  1400→    1. Cria reports row com status = 'processing'
  1401→    2. Enfileira job de geração assíncrona (queue)
  1402→  Response: 202 { reportId: uuid }
  1403→  Errors:   422 REPORT_PREREQUISITES_UNMET | 422 PARTICIPATION_NOT_REGISTERED
  1404→
  1405→GET    /api/v1/reports/:reportId/status
  1406→  Response: 200 {
  1407→    status: 'processing'|'ready'|'error',
  1408→    downloadUrl?: string,                        # URL R2 pré-assinada (TTL 1h)
  1409→    fileSizeBytes?: number,
  1410→    generatedAt?: timestamp,
  1411→    errorMessage?: string
  1412→  }
  1413→
  1414→GET    /api/v1/reports/:reportId/download
  1415→  Side-effect: se URL expirada, gera nova URL pré-assinada (TTL 1h)
  1416→  Response: 302 Location: <presigned R2 URL>
  1417→  Errors:   409 REPORT_NOT_READY | 410 REPORT_EXPIRED
  1418→
  1419→GET    /api/v1/assessments/:id/reports
  1420→  Response: 200 { data: Array<Report> }     # histórico, ordenado por generated_at DESC
  1421→```
  1422→
  1423→**Geração técnica (jobs assíncronos):**
  1424→
  1425→- **PDF**: `@react-pdf/renderer` em worker Bun separado; dados injetados via props tipadas.
  1426→- **DOCX**: biblioteca `docx` (npm); programmatic document building, sem templates binários.
  1427→- **Storage key**: `reports/{professionalId}/{companyId}/{assessmentId}/{reportId}.{ext}`.
  1428→- **Invariante de privacidade (RB-03)**: documento contém apenas escores agregados; nunca `response_answers` individuais.
  1429→
  1430→### 3.12 Validação de Payload (Zod), Rate Limiting e Idempotency Keys
  1431→
  1432→**Estrutura de `packages/validators`:**
  1433→
  1434→```
  1435→packages/validators/
  1436→├── src/
  1437→│   ├── company.ts          # createCompanySchema, updateCompanySchema, cnpjSchema
  1438→│   ├── department.ts       # createDepartmentSchema
  1439→│   ├── assessment.ts       # createAssessmentSchema, launchSchema
  1440→│   ├── worker.ts           # answerSchema, completeSchema
  1441→│   ├── inventory.ts        # manualRiskSchema, updateRiskSchema
  1442→│   ├── action.ts           # createActionSchema, updateActionSchema
  1443→│   ├── report.ts           # generateReportSchema
  1444→│   └── index.ts            # re-exports
  1445→```
  1446→
  1447→**Rate limiting (middleware Elysia):**
  1448→
  1449→```typescript
  1450→// apps/api/src/middleware/rate-limit.ts
  1451→import { rateLimit } from '@elysiajs/rate-limit';
  1452→
  1453→export const workerRateLimit = rateLimit({
  1454→  max: 10,
  1455→  duration: 60_000,        // 1 min
  1456→  scoping: 'ip',
  1457→  pattern: '/api/v1/respond/*',
  1458→  errorResponse: { error: { code: 'RATE_LIMIT_EXCEEDED', message: '10 requests/min' } },
  1459→});
  1460→```
  1461→
  1462→**Idempotency keys:**
  1463→
  1464→- Header `Idempotency-Key: <uuid v4>` em POSTs mutacionais (`/companies`, `/assessments/:id/launch`, `/reports/generate`).
  1465→- Implementação: tabela `idempotency_keys` com `(key, professional_id, response_body, expires_at)`.
  1466→- TTL: 24h. Reenvio com mesmo key retorna resposta cacheada.
  1467→
  1468→### 3.13 Background Jobs (Cron, Scoring, Expurgo)
  1469→
  1470→| Job | Cron | Arquivo | RB |
  1471→|---|---|---|---|
  1472→| Encerramento automático de assessments expirados | `0 * * * *` (horário) | `apps/api/src/jobs/close-expired-assessments.ts` | RB-07 |
  1473→| Scoring de assessments em `processing` | `5 * * * *` (horário, offset 5min) | `apps/api/src/jobs/run-pending-scoring.ts` | RB-06 |
  1474→| Regeneração de URLs R2 expiradas | Sob demanda (lazy) | Handler em `GET /reports/:id/download` | — |
  1475→| Expurgo de `response_answers` antigas | `0 3 * * 0` (domingo 03:00) | `apps/api/src/jobs/purge-old-answers.ts` | Seção 2.9 |
  1476→| Cleanup de `idempotency_keys` expiradas | `0 4 * * *` (diário 04:00) | `apps/api/src/jobs/cleanup-idempotency.ts` | Seção 3.12 |
  1477→
  1478→**Implementação do job RB-07:**
  1479→
  1480→```typescript
  1481→// apps/api/src/jobs/close-expired-assessments.ts
  1482→export async function closeExpiredAssessments(): Promise<void> {
  1483→  const expired = await db.query.assessments.findMany({
  1484→    where: and(eq(assessments.status, 'collecting'),
  1485→               lt(assessments.endDate, sql`CURRENT_DATE`)),
  1486→  });
  1487→  for (const assessment of expired) {
  1488→    await db.update(assessments)
  1489→      .set({ status: 'processing' })
  1490→      .where(eq(assessments.id, assessment.id));
  1491→    await enqueueScoringJob(assessment.id);
  1492→  }
  1493→  logger.info({ count: expired.length }, 'closeExpiredAssessments: done');
  1494→}
  1495→```
  1496→
  1497→**Observabilidade dos jobs:** cada execução registra em `job_runs` (tabela auxiliar): `{ job_name, started_at, finished_at, status, rows_affected, error? }`. Alertas disparados se `status = 'error'` em 3 ciclos consecutivos.
  1498→
  1499→---
  1500→
  1501→> **Checkpoint #3 — H2 #3 (FASE 3: Application Layer) concluída.** Próxima seção: **H2 #4 — FASE 4: Arquitetura de Frontend e Fluxos de UI / Presentation Layer** (12 H3, estimativa ~4.000 palavras, inclui design system, mapa de rotas, specs de componentes por módulo, state management, portal do trabalhador offline-first).
  1502→
  1503→---
  1504→
  1505→## 4. FASE 4 — Arquitetura de Frontend e Fluxos de UI / Presentation Layer (Vertical Slice: UI)
  1506→
  1507→Esta fase especifica a camada de apresentação como dois builds independentes (`apps/web` para o profissional, `apps/worker` para o trabalhador) com contextos de navegador isolados. O design system é otimizado para densidade informacional (dashboards analíticos, tabelas 5W2H, heat maps) sem sacrificar a legibilidade. O portal do trabalhador é mobile-first, offline-tolerant e submete-se às restrições anti-fingerprinting declaradas na Seção 3.7. Toda a comunicação com o backend ocorre via TanStack Query v5, com cache keys hierárquicas e invalidação cirúrgica por slice.
  1508→
  1509→### 4.1 Separação de Contextos
  1510→
  1511→A aplicação principal e o portal do trabalhador residem em domínios distintos (`app.dominio.com` e `responder.dominio.com`) para garantir o isolamento de contexto de navegador exigido pela invariante de privacidade (RB-03). Esta separação impede qualquer compartilhamento de `localStorage`, `sessionStorage`, cookies ou cabeçalho `Referer` entre os dois contextos, eliminando vetores de correlação entre identidade do profissional e respostas do trabalhador.
  1512→
  1513→| App | Domínio | Build | Auth | Cookies | Analytics |
  1514→|---|---|---|---|---|---|
  1515→| `apps/web` | `app.dominio.com` | React 19 + Vite, bundle principal + code-split por rota | Better Auth session | `httpOnly; secure; sameSite=Strict` | Permitido (PostHog self-hosted) |
  1516→| `apps/worker` | `responder.dominio.com` | React 19 + Vite, bundle único < 80 KB gzipped | Nenhuma | Zero | **Proibido** — sem PostHog, sem GA, sem Sentry user-identifying |
  1517→| `apps/api` | `api.dominio.com` | Elysia + Bun | Compartilhado com `app.dominio.com` | `sameSite=Strict` | Logs estruturados sem PII |
  1518→
  1519→**Proibições explícitas no `apps/worker`:** nenhuma chamada a SDKs de analytics; nenhum uso de `navigator.sendBeacon`; nenhum armazenamento de IP; nenhum canvas/WebGL fingerprinting; nenhuma leitura de `User-Agent` para fins de tracking.
  1520→
  1521→### 4.2 Mapa de Rotas e Hierarquia de Views
  1522→
  1523→As rotas utilizam TanStack Router v1 (file-based, type-safe). A hierarquia reflete a estrutura de navegação da sidebar e os fluxos lineares declarados na visão de UX Lean MVP.
  1524→
  1525→```
  1526→apps/web/src/routes/
  1527→├── __root.tsx                          # Layout com Sidebar + Breadcrumb
  1528→├── auth/
  1529→│   ├── login.tsx                       # /auth/login
  1530→│   ├── register.tsx                    # /auth/register
  1531→│   ├── verificar-email.tsx             # /auth/verificar-email
  1532→│   ├── esqueci-senha.tsx               # /auth/esqueci-senha
  1533→│   └── redefinir-senha.$token.tsx      # /auth/redefinir-senha/:token
  1534→├── painel.tsx                          # /painel (Módulo 12)
  1535→├── empresas/
  1536→│   ├── index.tsx                       # /empresas (Módulo 4 - lista)
  1537→│   └── $companyId.tsx                  # /empresas/:id (Módulo 4 - detalhe)
  1538→├── avaliacoes/
  1539→│   ├── $assessmentId.tsx               # /avaliacoes/:id (Módulo 5 - detalhe)
  1540→│   ├── $assessmentId.resultados.tsx    # /avaliacoes/:id/resultados (Módulo 8)
  1541→│   ├── $assessmentId.inventario.tsx    # /avaliacoes/:id/inventario (Módulo 9)
  1542→│   ├── $assessmentId.plano-de-acao.tsx # /avaliacoes/:id/plano-de-acao (Módulo 10)
  1543→│   └── $assessmentId.relatorio.tsx     # /avaliacoes/:id/relatorio (Módulo 11)
  1544→└── configuracoes.tsx                   # /configuracoes (Módulo 3)
  1545→
  1546→apps/worker/src/routes/
  1547→├── r.$assessmentDeptId.tsx             # /r/:assessmentDeptId (redirect-only)
  1548→└── q.$token.tsx                        # /q/:token (questionário one-per-screen)
  1549→```
  1550→
  1551→**Proteção de rotas:** `beforeLoad` em `__root.tsx` verifica sessão Better Auth; rotas `/auth/*` redirecionam para `/painel` se autenticadas; rotas protegidas redirecionam para `/auth/login?redirect=<rota>` se não autenticadas.
  1552→
  1553→### 4.3 State Management (TanStack Query v5)
  1554→
  1555→Cache centralizado via `QueryClient` configurado com estratégias por staleTime diferenciado. Mutations utilizam optimistic updates para feedback imediato e rollback automático em erro.
  1556→
  1557→```typescript
  1558→// apps/web/src/lib/query-client.ts
  1559→import { QueryClient } from '@tanstack/react-query';
  1560→
  1561→export const queryClient = new QueryClient({
  1562→  defaultOptions: {
  1563→    queries: {
  1564→      retry: (failureCount, error) =>
  1565→        failureCount < 2 && (error as HttpError).status >= 500,
  1566→      staleTime: 30_000,                  // 30s padrão
  1567→      gcTime: 5 * 60_000,                 // 5 min
  1568→      refetchOnWindowFocus: false,
  1569→    },
  1570→    mutations: {
  1571→      onError: (error) => showGlobalErrorToast(error as HttpError),
  1572→    },
  1573→  },
  1574→});
  1575→
  1576→// Cache keys hierárquicas
  1577→export const queryKeys = {
  1578→  companies: {
  1579→    all: ['companies'] as const,
  1580→    list: (page: number, limit: number, q: string) => ['companies', 'list', page, limit, q] as const,
  1581→    detail: (id: string) => ['companies', 'detail', id] as const,
  1582→    departments: (companyId: string) => ['companies', companyId, 'departments'] as const,
  1583→  },
  1584→  assessments: {
  1585→    detail: (id: string) => ['assessments', id] as const,
  1586→    progress: (id: string) => ['assessments', id, 'progress'] as const,    // refetchInterval 30s
  1587→    dashboard: (id: string) => ['assessments', id, 'dashboard'] as const,
  1588→    riskInventory: (id: string) => ['assessments', id, 'risk-inventory'] as const,
  1589→    actionPlan: (id: string) => ['assessments', id, 'action-plan'] as const,
  1590→    reports: (id: string) => ['assessments', id, 'reports'] as const,
  1591→  },
  1592→  professional: {
  1593→    me: ['professional', 'me'] as const,
  1594→    dashboard: ['professional', 'dashboard'] as const,
  1595→  },
  1596→};
  1597→```
  1598→
  1599→**Padrões de mutação:**
  1600→
  1601→| Operação | Estratégia |
  1602→|---|---|
  1603→| `POST /companies` | Invalidate `['companies', 'list']` |
  1604→| `PATCH /companies/:id` | Optimistic update em cache `['companies', 'detail', id]` + invalidate list |
  1605→| `POST /assessments/:id/launch` | Optimistic status → `collecting` + invalidate progress |
  1606→| `POST /respond/token/:token/answer` | Sem cache (portal worker usa state local + persistência local) |
  1607→| `PATCH /action-items/:itemId` | Optimistic update em actionPlan + invalidate dashboard |
  1608→
  1609→### 4.4 Design System
  1610→
  1611→**Tokens de cor (CSS variables em `:root`):**
  1612→
  1613→| Token | Hex | Aplicação |
  1614→|---|---|---|
  1615→| `--primary` | `#1E3A5F` | Nav ativa, CTAs primários, headers |
  1616→| `--primary-light` | `#2D5A8E` | Hover, badges primários |
  1617→| `--secondary` | `#2D6A4F` | Status conforme, confirmações |
  1618→| `--accent` | `#E07B39` | CTAs secundários, destaques |
  1619→| `--risk-high` | `#D44E3C` | Risco alto (HIGH) |
  1620→| `--risk-medium` | `#E8A020` | Risco médio (MEDIUM) |
  1621→| `--risk-low` | `#3D8C6B` | Risco baixo/favorável (LOW) |
  1622→| `--surface` | `#F7F9FC` | Background global |
  1623→| `--surface-card` | `#FFFFFF` | Cards, modais, painéis |
  1624→| `--border` | `#DDE3EC` | Bordas, separadores |
  1625→| `--text-primary` | `#1A2535` | Texto principal |
  1626→| `--text-muted` | `#64748B` | Labels, descrições, legendas |
  1627→
  1628→**Tipografia:**
  1629→
  1630→| Família | Pesos | Aplicação |
  1631→|---|---|---|
  1632→| Inter | 700, 800 | Títulos de seção, nomes de empresa, nomes de dimensão em destaque |
  1633→| Inter | 400, 500 | Body text, todo conteúdo de interface |
  1634→| IBM Plex Mono | 400 | CNPJs, escores numéricos, tokens, datas ISO, identificadores técnicos |
  1635→
  1636→**Escala tipográfica (rem, base 16px):** 0.6875rem (label micro 11px) · 0.8125rem (caption 13px) · 0.875rem (body sm 14px) · 1rem (body 16px) · 1.25rem (h4 20px) · 1.5rem (h3 24px) · 2rem (h2 32px).
  1637→
  1638→### 4.5 Component Specs — Painel Multi-Cliente (Módulo 12)
  1639→
  1640→**Rota:** `/painel` · **Estado:** autenticado · **Dados:** `GET /professionals/me/dashboard`
  1641→
  1642→| Componente | Props | Comportamento |
  1643→|---|---|---|
  1644→| `AlertsBanner` | `alerts: Alert[]` | Banner dismissível no topo. Variants por tipo: `no_assessment` (cinza), `low_adhesion` (amarelo), `action_overdue` (laranja), `review_recommended` (amarelo) |
  1645→| `CompanyCard` | `company: CompanySummary` | Card 3-col desktop / 1-col mobile. Exibe nome, CNPJ mascarado `XX.XXX.XXX/XXXX-XX`, badge NR-1, último ciclo, taxa adesão, nª GHEs alto risco, CTA "Acessar" |
  1646→| `NrStatusBadge` | `status: 'no_assessment'\|'collecting'\|'completed'\|'review_recommended'` | Variants de cor conforme token. Texto sempre presente (acessibilidade) |
  1647→| `ActivityFeed` | `activities: Activity[]` | Lista scrollável de últimas 10 ocorrências. Ícone + descrição + empresa + data relativa ("há 2 dias") |
  1648→
  1649→**Estado vazio:** sem empresas cadastradas → "Nenhuma empresa cadastrada. Adicione seu primeiro cliente." + CTA `+ Nova Empresa`.
  1650→
  1651→### 4.6 Component Specs — Empresas e Departamentos (Módulo 4)
  1652→
  1653→**Rotas:** `/empresas` (lista), `/empresas/:id` (detalhe)
  1654→
  1655→| Componente | Localização | Comportamento |
  1656→|---|---|---|
  1657→| `CompanyGrid` | `/empresas` | Grid de cards 3-col. Busca por nome/CNPJ com debounce 300ms. Paginação 20 itens |
  1658→| `CompanyForm` | modal | Campos: `name*`, `cnpj*` (máscara + validação DV em tempo real), `cnaePrimary`, `employeeCount`, `city`, `state` (select UF), `contactName`, `contactEmail`, `contactPhone`, `dpoPoc`. Submit via `POST /companies` com header `Idempotency-Key` |
  1659→| `CompanyDetailHeader` | `/empresas/:id` | Exibe nome, CNPJ, cidade/UF, CNAE, nª funcionários, contato |
  1660→| `CompanyTabs` | `/empresas/:id` | Tabs: Visão Geral \| Departamentos \| Avaliações (link para módulo 5) |
  1661→| `DepartmentTable` | tab Departamentos | Colunas: nome, nª trabalhadores, status (ativo/inativo), ações (editar, desativar). Botão `+ Departamento` |
  1662→| `DepartmentForm` | modal | Campos: `name*`, `description?`, `workerCount*` (≥1) |
  1663→
  1664→**Estado vazio (sem empresas):** "Nenhuma empresa cadastrada. Adicione seu primeiro cliente." + CTA primário.
  1665→
  1666→### 4.7 Component Specs — Wizard de Avaliação (Módulo 5, 3 etapas)
  1667→
  1668→**Rota:** `/empresas/:id/avaliacoes` (lista) → wizard como modal/drawer
  1669→
  1670→| Etapa | Componente | Campos |
  1671→|---|---|---|
  1672→| 1 — Configurar Ciclo | `WizardStep1Cycle` | `title*` (ex: "1º Ciclo 2025"), instrumento fixo `COPSOQ II-BR Versão Curta (40 itens)`, `startDate` (default today), `endDate*` (obrigatório) |
  1673→| 2 — Selecionar Departamentos | `WizardStep2Depts` | Lista de GHEs ativos com checkbox; para cada selecionado, campo editável `expectedResponses` (pré-preenchido com `workerCount`). Aviso inline: "GHEs com menos de 5 respondentes não terão resultados exibidos individualmente." |
  1674→| 3 — Revisão e Lançamento | `WizardStep3Review` | Resumo: ciclo, período, GHEs selecionados, total respondentes esperados. CTA `Lançar Avaliação` → `POST /assessments/:id/launch` |
  1675→
  1676→**Detalhe do ciclo (`/avaliacoes/:id`):**
  1677→
  1678→| Componente | Props | Comportamento |
  1679→|---|---|---|
  1680→| `AssessmentHeader` | `assessment: Assessment` | Título, instrumento, período, status badge, adesão global (ring animado) |
  1681→| `AdesaoRing` | `pct: number` | Anel SVG animado. Cor: cinza (<30%) → `--risk-medium` (30–69%) → `--risk-low` (≥70%) |
  1682→| `GheProgressCards` | `byDept: DeptProgress[]` | Cards por GHE: nome, esperados, respondidos, % adesão, status elegibilidade |
  1683→| `ParticipationField` | `value: string` | Textarea. Label: "Registre como os trabalhadores foram comunicados." Salva via `PATCH /assessments/:id` com debounce 1s |
  1684→| `CollectionLinks` | `assessmentDepts: AssessmentDept[]` | Por GHE: link base `${WORKER_APP_URL}/r/${assessmentDeptId}` + botão "Copiar mensagem WhatsApp" com template pré-formatado |
  1685→
  1686→**Polling de progresso:** `useQuery({ queryKey: ['assessments', id, 'progress'], refetchInterval: 30_000 })`. Pausa automaticamente quando `status !== 'collecting'`.
  1687→
  1688→### 4.8 Component Specs — Portal do Trabalhador (Módulo 6, One-per-Screen, Offline-First)
  1689→
  1690→**Rota:** `/q/:token` · **App:** `apps/worker` · **Auth:** nenhuma
  1691→
  1692→**Estrutura de 3 telas sequenciais:**
  1693→
  1694→| Tela | Componente | Conteúdo |
  1695→|---|---|---|
  1696→| 1 — Boas-vindas | `WorkerWelcome` | Título "Pesquisa sobre Condições de Trabalho". Texto explicativo reforçando anonimato, voluntariedade, duração ~15 min. CTA "Começar" |
  1697→| 2 — Questões | `WorkerQuestionItem` | Progress bar topo (item atual / 40). Texto da questão em destaque (Inter 20px). 5 botões Likert empilhados verticalmente, `min-height: 56px`, `width: 100%`. Labels: Nunca/quase nunca, Raramente, Às vezes, Frequentemente, Sempre/quase sempre |
  1698→| 3 — Finalização | `WorkerThanks` | "Obrigado pela sua participação. Suas respostas foram registradas." Nenhum resultado exibido. Nenhum link adicional |
  1699→
  1700→**Comportamento de resposta (one-per-screen):**
  1701→
  1702→1. Usuário seleciona botão Likert.
  1703→2. Persistência local imediata: `localStorage.setItem('answers', JSON.stringify({...current, [itemIndex]: likertValue}))`.
  1704→3. POST `/respond/token/:token/answer` com idempotência (upsert server-side).
  1705→4. Se online: aguardar 200 OK → avançar para próxima questão após 300ms.
  1706→5. Se offline: avançar imediatamente; flag `pendingSync: true` no localStorage.
  1707→6. Ao reabrir com mesmo token: `GET /respond/token/:token/status` retorna `answeredCount`; sincroniza diferenças e retoma da questão seguinte à última respondida.
  1708→
  1709→**Sem botão "Voltar":** evita manipulação retroativa de respostas. Edição de resposta anterior só é possível enquanto token não estiver `is_used` (RB-01 pós-complete bloqueia).
  1710→
  1711→**Estados de erro:**
  1712→
  1713→| Estado | Mensagem |
  1714→|---|---|
  1715→| `TOKEN_INVALID` | "Este link é inválido ou não existe." |
  1716→| `TOKEN_ALREADY_USED` | "Este link já foi utilizado. Cada link pode ser usado apenas uma vez." |
  1717→| `TOKEN_ASSESSMENT_CLOSED` | "Esta pesquisa está encerrada." |
  1718→| `RATE_LIMIT_EXCEEDED` | "Muitas tentativas. Aguarde alguns minutos." |
  1719→
  1720→**Footer discreto em todas as telas:** "Pesquisa confidencial — suas respostas são anônimas".
  1721→
  1722→### 4.9 Component Specs — Dashboard Analítico (Módulo 8)
  1723→
  1724→**Rota:** `/avaliacoes/:id/resultados` · **Disponível somente se `assessment.status === 'completed'`** · **Dados:** `GET /assessments/:id/dashboard`
  1725→
  1726→| Componente | Dados Consumidos | Especificação |
  1727→|---|---|---|
  1728→| `HeatMap` | `heatmap: HeatmapRow[]` | Tabela GHE (linhas) × Dimensão D1-D11 (colunas). Células coloridas por `riskLevel`. Texto: `riskScore.toFixed(0)`. Hover: tooltip `{dim} — {GHE}: bruto {raw}, risco {risk}, N={n}`. GHEs inelegíveis: linha cinza com cadeado "< 5 respostas". α<0.5: ícone ⚠ com tooltip "Baixa confiabilidade" |
  1729→| `ScoreCell` | `riskScore, riskLevel, rawScore, cronbachAlpha, nResponses` | `<td>` com background interpolado verde→amarelo→vermelho. Texto branco quando `riskScore > 50`. Accessible: `aria-label` com escore numérico |
  1730→| `DimensionRadar` | `dimensions: DimensionResult[]` | Recharts RadarChart. 11 eixos normalizados 0-100 (`riskScore`). Area fill `opacity: 0.3`. Paleta distinta por GHE se sobrepostos |
  1731→| `CompanyAvgBars` | `companyAvg: CompanyAvg[]` | Bar chart horizontal. Cada barra = média ponderada (`nResponses` peso). Cor por nível. Linhas de referência verticais em 33 e 66. Labels: nome (esq), valor (dir) |
  1732→| `DashboardKpis` | `kpis: Kpis` | Cards: Adesão Global (%), GHEs Alto Risco (N), GHEs Médio (N), GHEs Inelegíveis (N), Total Respondentes |
  1733→| `CriticalDimensionsTable` | `criticalDimensions: CriticalDim[]` | Lista dimensões `riskLevel = HIGH` ordenadas por `avgRiskScore` desc. Colunas: nome, GHEs afetados (chips), escore médio. CTAs: `→ Inventário` (link c/ pré-filtro), `→ Ação` (link c/ pré-preenchimento) |
  1734→| `CycleComparisonChart` | `trend: CycleTrend[]` | Condicional: somente se ≥ 2 assessments `completed` para a empresa. Line chart evolução de `riskScore` médio por dimensão entre ciclos |
  1735→
  1736→**Linguagem não-clínica:** todo texto no dashboard evita "diagnóstico", "transtorno", "doença". Usa "fator de risco", "dimensão psicossocial", "condições de trabalho".
  1737→
  1738→### 4.10 Component Specs — Inventário de Riscos Editável Inline (Módulo 9)
  1739→
  1740→**Rota:** `/avaliacoes/:id/inventario` · **Dados:** `GET /assessments/:id/risk-inventory`
  1741→
  1742→| Componente | Comportamento |
  1743→|---|---|
  1744→| `InventoryTable` | Tabela editável inline. Colunas: GHE, Fator FRPRT MTE, Perigo Identificado, Possíveis Danos, Probabilidade (select 1-3), Severidade (select 1-3), Nível (calculado), Controles Existentes, Medidas Propostas (link "Criar Ação"). Edição via click-to-edit; submit on blur |
  1745→| `RiskLevelCell` | Renderiza LOW/MEDIUM/HIGH calculado em runtime: `P × S` → LOW(1-2), MEDIUM(3-4), HIGH(6-9). Recalcula ao mudar P ou S |
  1746→| `ManualRiskForm` | Modal "Adicionar Risco Manual" (AEP). Campos: GHE (select), Fator FRPRT MTE (select F1-F13), Perigo*, Danos*, P*, S*, Controles, Medidas. Submit via `POST /risk-inventory/manual` |
  1747→| `UncoveredFactorsSection` | Seção colapsável abaixo da tabela. Lista F3, F9, F10, F11, F13 com explicação "não coberto pelo COPSOQ II-BR". Botão `+ Adicionar` abre `ManualRiskForm` pré-preenchido com `mteFactorCode` |
  1748→
  1749→**Pré-preenchimento automático:** ao acessar a página pela primeira vez pós-scoring, sistema gera `risk_inventory_items` para cada combinação `GHE elegível × dimensão com riskLevel IN (MEDIUM, HIGH)`. Templates de `hazardDescription` e `possibleHarms` por dimensão são seed data editáveis.
  1750→
  1751→### 4.11 Component Specs — Plano de Ação 5W2H (Módulo 10)
  1752→
  1753→**Rota:** `/avaliacoes/:id/plano-de-acao` · **Dados:** `GET /assessments/:id/action-plan`
  1754→
  1755→| Componente | Comportamento |
  1756→|---|---|
  1757→| `PlanHeaderKpis` | Cards: Total Ações, Pendentes, Em Andamento, Concluídas, % dimensões HIGH com ≥1 ação concluída |
  1758→| `PlanFilters` | Filtros: status, GHE, dimensão, responsável. Combinações via URL search params (TanStack Router type-safe) |
  1759→| `ActionItemsTable` | Colunas: GHE, Dimensão (badge), O Quê, Responsável, Prazo (badge "Vencido" se `whenDate < today`), Status (select inline), Ações (editar, excluir). Ordenação padrão: status asc, prazo asc |
  1760→| `ActionItemForm` | Modal de criação/edição. Campos 5W2H: `what*`, `why*`, `who*`, `where*`, `whenDate*` (datepicker), `how*`, `estimatedCost?` (moeda BRL). Selects: GHE afetado (opcional, "Toda a empresa"), Dimensão (D1-D11, opcional), Nível de risco que originou (auto-preenchido se vindo de atalho) |
  1761→| `OverdueBadge` | Badge vermelho "Vencido" para `whenDate < today AND status IN ('pending', 'in_progress')` |
  1762→
  1763→**Atalhos cross-módulo:**
  1764→
  1765→| Origem | Destino | Pré-preenchimento |
  1766→|---|---|---|
  1767→| Módulo 8 — dimensão crítica → "Ação" | Modal `ActionItemForm` | `dimensionCode`, `riskLevelTrigger` |
  1768→| Módulo 9 — "Criar Ação" em Medidas Propostas | Modal `ActionItemForm` | `departmentId`, `dimensionCode`, `what` (com texto de proposedMeasures) |
  1769→
  1770→**Nota informativa NR-1:** banner no topo do modal — "NR-1 orienta priorizar medidas na organização do trabalho antes de ações individuais."
  1771→
  1772→### 4.12 Component Specs — Relatório PGR (Módulo 11, Preview + Prerequisites)
  1773→
  1774→**Rota:** `/avaliacoes/:id/relatorio` · **Dados:** `GET /assessments/:id/reports`
  1775→
  1776→| Componente | Comportamento |
  1777→|---|---|
  1778→| `PrerequisitesChecklist` | Checklist inline com ✓/✗: Avaliação concluída, Evidência de participação registrada, ≥1 GHE elegível, Inventário revisado, Plano de ação criado (opcional). Botão "Gerar PDF/DOCX" desabilitado enquanto (a), (b), (c) não atendidos |
  1779→| `ReportMetadataForm` | Campos editáveis antes de gerar: `responsibleName` (default `professional.name`), `credentialNumber` (default `professional.credentialNumber`), `reportDate` (default today), `notes` (textarea) |
  1780→| `ReportOutline` | Outline colapsável com as 6 seções do documento (Identificação, Metodologia, Identificação de Perigos, Avaliação, Plano de Ação, Monitoramento) + Apêndices |
  1781→| `LowAdhesionWarning` | Alerta amarelo condicional: "A taxa de adesão foi de X%. O relatório incluirá nota de limitação interpretativa." Exibido se `globalAdesao < 60%` |
  1782→| `GenerateButtons` | Dois CTAs: `Gerar PDF` \| `Gerar DOCX`. Ambos acionam `POST /assessments/:id/reports/generate` com `Idempotency-Key` |
  1783→| `ReportsHistory` | Tabela com data de geração, tipo, tamanho, link de download (R2 presigned URL TTL 1h). Botão "Regerar" para sobrescrever |
  1784→| `ReportStatusPoll` | Após gerar, polling `GET /reports/:reportId/status` a cada 5s até `status === 'ready'` ou `'error'`. Toast de sucesso → habilita botão download |
  1785→
  1786→**Estrutura do documento gerado (6 seções + apêndices):** conforme especificado na Seção 11.2 da SPEC original — Cabeçalho, Identificação, Metodologia, Identificação de Perigos, Avaliação de Riscos, Plano de Ação 5W2H, Monitoramento e Revisão, Apêndices (escores completos, heat map renderizado como imagem, assinatura).
  1787→
  1788→---
  1789→
  1790→> **Checkpoint #4 — H2 #4 (FASE 4: Presentation Layer) concluída.** Próxima seção: **H2 #5 — FASE 5: Cross-Cutting Concerns, NFRs e Observabilidade** (5 H3, estimativa ~2.000 palavras, inclui segurança LGPD, NFRs de performance, observabilidade, CI/CD, critérios de aceitação consolidados por Vertical Slice).
  1791→
  1792→---
  1793→
  1794→## 5. FASE 5 — Cross-Cutting Concerns, NFRs e Observabilidade
  1795→
  1796→Esta fase consolida os requisitos não-funcionais (NFRs) e as preocupações transversais que atravessam todos os Vertical Slices: segurança e conformidade LGPD, performance observável, pipeline de CI/CD e critérios de aceitação verificáveis por slice. As métricas aqui estabelecidas são monitoradas continuamente em produção e gates de deploy impedem promoção de builds que violem quaisquer SLOs declarados. Toda decisão arquitetural nas fases anteriores deve ser auditável contra esta seção.
  1797→
  1798→### 5.1 Segurança e LGPD (Privacy by Design)
  1799→
  1800→A plataforma adota **Privacy by Design** como princípio arquitetural fundamental, materializado em sete invariantes técnicas que garantem conformidade com a Lei Geral de Proteção de Dados (Lei 13.709/2018) e habilitam a base legal de cumprimento de obrigação regulamentar (art. 7º, II) para o processamento de dados do trabalhador.
  1801→
  1802→**Princípios LGPD implementados:**
  1803→
  1804→| Princípio (art. 6º LGPD) | Implementação Técnica |
  1805→|---|---|
  1806→| Finalidade | Dados do trabalhador coletados exclusivamente para avaliação psicossocial NR-1; sem uso secundário |
  1807→| Adequação | Compatibility entre finalidade (NR-1) e tratamento (COPSOQ II-BR) |
  1808→| Necessidade | Minimização: portal worker coleta apenas token UUID + 40 valores Likert + timestamp |
  1809→| Livre acesso | Trabalhador: tecnicamente inexercível por design (dados anonimizados, art. 12, III LGPD). Profissional: endpoint `GET /professionals/me` |
  1810→| Qualidade dos dados | Validação Zod em todos os endpoints; constraints CHECK no schema |
  1811→| Transparência | Termos de Uso do profissional documentam design anonimizador; texto explicativo no portal worker |
  1812→| Segurança | HTTPS obrigatório, HSTS, TLS 1.2+, RLS, rate limiting, httpOnly cookies |
  1813→| Prevenção | Soft delete com proteção RB-08; expurgo programado de `response_answers` |
  1814→| Não discriminação | Dados não utilizados para decisões individuais sobre trabalhadores |
  1815→| Responsabilização e prestação de contas | DPO da empresa cliente registrado em `companies.dpo_poc`; RIPD documentado |
  1816→
  1817→**Bases legais por categoria de dado:**
  1818→
  1819→| Categoria | Base Legal (art. 7º LGPD) | Justificativa |
  1820→|---|---|---|
  1821→| Dados do trabalhador (anonimizados) | Art. 7º, II — cumprimento de obrigação legal (NR-1) | Dados anonimizados não se enquadram como dados pessoais (art. 12, III) |
  1822→| Dados do profissional | Art. 7º, V — execução de contrato | Prestação de serviço SaaS |
  1823→| Dados da empresa cliente | Art. 7º, V — execução de contrato | Cadastro de cliente |
  1824→| Logs de auditoria | Art. 7º, II — cumprimento de obrigação legal | Retenção para fiscalização MTE |
  1825→
  1826→**Controles técnicos obrigatórios:**
  1827→
  1828→1. HTTPS obrigatório em todos os domínios; HSTS com `max-age=31536000; includeSubDomains; preload`.
  1829→2. TLS 1.2+; cifras preferencialmente TLS 1.3 (ECDHE + AES-GCM).
  1830→3. Sessões Better Auth: cookies `httpOnly; secure; sameSite=Strict`; expiração 7 dias; renovação a cada 24h de atividade.
  1831→4. Rate limiting portal worker: 10 req/min/IP em `/respond/*` (middleware Elysia).
  1832→5. CSRF: protegido via Better Auth (tokens sameSite=Strict).
  1833→6. SQL injection: Drizzle ORM com parameterized queries; queries raw proibidas exceto em migrations.
  1834→7. XSS: DOMPurify em qualquer conteúdo editável pelo usuário renderizado no frontend; CSP headers restritivos.
  1835→8. Secrets: gerenciados via Infisical; nunca commitados em repositório; rotação a cada 90 dias para `BETTER_AUTH_SECRET`.
  1836→9. R2 storage: URLs pré-assinadas com TTL máximo 1h; buckets sem acesso público; encryption at-rest habilitada.
  1837→10. Headers de segurança: `X-Content-Type-Options: nosniff`, `X-Frame-Options: DENY`, `Referrer-Policy: no-referrer` (portal worker) / `strict-origin-when-cross-origin` (app principal).
  1838→
  1839→**Transferência internacional (art. 33 LGPD):** contratos de processamento de dados (DPA) com Neon (AWS us-east-1), Cloudflare R2, Resend. Cláusulas-padrão ANPD ou certificação equivalente.
  1840→
  1841→### 5.2 NFRs de Performance
  1842→
  1843→| NFR | Métrica | SLO | Mecanismo de Medição |
  1844→|---|---|---|---|
  1845→| Latência p95 — `GET /companies` | p95 | ≤ 200 ms | APM (Sentry Performance ou OpenTelemetry) |
  1846→| Latência p95 — `GET /assessments/:id/dashboard` | p95 | ≤ 500 ms (inclui agregação) | APM |
  1847→| Latência p95 — `GET /respond/token/:token/status` | p95 | ≤ 100 ms (hot path portal worker) | APM |
  1848→| Latência p95 — `POST /respond/token/:token/answer` | p95 | ≤ 150 ms | APM |
  1849→| Throughput portal worker | req/s sustentável | ≥ 100 req/s | Load test k6 |
  1850→| Tempo de scoring (assessments ≤ 5 GHEs) | Tempo total | ≤ 5 s | Logs `job_runs` |
  1851→| Tempo de scoring (assessments ≤ 50 GHEs) | Tempo total | ≤ 30 s | Logs `job_runs` |
  1852→| Tempo de geração de PDF | Tempo total | ≤ 30 s | Logs `job_runs` |
  1853→| Tempo de geração de DOCX | Tempo total | ≤ 15 s | Logs `job_runs` |
  1854→| Tempo de carregamento inicial `apps/web` (LCP) | LCP p75 | ≤ 2.5 s | Vercel Web Vitals |
  1855→| Tempo de carregamento inicial `apps/worker` (LCP) | LCP p75 | ≤ 1.5 s (bundle < 80 KB gzip) | Vercel Web Vitals |
  1856→| Disponibilidade API | Uptime mensal | ≥ 99.5% | Fly.io status + uptime monitor |
  1857→| Disponibilidade portal worker | Uptime mensal | ≥ 99.9% (crítico para coleta) | Vercel status |
  1858→| Cobertura de testes | % linhas | ≥ 80% backend, ≥ 70% frontend | Codecov |
  1859→
  1860→**Estratégias de cache:**
  1861→
  1862→| Camada | Mecanismo | TTL |
  1863→|---|---|---|
  1864→| Banco de dados | Connection pooling Neon | — |
  1865→| Aplicação | In-memory LRU para `copsoq_items` e `copsoq_dimensions` (imutáveis) |∞ (invalidado apenas em deploy) |
  1866→| HTTP | `Cache-Control: private, max-age=30` em `GET /assessments/:id/progress` | 30s |
  1867→| CDN (Vercel) | Edge cache para assets estáticos do `apps/worker` | 1 ano (com hash no filename) |
  1868→| Browser (TanStack Query) | `staleTime: 30s` padrão | 30s |
  1869→
  1870→### 5.3 Observabilidade
  1871→
  1872→**Três pilares de observabilidade:**
  1873→
  1874→| Pilar | Implementação | Retenção |
  1875→|---|---|---|
  1876→| Logs estruturados | Pino (Bun) com formato JSON; campos: `timestamp, level, request_id, professional_id?, action, duration_ms, status` | 90 dias (hot) + 1 ano (cold, S3) |
  1877→| Métricas | Prometheus via `@elysiajs/prometheus`; endpoint `/metrics` scrapeado por Grafana Cloud | 13 meses |
  1878→| Tracing distribuído | OpenTelemetry SDK; traces exportados para Tempo/Jaeger; sampling 10% em produção | 30 dias |
  1879→
  1880→**Métricas canônicas expostas:**
  1881→
  1882→```
  1883→http_requests_total{method, route, status}              # Counter
  1884→http_request_duration_seconds{method, route}             # Histogram (buckets p50/p95/p99)
  1885→assessments_active{status}                               # Gauge
  1886→scoring_jobs_running                                     # Gauge
  1887→scoring_jobs_duration_seconds                            # Histogram
  1888→reports_generation_duration_seconds{type}                # Histogram
  1889→response_tokens_created_total                            # Counter
  1890→response_tokens_used_total                               # Counter
  1891→```
  1892→
  1893→**Audit trail (tabela `audit_logs`):**
  1894→
  1895→```sql
  1896→CREATE TABLE audit_logs (
  1897→  id            uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  1898→  professional_id uuid REFERENCES professionals(id),
  1899→  action        text NOT NULL,             -- 'company.create', 'assessment.launch', etc.

[showing lines 1400-1899 of 2097; use offset=1900 with limit to continue reading]