     1→  1400→    1. Cria reports row com status = 'processing'
     2→  1401→    2. Enfileira job de geração assíncrona (queue)
     3→  1402→  Response: 202 { reportId: uuid }
     4→  1403→  Errors:   422 REPORT_PREREQUISITES_UNMET | 422 PARTICIPATION_NOT_REGISTERED
     5→  1404→
     6→  1405→GET    /api/v1/reports/:reportId/status
     7→  1406→  Response: 200 {
     8→  1407→    status: 'processing'|'ready'|'error',
     9→  1408→    downloadUrl?: string,                        # URL R2 pré-assinada (TTL 1h)
    10→  1409→    fileSizeBytes?: number,
    11→  1410→    generatedAt?: timestamp,
    12→  1411→    errorMessage?: string
    13→  1412→  }
    14→  1413→
    15→  1414→GET    /api/v1/reports/:reportId/download
    16→  1415→  Side-effect: se URL expirada, gera nova URL pré-assinada (TTL 1h)
    17→  1416→  Response: 302 Location: <presigned R2 URL>
    18→  1417→  Errors:   409 REPORT_NOT_READY | 410 REPORT_EXPIRED
    19→  1418→
    20→  1419→GET    /api/v1/assessments/:id/reports
    21→  1420→  Response: 200 { data: Array<Report> }     # histórico, ordenado por generated_at DESC
    22→  1421→```
    23→  1422→
    24→  1423→**Geração técnica (jobs assíncronos):**
    25→  1424→
    26→  1425→- **PDF**: `@react-pdf/renderer` em worker Bun separado; dados injetados via props tipadas.
    27→  1426→- **DOCX**: biblioteca `docx` (npm); programmatic document building, sem templates binários.
    28→  1427→- **Storage key**: `reports/{professionalId}/{companyId}/{assessmentId}/{reportId}.{ext}`.
    29→  1428→- **Invariante de privacidade (RB-03)**: documento contém apenas escores agregados; nunca `response_answers` individuais.
    30→  1429→
    31→  1430→### 3.12 Validação de Payload (Zod), Rate Limiting e Idempotency Keys
    32→  1431→
    33→  1432→**Estrutura de `packages/validators`:**
    34→  1433→
    35→  1434→```
    36→  1435→packages/validators/
    37→  1436→├── src/
    38→  1437→│   ├── company.ts          # createCompanySchema, updateCompanySchema, cnpjSchema
    39→  1438→│   ├── department.ts       # createDepartmentSchema
    40→  1439→│   ├── assessment.ts       # createAssessmentSchema, launchSchema
    41→  1440→│   ├── worker.ts           # answerSchema, completeSchema
    42→  1441→│   ├── inventory.ts        # manualRiskSchema, updateRiskSchema
    43→  1442→│   ├── action.ts           # createActionSchema, updateActionSchema
    44→  1443→│   ├── report.ts           # generateReportSchema
    45→  1444→│   └── index.ts            # re-exports
    46→  1445→```
    47→  1446→
    48→  1447→**Rate limiting (middleware Elysia):**
    49→  1448→
    50→  1449→```typescript
    51→  1450→// apps/api/src/middleware/rate-limit.ts
    52→  1451→import { rateLimit } from '@elysiajs/rate-limit';
    53→  1452→
    54→  1453→export const workerRateLimit = rateLimit({
    55→  1454→  max: 10,
    56→  1455→  duration: 60_000,        // 1 min
    57→  1456→  scoping: 'ip',
    58→  1457→  pattern: '/api/v1/respond/*',
    59→  1458→  errorResponse: { error: { code: 'RATE_LIMIT_EXCEEDED', message: '10 requests/min' } },
    60→  1459→});
    61→  1460→```
    62→  1461→
    63→  1462→**Idempotency keys:**
    64→  1463→
    65→  1464→- Header `Idempotency-Key: <uuid v4>` em POSTs mutacionais (`/companies`, `/assessments/:id/launch`, `/reports/generate`).
    66→  1465→- Implementação: tabela `idempotency_keys` com `(key, professional_id, response_body, expires_at)`.
    67→  1466→- TTL: 24h. Reenvio com mesmo key retorna resposta cacheada.
    68→  1467→
    69→  1468→### 3.13 Background Jobs (Cron, Scoring, Expurgo)
    70→  1469→
    71→  1470→| Job | Cron | Arquivo | RB |
    72→  1471→|---|---|---|---|
    73→  1472→| Encerramento automático de assessments expirados | `0 * * * *` (horário) | `apps/api/src/jobs/close-expired-assessments.ts` | RB-07 |
    74→  1473→| Scoring de assessments em `processing` | `5 * * * *` (horário, offset 5min) | `apps/api/src/jobs/run-pending-scoring.ts` | RB-06 |
    75→  1474→| Regeneração de URLs R2 expiradas | Sob demanda (lazy) | Handler em `GET /reports/:id/download` | — |
    76→  1475→| Expurgo de `response_answers` antigas | `0 3 * * 0` (domingo 03:00) | `apps/api/src/jobs/purge-old-answers.ts` | Seção 2.9 |
    77→  1476→| Cleanup de `idempotency_keys` expiradas | `0 4 * * *` (diário 04:00) | `apps/api/src/jobs/cleanup-idempotency.ts` | Seção 3.12 |
    78→  1477→
    79→  1478→**Implementação do job RB-07:**
    80→  1479→
    81→  1480→```typescript
    82→  1481→// apps/api/src/jobs/close-expired-assessments.ts
    83→  1482→export async function closeExpiredAssessments(): Promise<void> {
    84→  1483→  const expired = await db.query.assessments.findMany({
    85→  1484→    where: and(eq(assessments.status, 'collecting'),
    86→  1485→               lt(assessments.endDate, sql`CURRENT_DATE`)),
    87→  1486→  });
    88→  1487→  for (const assessment of expired) {
    89→  1488→    await db.update(assessments)
    90→  1489→      .set({ status: 'processing' })
    91→  1490→      .where(eq(assessments.id, assessment.id));
    92→  1491→    await enqueueScoringJob(assessment.id);
    93→  1492→  }
    94→  1493→  logger.info({ count: expired.length }, 'closeExpiredAssessments: done');
    95→  1494→}
    96→  1495→```
    97→  1496→
    98→  1497→**Observabilidade dos jobs:** cada execução registra em `job_runs` (tabela auxiliar): `{ job_name, started_at, finished_at, status, rows_affected, error? }`. Alertas disparados se `status = 'error'` em 3 ciclos consecutivos.
    99→  1498→
   100→  1499→---
   101→  1500→
   102→  1501→> **Checkpoint #3 — H2 #3 (FASE 3: Application Layer) concluída.** Próxima seção: **H2 #4 — FASE 4: Arquitetura de Frontend e Fluxos de UI / Presentation Layer** (12 H3, estimativa ~4.000 palavras, inclui design system, mapa de rotas, specs de componentes por módulo, state management, portal do trabalhador offline-first).
   103→  1502→
   104→  1503→---
   105→  1504→
   106→  1505→## 4. FASE 4 — Arquitetura de Frontend e Fluxos de UI / Presentation Layer (Vertical Slice: UI)
   107→  1506→
   108→  1507→Esta fase especifica a camada de apresentação como dois builds independentes (`apps/web` para o profissional, `apps/worker` para o trabalhador) com contextos de navegador isolados. O design system é otimizado para densidade informacional (dashboards analíticos, tabelas 5W2H, heat maps) sem sacrificar a legibilidade. O portal do trabalhador é mobile-first, offline-tolerant e submete-se às restrições anti-fingerprinting declaradas na Seção 3.7. Toda a comunicação com o backend ocorre via TanStack Query v5, com cache keys hierárquicas e invalidação cirúrgica por slice.
   109→  1508→
   110→  1509→### 4.1 Separação de Contextos
   111→  1510→
   112→  1511→A aplicação principal e o portal do trabalhador residem em domínios distintos (`app.dominio.com` e `responder.dominio.com`) para garantir o isolamento de contexto de navegador exigido pela invariante de privacidade (RB-03). Esta separação impede qualquer compartilhamento de `localStorage`, `sessionStorage`, cookies ou cabeçalho `Referer` entre os dois contextos, eliminando vetores de correlação entre identidade do profissional e respostas do trabalhador.
   113→  1512→
   114→  1513→| App | Domínio | Build | Auth | Cookies | Analytics |
   115→  1514→|---|---|---|---|---|---|
   116→  1515→| `apps/web` | `app.dominio.com` | React 19 + Vite, bundle principal + code-split por rota | Better Auth session | `httpOnly; secure; sameSite=Strict` | Permitido (PostHog self-hosted) |
   117→  1516→| `apps/worker` | `responder.dominio.com` | React 19 + Vite, bundle único < 80 KB gzipped | Nenhuma | Zero | **Proibido** — sem PostHog, sem GA, sem Sentry user-identifying |
   118→  1517→| `apps/api` | `api.dominio.com` | Elysia + Bun | Compartilhado com `app.dominio.com` | `sameSite=Strict` | Logs estruturados sem PII |
   119→  1518→
   120→  1519→**Proibições explícitas no `apps/worker`:** nenhuma chamada a SDKs de analytics; nenhum uso de `navigator.sendBeacon`; nenhum armazenamento de IP; nenhum canvas/WebGL fingerprinting; nenhuma leitura de `User-Agent` para fins de tracking.
   121→  1520→
   122→  1521→### 4.2 Mapa de Rotas e Hierarquia de Views
   123→  1522→
   124→  1523→As rotas utilizam TanStack Router v1 (file-based, type-safe). A hierarquia reflete a estrutura de navegação da sidebar e os fluxos lineares declarados na visão de UX Lean MVP.
   125→  1524→
   126→  1525→```
   127→  1526→apps/web/src/routes/
   128→  1527→├── __root.tsx                          # Layout com Sidebar + Breadcrumb
   129→  1528→├── auth/
   130→  1529→│   ├── login.tsx                       # /auth/login
   131→  1530→│   ├── register.tsx                    # /auth/register
   132→  1531→│   ├── verificar-email.tsx             # /auth/verificar-email
   133→  1532→│   ├── esqueci-senha.tsx               # /auth/esqueci-senha
   134→  1533→│   └── redefinir-senha.$token.tsx      # /auth/redefinir-senha/:token
   135→  1534→├── painel.tsx                          # /painel (Módulo 12)
   136→  1535→├── empresas/
   137→  1536→│   ├── index.tsx                       # /empresas (Módulo 4 - lista)
   138→  1537→│   └── $companyId.tsx                  # /empresas/:id (Módulo 4 - detalhe)
   139→  1538→├── avaliacoes/
   140→  1539→│   ├── $assessmentId.tsx               # /avaliacoes/:id (Módulo 5 - detalhe)
   141→  1540→│   ├── $assessmentId.resultados.tsx    # /avaliacoes/:id/resultados (Módulo 8)
   142→  1541→│   ├── $assessmentId.inventario.tsx    # /avaliacoes/:id/inventario (Módulo 9)
   143→  1542→│   ├── $assessmentId.plano-de-acao.tsx # /avaliacoes/:id/plano-de-acao (Módulo 10)
   144→  1543→│   └── $assessmentId.relatorio.tsx     # /avaliacoes/:id/relatorio (Módulo 11)
   145→  1544→└── configuracoes.tsx                   # /configuracoes (Módulo 3)
   146→  1545→
   147→  1546→apps/worker/src/routes/
   148→  1547→├── r.$assessmentDeptId.tsx             # /r/:assessmentDeptId (redirect-only)
   149→  1548→└── q.$token.tsx                        # /q/:token (questionário one-per-screen)
   150→  1549→```
   151→  1550→
   152→  1551→**Proteção de rotas:** `beforeLoad` em `__root.tsx` verifica sessão Better Auth; rotas `/auth/*` redirecionam para `/painel` se autenticadas; rotas protegidas redirecionam para `/auth/login?redirect=<rota>` se não autenticadas.
   153→  1552→
   154→  1553→### 4.3 State Management (TanStack Query v5)
   155→  1554→
   156→  1555→Cache centralizado via `QueryClient` configurado com estratégias por staleTime diferenciado. Mutations utilizam optimistic updates para feedback imediato e rollback automático em erro.
   157→  1556→
   158→  1557→```typescript
   159→  1558→// apps/web/src/lib/query-client.ts
   160→  1559→import { QueryClient } from '@tanstack/react-query';
   161→  1560→
   162→  1561→export const queryClient = new QueryClient({
   163→  1562→  defaultOptions: {
   164→  1563→    queries: {
   165→  1564→      retry: (failureCount, error) =>
   166→  1565→        failureCount < 2 && (error as HttpError).status >= 500,
   167→  1566→      staleTime: 30_000,                  // 30s padrão
   168→  1567→      gcTime: 5 * 60_000,                 // 5 min
   169→  1568→      refetchOnWindowFocus: false,
   170→  1569→    },
   171→  1570→    mutations: {
   172→  1571→      onError: (error) => showGlobalErrorToast(error as HttpError),
   173→  1572→    },
   174→  1573→  },
   175→  1574→});
   176→  1575→
   177→  1576→// Cache keys hierárquicas
   178→  1577→export const queryKeys = {
   179→  1578→  companies: {
   180→  1579→    all: ['companies'] as const,
   181→  1580→    list: (page: number, limit: number, q: string) => ['companies', 'list', page, limit, q] as const,
   182→  1581→    detail: (id: string) => ['companies', 'detail', id] as const,
   183→  1582→    departments: (companyId: string) => ['companies', companyId, 'departments'] as const,
   184→  1583→  },
   185→  1584→  assessments: {
   186→  1585→    detail: (id: string) => ['assessments', id] as const,
   187→  1586→    progress: (id: string) => ['assessments', id, 'progress'] as const,    // refetchInterval 30s
   188→  1587→    dashboard: (id: string) => ['assessments', id, 'dashboard'] as const,
   189→  1588→    riskInventory: (id: string) => ['assessments', id, 'risk-inventory'] as const,
   190→  1589→    actionPlan: (id: string) => ['assessments', id, 'action-plan'] as const,
   191→  1590→    reports: (id: string) => ['assessments', id, 'reports'] as const,
   192→  1591→  },
   193→  1592→  professional: {
   194→  1593→    me: ['professional', 'me'] as const,
   195→  1594→    dashboard: ['professional', 'dashboard'] as const,
   196→  1595→  },
   197→  1596→};
   198→  1597→```
   199→  1598→
   200→  1599→**Padrões de mutação:**
   201→  1600→
   202→  1601→| Operação | Estratégia |
   203→  1602→|---|---|
   204→  1603→| `POST /companies` | Invalidate `['companies', 'list']` |
   205→  1604→| `PATCH /companies/:id` | Optimistic update em cache `['companies', 'detail', id]` + invalidate list |
   206→  1605→| `POST /assessments/:id/launch` | Optimistic status → `collecting` + invalidate progress |
   207→  1606→| `POST /respond/token/:token/answer` | Sem cache (portal worker usa state local + persistência local) |
   208→  1607→| `PATCH /action-items/:itemId` | Optimistic update em actionPlan + invalidate dashboard |
   209→  1608→
   210→  1609→### 4.4 Design System
   211→  1610→
   212→  1611→**Tokens de cor (CSS variables em `:root`):**
   213→  1612→
   214→  1613→| Token | Hex | Aplicação |
   215→  1614→|---|---|---|
   216→  1615→| `--primary` | `#1E3A5F` | Nav ativa, CTAs primários, headers |
   217→  1616→| `--primary-light` | `#2D5A8E` | Hover, badges primários |
   218→  1617→| `--secondary` | `#2D6A4F` | Status conforme, confirmações |
   219→  1618→| `--accent` | `#E07B39` | CTAs secundários, destaques |
   220→  1619→| `--risk-high` | `#D44E3C` | Risco alto (HIGH) |
   221→  1620→| `--risk-medium` | `#E8A020` | Risco médio (MEDIUM) |
   222→  1621→| `--risk-low` | `#3D8C6B` | Risco baixo/favorável (LOW) |
   223→  1622→| `--surface` | `#F7F9FC` | Background global |
   224→  1623→| `--surface-card` | `#FFFFFF` | Cards, modais, painéis |
   225→  1624→| `--border` | `#DDE3EC` | Bordas, separadores |
   226→  1625→| `--text-primary` | `#1A2535` | Texto principal |
   227→  1626→| `--text-muted` | `#64748B` | Labels, descrições, legendas |
   228→  1627→
   229→  1628→**Tipografia:**
   230→  1629→
   231→  1630→| Família | Pesos | Aplicação |
   232→  1631→|---|---|---|
   233→  1632→| Inter | 700, 800 | Títulos de seção, nomes de empresa, nomes de dimensão em destaque |
   234→  1633→| Inter | 400, 500 | Body text, todo conteúdo de interface |
   235→  1634→| IBM Plex Mono | 400 | CNPJs, escores numéricos, tokens, datas ISO, identificadores técnicos |
   236→  1635→
   237→  1636→**Escala tipográfica (rem, base 16px):** 0.6875rem (label micro 11px) · 0.8125rem (caption 13px) · 0.875rem (body sm 14px) · 1rem (body 16px) · 1.25rem (h4 20px) · 1.5rem (h3 24px) · 2rem (h2 32px).
   238→  1637→
   239→  1638→### 4.5 Component Specs — Painel Multi-Cliente (Módulo 12)
   240→  1639→
   241→  1640→**Rota:** `/painel` · **Estado:** autenticado · **Dados:** `GET /professionals/me/dashboard`
   242→  1641→
   243→  1642→| Componente | Props | Comportamento |
   244→  1643→|---|---|---|
   245→  1644→| `AlertsBanner` | `alerts: Alert[]` | Banner dismissível no topo. Variants por tipo: `no_assessment` (cinza), `low_adhesion` (amarelo), `action_overdue` (laranja), `review_recommended` (amarelo) |
   246→  1645→| `CompanyCard` | `company: CompanySummary` | Card 3-col desktop / 1-col mobile. Exibe nome, CNPJ mascarado `XX.XXX.XXX/XXXX-XX`, badge NR-1, último ciclo, taxa adesão, nª GHEs alto risco, CTA "Acessar" |
   247→  1646→| `NrStatusBadge` | `status: 'no_assessment'\|'collecting'\|'completed'\|'review_recommended'` | Variants de cor conforme token. Texto sempre presente (acessibilidade) |
   248→  1647→| `ActivityFeed` | `activities: Activity[]` | Lista scrollável de últimas 10 ocorrências. Ícone + descrição + empresa + data relativa ("há 2 dias") |
   249→  1648→
   250→  1649→**Estado vazio:** sem empresas cadastradas → "Nenhuma empresa cadastrada. Adicione seu primeiro cliente." + CTA `+ Nova Empresa`.
   251→  1650→
   252→  1651→### 4.6 Component Specs — Empresas e Departamentos (Módulo 4)
   253→  1652→
   254→  1653→**Rotas:** `/empresas` (lista), `/empresas/:id` (detalhe)
   255→  1654→
   256→  1655→| Componente | Localização | Comportamento |
   257→  1656→|---|---|---|
   258→  1657→| `CompanyGrid` | `/empresas` | Grid de cards 3-col. Busca por nome/CNPJ com debounce 300ms. Paginação 20 itens |
   259→  1658→| `CompanyForm` | modal | Campos: `name*`, `cnpj*` (máscara + validação DV em tempo real), `cnaePrimary`, `employeeCount`, `city`, `state` (select UF), `contactName`, `contactEmail`, `contactPhone`, `dpoPoc`. Submit via `POST /companies` com header `Idempotency-Key` |
   260→  1659→| `CompanyDetailHeader` | `/empresas/:id` | Exibe nome, CNPJ, cidade/UF, CNAE, nª funcionários, contato |
   261→  1660→| `CompanyTabs` | `/empresas/:id` | Tabs: Visão Geral \| Departamentos \| Avaliações (link para módulo 5) |
   262→  1661→| `DepartmentTable` | tab Departamentos | Colunas: nome, nª trabalhadores, status (ativo/inativo), ações (editar, desativar). Botão `+ Departamento` |
   263→  1662→| `DepartmentForm` | modal | Campos: `name*`, `description?`, `workerCount*` (≥1) |
   264→  1663→
   265→  1664→**Estado vazio (sem empresas):** "Nenhuma empresa cadastrada. Adicione seu primeiro cliente." + CTA primário.
   266→  1665→
   267→  1666→### 4.7 Component Specs — Wizard de Avaliação (Módulo 5, 3 etapas)
   268→  1667→
   269→  1668→**Rota:** `/empresas/:id/avaliacoes` (lista) → wizard como modal/drawer
   270→  1669→
   271→  1670→| Etapa | Componente | Campos |
   272→  1671→|---|---|---|
   273→  1672→| 1 — Configurar Ciclo | `WizardStep1Cycle` | `title*` (ex: "1º Ciclo 2025"), instrumento fixo `COPSOQ II-BR Versão Curta (40 itens)`, `startDate` (default today), `endDate*` (obrigatório) |
   274→  1673→| 2 — Selecionar Departamentos | `WizardStep2Depts` | Lista de GHEs ativos com checkbox; para cada selecionado, campo editável `expectedResponses` (pré-preenchido com `workerCount`). Aviso inline: "GHEs com menos de 5 respondentes não terão resultados exibidos individualmente." |
   275→  1674→| 3 — Revisão e Lançamento | `WizardStep3Review` | Resumo: ciclo, período, GHEs selecionados, total respondentes esperados. CTA `Lançar Avaliação` → `POST /assessments/:id/launch` |
   276→  1675→
   277→  1676→**Detalhe do ciclo (`/avaliacoes/:id`):**
   278→  1677→
   279→  1678→| Componente | Props | Comportamento |
   280→  1679→|---|---|---|
   281→  1680→| `AssessmentHeader` | `assessment: Assessment` | Título, instrumento, período, status badge, adesão global (ring animado) |
   282→  1681→| `AdesaoRing` | `pct: number` | Anel SVG animado. Cor: cinza (<30%) → `--risk-medium` (30–69%) → `--risk-low` (≥70%) |
   283→  1682→| `GheProgressCards` | `byDept: DeptProgress[]` | Cards por GHE: nome, esperados, respondidos, % adesão, status elegibilidade |
   284→  1683→| `ParticipationField` | `value: string` | Textarea. Label: "Registre como os trabalhadores foram comunicados." Salva via `PATCH /assessments/:id` com debounce 1s |
   285→  1684→| `CollectionLinks` | `assessmentDepts: AssessmentDept[]` | Por GHE: link base `${WORKER_APP_URL}/r/${assessmentDeptId}` + botão "Copiar mensagem WhatsApp" com template pré-formatado |
   286→  1685→
   287→  1686→**Polling de progresso:** `useQuery({ queryKey: ['assessments', id, 'progress'], refetchInterval: 30_000 })`. Pausa automaticamente quando `status !== 'collecting'`.
   288→  1687→
   289→  1688→### 4.8 Component Specs — Portal do Trabalhador (Módulo 6, One-per-Screen, Offline-First)
   290→  1689→
   291→  1690→**Rota:** `/q/:token` · **App:** `apps/worker` · **Auth:** nenhuma
   292→  1691→
   293→  1692→**Estrutura de 3 telas sequenciais:**
   294→  1693→
   295→  1694→| Tela | Componente | Conteúdo |
   296→  1695→|---|---|---|
   297→  1696→| 1 — Boas-vindas | `WorkerWelcome` | Título "Pesquisa sobre Condições de Trabalho". Texto explicativo reforçando anonimato, voluntariedade, duração ~15 min. CTA "Começar" |
   298→  1697→| 2 — Questões | `WorkerQuestionItem` | Progress bar topo (item atual / 40). Texto da questão em destaque (Inter 20px). 5 botões Likert empilhados verticalmente, `min-height: 56px`, `width: 100%`. Labels: Nunca/quase nunca, Raramente, Às vezes, Frequentemente, Sempre/quase sempre |
   299→  1698→| 3 — Finalização | `WorkerThanks` | "Obrigado pela sua participação. Suas respostas foram registradas." Nenhum resultado exibido. Nenhum link adicional |
   300→  1699→
   301→  1700→**Comportamento de resposta (one-per-screen):**
   302→  1701→
   303→  1702→1. Usuário seleciona botão Likert.
   304→  1703→2. Persistência local imediata: `localStorage.setItem('answers', JSON.stringify({...current, [itemIndex]: likertValue}))`.
   305→  1704→3. POST `/respond/token/:token/answer` com idempotência (upsert server-side).
   306→  1705→4. Se online: aguardar 200 OK → avançar para próxima questão após 300ms.
   307→  1706→5. Se offline: avançar imediatamente; flag `pendingSync: true` no localStorage.
   308→  1707→6. Ao reabrir com mesmo token: `GET /respond/token/:token/status` retorna `answeredCount`; sincroniza diferenças e retoma da questão seguinte à última respondida.
   309→  1708→
   310→  1709→**Sem botão "Voltar":** evita manipulação retroativa de respostas. Edição de resposta anterior só é possível enquanto token não estiver `is_used` (RB-01 pós-complete bloqueia).
   311→  1710→
   312→  1711→**Estados de erro:**
   313→  1712→
   314→  1713→| Estado | Mensagem |
   315→  1714→|---|---|
   316→  1715→| `TOKEN_INVALID` | "Este link é inválido ou não existe." |
   317→  1716→| `TOKEN_ALREADY_USED` | "Este link já foi utilizado. Cada link pode ser usado apenas uma vez." |
   318→  1717→| `TOKEN_ASSESSMENT_CLOSED` | "Esta pesquisa está encerrada." |
   319→  1718→| `RATE_LIMIT_EXCEEDED` | "Muitas tentativas. Aguarde alguns minutos." |
   320→  1719→
   321→  1720→**Footer discreto em todas as telas:** "Pesquisa confidencial — suas respostas são anônimas".
   322→  1721→
   323→  1722→### 4.9 Component Specs — Dashboard Analítico (Módulo 8)
   324→  1723→
   325→  1724→**Rota:** `/avaliacoes/:id/resultados` · **Disponível somente se `assessment.status === 'completed'`** · **Dados:** `GET /assessments/:id/dashboard`
   326→  1725→
   327→  1726→| Componente | Dados Consumidos | Especificação |
   328→  1727→|---|---|---|
   329→  1728→| `HeatMap` | `heatmap: HeatmapRow[]` | Tabela GHE (linhas) × Dimensão D1-D11 (colunas). Células coloridas por `riskLevel`. Texto: `riskScore.toFixed(0)`. Hover: tooltip `{dim} — {GHE}: bruto {raw}, risco {risk}, N={n}`. GHEs inelegíveis: linha cinza com cadeado "< 5 respostas". α<0.5: ícone ⚠ com tooltip "Baixa confiabilidade" |
   330→  1729→| `ScoreCell` | `riskScore, riskLevel, rawScore, cronbachAlpha, nResponses` | `<td>` com background interpolado verde→amarelo→vermelho. Texto branco quando `riskScore > 50`. Accessible: `aria-label` com escore numérico |
   331→  1730→| `DimensionRadar` | `dimensions: DimensionResult[]` | Recharts RadarChart. 11 eixos normalizados 0-100 (`riskScore`). Area fill `opacity: 0.3`. Paleta distinta por GHE se sobrepostos |
   332→  1731→| `CompanyAvgBars` | `companyAvg: CompanyAvg[]` | Bar chart horizontal. Cada barra = média ponderada (`nResponses` peso). Cor por nível. Linhas de referência verticais em 33 e 66. Labels: nome (esq), valor (dir) |
   333→  1732→| `DashboardKpis` | `kpis: Kpis` | Cards: Adesão Global (%), GHEs Alto Risco (N), GHEs Médio (N), GHEs Inelegíveis (N), Total Respondentes |
   334→  1733→| `CriticalDimensionsTable` | `criticalDimensions: CriticalDim[]` | Lista dimensões `riskLevel = HIGH` ordenadas por `avgRiskScore` desc. Colunas: nome, GHEs afetados (chips), escore médio. CTAs: `→ Inventário` (link c/ pré-filtro), `→ Ação` (link c/ pré-preenchimento) |
   335→  1734→| `CycleComparisonChart` | `trend: CycleTrend[]` | Condicional: somente se ≥ 2 assessments `completed` para a empresa. Line chart evolução de `riskScore` médio por dimensão entre ciclos |
   336→  1735→
   337→  1736→**Linguagem não-clínica:** todo texto no dashboard evita "diagnóstico", "transtorno", "doença". Usa "fator de risco", "dimensão psicossocial", "condições de trabalho".
   338→  1737→
   339→  1738→### 4.10 Component Specs — Inventário de Riscos Editável Inline (Módulo 9)
   340→  1739→
   341→  1740→**Rota:** `/avaliacoes/:id/inventario` · **Dados:** `GET /assessments/:id/risk-inventory`
   342→  1741→
   343→  1742→| Componente | Comportamento |
   344→  1743→|---|---|
   345→  1744→| `InventoryTable` | Tabela editável inline. Colunas: GHE, Fator FRPRT MTE, Perigo Identificado, Possíveis Danos, Probabilidade (select 1-3), Severidade (select 1-3), Nível (calculado), Controles Existentes, Medidas Propostas (link "Criar Ação"). Edição via click-to-edit; submit on blur |
   346→  1745→| `RiskLevelCell` | Renderiza LOW/MEDIUM/HIGH calculado em runtime: `P × S` → LOW(1-2), MEDIUM(3-4), HIGH(6-9). Recalcula ao mudar P ou S |
   347→  1746→| `ManualRiskForm` | Modal "Adicionar Risco Manual" (AEP). Campos: GHE (select), Fator FRPRT MTE (select F1-F13), Perigo*, Danos*, P*, S*, Controles, Medidas. Submit via `POST /risk-inventory/manual` |
   348→  1747→| `UncoveredFactorsSection` | Seção colapsável abaixo da tabela. Lista F3, F9, F10, F11, F13 com explicação "não coberto pelo COPSOQ II-BR". Botão `+ Adicionar` abre `ManualRiskForm` pré-preenchido com `mteFactorCode` |
   349→  1748→
   350→  1749→**Pré-preenchimento automático:** ao acessar a página pela primeira vez pós-scoring, sistema gera `risk_inventory_items` para cada combinação `GHE elegível × dimensão com riskLevel IN (MEDIUM, HIGH)`. Templates de `hazardDescription` e `possibleHarms` por dimensão são seed data editáveis.
   351→  1750→
   352→  1751→### 4.11 Component Specs — Plano de Ação 5W2H (Módulo 10)
   353→  1752→
   354→  1753→**Rota:** `/avaliacoes/:id/plano-de-acao` · **Dados:** `GET /assessments/:id/action-plan`
   355→  1754→
   356→  1755→| Componente | Comportamento |
   357→  1756→|---|---|
   358→  1757→| `PlanHeaderKpis` | Cards: Total Ações, Pendentes, Em Andamento, Concluídas, % dimensões HIGH com ≥1 ação concluída |
   359→  1758→| `PlanFilters` | Filtros: status, GHE, dimensão, responsável. Combinações via URL search params (TanStack Router type-safe) |
   360→  1759→| `ActionItemsTable` | Colunas: GHE, Dimensão (badge), O Quê, Responsável, Prazo (badge "Vencido" se `whenDate < today`), Status (select inline), Ações (editar, excluir). Ordenação padrão: status asc, prazo asc |
   361→  1760→| `ActionItemForm` | Modal de criação/edição. Campos 5W2H: `what*`, `why*`, `who*`, `where*`, `whenDate*` (datepicker), `how*`, `estimatedCost?` (moeda BRL). Selects: GHE afetado (opcional, "Toda a empresa"), Dimensão (D1-D11, opcional), Nível de risco que originou (auto-preenchido se vindo de atalho) |
   362→  1761→| `OverdueBadge` | Badge vermelho "Vencido" para `whenDate < today AND status IN ('pending', 'in_progress')` |
   363→  1762→
   364→  1763→**Atalhos cross-módulo:**
   365→  1764→
   366→  1765→| Origem | Destino | Pré-preenchimento |
   367→  1766→|---|---|---|
   368→  1767→| Módulo 8 — dimensão crítica → "Ação" | Modal `ActionItemForm` | `dimensionCode`, `riskLevelTrigger` |
   369→  1768→| Módulo 9 — "Criar Ação" em Medidas Propostas | Modal `ActionItemForm` | `departmentId`, `dimensionCode`, `what` (com texto de proposedMeasures) |
   370→  1769→
   371→  1770→**Nota informativa NR-1:** banner no topo do modal — "NR-1 orienta priorizar medidas na organização do trabalho antes de ações individuais."
   372→  1771→
   373→  1772→### 4.12 Component Specs — Relatório PGR (Módulo 11, Preview + Prerequisites)
   374→  1773→
   375→  1774→**Rota:** `/avaliacoes/:id/relatorio` · **Dados:** `GET /assessments/:id/reports`
   376→  1775→
   377→  1776→| Componente | Comportamento |
   378→  1777→|---|---|
   379→  1778→| `PrerequisitesChecklist` | Checklist inline com ✓/✗: Avaliação concluída, Evidência de participação registrada, ≥1 GHE elegível, Inventário revisado, Plano de ação criado (opcional). Botão "Gerar PDF/DOCX" desabilitado enquanto (a), (b), (c) não atendidos |
   380→  1779→| `ReportMetadataForm` | Campos editáveis antes de gerar: `responsibleName` (default `professional.name`), `credentialNumber` (default `professional.credentialNumber`), `reportDate` (default today), `notes` (textarea) |
   381→  1780→| `ReportOutline` | Outline colapsável com as 6 seções do documento (Identificação, Metodologia, Identificação de Perigos, Avaliação, Plano de Ação, Monitoramento) + Apêndices |
   382→  1781→| `LowAdhesionWarning` | Alerta amarelo condicional: "A taxa de adesão foi de X%. O relatório incluirá nota de limitação interpretativa." Exibido se `globalAdesao < 60%` |
   383→  1782→| `GenerateButtons` | Dois CTAs: `Gerar PDF` \| `Gerar DOCX`. Ambos acionam `POST /assessments/:id/reports/generate` com `Idempotency-Key` |
   384→  1783→| `ReportsHistory` | Tabela com data de geração, tipo, tamanho, link de download (R2 presigned URL TTL 1h). Botão "Regerar" para sobrescrever |
   385→  1784→| `ReportStatusPoll` | Após gerar, polling `GET /reports/:reportId/status` a cada 5s até `status === 'ready'` ou `'error'`. Toast de sucesso → habilita botão download |
   386→  1785→
   387→  1786→**Estrutura do documento gerado (6 seções + apêndices):** conforme especificado na Seção 11.2 da SPEC original — Cabeçalho, Identificação, Metodologia, Identificação de Perigos, Avaliação de Riscos, Plano de Ação 5W2H, Monitoramento e Revisão, Apêndices (escores completos, heat map renderizado como imagem, assinatura).
   388→  1787→
   389→  1788→---
   390→  1789→
   391→  1790→> **Checkpoint #4 — H2 #4 (FASE 4: Presentation Layer) concluída.** Próxima seção: **H2 #5 — FASE 5: Cross-Cutting Concerns, NFRs e Observabilidade** (5 H3, estimativa ~2.000 palavras, inclui segurança LGPD, NFRs de performance, observabilidade, CI/CD, critérios de aceitação consolidados por Vertical Slice).
   392→  1791→
   393→  1792→---
   394→  1793→
   395→  1794→## 5. FASE 5 — Cross-Cutting Concerns, NFRs e Observabilidade
   396→  1795→
   397→  1796→Esta fase consolida os requisitos não-funcionais (NFRs) e as preocupações transversais que atravessam todos os Vertical Slices: segurança e conformidade LGPD, performance observável, pipeline de CI/CD e critérios de aceitação verificáveis por slice. As métricas aqui estabelecidas são monitoradas continuamente em produção e gates de deploy impedem promoção de builds que violem quaisquer SLOs declarados. Toda decisão arquitetural nas fases anteriores deve ser auditável contra esta seção.
   398→  1797→
   399→  1798→### 5.1 Segurança e LGPD (Privacy by Design)
   400→  1799→
   401→  1800→A plataforma adota **Privacy by Design** como princípio arquitetural fundamental, materializado em sete invariantes técnicas que garantem conformidade com a Lei Geral de Proteção de Dados (Lei 13.709/2018) e habilitam a base legal de cumprimento de obrigação regulamentar (art. 7º, II) para o processamento de dados do trabalhador.
   402→  1801→
   403→  1802→**Princípios LGPD implementados:**
   404→  1803→
   405→  1804→| Princípio (art. 6º LGPD) | Implementação Técnica |
   406→  1805→|---|---|
   407→  1806→| Finalidade | Dados do trabalhador coletados exclusivamente para avaliação psicossocial NR-1; sem uso secundário |
   408→  1807→| Adequação | Compatibility entre finalidade (NR-1) e tratamento (COPSOQ II-BR) |
   409→  1808→| Necessidade | Minimização: portal worker coleta apenas token UUID + 40 valores Likert + timestamp |
   410→  1809→| Livre acesso | Trabalhador: tecnicamente inexercível por design (dados anonimizados, art. 12, III LGPD). Profissional: endpoint `GET /professionals/me` |
   411→  1810→| Qualidade dos dados | Validação Zod em todos os endpoints; constraints CHECK no schema |
   412→  1811→| Transparência | Termos de Uso do profissional documentam design anonimizador; texto explicativo no portal worker |
   413→  1812→| Segurança | HTTPS obrigatório, HSTS, TLS 1.2+, RLS, rate limiting, httpOnly cookies |
   414→  1813→| Prevenção | Soft delete com proteção RB-08; expurgo programado de `response_answers` |
   415→  1814→| Não discriminação | Dados não utilizados para decisões individuais sobre trabalhadores |
   416→  1815→| Responsabilização e prestação de contas | DPO da empresa cliente registrado em `companies.dpo_poc`; RIPD documentado |
   417→  1816→
   418→  1817→**Bases legais por categoria de dado:**
   419→  1818→
   420→  1819→| Categoria | Base Legal (art. 7º LGPD) | Justificativa |
   421→  1820→|---|---|---|
   422→  1821→| Dados do trabalhador (anonimizados) | Art. 7º, II — cumprimento de obrigação legal (NR-1) | Dados anonimizados não se enquadram como dados pessoais (art. 12, III) |
   423→  1822→| Dados do profissional | Art. 7º, V — execução de contrato | Prestação de serviço SaaS |
   424→  1823→| Dados da empresa cliente | Art. 7º, V — execução de contrato | Cadastro de cliente |
   425→  1824→| Logs de auditoria | Art. 7º, II — cumprimento de obrigação legal | Retenção para fiscalização MTE |
   426→  1825→
   427→  1826→**Controles técnicos obrigatórios:**
   428→  1827→
   429→  1828→1. HTTPS obrigatório em todos os domínios; HSTS com `max-age=31536000; includeSubDomains; preload`.
   430→  1829→2. TLS 1.2+; cifras preferencialmente TLS 1.3 (ECDHE + AES-GCM).
   431→  1830→3. Sessões Better Auth: cookies `httpOnly; secure; sameSite=Strict`; expiração 7 dias; renovação a cada 24h de atividade.
   432→  1831→4. Rate limiting portal worker: 10 req/min/IP em `/respond/*` (middleware Elysia).
   433→  1832→5. CSRF: protegido via Better Auth (tokens sameSite=Strict).
   434→  1833→6. SQL injection: Drizzle ORM com parameterized queries; queries raw proibidas exceto em migrations.
   435→  1834→7. XSS: DOMPurify em qualquer conteúdo editável pelo usuário renderizado no frontend; CSP headers restritivos.
   436→  1835→8. Secrets: gerenciados via Infisical; nunca commitados em repositório; rotação a cada 90 dias para `BETTER_AUTH_SECRET`.
   437→  1836→9. R2 storage: URLs pré-assinadas com TTL máximo 1h; buckets sem acesso público; encryption at-rest habilitada.
   438→  1837→10. Headers de segurança: `X-Content-Type-Options: nosniff`, `X-Frame-Options: DENY`, `Referrer-Policy: no-referrer` (portal worker) / `strict-origin-when-cross-origin` (app principal).
   439→  1838→
   440→  1839→**Transferência internacional (art. 33 LGPD):** contratos de processamento de dados (DPA) com Neon (AWS us-east-1), Cloudflare R2, Resend. Cláusulas-padrão ANPD ou certificação equivalente.
   441→  1840→
   442→  1841→### 5.2 NFRs de Performance
   443→  1842→
   444→  1843→| NFR | Métrica | SLO | Mecanismo de Medição |
   445→  1844→|---|---|---|---|
   446→  1845→| Latência p95 — `GET /companies` | p95 | ≤ 200 ms | APM (Sentry Performance ou OpenTelemetry) |
   447→  1846→| Latência p95 — `GET /assessments/:id/dashboard` | p95 | ≤ 500 ms (inclui agregação) | APM |
   448→  1847→| Latência p95 — `GET /respond/token/:token/status` | p95 | ≤ 100 ms (hot path portal worker) | APM |
   449→  1848→| Latência p95 — `POST /respond/token/:token/answer` | p95 | ≤ 150 ms | APM |
   450→  1849→| Throughput portal worker | req/s sustentável | ≥ 100 req/s | Load test k6 |
   451→  1850→| Tempo de scoring (assessments ≤ 5 GHEs) | Tempo total | ≤ 5 s | Logs `job_runs` |
   452→  1851→| Tempo de scoring (assessments ≤ 50 GHEs) | Tempo total | ≤ 30 s | Logs `job_runs` |
   453→  1852→| Tempo de geração de PDF | Tempo total | ≤ 30 s | Logs `job_runs` |
   454→  1853→| Tempo de geração de DOCX | Tempo total | ≤ 15 s | Logs `job_runs` |
   455→  1854→| Tempo de carregamento inicial `apps/web` (LCP) | LCP p75 | ≤ 2.5 s | Vercel Web Vitals |
   456→  1855→| Tempo de carregamento inicial `apps/worker` (LCP) | LCP p75 | ≤ 1.5 s (bundle < 80 KB gzip) | Vercel Web Vitals |
   457→  1856→| Disponibilidade API | Uptime mensal | ≥ 99.5% | Fly.io status + uptime monitor |
   458→  1857→| Disponibilidade portal worker | Uptime mensal | ≥ 99.9% (crítico para coleta) | Vercel status |
   459→  1858→| Cobertura de testes | % linhas | ≥ 80% backend, ≥ 70% frontend | Codecov |
   460→  1859→
   461→  1860→**Estratégias de cache:**
   462→  1861→
   463→  1862→| Camada | Mecanismo | TTL |
   464→  1863→|---|---|---|
   465→  1864→| Banco de dados | Connection pooling Neon | — |
   466→  1865→| Aplicação | In-memory LRU para `copsoq_items` e `copsoq_dimensions` (imutáveis) |∞ (invalidado apenas em deploy) |
   467→  1866→| HTTP | `Cache-Control: private, max-age=30` em `GET /assessments/:id/progress` | 30s |
   468→  1867→| CDN (Vercel) | Edge cache para assets estáticos do `apps/worker` | 1 ano (com hash no filename) |
   469→  1868→| Browser (TanStack Query) | `staleTime: 30s` padrão | 30s |
   470→  1869→
   471→  1870→### 5.3 Observabilidade
   472→  1871→
   473→  1872→**Três pilares de observabilidade:**
   474→  1873→
   475→  1874→| Pilar | Implementação | Retenção |
   476→  1875→|---|---|---|
   477→  1876→| Logs estruturados | Pino (Bun) com formato JSON; campos: `timestamp, level, request_id, professional_id?, action, duration_ms, status` | 90 dias (hot) + 1 ano (cold, S3) |
   478→  1877→| Métricas | Prometheus via `@elysiajs/prometheus`; endpoint `/metrics` scrapeado por Grafana Cloud | 13 meses |
   479→  1878→| Tracing distribuído | OpenTelemetry SDK; traces exportados para Tempo/Jaeger; sampling 10% em produção | 30 dias |
   480→  1879→
   481→  1880→**Métricas canônicas expostas:**
   482→  1881→
   483→  1882→```
   484→  1883→http_requests_total{method, route, status}              # Counter
   485→  1884→http_request_duration_seconds{method, route}             # Histogram (buckets p50/p95/p99)
   486→  1885→assessments_active{status}                               # Gauge
   487→  1886→scoring_jobs_running                                     # Gauge
   488→  1887→scoring_jobs_duration_seconds                            # Histogram
   489→  1888→reports_generation_duration_seconds{type}                # Histogram
   490→  1889→response_tokens_created_total                            # Counter
   491→  1890→response_tokens_used_total                               # Counter
   492→  1891→```
   493→  1892→
   494→  1893→**Audit trail (tabela `audit_logs`):**
   495→  1894→
   496→  1895→```sql
   497→  1896→CREATE TABLE audit_logs (
   498→  1897→  id            uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   499→  1898→  professional_id uuid REFERENCES professionals(id),
   500→  1899→  action        text NOT NULL,             -- 'company.create', 'assessment.launch', etc.
   501→
   502→[showing lines 1400-1899 of 2097; use offset=1900 with limit to continue reading]