     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useRef, useState } from "react";
     5→import { differenceInDays, format, isValid, parseISO } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  AlertTriangle,
     9→  BarChart3,
    10→  Calendar,
    11→  CheckCircle2,
    12→  ChevronLeft,
    13→  ClipboardList,
    14→  Clock,
    15→  Copy,
    16→  CopyPlus,
    17→  FileText,
    18→  FlaskConical,
    19→  ListChecks,
    20→  Loader2,
    21→  Lock,
    22→  MessageCircle,
    23→  Pencil,
    24→  RefreshCw,
    25→  Rocket,
    26→  Users,
    27→} from "lucide-react";
    28→import { toast } from "sonner";
    29→
    30→import { api, ApiError } from "@/lib/api";
    31→import { useView } from "@/lib/store";
    32→import type {
    33→  Assessment,
    34→  AssessmentDepartment,
    35→  AssessmentProgress,
    36→  AssessmentStatus,
    37→} from "@/lib/types";
    38→import { ASSESSMENT_STATUS_LABELS } from "@/lib/errors";
    39→
    40→import { Button } from "@/components/ui/button";
    41→import {
    42→  Card,
    43→  CardContent,
    44→  CardDescription,
    45→  CardFooter,
    46→  CardHeader,
    47→  CardTitle,
    48→} from "@/components/ui/card";
    49→import { Badge } from "@/components/ui/badge";
    50→import { Skeleton } from "@/components/ui/skeleton";
    51→import { Progress } from "@/components/ui/progress";
    52→import { Textarea } from "@/components/ui/textarea";
    53→import { Label } from "@/components/ui/label";
    54→import { Input } from "@/components/ui/input";
    55→import { Alert, AlertDescription } from "@/components/ui/alert";
    56→import {
    57→  Select,
    58→  SelectContent,
    59→  SelectItem,
    60→  SelectTrigger,
    61→  SelectValue,
    62→} from "@/components/ui/select";
    63→import {
    64→  Dialog,
    65→  DialogContent,
    66→  DialogDescription,
    67→  DialogFooter,
    68→  DialogHeader,
    69→  DialogTitle,
    70→} from "@/components/ui/dialog";
    71→import {
    72→  AlertDialog,
    73→  AlertDialogAction,
    74→  AlertDialogCancel,
    75→  AlertDialogContent,
    76→  AlertDialogDescription,
    77→  AlertDialogFooter,
    78→  AlertDialogHeader,
    79→  AlertDialogTitle,
    80→  AlertDialogTrigger,
    81→} from "@/components/ui/alert-dialog";
    82→import {
    83→  Tooltip,
    84→  TooltipContent,
    85→  TooltipProvider,
    86→  TooltipTrigger,
    87→} from "@/components/ui/tooltip";
    88→
    89→// ─── Helpers ─────────────────────────────────────────────────────────────────
    90→
    91→function fmtDate(iso: string | null, fallback = "—"): string {
    92→  if (!iso) return fallback;
    93→  try {
    94→    const d = parseISO(iso);
    95→    if (!isValid(d)) return fallback;
    96→    return format(d, "dd/MM/yyyy", { locale: ptBR });
    97→  } catch {
    98→    return fallback;
    99→  }
   100→}
   101→
   102→function fmtPeriod(start: string | null, end: string | null): string {
   103→  const s = start ? fmtDate(start) : "—";
   104→  const e = end ? fmtDate(end) : "—";
   105→  return `${s} → ${e}`;
   106→}
   107→
   108→function statusBadgeClass(status: AssessmentStatus): string {
   109→  switch (status) {
   110→    case "collecting":
   111→    case "processing":
   112→      return "bg-brand-light text-white border-transparent";
   113→    case "completed":
   114→      return "risk-low-bg border-transparent";
   115→    case "draft":
   116→    case "archived":
   117→    default:
   118→      return "bg-muted text-muted-foreground border-transparent";
   119→  }
   120→}
   121→
   122→function safePct(pct: number): number {
   123→  if (!Number.isFinite(pct)) return 0;
   124→  return Math.max(0, Math.min(100, Math.round(pct)));
   125→}
   126→
   127→function adesaoColorClass(pct: number): string {
   128→  if (pct < 30) return "text-muted-foreground";
   129→  if (pct < 70) return "text-risk-medium";
   130→  return "text-risk-low";
   131→}
   132→
   133→function adesaoStroke(pct: number): string {
   134→  if (pct < 30) return "var(--muted-foreground)";
   135→  if (pct < 70) return "var(--risk-medium)";
   136→  return "var(--risk-low)";
   137→}
   138→
   139→// ─── AdesaoRing ──────────────────────────────────────────────────────────────
   140→
   141→function AdesaoRing({ pct }: { pct: number }) {
   142→  const value = safePct(pct);
   143→  const R = 36;
   144→  const C = 2 * Math.PI * R;
   145→  const offset = C - (value / 100) * C;
   146→  const stroke = adesaoStroke(value);
   147→  return (
   148→    <svg
   149→      viewBox="0 0 100 100"
   150→      className="h-24 w-24 sm:h-28 sm:w-28"
   151→      role="img"
   152→      aria-label={`Adesão global: ${value} por cento`}
   153→    >
   154→      <circle
   155→        cx="50"
   156→        cy="50"
   157→        r={R}
   158→        fill="none"
   159→        stroke="var(--muted)"
   160→        strokeWidth="8"
   161→      />
   162→      <circle
   163→        cx="50"
   164→        cy="50"
   165→        r={R}
   166→        fill="none"
   167→        stroke={stroke}
   168→        strokeWidth="8"
   169→        strokeLinecap="round"
   170→        strokeDasharray={C}
   171→        strokeDashoffset={offset}
   172→        transform="rotate(-90 50 50)"
   173→        className="ring-progress"
   174→        style={
   175→          {
   176→            "--ring-circumference": C,
   177→            "--ring-offset": offset,
   178→          } as React.CSSProperties
   179→        }
   180→      />
   181→      <text
   182→        x="50"
   183→        y="50"
   184→        textAnchor="middle"
   185→        dominantBaseline="central"
   186→        className="fill-foreground font-mono-numeric"
   187→        fontSize="18"
   188→        fontWeight="700"
   189→      >
   190→        {value}%
   191→      </text>
   192→    </svg>
   193→  );
   194→}
   195→
   196→// ─── StatusBadge ─────────────────────────────────────────────────────────────
   197→
   198→function StatusBadge({ status }: { status: AssessmentStatus }) {
   199→  const label = ASSESSMENT_STATUS_LABELS[status] ?? status;
   200→  return (
   201→    <Badge className={statusBadgeClass(status)} aria-label={`Status: ${label}`}>
   202→      {label}
   203→    </Badge>
   204→  );
   205→}
   206→
   207→// ─── EligibilityBadge ────────────────────────────────────────────────────────
   208→
   209→function EligibilityBadge({ isEligible }: { isEligible: boolean }) {
   210→  if (isEligible) {
   211→    return (
   212→      <Badge className="risk-low-bg border-transparent">Elegível</Badge>
   213→    );
   214→  }
   215→  return (
   216→    <TooltipProvider delayDuration={150}>
   217→      <Tooltip>
   218→        <TooltipTrigger asChild>
   219→          <span
   220→            tabIndex={0}
   221→            className="inline-flex outline-none"
   222→            aria-label="Inelegível — menos de 5 respostas registradas"
   223→          >
   224→            <Badge
   225→              variant="outline"
   226→              className="text-muted-foreground cursor-help"
   227→            >
   228→              Inelegível
   229→            </Badge>
   230→          </span>
   231→        </TooltipTrigger>
   232→        <TooltipContent>Menos de 5 respostas registradas.</TooltipContent>
   233→      </Tooltip>
   234→    </TooltipProvider>
   235→  );
   236→}
   237→
   238→// ─── AssessmentHeader ────────────────────────────────────────────────────────
   239→
   240→function AssessmentHeader({
   241→  assessment,
   242→  progress,
   243→  onEdit,
   244→  onDuplicate,
   245→  duplicating,
   246→}: {
   247→  assessment: Assessment;
   248→  progress: AssessmentProgress | null;
   249→  onEdit: () => void;
   250→  onDuplicate: () => void;
   251→  duplicating: boolean;
   252→}) {
   253→  const showRing =
   254→    (assessment.status === "collecting" ||
   255→      assessment.status === "completed") &&
   256→    progress != null;
   257→  const canEdit =
   258→    assessment.status === "draft" || assessment.status === "collecting";
   259→  return (
   260→    <Card>
   261→      <CardHeader>
   262→        <div className="flex flex-col lg:flex-row gap-4 lg:items-start lg:justify-between">
   263→          <div className="min-w-0 flex-1">
   264→            <div className="flex flex-wrap items-center gap-2 text-xs text-muted-foreground mb-2">
   265→              <ClipboardList className="h-3.5 w-3.5" />
   266→              <span>Avaliação psicossocial</span>
   267→              <Badge variant="outline" className="font-mono-numeric">
   268→                COPSOQ II-BR · 40 itens
   269→              </Badge>
   270→            </div>
   271→            <CardTitle className="text-xl sm:text-2xl leading-tight">
   272→              {assessment.title}
   273→            </CardTitle>
   274→            <CardDescription className="flex items-center gap-1.5 mt-1.5">
   275→              <Calendar className="h-3.5 w-3.5" />
   276→              {fmtPeriod(assessment.startDate, assessment.endDate)}
   277→            </CardDescription>
   278→          </div>
   279→          <div className="flex items-center gap-3 shrink-0">
   280→            <StatusBadge status={assessment.status} />
   281→            {showRing && <AdesaoRing pct={progress!.globalAdesao} />}
   282→            <Button
   283→              variant="outline"
   284→              size="sm"
   285→              onClick={onDuplicate}
   286→              disabled={duplicating}
   287→              aria-label="Duplicar avaliação"
   288→            >
   289→              {duplicating ? (
   290→                <Loader2 className="h-3.5 w-3.5 animate-spin" />
   291→              ) : (
   292→                <CopyPlus className="h-3.5 w-3.5" />
   293→              )}
   294→              <span className="hidden sm:inline">Duplicar</span>
   295→            </Button>
   296→            {canEdit && (
   297→              <Button variant="outline" size="sm" onClick={onEdit}>
   298→                <Pencil className="h-3.5 w-3.5" />
   299→                <span className="hidden sm:inline">Editar</span>
   300→              </Button>
   301→            )}
   302→          </div>
   303→        </div>
   304→      </CardHeader>
   305→    </Card>
   306→  );
   307→}
   308→
   309→// ─── GheProgressCards ────────────────────────────────────────────────────────
   310→
   311→function GheProgressCards({
   312→  byDept,
   313→  status,
   314→  onSimulate,
   315→  simulatingId,
   316→}: {
   317→  byDept: AssessmentProgress["byDept"];
   318→  status: AssessmentStatus;
   319→  onSimulate: (ad: { id: string; name: string }) => void;
   320→  simulatingId: string | null;
   321→}) {
   322→  if (byDept.length === 0) {
   323→    return (
   324→      <Card>
   325→        <CardContent className="py-10 flex flex-col items-center text-center gap-2">
   326→          <Users className="h-5 w-5 text-muted-foreground" />
   327→          <p className="text-sm text-muted-foreground">
   328→            Nenhum GHE vinculado a esta avaliação.
   329→          </p>
   330→        </CardContent>
   331→      </Card>
   332→    );
   333→  }
   334→
   335→  return (
   336→    <div className="max-h-96 overflow-y-auto scroll-area pr-1">
   337→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   338→        {byDept.map((d) => {
   339→          const pct = safePct(d.pct);
   340→          return (
   341→            <Card key={d.id} className="card-hover">
   342→              <CardHeader className="pb-3">
   343→                <div className="flex items-start justify-between gap-2">
   344→                  <div className="min-w-0">
   345→                    <CardTitle className="text-base truncate" title={d.name}>
   346→                      {d.name}
   347→                    </CardTitle>
   348→                    <CardDescription className="mt-0.5">GHE</CardDescription>
   349→                  </div>
   350→                  <EligibilityBadge isEligible={d.isEligible} />
   351→                </div>
   352→              </CardHeader>
   353→              <CardContent className="space-y-3">
   354→                <div className="grid grid-cols-2 gap-2 text-sm">
   355→                  <div>
   356→                    <div className="text-xs uppercase tracking-wider text-muted-foreground">
   357→                      Esperados
   358→                    </div>
   359→                    <div className="font-mono-numeric font-semibold">
   360→                      {d.expected.toLocaleString("pt-BR")}
   361→                    </div>
   362→                  </div>
   363→                  <div>
   364→                    <div className="text-xs uppercase tracking-wider text-muted-foreground">
   365→                      Respondidos
   366→                    </div>
   367→                    <div className="font-mono-numeric font-semibold">
   368→                      {d.responded.toLocaleString("pt-BR")}
   369→                    </div>
   370→                  </div>
   371→                </div>
   372→                <div>
   373→                  <div className="flex items-center justify-between text-xs mb-1">
   374→                    <span className="text-muted-foreground">Adesão</span>
   375→                    <span
   376→                      className={`font-mono-numeric font-semibold ${adesaoColorClass(pct)}`}
   377→                    >
   378→                      {pct}%
   379→                    </span>
   380→                  </div>
   381→                  <Progress value={pct} className="h-2" />
   382→                </div>
   383→              </CardContent>
   384→              {status === "collecting" && (
   385→                <CardFooter className="pt-1">
   386→                  <Button
   387→                    variant="outline"
   388→                    size="sm"
   389→                    className="w-full"
   390→                    onClick={() => onSimulate({ id: d.id, name: d.name })}
   391→                    disabled={simulatingId === d.id}
   392→                    aria-label={`Simular respostas do GHE ${d.name}`}
   393→                  >
   394→                    {simulatingId === d.id ? (
   395→                      <Loader2 className="h-3.5 w-3.5 animate-spin" />
   396→                    ) : (
   397→                      <FlaskConical className="h-3.5 w-3.5" />
   398→                    )}
   399→                    Simular respostas
   400→                  </Button>
   401→                </CardFooter>
   402→              )}
   403→            </Card>
   404→          );
   405→        })}
   406→      </div>
   407→    </div>
   408→  );
   409→}
   410→
   411→// ─── ParticipationField ──────────────────────────────────────────────────────
   412→
   413→function ParticipationField({
   414→  assessmentId,
   415→  initial,
   416→  disabled,
   417→}: {
   418→  assessmentId: string;
   419→  initial: string;
   420→  disabled: boolean;
   421→}) {
   422→  // Local draft mirrors the last server value when the field becomes editable.
   423→  // When the field is read-only (disabled), the displayed value comes directly
   424→  // from `initial` so server truth is always shown without clobbering in-flight
   425→  // edits via a setState-in-effect.
   426→  const [draft, setDraft] = useState(initial);
   427→  const [status, setStatus] = useState<"idle" | "saving" | "saved">("idle");
   428→  const debounceRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   429→  const savedTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   430→
   431→  const value = disabled ? initial : draft;
   432→
   433→  const save = useCallback(
   434→    async (text: string) => {
   435→      setStatus("saving");
   436→      try {
   437→        await api.assessments.update(assessmentId, {
   438→          participationRegistration: text,
   439→        });
   440→        setStatus("saved");
   441→        if (savedTimerRef.current) clearTimeout(savedTimerRef.current);
   442→        savedTimerRef.current = setTimeout(() => setStatus("idle"), 1800);
   443→      } catch (e) {
   444→        if (e instanceof ApiError) {
   445→          toast.error(e.message);
   446→        } else {
   447→          toast.error("Falha ao salvar o registro de participação.");
   448→        }
   449→        setStatus("idle");
   450→      }
   451→    },
   452→    [assessmentId]
   453→  );
   454→
   455→  const onChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
   456→    if (disabled) return;
   457→    const text = e.target.value;
   458→    setDraft(text);
   459→    if (debounceRef.current) clearTimeout(debounceRef.current);
   460→    debounceRef.current = setTimeout(() => void save(text), 1000);
   461→  };
   462→
   463→  useEffect(() => {
   464→    return () => {
   465→      if (debounceRef.current) clearTimeout(debounceRef.current);
   466→      if (savedTimerRef.current) clearTimeout(savedTimerRef.current);
   467→    };
   468→  }, []);
   469→
   470→  return (
   471→    <Card>
   472→      <CardHeader>
   473→        <div className="flex items-start justify-between gap-3">
   474→          <div className="min-w-0">
   475→            <CardTitle className="text-base">Registro de participação</CardTitle>
   476→            <CardDescription>
   477→              Registre como os trabalhadores foram comunicados. Esta evidência
   478→              é exigida para a geração do relatório NR-1.
   479→            </CardDescription>
   480→          </div>
   481→          {status === "saving" && (
   482→            <span
   483→              className="inline-flex items-center gap-1 text-xs text-muted-foreground shrink-0"
   484→              role="status"
   485→              aria-live="polite"
   486→            >
   487→              <Loader2 className="h-3 w-3 animate-spin" />
   488→              Salvando…
   489→            </span>
   490→          )}
   491→          {status === "saved" && (
   492→            <span
   493→              className="inline-flex items-center gap-1 text-xs text-risk-low shrink-0"
   494→              role="status"
   495→              aria-live="polite"
   496→            >
   497→              <CheckCircle2 className="h-3 w-3" />
   498→              Salvo
   499→            </span>
   500→          )}
   501→        </div>
   502→      </CardHeader>
   503→      <CardContent>
   504→        <Label htmlFor="participation-registration" className="sr-only">
   505→          Registre como os trabalhadores foram comunicados.
   506→        </Label>
   507→        <Textarea
   508→          id="participation-registration"
   509→          value={value}
   510→          onChange={onChange}
   511→          disabled={disabled}
   512→          rows={5}
   513→          placeholder="Ex.: Reuniões de segurança em cada turno nos dias 12 e 13 de março; cartazes afixados nos murais; panfletos distribuídos nos vestiários; comunicado via e-mail corporativo."
   514→          className="resize-y"
   515→        />
   516→        <p className="text-xs text-muted-foreground mt-2">
   517→          {disabled
   518→            ? "Campo somente leitura — a avaliação não está em rascunho ou coleta."
   519→            : "Salvamento automático 1 segundo após você parar de digitar."}
   520→        </p>
   521→      </CardContent>
   522→    </Card>
   523→  );
   524→}
   525→
   526→// ─── CollectionLinks ─────────────────────────────────────────────────────────
   527→
   528→function CollectionLinks({
   529→  departments,
   530→  assessmentId,
   531→}: {
   532→  departments: AssessmentDepartment[];
   533→  assessmentId: string;
   534→}) {
   535→  const tokenCacheRef = useRef<Map<string, string>>(new Map());
   536→  const [tokens, setTokens] = useState<Record<string, string>>({});
   537→  const [loading, setLoading] = useState(true);
   538→  const [error, setError] = useState<string | null>(null);
   539→  const [copied, setCopied] = useState<string | null>(null);
   540→
   541→  const buildLink = useCallback((token: string) => {
   542→    if (typeof window === "undefined") return `/?worker=${token}`;
   543→    return `${window.location.origin}/?worker=${token}`;
   544→  }, []);
   545→
   546→  const flashCopied = useCallback((deptId: string) => {
   547→    setCopied(deptId);
   548→    setTimeout(
   549→      () => setCopied((c) => (c === deptId ? null : c)),
   550→      1500
   551→    );
   552→  }, []);
   553→
   554→  const copyLink = useCallback(
   555→    async (token: string, deptId: string) => {
   556→      try {
   557→        await navigator.clipboard.writeText(buildLink(token));
   558→        toast.success("Link copiado para a área de transferência.");
   559→        flashCopied(deptId);
   560→      } catch {
   561→        toast.error("Não foi possível copiar o link.");
   562→      }
   563→    },
   564→    [buildLink, flashCopied]
   565→  );
   566→
   567→  const copyWhatsApp = useCallback(
   568→    async (token: string, deptId: string) => {
   569→      const link = buildLink(token);
   570→      const msg =
   571→        "Olá! Sua empresa está realizando uma pesquisa sobre condições de trabalho. " +
   572→        "Sua participação é anônima e voluntária. Acesse: " +
   573→        link;
   574→      try {
   575→        await navigator.clipboard.writeText(msg);
   576→        toast.success("Mensagem de WhatsApp copiada.");
   577→        flashCopied(deptId);
   578→      } catch {
   579→        toast.error("Não foi possível copiar a mensagem.");
   580→      }
   581→    },
   582→    [buildLink, flashCopied]
   583→  );
   584→
   585→  // Pre-mint one demo token per dept so the link can be displayed and copied.
   586→  // Tokens are cached by dept id so subsequent re-renders (e.g. parent polling)
   587→  // don't mint new single-use tokens needlessly.
   588→  useEffect(() => {
   589→    let cancelled = false;
   590→    const mint = async () => {
   591→      const cache = tokenCacheRef.current;
   592→      const next: Record<string, string> = {};
   593→      let allFailed = true;
   594→      for (const ad of departments) {
   595→        const cached = cache.get(ad.id);
   596→        if (cached) {
   597→          next[ad.id] = cached;
   598→          allFailed = false;
   599→          continue;
   600→        }
   601→        try {
   602→          const r = await api.worker.enterDept(ad.id);
   603→          cache.set(ad.id, r.token);
   604→          next[ad.id] = r.token;
   605→          allFailed = false;
   606→        } catch {
   607→          // Skip — link will display "Indisponível".
   608→        }
   609→        if (cancelled) return;
   610→      }
   611→      if (cancelled) return;
   612→      setTokens(next);
   613→      setError(
   614→        allFailed && Object.keys(next).length === 0
   615→          ? "Não foi possível gerar os links de coleta."
   616→          : null
   617→      );
   618→      setLoading(false);
   619→    };
   620→    void mint();
   621→    return () => {
   622→      cancelled = true;
   623→    };
   624→  }, [departments, assessmentId]);
   625→
   626→  if (departments.length === 0) return null;
   627→
   628→  return (
   629→    <Card>
   630→      <CardHeader>
   631→        <CardTitle className="text-base">Links de coleta</CardTitle>
   632→        <CardDescription>
   633→          Distribua um link exclusivo por GHE. Cada link abre o portal do
   634→          trabalhador e aceita uma única resposta anônima.
   635→        </CardDescription>
   636→      </CardHeader>
   637→      <CardContent className="p-0">
   638→        <div className="max-h-96 overflow-y-auto scroll-area">
   639→          <ul className="divide-y divide-border">
   640→            {departments.map((ad) => {
   641→              const token = tokens[ad.id] ?? null;
   642→              const link = token ? buildLink(token) : null;
   643→              return (
   644→                <li
   645→                  key={ad.id}
   646→                  className="px-6 py-4 flex flex-col gap-2"
   647→                >
   648→                  <div className="flex items-center justify-between gap-3">
   649→                    <div className="min-w-0">
   650→                      <div
   651→                        className="font-medium truncate"
   652→                        title={ad.name}
   653→                      >
   654→                        {ad.name}
   655→                      </div>
   656→                      <div className="text-xs text-muted-foreground">
   657→                        GHE · {ad.expected} esperados ·{" "}
   658→                        {ad.responded} respondidos
   659→                      </div>
   660→                    </div>
   661→                    <EligibilityBadge isEligible={ad.isEligible} />
   662→                  </div>
   663→                  <div className="flex flex-col sm:flex-row sm:items-center gap-2">
   664→                    <code
   665→                      className="flex-1 min-w-0 truncate rounded-md bg-muted px-2 py-1.5 text-xs font-mono-numeric text-muted-foreground"
   666→                      aria-label={
   667→                        link
   668→                          ? `Link do GHE ${ad.name}`
   669→                          : `Link do GHE ${ad.name} indisponível`
   670→                      }
   671→                    >
   672→                      {loading
   673→                        ? "Gerando link…"
   674→                        : link ?? "Indisponível"}
   675→                    </code>
   676→                    <div className="flex gap-2 shrink-0">
   677→                      <Button
   678→                        variant="outline"
   679→                        size="sm"
   680→                        onClick={() =>
   681→                          token && void copyLink(token, ad.id)
   682→                        }
   683→                        disabled={!token}
   684→                        aria-label={`Copiar link do GHE ${ad.name}`}
   685→                      >
   686→                        <Copy className="h-3.5 w-3.5" />
   687→                        Copiar link
   688→                      </Button>
   689→                      <Button
   690→                        variant="outline"
   691→                        size="sm"
   692→                        onClick={() =>
   693→                          token && void copyWhatsApp(token, ad.id)
   694→                        }
   695→                        disabled={!token}
   696→                        aria-label={`Copiar mensagem de WhatsApp do GHE ${ad.name}`}
   697→                      >
   698→                        <MessageCircle className="h-3.5 w-3.5" />
   699→                        WhatsApp
   700→                      </Button>
   701→                    </div>
   702→                  </div>
   703→                  {copied === ad.id && (
   704→                    <p
   705→                      className="text-xs text-risk-low inline-flex items-center gap-1"
   706→                      role="status"
   707→                      aria-live="polite"
   708→                    >
   709→                      <CheckCircle2 className="h-3 w-3" />
   710→                      Copiado.
   711→                    </p>
   712→                  )}
   713→                </li>
   714→              );
   715→            })}
   716→          </ul>
   717→        </div>
   718→        {error && (
   719→          <div className="px-6 py-3 text-xs text-destructive" role="alert">
   720→            {error}
   721→          </div>
   722→        )}
   723→      </CardContent>
   724→    </Card>
   725→  );
   726→}
   727→
   728→// ─── StatusActions ───────────────────────────────────────────────────────────
   729→
   730→type ResultView = "resultados" | "inventario" | "plano" | "relatorio";
   731→
   732→function StatusActions({
   733→  status,
   734→  launching,
   735→  closing,
   736→  simulating,
   737→  onLaunch,
   738→  onClose,
   739→  onSimulate,
   740→  onNavigate,
   741→}: {
   742→  status: AssessmentStatus;
   743→  launching: boolean;
   744→  closing: boolean;
   745→  simulating: boolean;
   746→  onLaunch: () => void;
   747→  onClose: () => void;
   748→  onSimulate: () => void;
   749→  onNavigate: (view: ResultView) => void;
   750→}) {
   751→  if (status === "draft") {
   752→    return (
   753→      <Card>
   754→        <CardContent className="py-5 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   755→          <div className="flex items-start gap-3 min-w-0">
   756→            <div className="h-9 w-9 rounded-md bg-brand-light/15 flex items-center justify-center shrink-0">
   757→              <Rocket className="h-4 w-4 text-brand-light" />
   758→            </div>
   759→            <div className="min-w-0">
   760→              <p className="font-medium">Avaliação pronta para lançar</p>
   761→              <p className="text-sm text-muted-foreground">
   762→                Ao lançar, os links de coleta serão gerados e o status mudará
   763→                para &quot;Coletando respostas&quot;.
   764→              </p>
   765→            </div>
   766→          </div>
   767→          <Button
   768→            onClick={onLaunch}
   769→            disabled={launching}
   770→            className="shrink-0"
   771→          >
   772→            {launching ? (
   773→              <Loader2 className="h-4 w-4 animate-spin" />
   774→            ) : (
   775→              <Rocket className="h-4 w-4" />
   776→            )}
   777→            Lançar Avaliação
   778→          </Button>
   779→        </CardContent>
   780→      </Card>
   781→    );
   782→  }
   783→
   784→  if (status === "collecting") {
   785→    return (
   786→      <Card>
   787→        <CardContent className="py-5 flex flex-col gap-4">
   788→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   789→            <div className="flex items-start gap-3 min-w-0">
   790→              <div className="h-9 w-9 rounded-md bg-risk-medium/15 flex items-center justify-center shrink-0">
   791→                <Lock className="h-4 w-4 text-risk-medium" />
   792→              </div>
   793→              <div className="min-w-0">
   794→                <p className="font-medium">Coleta em andamento</p>
   795→                <p className="text-sm text-muted-foreground">
   796→                  Encerre a coleta para calcular os escores. Esta ação é
   797→                  irreversível e bloqueará novas respostas.
   798→                </p>
   799→              </div>
   800→            </div>
   801→            <AlertDialog>
   802→              <AlertDialogTrigger asChild>
   803→                <Button variant="outline" className="shrink-0">
   804→                  <Lock className="h-4 w-4" />
   805→                  Encerrar Coleta
   806→                </Button>
   807→              </AlertDialogTrigger>
   808→              <AlertDialogContent>
   809→                <AlertDialogHeader>
   810→                  <AlertDialogTitle>Encerrar coleta?</AlertDialogTitle>
   811→                  <AlertDialogDescription>
   812→                    Esta ação é <strong>irreversível</strong>. Após o
   813→                    encerramento, novos respondentes não poderão participar, os
   814→                    escores serão calculados e o status mudará para
   815→                    &quot;Concluída&quot;. GHEs com menos de 5 respostas serão
   816→                    marcados como inelegíveis.
   817→                  </AlertDialogDescription>
   818→                </AlertDialogHeader>
   819→                <AlertDialogFooter>
   820→                  <AlertDialogCancel disabled={closing}>
   821→                    Cancelar
   822→                  </AlertDialogCancel>
   823→                  <AlertDialogAction
   824→                    disabled={closing}
   825→                    onClick={(e) => {
   826→                      e.preventDefault();
   827→                      onClose();
   828→                    }}
   829→                  >
   830→                    {closing && <Loader2 className="h-4 w-4 animate-spin" />}
   831→                    Encerrar e calcular
   832→                  </AlertDialogAction>
   833→                </AlertDialogFooter>
   834→              </AlertDialogContent>
   835→            </AlertDialog>
   836→          </div>
   837→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 border-t border-border pt-4">
   838→            <div className="flex items-start gap-3 min-w-0">
   839→              <div className="h-9 w-9 rounded-md bg-warning/15 flex items-center justify-center shrink-0">
   840→                <FlaskConical className="h-4 w-4 text-warning" />
   841→              </div>
   842→              <div className="min-w-0">
   843→                <p className="font-medium">Simular respostas (demo)</p>
   844→                <p className="text-sm text-muted-foreground">
   845→                  Gere respostas fictícias em massa para demonstração e testes.
   846→                  Use apenas em ambientes de demonstração.
   847→                </p>
   848→              </div>
   849→            </div>
   850→            <Button
   851→              variant="outline"
   852→              onClick={onSimulate}
   853→              disabled={simulating}
   854→              className="shrink-0"
   855→              aria-label="Simular respostas em todos os GHEs"
   856→            >
   857→              {simulating ? (
   858→                <Loader2 className="h-4 w-4 animate-spin" />
   859→              ) : (
   860→                <FlaskConical className="h-4 w-4" />
   861→              )}
   862→              Simular respostas
   863→            </Button>
   864→          </div>
   865→        </CardContent>
   866→      </Card>
   867→    );
   868→  }
   869→
   870→  if (status === "completed") {
   871→    return (
   872→      <Card>
   873→        <CardContent className="py-5">
   874→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4">
   875→            <div className="flex items-start gap-3 min-w-0">
   876→              <div className="h-9 w-9 rounded-md bg-risk-low/15 flex items-center justify-center shrink-0">
   877→                <CheckCircle2 className="h-4 w-4 text-risk-low" />
   878→              </div>
   879→              <div className="min-w-0">
   880→                <p className="font-medium">Avaliação concluída</p>
   881→                <p className="text-sm text-muted-foreground">
   882→                  Acesse os resultados e dê continuidade ao ciclo NR-1.
   883→                </p>
   884→              </div>
   885→            </div>
   886→          </div>
   887→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   888→            <Button
   889→              onClick={() => onNavigate("resultados")}
   890→              className="w-full"
   891→            >
   892→              <BarChart3 className="h-4 w-4" />
   893→              Ver Resultados
   894→            </Button>
   895→            <Button
   896→              variant="outline"
   897→              onClick={() => onNavigate("inventario")}
   898→              className="w-full"
   899→            >
   900→              <ListChecks className="h-4 w-4" />
   901→              Inventário de Riscos
   902→            </Button>
   903→            <Button
   904→              variant="outline"
   905→              onClick={() => onNavigate("plano")}
   906→              className="w-full"
   907→            >
   908→              <ClipboardList className="h-4 w-4" />
   909→              Plano de Ação
   910→            </Button>
   911→            <Button
   912→              variant="outline"
   913→              onClick={() => onNavigate("relatorio")}
   914→              className="w-full"
   915→            >
   916→              <FileText className="h-4 w-4" />
   917→              Relatório
   918→            </Button>
   919→          </div>
   920→        </CardContent>
   921→      </Card>
   922→    );
   923→  }
   924→
   925→  if (status === "processing") {
   926→    return (
   927→      <Card>
   928→        <CardContent className="py-5 flex items-center gap-3">
   929→          <Loader2 className="h-4 w-4 animate-spin text-muted-foreground" />
   930→          <p className="text-sm text-muted-foreground">
   931→            Processando resultados…
   932→          </p>
   933→        </CardContent>
   934→      </Card>
   935→    );
   936→  }
   937→
   938→  // archived or unknown
   939→  return (
   940→    <Card>
   941→      <CardContent className="py-5 flex items-center gap-3">
   942→        <AlertTriangle className="h-4 w-4 text-muted-foreground" />
   943→        <p className="text-sm text-muted-foreground">
   944→          Esta avaliação foi arquivada.
   945→        </p>
   946→      </CardContent>
   947→    </Card>
   948→  );
   949→}
   950→
   951→// ─── DuplicateAssessmentDialog ──────────────────────────────────────────────
   952→
   953→function DuplicateAssessmentDialog({
   954→  open,
   955→  onOpenChange,
   956→  assessment,
   957→  onSuccess,
   958→  onSavingChange,
   959→}: {
   960→  open: boolean;
   961→  onOpenChange: (v: boolean) => void;
   962→  assessment: Assessment;
   963→  onSuccess: (a: Assessment) => void;
   964→  onSavingChange: (v: boolean) => void;
   965→}) {
   966→  return (
   967→    <Dialog open={open} onOpenChange={onOpenChange}>
   968→      <DialogContent>
   969→        <DialogHeader>
   970→          <DialogTitle>Duplicar avaliação</DialogTitle>
   971→          <DialogDescription>
   972→            Será criada uma nova avaliação em rascunho com os mesmos GHEs e
   973→            respostas esperadas. As respostas anteriores não serão copiadas.
   974→          </DialogDescription>
   975→        </DialogHeader>
   976→        {open && (
   977→          <DuplicateAssessmentForm
   978→            key={assessment.id}
   979→            assessment={assessment}
   980→            onSavingChange={onSavingChange}
   981→            onSuccess={(a) => {
   982→              onSuccess(a);
   983→              onOpenChange(false);
   984→            }}
   985→            onCancel={() => onOpenChange(false)}
   986→          />
   987→        )}
   988→      </DialogContent>
   989→    </Dialog>
   990→  );
   991→}
   992→
   993→function DuplicateAssessmentForm({
   994→  assessment,
   995→  onSuccess,
   996→  onCancel,
   997→  onSavingChange,
   998→}: {
   999→  assessment: Assessment;
  1000→  onSuccess: (a: Assessment) => void;
  1001→  onCancel: () => void;
  1002→  onSavingChange: (v: boolean) => void;
  1003→}) {
  1004→  const [title, setTitle] = useState(`${assessment.title} (cópia)`);
  1005→  const [saving, setSaving] = useState(false);
  1006→  const [err, setErr] = useState<string | null>(null);
  1007→
  1008→  const onSubmit = async (e: React.FormEvent) => {
  1009→    e.preventDefault();
  1010→    setErr(null);
  1011→    if (!title.trim() || title.trim().length < 2) {
  1012→      setErr("Título deve ter ao menos 2 caracteres.");
  1013→      return;
  1014→    }
  1015→    setSaving(true);
  1016→    onSavingChange(true);
  1017→    try {
  1018→      const created = await api.assessments.duplicate(assessment.id, {
  1019→        title: title.trim(),
  1020→      });
  1021→      toast.success("Avaliação duplicada com sucesso.");
  1022→      onSuccess(created);
  1023→    } catch (e2) {
  1024→      const msg =
  1025→        e2 instanceof ApiError
  1026→          ? e2.message
  1027→          : "Falha ao duplicar a avaliação.";
  1028→      setErr(msg);
  1029→      toast.error(msg);
  1030→    } finally {
  1031→      setSaving(false);
  1032→      onSavingChange(false);
  1033→    }
  1034→  };
  1035→
  1036→  return (
  1037→    <form onSubmit={onSubmit} className="space-y-4">
  1038→      <div className="space-y-2">
  1039→        <Label htmlFor="duplicate-title">Título da nova avaliação</Label>
  1040→        <Input
  1041→          id="duplicate-title"
  1042→          value={title}
  1043→          onChange={(e) => setTitle(e.target.value)}
  1044→          maxLength={120}
  1045→          autoFocus
  1046→        />
  1047→      </div>
  1048→      {err && (
  1049→        <p className="text-sm text-destructive" role="alert">
  1050→          {err}
  1051→        </p>
  1052→      )}
  1053→      <DialogFooter>
  1054→        <Button
  1055→          type="button"
  1056→          variant="ghost"
  1057→          onClick={onCancel}
  1058→          disabled={saving}
  1059→        >
  1060→          Cancelar
  1061→        </Button>
  1062→        <Button type="submit" disabled={saving}>
  1063→          {saving ? (
  1064→            <Loader2 className="h-4 w-4 animate-spin" />
  1065→          ) : (
  1066→            <Copy className="h-4 w-4" />
  1067→          )}
  1068→          Duplicar
  1069→        </Button>
  1070→      </DialogFooter>
  1071→    </form>
  1072→  );
  1073→}
  1074→
  1075→// ─── EditAssessmentDialog ────────────────────────────────────────────────────
  1076→
  1077→function EditAssessmentDialog({
  1078→  open,
  1079→  onOpenChange,
  1080→  assessment,
  1081→  onSaved,
  1082→}: {
  1083→  open: boolean;
  1084→  onOpenChange: (v: boolean) => void;
  1085→  assessment: Assessment;
  1086→  onSaved: (a: Assessment) => void;
  1087→}) {
  1088→  return (
  1089→    <Dialog open={open} onOpenChange={onOpenChange}>
  1090→      <DialogContent>
  1091→        <DialogHeader>
  1092→          <DialogTitle>Editar avaliação</DialogTitle>
  1093→          <DialogDescription>
  1094→            Ajuste os dados do ciclo. Disponível apenas em rascunho ou durante
  1095→            a coleta.
  1096→          </DialogDescription>
  1097→        </DialogHeader>
  1098→        {open && (
  1099→          <EditAssessmentForm
  1100→            key={assessment.id}
  1101→            assessment={assessment}
  1102→            onSaved={(a) => {
  1103→              onSaved(a);
  1104→              onOpenChange(false);
  1105→            }}
  1106→            onCancel={() => onOpenChange(false)}
  1107→          />
  1108→        )}
  1109→      </DialogContent>
  1110→    </Dialog>
  1111→  );
  1112→}
  1113→
  1114→function EditAssessmentForm({
  1115→  assessment,
  1116→  onSaved,
  1117→  onCancel,
  1118→}: {
  1119→  assessment: Assessment;
  1120→  onSaved: (a: Assessment) => void;
  1121→  onCancel: () => void;
  1122→}) {
  1123→  const [title, setTitle] = useState(assessment.title);
  1124→  const [startDate, setStartDate] = useState(assessment.startDate ?? "");
  1125→  const [endDate, setEndDate] = useState(assessment.endDate ?? "");
  1126→  const [participation, setParticipation] = useState(
  1127→    assessment.participationRegistration ?? ""
  1128→  );
  1129→  const [saving, setSaving] = useState(false);
  1130→  const [err, setErr] = useState<string | null>(null);
  1131→
  1132→  const onSubmit = async (e: React.FormEvent) => {
  1133→    e.preventDefault();
  1134→    setErr(null);
  1135→    if (!title.trim()) {
  1136→      setErr("Título é obrigatório.");
  1137→      return;
  1138→    }
  1139→    if (!endDate) {
  1140→      setErr("Data final é obrigatória.");
  1141→      return;
  1142→    }
  1143→    if (startDate && endDate < startDate) {
  1144→      setErr("Data final deve ser posterior à data inicial.");
  1145→      return;
  1146→    }
  1147→    setSaving(true);
  1148→    try {
  1149→      const updated = await api.assessments.update(assessment.id, {
  1150→        title: title.trim(),
  1151→        startDate: startDate || undefined,
  1152→        endDate,
  1153→        participationRegistration: participation,
  1154→      });
  1155→      toast.success("Avaliação atualizada.");
  1156→      onSaved(updated);
  1157→    } catch (e2) {
  1158→      if (e2 instanceof ApiError) {
  1159→        setErr(e2.message);
  1160→      } else {
  1161→        setErr("Falha ao atualizar a avaliação.");
  1162→      }
  1163→    } finally {
  1164→      setSaving(false);
  1165→    }
  1166→  };
  1167→
  1168→  return (
  1169→    <form onSubmit={onSubmit} className="space-y-4">
  1170→      <div className="space-y-2">
  1171→        <Label htmlFor="edit-title">Título</Label>
  1172→        <Input
  1173→          id="edit-title"
  1174→          value={title}
  1175→          onChange={(e) => setTitle(e.target.value)}
  1176→          maxLength={120}
  1177→        />
  1178→      </div>
  1179→      <div className="grid grid-cols-2 gap-3">
  1180→        <div className="space-y-2">
  1181→          <Label htmlFor="edit-start">Início</Label>
  1182→          <Input
  1183→            id="edit-start"
  1184→            type="date"
  1185→            value={startDate}
  1186→            onChange={(e) => setStartDate(e.target.value)}
  1187→          />
  1188→        </div>
  1189→        <div className="space-y-2">
  1190→          <Label htmlFor="edit-end">Fim</Label>
  1191→          <Input
  1192→            id="edit-end"
  1193→            type="date"
  1194→            value={endDate}
  1195→            onChange={(e) => setEndDate(e.target.value)}
  1196→            required
  1197→          />
  1198→        </div>
  1199→      </div>
  1200→      <div className="space-y-2">
  1201→        <Label htmlFor="edit-participation">Registro de participação</Label>
  1202→        <Textarea
  1203→          id="edit-participation"
  1204→          rows={4}
  1205→          value={participation}
  1206→          onChange={(e) => setParticipation(e.target.value)}
  1207→          placeholder="Como os trabalhadores foram comunicados."
  1208→        />
  1209→      </div>
  1210→      {err && (
  1211→        <p className="text-sm text-destructive" role="alert">
  1212→          {err}
  1213→        </p>
  1214→      )}
  1215→      <DialogFooter>
  1216→        <Button
  1217→          type="button"
  1218→          variant="outline"
  1219→          onClick={onCancel}
  1220→          disabled={saving}
  1221→        >
  1222→          Cancelar
  1223→        </Button>
  1224→        <Button type="submit" disabled={saving}>
  1225→          {saving && <Loader2 className="h-4 w-4 animate-spin" />}
  1226→          Salvar alterações
  1227→        </Button>
  1228→      </DialogFooter>
  1229→    </form>
  1230→  );
  1231→}
  1232→
  1233→// ─── SimulateResponsesDialog ─────────────────────────────────────────────────
  1234→
  1235→type SimulateBias = "low" | "medium" | "high";
  1236→
  1237→const BIAS_OPTIONS: Array<{ value: SimulateBias; label: string }> = [
  1238→  { value: "low", label: "Favorável" },
  1239→  { value: "medium", label: "Intermediário" },
  1240→  { value: "high", label: "Desfavorável" },
  1241→];
  1242→
  1243→function SimulateResponsesDialog({
  1244→  open,
  1245→  onOpenChange,
  1246→  assessment,
  1247→  departments,
  1248→  initialAssessmentDeptId,
  1249→  onSavingChange,
  1250→  onSuccess,
  1251→}: {
  1252→  open: boolean;
  1253→  onOpenChange: (v: boolean) => void;
  1254→  assessment: Assessment;
  1255→  departments: AssessmentDepartment[];
  1256→  initialAssessmentDeptId: string | null;
  1257→  onSavingChange: (v: boolean) => void;
  1258→  onSuccess: (simulated: number) => void;
  1259→}) {
  1260→  return (
  1261→    <Dialog open={open} onOpenChange={onOpenChange}>
  1262→      <DialogContent>
  1263→        <DialogHeader>
  1264→          <DialogTitle>Simular respostas (demo)</DialogTitle>
  1265→          <DialogDescription>
  1266→            Gera respostas simuladas para demonstração e testes. Os dados são
  1267→            fictícios e não representam trabalhadores reais. Use apenas em
  1268→            ambientes de demonstração.
  1269→          </DialogDescription>
  1270→        </DialogHeader>
  1271→        {open && (
  1272→          <SimulateResponsesForm
  1273→            key={`${assessment.id}:${initialAssessmentDeptId ?? "all"}`}
  1274→            assessment={assessment}
  1275→            departments={departments}
  1276→            initialAssessmentDeptId={initialAssessmentDeptId}
  1277→            onSavingChange={onSavingChange}
  1278→            onSuccess={(simulated) => {
  1279→              onSuccess(simulated);
  1280→              onOpenChange(false);
  1281→            }}
  1282→            onCancel={() => onOpenChange(false)}
  1283→          />
  1284→        )}
  1285→      </DialogContent>
  1286→    </Dialog>
  1287→  );
  1288→}
  1289→
  1290→function SimulateResponsesForm({
  1291→  assessment,
  1292→  departments,
  1293→  initialAssessmentDeptId,
  1294→  onSavingChange,
  1295→  onSuccess,
  1296→  onCancel,
  1297→}: {
  1298→  assessment: Assessment;
  1299→  departments: AssessmentDepartment[];
  1300→  initialAssessmentDeptId: string | null;
  1301→  onSavingChange: (v: boolean) => void;
  1302→  onSuccess: (simulated: number) => void;
  1303→  onCancel: () => void;
  1304→}) {
  1305→  // initialAssessmentDeptId === null means "Todos os GHEs" pre-selected.
  1306→  const [assessmentDeptId, setAssessmentDeptId] = useState<string>(
  1307→    initialAssessmentDeptId ?? "__all__",
  1308→  );
  1309→  const [countStr, setCountStr] = useState<string>("5");
  1310→  const [bias, setBias] = useState<SimulateBias>("medium");
  1311→  const [saving, setSaving] = useState(false);
  1312→  const [err, setErr] = useState<string | null>(null);
  1313→
  1314→  const countNum = Number.parseInt(countStr, 10);
  1315→  const countValid =
  1316→    Number.isFinite(countNum) && Number.isInteger(countNum) && countNum >= 1 && countNum <= 50;
  1317→
  1318→  const onSubmit = async (e: React.FormEvent) => {
  1319→    e.preventDefault();
  1320→    setErr(null);
  1321→    if (!countValid) {
  1322→      setErr("Número de respostas deve ser um inteiro entre 1 e 50.");
  1323→      return;
  1324→    }
  1325→    setSaving(true);
  1326→    onSavingChange(true);
  1327→    try {
  1328→      const targetDeptId =
  1329→        assessmentDeptId === "__all__" ? undefined : assessmentDeptId;
  1330→      const r = await api.assessments.simulate(assessment.id, {
  1331→        count: countNum,
  1332→        assessmentDeptId: targetDeptId,
  1333→        bias,
  1334→      });
  1335→      toast.success(`${r.simulated} respostas simuladas com sucesso.`);
  1336→      onSuccess(r.simulated);
  1337→    } catch (e2) {
  1338→      const msg =
  1339→        e2 instanceof ApiError
  1340→          ? e2.message
  1341→          : "Falha ao simular respostas.";
  1342→      setErr(msg);
  1343→      toast.error(msg);
  1344→    } finally {
  1345→      setSaving(false);
  1346→      onSavingChange(false);
  1347→    }
  1348→  };
  1349→
  1350→  return (
  1351→    <form onSubmit={onSubmit} className="space-y-4">
  1352→      <div className="space-y-2">
  1353→        <Label htmlFor="simulate-dept">GHE</Label>
  1354→        <Select
  1355→          value={assessmentDeptId}
  1356→          onValueChange={(v) => setAssessmentDeptId(v)}
  1357→        >
  1358→          <SelectTrigger id="simulate-dept" className="w-full">
  1359→            <SelectValue placeholder="Selecione o GHE" />
  1360→          </SelectTrigger>
  1361→          <SelectContent>
  1362→            <SelectItem value="__all__">Todos os GHEs</SelectItem>
  1363→            {departments.map((ad) => (
  1364→              <SelectItem key={ad.id} value={ad.id}>
  1365→                {ad.name}
  1366→              </SelectItem>
  1367→            ))}
  1368→          </SelectContent>
  1369→        </Select>
  1370→      </div>
  1371→
  1372→      <div className="space-y-2">
  1373→        <Label htmlFor="simulate-count">Respostas por GHE</Label>
  1374→        <Input
  1375→          id="simulate-count"
  1376→          type="number"
  1377→          min={1}
  1378→          max={50}
  1379→          step={1}
  1380→          value={countStr}
  1381→          onChange={(e) => setCountStr(e.target.value)}
  1382→          inputMode="numeric"
  1383→          aria-describedby="simulate-count-help"
  1384→        />
  1385→        <p id="simulate-count-help" className="text-xs text-muted-foreground">
  1386→          Entre 1 e 50 respostas serão geradas por GHE selecionado.
  1387→        </p>
  1388→      </div>
  1389→
  1390→      <div className="space-y-2">
  1391→        <Label htmlFor="simulate-bias">Perfil de risco</Label>
  1392→        <Select
  1393→          value={bias}
  1394→          onValueChange={(v) => setBias(v as SimulateBias)}
  1395→        >
  1396→          <SelectTrigger id="simulate-bias" className="w-full">
  1397→            <SelectValue placeholder="Selecione o perfil" />
  1398→          </SelectTrigger>
  1399→          <SelectContent>
  1400→            {BIAS_OPTIONS.map((o) => (
  1401→              <SelectItem key={o.value} value={o.value}>
  1402→                {o.label}
  1403→              </SelectItem>
  1404→            ))}
  1405→          </SelectContent>
  1406→        </Select>
  1407→        <p className="text-xs text-muted-foreground">
  1408→          Controla a tendência das respostas simuladas (Favorável = baixo risco,
  1409→          Desfavorável = alto risco).
  1410→        </p>
  1411→      </div>
  1412→
  1413→      <Alert className="border-warning/40 bg-warning/10 text-warning">
  1414→        <AlertTriangle className="h-4 w-4 text-warning" />
  1415→        <AlertDescription className="text-warning">
  1416→          As respostas simuladas não podem ser removidas individualmente. Se
  1417→          necessário, encerre e duplique a avaliação para recomeçar.
  1418→        </AlertDescription>
  1419→      </Alert>
  1420→
  1421→      {err && (
  1422→        <p className="text-sm text-destructive" role="alert">
  1423→          {err}
  1424→        </p>
  1425→      )}
  1426→
  1427→      <DialogFooter>
  1428→        <Button
  1429→          type="button"
  1430→          variant="ghost"
  1431→          onClick={onCancel}
  1432→          disabled={saving}
  1433→        >
  1434→          Cancelar
  1435→        </Button>
  1436→        <Button type="submit" disabled={saving || !countValid}>
  1437→          {saving ? (
  1438→            <Loader2 className="h-4 w-4 animate-spin" />
  1439→          ) : (
  1440→            <FlaskConical className="h-4 w-4" />
  1441→          )}
  1442→          Simular
  1443→        </Button>
  1444→      </DialogFooter>
  1445→    </form>
  1446→  );
  1447→}
  1448→
  1449→// ─── Skeleton ────────────────────────────────────────────────────────────────
  1450→
  1451→function DetailSkeleton() {
  1452→  return (
  1453→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full space-y-6">
  1454→      <Skeleton className="h-8 w-40" />
  1455→      <Skeleton className="h-32 w-full" />
  1456→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1457→        <Skeleton className="h-44" />
  1458→        <Skeleton className="h-44" />
  1459→        <Skeleton className="h-44" />
  1460→      </div>
  1461→      <Skeleton className="h-40 w-full" />
  1462→    </div>
  1463→  );
  1464→}
  1465→
  1466→// ─── Main view ───────────────────────────────────────────────────────────────
  1467→
  1468→export function AvaliacaoDetailView() {
  1469→  const assessmentId = useView((s) => s.assessmentId);
  1470→  const companyId = useView((s) => s.companyId);
  1471→  const go = useView((s) => s.go);
  1472→
  1473→  const [assessment, setAssessment] = useState<Assessment | null>(null);
  1474→  const [progress, setProgress] = useState<AssessmentProgress | null>(null);
  1475→  const [loading, setLoading] = useState(true);
  1476→  const [error, setError] = useState<string | null>(null);
  1477→  const [refreshKey, setRefreshKey] = useState(0);
  1478→
  1479→  const [editOpen, setEditOpen] = useState(false);
  1480→  const [duplicateOpen, setDuplicateOpen] = useState(false);
  1481→  const [duplicating, setDuplicating] = useState(false);
  1482→  const [launching, setLaunching] = useState(false);
  1483→  const [closing, setClosing] = useState(false);
  1484→  // Simulate-responses dialog state.
  1485→  const [simulateOpen, setSimulateOpen] = useState(false);
  1486→  const [simulateInitialDeptId, setSimulateInitialDeptId] = useState<
  1487→    string | null
  1488→  >(null);
  1489→  const [simulating, setSimulating] = useState(false);
  1490→
  1491→  const refresh = useCallback(() => setRefreshKey((k) => k + 1), []);
  1492→
  1493→  const load = useCallback(async () => {
  1494→    if (!assessmentId) {
  1495→      setError("Nenhuma avaliação selecionada.");
  1496→      setLoading(false);
  1497→      return;
  1498→    }
  1499→    setLoading(true);
  1500→    setError(null);
  1501→    try {
  1502→      const a = await api.assessments.get(assessmentId);
  1503→      setAssessment(a);
  1504→      if (a.status === "collecting" || a.status === "completed") {
  1505→        try {
  1506→          const p = await api.assessments.progress(assessmentId);
  1507→          setProgress(p);
  1508→        } catch {
  1509→          setProgress(null);
  1510→        }
  1511→      } else {
  1512→        setProgress(null);
  1513→      }
  1514→    } catch (e) {
  1515→      if (e instanceof ApiError) {
  1516→        setError(e.message);
  1517→      } else {
  1518→        setError("Não foi possível carregar a avaliação.");
  1519→      }
  1520→    } finally {
  1521→      setLoading(false);
  1522→    }
  1523→  }, [assessmentId]);
  1524→
  1525→  useEffect(() => {
  1526→    void load();
  1527→  }, [load, refreshKey]);
  1528→
  1529→  // Polling — every 30s while collecting. Pauses automatically when status
  1530→  // changes (the effect re-runs and returns early).
  1531→  const isCollecting = assessment?.status === "collecting";
  1532→  useEffect(() => {
  1533→    if (!assessmentId || !isCollecting) return;
  1534→    const id = setInterval(() => {
  1535→      void (async () => {
  1536→        try {
  1537→          const [a, p] = await Promise.all([
  1538→            api.assessments.get(assessmentId),
  1539→            api.assessments.progress(assessmentId),
  1540→          ]);
  1541→          setAssessment(a);
  1542→          setProgress(p);
  1543→        } catch {
  1544→          // Silent — next tick will retry.
  1545→        }
  1546→      })();
  1547→    }, 30000);
  1548→    return () => clearInterval(id);
  1549→  }, [assessmentId, isCollecting]);
  1550→
  1551→  // Actions ──────────────────────────────────────────────────────────────────
  1552→
  1553→  const onLaunch = useCallback(async () => {
  1554→    if (!assessment) return;
  1555→    setLaunching(true);
  1556→    try {
  1557→      await api.assessments.launch(assessment.id);
  1558→      toast.success("Avaliação lançada. Links de coleta disponíveis.");
  1559→      void load();
  1560→    } catch (e) {
  1561→      if (e instanceof ApiError) {
  1562→        toast.error(e.message);
  1563→      } else {
  1564→        toast.error("Falha ao lançar a avaliação.");
  1565→      }
  1566→    } finally {
  1567→      setLaunching(false);
  1568→    }
  1569→  }, [assessment, load]);
  1570→
  1571→  const onClose = useCallback(async () => {
  1572→    if (!assessment) return;
  1573→    setClosing(true);
  1574→    try {
  1575→      const r = await api.assessments.close(assessment.id);
  1576→      toast.success(
  1577→        `Avaliação concluída. ${r.eligibleDepts} GHE(s) elegível(is), ${r.totalDimensions} dimensão(ões) processadas.`
  1578→      );
  1579→      go("resultados", { assessmentId: assessment.id });
  1580→    } catch (e) {
  1581→      if (e instanceof ApiError) {
  1582→        toast.error(e.message);
  1583→      } else {
  1584→        toast.error("Falha ao encerrar a coleta.");
  1585→      }
  1586→    } finally {
  1587→      setClosing(false);
  1588→    }
  1589→  }, [assessment, go]);
  1590→
  1591→  // Per-GHE simulate button: opens the dialog with that GHE pre-selected.
  1592→  const onSimulatePerGhe = useCallback((ad: { id: string; name: string }) => {
  1593→    setSimulateInitialDeptId(ad.id);
  1594→    setSimulateOpen(true);
  1595→  }, []);
  1596→
  1597→  // Global simulate button (status=collecting only): opens the dialog with
  1598→  // "Todos os GHEs" pre-selected.
  1599→  const onSimulateAll = useCallback(() => {
  1600→    setSimulateInitialDeptId(null);
  1601→    setSimulateOpen(true);
  1602→  }, []);
  1603→
  1604→  const onNavigate = useCallback(
  1605→    (view: ResultView) => {
  1606→      if (!assessment) return;
  1607→      go(view, { assessmentId: assessment.id });
  1608→    },
  1609→    [assessment, go]
  1610→  );
  1611→
  1612→  // ─── Render ───────────────────────────────────────────────────────────────
  1613→
  1614→  if (!assessmentId) {
  1615→    return (
  1616→      <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-3xl mx-auto w-full">
  1617→        <Card className="border-dashed">
  1618→          <CardContent className="py-12 flex flex-col items-center text-center gap-3">
  1619→            <div className="h-11 w-11 rounded-full bg-muted flex items-center justify-center">
  1620→              <AlertTriangle className="h-5 w-5 text-muted-foreground" />
  1621→            </div>
  1622→            <div>
  1623→              <p className="font-medium">Nenhuma avaliação selecionada</p>
  1624→              <p className="text-sm text-muted-foreground mt-1">
  1625→                Volte para a empresa e selecione uma avaliação para visualizar
  1626→                seus detalhes.
  1627→              </p>
  1628→            </div>
  1629→            <Button onClick={() => go("painel")}>Voltar ao painel</Button>
  1630→          </CardContent>
  1631→        </Card>
  1632→      </div>
  1633→    );
  1634→  }
  1635→
  1636→  if (loading) return <DetailSkeleton />;
  1637→
  1638→  if (error || !assessment) {
  1639→    return (
  1640→      <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-3xl mx-auto w-full">
  1641→        <Card className="border-destructive/30">
  1642→          <CardContent className="py-10 flex flex-col items-center text-center gap-3">
  1643→            <div className="h-11 w-11 rounded-full bg-destructive/10 flex items-center justify-center">
  1644→              <AlertTriangle className="h-5 w-5 text-destructive" />
  1645→            </div>
  1646→            <div>
  1647→              <p className="font-medium">Falha ao carregar a avaliação</p>
  1648→              <p className="text-sm text-muted-foreground mt-1">
  1649→                {error ?? "Tente novamente."}
  1650→              </p>
  1651→            </div>
  1652→            <div className="flex gap-2">
  1653→              <Button variant="outline" onClick={() => go("painel")}>
  1654→                Voltar ao painel
  1655→              </Button>
  1656→              <Button variant="outline" onClick={() => void load()}>
  1657→                <RefreshCw className="h-4 w-4" />
  1658→                Tentar novamente
  1659→              </Button>
  1660→            </div>
  1661→          </CardContent>
  1662→        </Card>
  1663→      </div>
  1664→    );
  1665→  }
  1666→
  1667→  const status = assessment.status;
  1668→  const isDraft = status === "draft";
  1669→  const canEdit = isDraft || isCollecting;
  1670→
  1671→  // "Dias restantes" hint while collecting.
  1672→  let daysHint: string | null = null;
  1673→  if (isCollecting && assessment.endDate) {
  1674→    try {
  1675→      const end = parseISO(assessment.endDate);
  1676→      if (isValid(end)) {
  1677→        const diff = differenceInDays(end, new Date());
  1678→        if (diff > 0)
  1679→          daysHint = `Encerra em ${diff} dia${diff === 1 ? "" : "s"}.`;
  1680→        else if (diff === 0) daysHint = "Encerra hoje.";
  1681→        else
  1682→          daysHint = `Prazo encerrado há ${Math.abs(
  1683→            diff
  1684→          )} dia(s) — encerre a coleta para prosseguir.`;
  1685→      }
  1686→    } catch {
  1687→      daysHint = null;
  1688→    }
  1689→  }
  1690→
  1691→  return (
  1692→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
  1693→      {/* Top bar: back + refresh */}
  1694→      <nav
  1695→        className="mb-4 flex items-center justify-between gap-3"
  1696→        aria-label="Navegação"
  1697→      >
  1698→        <Button
  1699→          variant="ghost"
  1700→          size="sm"
  1701→          onClick={() =>
  1702→            companyId ? go("empresa", { companyId }) : go("painel")
  1703→          }
  1704→          className="-ml-2 text-muted-foreground hover:text-foreground"
  1705→        >
  1706→          <ChevronLeft className="h-4 w-4" />
  1707→          Voltar à empresa
  1708→        </Button>
  1709→        <Button
  1710→          variant="ghost"
  1711→          size="sm"
  1712→          onClick={refresh}
  1713→          aria-label="Atualizar avaliação"
  1714→        >
  1715→          <RefreshCw className="h-3.5 w-3.5" />
  1716→          <span className="sr-only">Atualizar</span>
  1717→        </Button>
  1718→      </nav>
  1719→
  1720→      <AssessmentHeader
  1721→        assessment={assessment}
  1722→        progress={progress}
  1723→        onEdit={() => setEditOpen(true)}
  1724→        onDuplicate={() => setDuplicateOpen(true)}
  1725→        duplicating={duplicating}
  1726→      />
  1727→
  1728→      {/* Duplicate dialog */}
  1729→      <DuplicateAssessmentDialog
  1730→        open={duplicateOpen}
  1731→        onOpenChange={(v) => {
  1732→          setDuplicateOpen(v);
  1733→          if (!v) setDuplicating(false);
  1734→        }}
  1735→        assessment={assessment}
  1736→        onSavingChange={setDuplicating}
  1737→        onSuccess={(newA) => {
  1738→          setDuplicating(false);
  1739→          setDuplicateOpen(false);
  1740→          go("avaliacao", {
  1741→            assessmentId: newA.id,
  1742→            companyId: newA.companyId,
  1743→          });
  1744→        }}
  1745→      />
  1746→
  1747→      {isCollecting && (
  1748→        <div
  1749→          className="mt-3 flex flex-wrap items-center gap-2 text-xs text-muted-foreground"
  1750→          aria-live="polite"
  1751→        >
  1752→          <Clock className="h-3.5 w-3.5" />
  1753→          <span role="status">Atualizando a cada 30s.</span>
  1754→          {daysHint && (
  1755→            <>
  1756→              <span aria-hidden>·</span>
  1757→              <span>{daysHint}</span>
  1758→            </>
  1759→          )}
  1760→        </div>
  1761→      )}
  1762→
  1763→      {/* Status action buttons */}
  1764→      <section className="mt-4" aria-label="Ações da avaliação">
  1765→        <StatusActions
  1766→          status={status}
  1767→          launching={launching}
  1768→          closing={closing}
  1769→          simulating={simulating}
  1770→          onLaunch={() => void onLaunch()}
  1771→          onClose={() => void onClose()}
  1772→          onSimulate={() => onSimulateAll()}
  1773→          onNavigate={onNavigate}
  1774→        />
  1775→      </section>
  1776→
  1777→      {/* GHE progress cards */}
  1778→      <section className="mt-6" aria-label="Progresso por GHE">
  1779→        <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3">
  1780→          Progresso por GHE
  1781→        </h2>
  1782→        {progress ? (
  1783→          <GheProgressCards
  1784→            byDept={progress.byDept}
  1785→            status={status}
  1786→            onSimulate={(d) => onSimulatePerGhe(d)}
  1787→            simulatingId={simulating ? "__global__" : null}
  1788→          />
  1789→        ) : (
  1790→          <Card>
  1791→            <CardContent className="py-8 flex flex-col items-center text-center gap-2">
  1792→              <Users className="h-5 w-5 text-muted-foreground" />
  1793→              <p className="text-sm text-muted-foreground">
  1794→                {isDraft
  1795→                  ? "Lance a avaliação para começar a acompanhar o progresso de coleta."
  1796→                  : "Sem dados de progresso disponíveis."}
  1797→              </p>
  1798→            </CardContent>
  1799→          </Card>
  1800→        )}
  1801→      </section>
  1802→
  1803→      {/* Participation field */}
  1804→      <section className="mt-6" aria-label="Registro de participação">
  1805→        <ParticipationField
  1806→          assessmentId={assessment.id}
  1807→          initial={assessment.participationRegistration ?? ""}
  1808→          disabled={!canEdit}
  1809→        />
  1810→      </section>
  1811→
  1812→      {/* Collection links — only while collecting */}
  1813→      {isCollecting &&
  1814→        assessment.departments &&
  1815→        assessment.departments.length > 0 && (
  1816→          <section className="mt-6" aria-label="Links de coleta">
  1817→            <CollectionLinks
  1818→              departments={assessment.departments}
  1819→              assessmentId={assessment.id}
  1820→            />
  1821→          </section>
  1822→        )}
  1823→
  1824→      {/* Simulate responses dialog (demo) */}
  1825→      <SimulateResponsesDialog
  1826→        open={simulateOpen}
  1827→        onOpenChange={(v) => {
  1828→          setSimulateOpen(v);
  1829→          if (!v) setSimulating(false);
  1830→        }}
  1831→        assessment={assessment}
  1832→        departments={assessment.departments ?? []}
  1833→        initialAssessmentDeptId={simulateInitialDeptId}
  1834→        onSavingChange={setSimulating}
  1835→        onSuccess={() => {
  1836→          setSimulating(false);
  1837→          setSimulateOpen(false);
  1838→          // Refresh the assessment + progress so the new response counts
  1839→          // and eligibility badges are reflected immediately.
  1840→          void load();
  1841→        }}
  1842→      />
  1843→
  1844→      {/* Edit dialog */}
  1845→      <EditAssessmentDialog
  1846→        open={editOpen}
  1847→        onOpenChange={setEditOpen}
  1848→        assessment={assessment}
  1849→        onSaved={(a) => {
  1850→          setAssessment(a);
  1851→          refresh();
  1852→        }}
  1853→      />
  1854→    </div>
  1855→  );
  1856→}
  1857→