     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useMemo, useState } from "react";
     5→import { formatDistanceToNow } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  Activity,
     9→  AlertTriangle,
    10→  ArrowRight,
    11→  BarChart3,
    12→  Building2,
    13→  CalendarClock,
    14→  ClipboardList,
    15→  History,
    16→  Loader2,
    17→  MapPin,
    18→  Plus,
    19→  RefreshCw,
    20→  ShieldAlert,
    21→  ShieldCheck,
    22→  TrendingUp,
    23→  Users,
    24→} from "lucide-react";
    25→import { toast } from "sonner";
    26→
    27→import { api, ApiError } from "@/lib/api";
    28→import { useAuth, useView } from "@/lib/store";
    29→import { ASSESSMENT_STATUS_LABELS } from "@/lib/errors";
    30→import type {
    31→  AssessmentStatus,
    32→  CompanySummary,
    33→  ProfessionalDashboard,
    34→  RiskLevel,
    35→} from "@/lib/types";
    36→import { formatCnpj } from "@/lib/cnpj";
    37→
    38→import { Button } from "@/components/ui/button";
    39→import { Skeleton } from "@/components/ui/skeleton";
    40→import { ScrollArea } from "@/components/ui/scroll-area";
    41→import { Progress } from "@/components/ui/progress";
    42→import {
    43→  Tooltip,
    44→  TooltipContent,
    45→  TooltipProvider,
    46→  TooltipTrigger,
    47→} from "@/components/ui/tooltip";
    48→import { NrStatusBadge, type NrStatus } from "@/components/shell/nr-status-badge";
    49→
    50→const TWO_YEARS_MS = 1000 * 60 * 60 * 24 * 365 * 2;
    51→
    52→/** Derive the NR-1 status badge from a company's lastAssessment summary. */
    53→function deriveStatus(c: CompanySummary): NrStatus {
    54→  const { lastAssessmentStatus, lastAssessmentCompletedAt } = c.summary;
    55→  if (!lastAssessmentStatus) return "no_assessment";
    56→  if (lastAssessmentStatus === "collecting") return "collecting";
    57→  if (lastAssessmentStatus === "processing") return "processing";
    58→  if (lastAssessmentStatus === "draft") return "draft";
    59→  if (lastAssessmentStatus === "archived") return "archived";
    60→  if (lastAssessmentStatus === "completed") {
    61→    if (lastAssessmentCompletedAt) {
    62→      const age = Date.now() - new Date(lastAssessmentCompletedAt).getTime();
    63→      if (age > TWO_YEARS_MS) return "review_recommended";
    64→    }
    65→    return "completed";
    66→  }
    67→  return "no_assessment";
    68→}
    69→
    70→// ─── Alert types ────────────────────────────────────────────────────────────
    71→
    72→interface PainelAlert {
    73→  kind: "no_assessment" | "low_adhesion" | "review_recommended";
    74→  companyName: string;
    75→  companyId: string;
    76→  message: string;
    77→  icon: React.ElementType;
    78→  tone: "muted" | "warning";
    79→}
    80→
    81→function buildAlerts(companies: CompanySummary[]): PainelAlert[] {
    82→  const alerts: PainelAlert[] = [];
    83→  for (const c of companies) {
    84→    const { summary } = c;
    85→    if (summary.assessmentsCount === 0) {
    86→      alerts.push({
    87→        kind: "no_assessment",
    88→        companyName: c.name,
    89→        companyId: c.id,
    90→        message: "Sem ciclos de avaliação cadastrados.",
    91→        icon: ClipboardList,
    92→        tone: "muted",
    93→      });
    94→    } else if (
    95→      summary.lastAssessmentStatus === "collecting" &&
    96→      summary.lastAssessmentCompletedAt == null
    97→    ) {
    98→      alerts.push({
    99→        kind: "low_adhesion",
   100→        companyName: c.name,
   101→        companyId: c.id,
   102→        message: "Avaliação em coleta — acompanhe a adesão.",
   103→        icon: AlertTriangle,
   104→        tone: "warning",
   105→      });
   106→    } else if (
   107→      summary.lastAssessmentStatus === "completed" &&
   108→      summary.lastAssessmentCompletedAt &&
   109→      Date.now() - new Date(summary.lastAssessmentCompletedAt).getTime() >
   110→        TWO_YEARS_MS
   111→    ) {
   112→      alerts.push({
   113→        kind: "review_recommended",
   114→        companyName: c.name,
   115→        companyId: c.id,
   116→        message: "Última avaliação concluída há mais de 2 anos — revisão recomendada.",
   117→        icon: CalendarClock,
   118→        tone: "warning",
   119→      });
   120→    }
   121→  }
   122→  return alerts.slice(0, 5);
   123→}
   124→
   125→function relativeTime(iso: string): string {
   126→  try {
   127→    return formatDistanceToNow(new Date(iso), { addSuffix: true, locale: ptBR });
   128→  } catch {
   129→    return "—";
   130→  }
   131→}
   132→
   133→function firstName(full: string | null | undefined): string {
   134→  if (!full) return "";
   135→  const trimmed = full.trim();
   136→  if (!trimmed) return "";
   137→  const parts = trimmed.split(/\s+/);
   138→  // Skip common Portuguese-language honorifics/titles to reach the actual given name.
   139→  const HONORIFICS = new Set([
   140→    "dr", "dra", "sr", "sra", "srta", "prof", "profa",
   141→    "dr.", "dra.", "sr.", "sra.", "srta.", "prof.", "profa.",
   142→  ]);
   143→  for (const p of parts) {
   144→    if (!HONORIFICS.has(p.toLowerCase())) return p;
   145→  }
   146→  return parts[0];
   147→}
   148→
   149→// ─── Status accent color (for CompanyRow status dot) ────────────────────────
   150→
   151→function statusAccentClass(status: NrStatus): string {
   152→  switch (status) {
   153→    case "completed":
   154→      return "var(--risk-low)";
   155→    case "collecting":
   156→    case "processing":
   157→      return "var(--brand-light)";
   158→    case "review_recommended":
   159→      return "var(--risk-medium)";
   160→    case "draft":
   161→    case "archived":
   162→    case "no_assessment":
   163→    default:
   164→      return "var(--muted-foreground)";
   165→  }
   166→}
   167→
   168→// ─── View ───────────────────────────────────────────────────────────────────
   169→
   170→export function PainelView() {
   171→  const go = useView((s) => s.go);
   172→  const { professional } = useAuth();
   173→  const [companies, setCompanies] = useState<CompanySummary[] | null>(null);
   174→  const [dashboard, setDashboard] = useState<ProfessionalDashboard | null>(null);
   175→  const [loading, setLoading] = useState(true);
   176→  const [error, setError] = useState<string | null>(null);
   177→
   178→  const load = useCallback(async () => {
   179→    setLoading(true);
   180→    setError(null);
   181→    try {
   182→      // Fetch companies + dashboard in parallel. A dashboard failure shouldn't
   183→      // block the whole page — degrade gracefully with a null dashboard.
   184→      const companiesPromise: Promise<CompanySummary[]> = api
   185→        .companies
   186→        .list({ limit: 100 })
   187→        .then((res) => res.data);
   188→      const dashboardPromise: Promise<ProfessionalDashboard | null> = api
   189→        .me
   190→        .dashboard()
   191→        .then((d) => d as ProfessionalDashboard | null)
   192→        .catch(() => null);
   193→
   194→      const [companiesData, dashboardData] = await Promise.all([
   195→        companiesPromise,
   196→        dashboardPromise,
   197→      ]);
   198→
   199→      setCompanies(companiesData);
   200→      setDashboard(dashboardData);
   201→      if (dashboardData === null) {
   202→        toast.error("Indicadores consolidados indisponíveis no momento.");
   203→      }
   204→    } catch (e) {
   205→      if (e instanceof ApiError) {
   206→        setError(e.message);
   207→      } else {
   208→        setError("Não foi possível carregar suas empresas.");
   209→      }
   210→      setCompanies(null);
   211→      setDashboard(null);
   212→    } finally {
   213→      setLoading(false);
   214→    }
   215→  }, []);
   216→
   217→  useEffect(() => {
   218→    void load();
   219→  }, [load]);
   220→
   221→  const alerts = useMemo(
   222→    () => (companies ? buildAlerts(companies) : []),
   223→    [companies],
   224→  );
   225→
   226→  const totalCompanies = dashboard?.kpis.totalCompanies ?? companies?.length ?? 0;
   227→
   228→  return (
   229→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
   230→      {/* Page header */}
   231→      <HeroHeader
   232→        professionalName={professional?.name ?? null}
   233→        onAddCompany={() => go("empresas")}
   234→      />
   235→
   236→      {/* Loading */}
   237→      {loading && <PainelSkeleton />}
   238→
   239→      {/* Error */}
   240→      {!loading && error && (
   241→        <section
   242→          aria-label="Erro ao carregar painel"
   243→          className="border-b border-border py-10 flex flex-col items-center text-center gap-3"
   244→        >
   245→          <div className="h-11 w-11 rounded-full bg-destructive/10 flex items-center justify-center">
   246→            <AlertTriangle className="h-5 w-5 text-destructive" />
   247→          </div>
   248→          <div>
   249→            <p className="font-medium">Falha ao carregar o painel</p>
   250→            <p className="text-sm text-muted-foreground mt-1">{error}</p>
   251→          </div>
   252→          <Button variant="outline" onClick={() => void load()}>
   253→            <RefreshCw className="h-4 w-4" />
   254→            Tentar novamente
   255→          </Button>
   256→        </section>
   257→      )}
   258→
   259→      {/* Loaded */}
   260→      {!loading && !error && companies && (
   261→        <>
   262→          {/* Alerts banner — refined: border-b dividers + small status dot, no warning card chrome */}
   263→          {alerts.length > 0 && (
   264→            <section className="mb-8" aria-label="Alertas de conformidade">
   265→              <h2 className="font-display text-sm tracking-tight text-muted-foreground mb-3">
   266→                Alertas
   267→              </h2>
   268→              <ScrollArea className="w-full">
   269→                <div className="flex gap-0 pb-1">
   270→                  {alerts.map((a, idx) => {
   271→                    const Icon = a.icon;
   272→                    return (
   273→                      <button
   274→                        key={`${a.kind}-${a.companyId}`}
   275→                        onClick={() => go("empresa", { companyId: a.companyId })}
   276→                        className={`shrink-0 w-72 text-left px-4 py-3 transition-colors hover:bg-[var(--surface)] ${
   277→                          idx === 0 ? "pl-0" : ""
   278→                        } ${idx < alerts.length - 1 ? "border-r border-border" : ""}`}
   279→                      >
   280→                        <div className="flex items-start gap-2.5">
   281→                          <span
   282→                            className={`mt-1.5 h-1.5 w-1.5 rounded-full shrink-0 ${
   283→                              a.tone === "warning"
   284→                                ? "bg-[var(--risk-medium)]"
   285→                                : "bg-[var(--muted-foreground)]"
   286→                            }`}
   287→                            aria-hidden="true"
   288→                          />
   289→                          <div className="min-w-0">
   290→                            <div className="text-sm font-medium truncate text-foreground">
   291→                              {a.companyName}
   292→                            </div>
   293→                            <div className="text-xs text-muted-foreground leading-snug mt-0.5">
   294→                              {a.message}
   295→                            </div>
   296→                          </div>
   297→                          <Icon
   298→                            className="h-3.5 w-3.5 mt-0.5 shrink-0 text-muted-foreground/70"
   299→                            aria-hidden="true"
   300→                          />
   301→                        </div>
   302→                      </button>
   303→                    );
   304→                  })}
   305→                </div>
   306→              </ScrollArea>
   307→            </section>
   308→          )}
   309→
   310→          {/* Empty state */}
   311→          {totalCompanies === 0 ? (
   312→            <EmptyState onAdd={() => go("empresas")} />
   313→          ) : (
   314→            <div className="space-y-10">
   315→              {/* Stat strip */}
   316→              <KpiRow dashboard={dashboard} />
   317→
   318→              {/* Compliance overview */}
   319→              <ComplianceOverview
   320→                compliance={dashboard?.compliance ?? null}
   321→                totalCompanies={totalCompanies}
   322→              />
   323→
   324→              {/* Companies list — 2/3 width on desktop */}
   325→              <section aria-label="Empresas" className="lg:col-span-2">
   326→                <div className="flex items-baseline justify-between mb-4">
   327→                  <h2 className="font-display text-xl tracking-tight text-foreground">
   328→                    Empresas
   329→                  </h2>
   330→                  <span className="text-xs text-muted-foreground">
   331→                    {totalCompanies} {totalCompanies === 1 ? "cliente" : "clientes"}
   332→                  </span>
   333→                </div>
   334→                <div className="divide-y divide-border border-b border-border">
   335→                  {companies.map((c) => (
   336→                    <CompanyRow
   337→                      key={c.id}
   338→                      company={c}
   339→                      onOpen={() => go("empresa", { companyId: c.id })}
   340→                    />
   341→                  ))}
   342→                </div>
   343→              </section>
   344→
   345→              {/* Recent assessments feed */}
   346→              <RecentAssessmentsFeed
   347→                items={dashboard?.recentAssessments ?? []}
   348→                onPick={(a) =>
   349→                  go("avaliacao", {
   350→                    assessmentId: a.id,
   351→                    companyId: a.companyId,
   352→                  })
   353→                }
   354→              />
   355→
   356→              {/* Heatmap + Trend row */}
   357→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-10">
   358→                <DimensionHeatmapMini
   359→                  heatmap={dashboard?.dimensionHeatmap ?? []}
   360→                />
   361→                <TrendMiniChart trend={dashboard?.trend ?? []} />
   362→              </div>
   363→            </div>
   364→          )}
   365→        </>
   366→      )}
   367→    </div>
   368→  );
   369→}
   370→
   371→// ─── Page header (clean, on warm paper — no gradient hero) ──────────────────
   372→
   373→function HeroHeader({
   374→  professionalName,
   375→  onAddCompany,
   376→}: {
   377→  professionalName: string | null;
   378→  onAddCompany: () => void;
   379→}) {
   380→  const greeting = professionalName
   381→    ? `Bem-vindo(a) de volta, ${firstName(professionalName)}`
   382→    : "Painel do profissional SST";
   383→  return (
   384→    <header
   385→      className="border-b border-border pb-6 mb-8 flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4"
   386→      aria-label="Cabeçalho do painel"
   387→    >
   388→      <div>
   389→        <h1 className="font-display text-2xl sm:text-3xl tracking-tight text-foreground">
   390→          Painel de Conformidade NR-1
   391→        </h1>
   392→        <p className="text-sm text-muted-foreground mt-1.5">{greeting}</p>
   393→      </div>
   394→      <Button
   395→        variant="outline"
   396→        onClick={onAddCompany}
   397→        className="shrink-0 border-[var(--brand)] text-[var(--brand)] hover:bg-[var(--surface)] hover:text-[var(--brand)]"
   398→      >
   399→        <Plus className="h-4 w-4" />
   400→        Nova Empresa
   401→      </Button>
   402→    </header>
   403→  );
   404→}
   405→
   406→// ─── Stat strip (replaces 4-card KPI grid) ──────────────────────────────────
   407→
   408→function KpiRow({ dashboard }: { dashboard: ProfessionalDashboard | null }) {
   409→  const k = dashboard?.kpis;
   410→  const atRisk = k?.atRiskGhes ?? 0;
   411→  const mediumRisk = k?.mediumRiskGhes ?? 0;
   412→  const completed = k?.completedAssessments ?? 0;
   413→  const active = k?.activeAssessments ?? 0;
   414→  const totalCompanies = k?.totalCompanies ?? 0;
   415→  const totalRespondents = k?.totalRespondents ?? 0;
   416→
   417→  const stats: {
   418→    value: number;
   419→    label: string;
   420→    secondary?: string;
   421→    ariaLabel: string;
   422→  }[] = [
   423→    {
   424→      value: totalCompanies,
   425→      label: "Empresas",
   426→      ariaLabel: `Empresas: ${totalCompanies}`,
   427→    },
   428→    {
   429→      value: active,
   430→      label: "Avaliações ativas",
   431→      secondary: `${completed} concluída${completed === 1 ? "" : "s"}`,
   432→      ariaLabel: `Avaliações ativas: ${active}. ${completed} concluídas.`,
   433→    },
   434→    {
   435→      value: atRisk,
   436→      label: "GHEs em risco",
   437→      secondary: `${mediumRisk} intermediário${mediumRisk === 1 ? "" : "s"}`,
   438→      ariaLabel: `GHEs em risco alto: ${atRisk}. ${mediumRisk} em risco intermediário.`,
   439→    },
   440→    {
   441→      value: totalRespondents,
   442→      label: "Total respondentes",
   443→      ariaLabel: `Total de respondentes: ${totalRespondents}`,
   444→    },
   445→  ];
   446→
   447→  return (
   448→    <section
   449→      aria-label="Indicadores principais"
   450→      className="bg-[var(--surface)] rounded-lg p-5"
   451→    >
   452→      <div className="grid grid-cols-2 lg:grid-cols-4 divide-x divide-border">
   453→        {stats.map((s, i) => (
   454→          <div
   455→            key={i}
   456→            className={`px-4 sm:px-6 py-1 ${i === 0 ? "pl-0" : ""}`}
   457→            role="group"
   458→            aria-label={s.ariaLabel}
   459→          >
   460→            <div className="font-mono-numeric text-2xl leading-none text-foreground">
   461→              {s.value}
   462→            </div>
   463→            <div className="text-xs text-muted-foreground mt-2">
   464→              {s.label}
   465→            </div>
   466→            {s.secondary && (
   467→              <div className="text-[11px] text-muted-foreground/80 mt-1 font-mono-numeric">
   468→                {s.secondary}
   469→              </div>
   470→            )}
   471→          </div>
   472→        ))}
   473→      </div>
   474→    </section>
   475→  );
   476→}
   477→
   478→// ─── Compliance overview (section, no Card wrapper) ─────────────────────────
   479→
   480→interface ComplianceBucket {
   481→  key: "compliant" | "inProgress" | "pendingReview" | "noAssessment";
   482→  label: string;
   483→  value: number;
   484→  colorVar: string; // CSS variable for the bar segment
   485→}
   486→
   487→function ComplianceOverview({
   488→  compliance,
   489→  totalCompanies,
   490→}: {
   491→  compliance: ProfessionalDashboard["compliance"] | null;
   492→  totalCompanies: number;
   493→}) {
   494→  if (!compliance || totalCompanies === 0) {
   495→    return null;
   496→  }
   497→
   498→  const buckets: ComplianceBucket[] = [
   499→    {
   500→      key: "compliant",
   501→      label: "Em conformidade",
   502→      value: compliance.compliant,
   503→      colorVar: "var(--risk-low)",
   504→    },
   505→    {
   506→      key: "inProgress",
   507→      label: "Em andamento",
   508→      value: compliance.inProgress,
   509→      colorVar: "var(--brand-light)",
   510→    },
   511→    {
   512→      key: "pendingReview",
   513→      label: "Revisão pendente",
   514→      value: compliance.pendingReview,
   515→      colorVar: "var(--risk-medium)",
   516→    },
   517→    {
   518→      key: "noAssessment",
   519→      label: "Sem avaliação",
   520→      value: compliance.noAssessment,
   521→      colorVar: "var(--muted-foreground)",
   522→    },
   523→  ];
   524→
   525→  const total = buckets.reduce((acc, b) => acc + b.value, 0);
   526→  const nonZero = buckets.filter((b) => b.value > 0);
   527→
   528→  return (
   529→    <section aria-label="Conformidade NR-1">
   530→      <div className="flex items-baseline justify-between mb-4">
   531→        <h2 className="font-display text-xl tracking-tight text-foreground">
   532→          Conformidade NR-1
   533→        </h2>
   534→        <span className="text-xs text-muted-foreground">
   535→          {totalCompanies} {totalCompanies === 1 ? "empresa" : "empresas"}
   536→        </span>
   537→      </div>
   538→      <p className="text-sm text-muted-foreground mb-5">
   539→        Distribuição do estado de conformidade dos clientes sob gestão.
   540→      </p>
   541→
   542→      {/* Stacked bar */}
   543→      <div
   544→        className="h-2.5 w-full rounded-full overflow-hidden flex bg-[var(--surface)]"
   545→        role="img"
   546→        aria-label={`Conformidade: ${compliance.compliant} em conformidade, ${compliance.inProgress} em andamento, ${compliance.pendingReview} em revisão pendente, ${compliance.noAssessment} sem avaliação.`}
   547→      >
   548→        {total > 0 ? (
   549→          nonZero.map((b) => (
   550→            <div
   551→              key={b.key}
   552→              style={{
   553→                width: `${(b.value / total) * 100}%`,
   554→                backgroundColor: b.colorVar,
   555→              }}
   556→              title={`${b.label}: ${b.value}`}
   557→            />
   558→          ))
   559→        ) : (
   560→          <div className="w-full bg-[var(--surface)]" />
   561→        )}
   562→      </div>
   563→
   564→      {/* Legend */}
   565→      <ul className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-xs mt-5">
   566→        {buckets.map((b) => (
   567→          <li key={b.key} className="flex items-center gap-2">
   568→            <span
   569→              className="h-2.5 w-2.5 rounded-sm shrink-0"
   570→              style={{ backgroundColor: b.colorVar }}
   571→              aria-hidden="true"
   572→            />
   573→            <div className="min-w-0">
   574→              <div className="text-muted-foreground truncate">{b.label}</div>
   575→              <div className="font-medium font-mono-numeric text-foreground">
   576→                {b.value}
   577→              </div>
   578→            </div>
   579→          </li>
   580→        ))}
   581→      </ul>
   582→    </section>
   583→  );
   584→}
   585→
   586→// ─── Company list-row (replaces Card pattern) ───────────────────────────────
   587→
   588→function CompanyRow({
   589→  company,
   590→  onOpen,
   591→}: {
   592→  company: CompanySummary;
   593→  onOpen: () => void;
   594→}) {
   595→  const status = deriveStatus(company);
   596→  const accent = statusAccentClass(status);
   597→  const location =
   598→    company.city || company.state
   599→      ? [company.city, company.state].filter(Boolean).join(" · ")
   600→      : null;
   601→
   602→  // Last assessment adesão proxy — surfaced as a small progress bar when
   603→  // the company has a "collecting" assessment.
   604→  const isCollecting = company.summary.lastAssessmentStatus === "collecting";
   605→
   606→  return (
   607→    <div className="surface-hover py-4 -mx-2 px-2 rounded-sm transition-colors">
   608→      <div className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4">
   609→        {/* Status dot + name/CNPJ */}
   610→        <div className="flex items-start gap-3 min-w-0 flex-1">
   611→          <span
   612→            className="mt-1.5 h-2 w-2 rounded-full shrink-0"
   613→            style={{ backgroundColor: accent }}
   614→            aria-hidden="true"
   615→          />
   616→          <div className="min-w-0 flex-1">
   617→            <div className="flex items-center gap-2 flex-wrap">
   618→              <h3 className="font-display font-medium text-base text-foreground leading-tight line-clamp-1">
   619→                {company.name}
   620→              </h3>
   621→              <NrStatusBadge status={status} />
   622→            </div>
   623→            <div className="font-mono-numeric text-xs text-muted-foreground mt-1">
   624→              {formatCnpj(company.cnpj)}
   625→              {location && (
   626→                <span className="mx-2" aria-hidden="true">·</span>
   627→              )}
   628→              {location && (
   629→                <span className="inline-flex items-center gap-1 align-middle">
   630→                  <MapPin className="h-3 w-3" aria-hidden="true" />
   631→                  {location}
   632→                </span>
   633→              )}
   634→              {company.cnaePrimary && (
   635→                <>
   636→                  <span className="mx-2" aria-hidden="true">·</span>
   637→                  <span className="inline-flex items-center gap-1 align-middle">
   638→                    <ClipboardList className="h-3 w-3" aria-hidden="true" />
   639→                    CNAE {company.cnaePrimary}
   640→                  </span>
   641→                </>
   642→              )}
   643→            </div>
   644→            {isCollecting && (
   645→              <div className="mt-2 max-w-xs">
   646→                <div className="flex items-center justify-between text-[11px] mb-1">
   647→                  <span className="text-muted-foreground">Coleta em andamento</span>
   648→                  <span className="text-muted-foreground font-mono-numeric">—</span>
   649→                </div>
   650→                <Progress
   651→                  value={0}
   652→                  className="h-1"
   653→                  aria-label="Avaliação em coleta"
   654→                />
   655→              </div>
   656→            )}
   657→          </div>
   658→        </div>
   659→
   660→        {/* Counts + action */}
   661→        <div className="flex items-center justify-between gap-4 sm:shrink-0 pl-5 sm:pl-0">
   662→          <div className="text-xs text-muted-foreground font-mono-numeric">
   663→            {company.summary.departmentsCount} GHE
   664→            {company.summary.departmentsCount !== 1 ? "s" : ""} ·{" "}
   665→            {company.summary.assessmentsCount} aval.
   666→            {company.summary.assessmentsCount !== 1 ? "ões" : "ão"}
   667→          </div>
   668→          <Button
   669→            size="sm"
   670→            variant="ghost"
   671→            onClick={onOpen}
   672→            className="text-[var(--brand)] hover:bg-[var(--surface)] hover:text-[var(--brand)]"
   673→          >
   674→            Acessar
   675→            <ArrowRight className="h-3.5 w-3.5" />
   676→          </Button>
   677→        </div>
   678→      </div>
   679→    </div>
   680→  );
   681→}
   682→
   683→// ─── Recent assessments feed (list with border-b dividers, no Card) ─────────
   684→
   685→type RecentAssessmentItem = ProfessionalDashboard["recentAssessments"][number];
   686→
   687→function assessmentStatusIcon(status: AssessmentStatus): React.ElementType {
   688→  switch (status) {
   689→    case "collecting":
   690→      return Activity;
   691→    case "processing":
   692→      return Loader2;
   693→    case "completed":
   694→      return ShieldCheck;
   695→    case "archived":
   696→      return History;
   697→    case "draft":
   698→    default:
   699→      return ClipboardList;
   700→  }
   701→}
   702→
   703→function statusDotColor(status: AssessmentStatus): string {
   704→  switch (status) {
   705→    case "collecting":
   706→    case "processing":
   707→      return "var(--brand-light)";
   708→    case "completed":
   709→      return "var(--risk-low)";
   710→    case "archived":
   711→      return "var(--muted-foreground)";
   712→    case "draft":
   713→    default:
   714→      return "var(--muted-foreground)";
   715→  }
   716→}
   717→
   718→function RecentAssessmentsFeed({
   719→  items,
   720→  onPick,
   721→}: {
   722→  items: RecentAssessmentItem[];
   723→  onPick: (item: RecentAssessmentItem) => void;
   724→}) {
   725→  const top = items.slice(0, 5);
   726→  return (
   727→    <section aria-label="Avaliações recentes">
   728→      <div className="flex items-baseline justify-between mb-4">
   729→        <h2 className="font-display text-xl tracking-tight text-foreground">
   730→          Avaliações recentes
   731→        </h2>
   732→        <span className="text-xs text-muted-foreground">Últimos ciclos atualizados</span>
   733→      </div>
   734→
   735→      {top.length === 0 ? (
   736→        <div className="py-10 text-center text-sm text-muted-foreground border-b border-border">
   737→          Nenhuma avaliação registrada.
   738→        </div>
   739→      ) : (
   740→        <ScrollArea className="max-h-96 scroll-area border-b border-border">
   741→          <ol>
   742→            {top.map((a) => {
   743→              const Icon = assessmentStatusIcon(a.status);
   744→              const statusLabel =
   745→                ASSESSMENT_STATUS_LABELS[a.status] ?? a.status;
   746→              return (
   747→                <li key={a.id} className="border-b border-border last:border-b-0">
   748→                  <button
   749→                    onClick={() => onPick(a)}
   750→                    className="w-full text-left flex gap-3 py-3 px-1 -mx-1 rounded-sm transition-colors hover:bg-[var(--surface)]"
   751→                  >
   752→                    <span
   753→                      className="mt-1.5 h-1.5 w-1.5 rounded-full shrink-0"
   754→                      style={{ backgroundColor: statusDotColor(a.status) }}
   755→                      aria-hidden="true"
   756→                    />
   757→                    <Icon
   758→                      className="h-3.5 w-3.5 mt-0.5 shrink-0 text-muted-foreground/70"
   759→                      aria-hidden="true"
   760→                    />
   761→                    <div className="min-w-0 flex-1">
   762→                      <div className="text-sm leading-snug">
   763→                        <span className="font-medium truncate block text-foreground">
   764→                          {a.companyName}
   765→                        </span>
   766→                        <span className="text-muted-foreground truncate block">
   767→                          {a.title}
   768→                        </span>
   769→                      </div>
   770→                      <div className="flex items-center gap-2 mt-1">
   771→                        <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   772→                          {statusLabel}
   773→                        </span>
   774→                        <span className="text-[10px] text-muted-foreground">
   775→                          · {relativeTime(a.updatedAt)}
   776→                        </span>
   777→                      </div>
   778→                    </div>
   779→                  </button>
   780→                </li>
   781→              );
   782→            })}
   783→          </ol>
   784→        </ScrollArea>
   785→      )}
   786→    </section>
   787→  );
   788→}
   789→
   790→// ─── Dimension heatmap mini (section, no Card wrapper) ──────────────────────
   791→
   792→type HeatmapItem = ProfessionalDashboard["dimensionHeatmap"][number];
   793→
   794→function riskBarVar(level: RiskLevel): string {
   795→  switch (level) {
   796→    case "HIGH":
   797→      return "var(--risk-high)";
   798→    case "MEDIUM":
   799→      return "var(--risk-medium)";
   800→    case "LOW":
   801→    default:
   802→      return "var(--risk-low)";
   803→  }
   804→}
   805→
   806→function DimensionHeatmapMini({ heatmap }: { heatmap: HeatmapItem[] }) {
   807→  if (!heatmap || heatmap.length === 0) {
   808→    return null;
   809→  }
   810→  const allZero = heatmap.every((d) => d.weightedAvgRiskScore === 0);
   811→
   812→  return (
   813→    <section aria-label="Risco médio por dimensão" className="border-b border-border pb-8">
   814→      <div className="flex items-baseline justify-between mb-4">
   815→        <h2 className="font-display text-xl tracking-tight text-foreground">
   816→          Risco médio por dimensão
   817→        </h2>
   818→        <BarChart3 className="h-4 w-4 text-muted-foreground" aria-hidden="true" />
   819→      </div>
   820→      <p className="text-sm text-muted-foreground mb-5">
   821→        Todos os ciclos concluídos — COPSOQ II-BR (D1–D11).
   822→      </p>
   823→
   824→      {allZero ? (
   825→        <div className="py-8 text-center text-sm text-muted-foreground">
   826→          Sem dados de dimensão ainda.
   827→        </div>
   828→      ) : (
   829→        <TooltipProvider delayDuration={150}>
   830→          <div
   831→            className="flex items-end justify-between gap-1.5 h-32"
   832→            role="img"
   833→            aria-label="Risco médio por dimensão COPSOQ. Veja a tabela sr-only abaixo para os valores completos."
   834→          >
   835→            {heatmap.map((d) => {
   836→              const heightPct = Math.max(
   837→                4,
   838→                Math.min(100, Math.round(d.weightedAvgRiskScore)),
   839→              );
   840→              return (
   841→                <Tooltip key={d.code}>
   842→                  <TooltipTrigger asChild>
   843→                    <div className="flex-1 flex flex-col items-center gap-1.5 group cursor-default">
   844→                      <div className="w-full h-full flex items-end">
   845→                        <div
   846→                          className="w-full rounded-t-sm transition-opacity group-hover:opacity-80"
   847→                          style={{
   848→                            height: `${heightPct}%`,
   849→                            backgroundColor: riskBarVar(d.riskLevel),
   850→                          }}
   851→                        />
   852→                      </div>
   853→                      <span className="text-[10px] text-muted-foreground font-mono-numeric">
   854→                        {d.code}
   855→                      </span>
   856→                    </div>
   857→                  </TooltipTrigger>
   858→                  <TooltipContent side="top" className="text-xs">
   859→                    <div className="font-medium">{d.code} · {d.name}</div>
   860→                    <div className="text-muted-foreground">
   861→                      Escore: {Math.round(d.weightedAvgRiskScore)}/100 ·{" "}
   862→                      {d.riskLevel === "HIGH"
   863→                        ? "Desfavorável"
   864→                        : d.riskLevel === "MEDIUM"
   865→                          ? "Intermediário"
   866→                          : "Favorável"}
   867→                    </div>
   868→                  </TooltipContent>
   869→                </Tooltip>
   870→              );
   871→            })}
   872→          </div>
   873→          {/* sr-only data table for screen readers */}
   874→          <table className="sr-only">
   875→            <caption>
   876→              Risco médio por dimensão (todos os ciclos concluídos)
   877→            </caption>
   878→            <thead>
   879→              <tr>
   880→                <th scope="col">Código</th>
   881→                <th scope="col">Dimensão</th>
   882→                <th scope="col">Escore (0-100)</th>
   883→                <th scope="col">Nível</th>
   884→              </tr>
   885→            </thead>
   886→            <tbody>
   887→              {heatmap.map((d) => (
   888→                <tr key={d.code}>
   889→                  <td>{d.code}</td>
   890→                  <td>{d.name}</td>
   891→                  <td>{Math.round(d.weightedAvgRiskScore)}</td>
   892→                  <td>{d.riskLevel}</td>
   893→                </tr>
   894→              ))}
   895→            </tbody>
   896→          </table>
   897→        </TooltipProvider>
   898→      )}
   899→    </section>
   900→  );
   901→}
   902→
   903→// ─── Trend mini-chart (section, no Card wrapper; recolored to chart palette) ─
   904→
   905→type TrendPoint = ProfessionalDashboard["trend"][number];
   906→
   907→function TrendMiniChart({ trend }: { trend: TrendPoint[] }) {
   908→  if (!trend || trend.length === 0) {
   909→    return null;
   910→  }
   911→  const allZero = trend.every((p) => p.count === 0);
   912→
   913→  // SVG geometry — fixed viewBox, scales to container width.
   914→  const W = 320;
   915→  const H = 120;
   916→  const PAD_X = 28;
   917→  const PAD_Y_TOP = 12;
   918→  const PAD_Y_BOTTOM = 28;
   919→  const innerW = W - PAD_X * 2;
   920→  const innerH = H - PAD_Y_TOP - PAD_Y_BOTTOM;
   921→  const max = Math.max(1, ...trend.map((p) => p.count));
   922→  const stepX = trend.length > 1 ? innerW / (trend.length - 1) : 0;
   923→
   924→  const points = trend.map((p, i) => {
   925→    const x = PAD_X + i * stepX;
   926→    const y = PAD_Y_TOP + innerH - (p.count / max) * innerH;
   927→    return { x, y, ...p };
   928→  });
   929→
   930→  const linePath = points
   931→    .map((p, i) => `${i === 0 ? "M" : "L"} ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   932→    .join(" ");
   933→  const areaPath =
   934→    points.length > 0
   935→      ? `M ${points[0].x.toFixed(2)} ${(PAD_Y_TOP + innerH).toFixed(2)} ` +
   936→        points
   937→          .map((p) => `L ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   938→          .join(" ") +
   939→        ` L ${points[points.length - 1].x.toFixed(2)} ${(
   940→          PAD_Y_TOP + innerH
   941→        ).toFixed(2)} Z`
   942→      : "";
   943→
   944→  return (
   945→    <section aria-label="Avaliações por mês" className="border-b border-border pb-8">
   946→      <div className="flex items-baseline justify-between mb-4">
   947→        <h2 className="font-display text-xl tracking-tight text-foreground">
   948→          Avaliações por mês
   949→        </h2>
   950→        <TrendingUp className="h-4 w-4 text-muted-foreground" aria-hidden="true" />
   951→      </div>
   952→      <p className="text-sm text-muted-foreground mb-5">
   953→        Últimos 6 meses.
   954→      </p>
   955→
   956→      {allZero ? (
   957→        <div className="py-8 text-center text-sm text-muted-foreground">
   958→          Nenhuma avaliação nos últimos 6 meses.
   959→        </div>
   960→      ) : (
   961→        <>
   962→          <svg
   963→            viewBox={`0 0 ${W} ${H}`}
   964→            className="w-full h-auto"
   965→            role="img"
   966→            aria-label={`Avaliações por mês: ${trend
   967→              .map((p) => `${p.label}: ${p.count}`)
   968→              .join(", ")}.`}
   969→          >
   970→            {/* Y baseline */}
   971→            <line
   972→              x1={PAD_X}
   973→              y1={PAD_Y_TOP + innerH}
   974→              x2={PAD_X + innerW}
   975→              y2={PAD_Y_TOP + innerH}
   976→              stroke="var(--border)"
   977→              strokeWidth={1}
   978→            />
   979→            {/* Area fill */}
   980→            <path
   981→              d={areaPath}
   982→              fill="var(--chart-2)"
   983→              fillOpacity={0.15}
   984→              stroke="none"
   985→            />
   986→            {/* Line */}
   987→            <path
   988→              d={linePath}
   989→              fill="none"
   990→              stroke="var(--chart-1)"
   991→              strokeWidth={2}
   992→              strokeLinejoin="round"
   993→              strokeLinecap="round"
   994→            />
   995→            {/* Points + X labels */}
   996→            {points.map((p, i) => (
   997→              <g key={i}>
   998→                <circle
   999→                  cx={p.x}
  1000→                  cy={p.y}
  1001→                  r={3}
  1002→                  fill="var(--brand)"
  1003→                  stroke="var(--background)"
  1004→                  strokeWidth={1.5}
  1005→                />
  1006→                <text
  1007→                  x={p.x}
  1008→                  y={H - 10}
  1009→                  textAnchor="middle"
  1010→                  fontSize={9}
  1011→                  fill="var(--muted-foreground)"
  1012→                  fontFamily="var(--font-geist-mono, monospace)"
  1013→                >
  1014→                  {p.label.split(" ")[0]}
  1015→                </text>
  1016→                {p.count > 0 && (
  1017→                  <text
  1018→                    x={p.x}
  1019→                    y={p.y - 8}
  1020→                    textAnchor="middle"
  1021→                    fontSize={9}
  1022→                    fontWeight={600}
  1023→                    fill="var(--foreground)"
  1024→                    fontFamily="var(--font-geist-mono, monospace)"
  1025→                  >
  1026→                    {p.count}
  1027→                  </text>
  1028→                )}
  1029→              </g>
  1030→            ))}
  1031→          </svg>
  1032→          {/* sr-only data table */}
  1033→          <table className="sr-only">
  1034→            <caption>Avaliações por mês (últimos 6 meses)</caption>
  1035→            <thead>
  1036→              <tr>
  1037→                <th scope="col">Mês</th>
  1038→                <th scope="col">Avaliações</th>
  1039→              </tr>
  1040→            </thead>
  1041→            <tbody>
  1042→              {trend.map((p) => (
  1043→                <tr key={p.month}>
  1044→                  <td>{p.label}</td>
  1045→                  <td>{p.count}</td>
  1046→                </tr>
  1047→              ))}
  1048→            </tbody>
  1049→          </table>
  1050→        </>
  1051→      )}
  1052→    </section>
  1053→  );
  1054→}
  1055→
  1056→// ─── Empty state ────────────────────────────────────────────────────────────
  1057→
  1058→function EmptyState({ onAdd }: { onAdd: () => void }) {
  1059→  return (
  1060→    <section className="border border-dashed border-border rounded-lg py-16 flex flex-col items-center text-center gap-4">
  1061→      <div className="h-16 w-16 rounded-full bg-[var(--surface)] flex items-center justify-center">
  1062→        <Building2 className="h-8 w-8 text-[var(--brand)]" />
  1063→      </div>
  1064→      <div className="max-w-md">
  1065→        <h2 className="font-display text-lg tracking-tight text-foreground">
  1066→          Nenhuma empresa cadastrada
  1067→        </h2>
  1068→        <p className="text-sm text-muted-foreground mt-1">
  1069→          Adicione seu primeiro cliente para começar a gerenciar riscos
  1070→          psicossociais conforme a NR-1.
  1071→        </p>
  1072→      </div>
  1073→      <Button onClick={onAdd}>
  1074→        <Plus className="h-4 w-4" />
  1075→        Adicionar empresa
  1076→      </Button>
  1077→    </section>
  1078→  );
  1079→}
  1080→
  1081→// ─── Skeleton ───────────────────────────────────────────────────────────────
  1082→
  1083→function PainelSkeleton() {
  1084→  return (
  1085→    <div className="space-y-8">
  1086→      {/* Alerts skeleton */}
  1087→      <div className="flex gap-3 overflow-hidden">
  1088→        {Array.from({ length: 3 }).map((_, i) => (
  1089→          <Skeleton key={i} className="h-14 w-72 shrink-0 rounded-md" />
  1090→        ))}
  1091→      </div>
  1092→      {/* Stat strip skeleton */}
  1093→      <Skeleton className="h-20 w-full rounded-lg" />
  1094→      {/* Compliance skeleton */}
  1095→      <Skeleton className="h-28 w-full rounded-md" />
  1096→      {/* Companies list skeleton */}
  1097→      <div className="space-y-2">
  1098→        {Array.from({ length: 4 }).map((_, i) => (
  1099→          <Skeleton key={i} className="h-16 w-full rounded-md" />
  1100→        ))}
  1101→      </div>
  1102→      {/* Heatmap + trend skeleton */}
  1103→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
  1104→        <Skeleton className="h-56 w-full rounded-md" />
  1105→        <Skeleton className="h-56 w-full rounded-md" />
  1106→      </div>
  1107→    </div>
  1108→  );
  1109→}
  1110→