     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useMemo, useState } from "react";
     5→import { formatDistanceToNow } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  Activity,
     9→  AlertTriangle,
    10→  ArrowRight,
    11→  BarChart3,
    12→  Building2,
    13→  CalendarClock,
    14→  ClipboardList,
    15→  History,
    16→  Loader2,
    17→  MapPin,
    18→  Plus,
    19→  RefreshCw,
    20→  ShieldAlert,
    21→  ShieldCheck,
    22→  TrendingUp,
    23→  Users,
    24→} from "lucide-react";
    25→import { toast } from "sonner";
    26→
    27→import { api, ApiError } from "@/lib/api";
    28→import { useAuth, useView } from "@/lib/store";
    29→import { ASSESSMENT_STATUS_LABELS } from "@/lib/errors";
    30→import type {
    31→  AssessmentStatus,
    32→  CompanySummary,
    33→  ProfessionalDashboard,
    34→  RiskLevel,
    35→} from "@/lib/types";
    36→import { formatCnpj } from "@/lib/cnpj";
    37→
    38→import { Button } from "@/components/ui/button";
    39→import {
    40→  Card,
    41→  CardContent,
    42→  CardDescription,
    43→  CardFooter,
    44→  CardHeader,
    45→  CardTitle,
    46→} from "@/components/ui/card";
    47→import { Skeleton } from "@/components/ui/skeleton";
    48→import { ScrollArea } from "@/components/ui/scroll-area";
    49→import { Progress } from "@/components/ui/progress";
    50→import {
    51→  Tooltip,
    52→  TooltipContent,
    53→  TooltipProvider,
    54→  TooltipTrigger,
    55→} from "@/components/ui/tooltip";
    56→import { NrStatusBadge, type NrStatus } from "@/components/shell/nr-status-badge";
    57→
    58→const TWO_YEARS_MS = 1000 * 60 * 60 * 24 * 365 * 2;
    59→
    60→/** Derive the NR-1 status badge from a company's lastAssessment summary. */
    61→function deriveStatus(c: CompanySummary): NrStatus {
    62→  const { lastAssessmentStatus, lastAssessmentCompletedAt } = c.summary;
    63→  if (!lastAssessmentStatus) return "no_assessment";
    64→  if (lastAssessmentStatus === "collecting") return "collecting";
    65→  if (lastAssessmentStatus === "processing") return "processing";
    66→  if (lastAssessmentStatus === "draft") return "draft";
    67→  if (lastAssessmentStatus === "archived") return "archived";
    68→  if (lastAssessmentStatus === "completed") {
    69→    if (lastAssessmentCompletedAt) {
    70→      const age = Date.now() - new Date(lastAssessmentCompletedAt).getTime();
    71→      if (age > TWO_YEARS_MS) return "review_recommended";
    72→    }
    73→    return "completed";
    74→  }
    75→  return "no_assessment";
    76→}
    77→
    78→// ─── Alert types ────────────────────────────────────────────────────────────
    79→
    80→interface PainelAlert {
    81→  kind: "no_assessment" | "low_adhesion" | "review_recommended";
    82→  companyName: string;
    83→  companyId: string;
    84→  message: string;
    85→  icon: React.ElementType;
    86→  tone: "muted" | "warning";
    87→}
    88→
    89→function buildAlerts(companies: CompanySummary[]): PainelAlert[] {
    90→  const alerts: PainelAlert[] = [];
    91→  for (const c of companies) {
    92→    const { summary } = c;
    93→    if (summary.assessmentsCount === 0) {
    94→      alerts.push({
    95→        kind: "no_assessment",
    96→        companyName: c.name,
    97→        companyId: c.id,
    98→        message: "Sem ciclos de avaliação cadastrados.",
    99→        icon: ClipboardList,
   100→        tone: "muted",
   101→      });
   102→    } else if (
   103→      summary.lastAssessmentStatus === "collecting" &&
   104→      summary.lastAssessmentCompletedAt == null
   105→    ) {
   106→      alerts.push({
   107→        kind: "low_adhesion",
   108→        companyName: c.name,
   109→        companyId: c.id,
   110→        message: "Avaliação em coleta — acompanhe a adesão.",
   111→        icon: AlertTriangle,
   112→        tone: "warning",
   113→      });
   114→    } else if (
   115→      summary.lastAssessmentStatus === "completed" &&
   116→      summary.lastAssessmentCompletedAt &&
   117→      Date.now() - new Date(summary.lastAssessmentCompletedAt).getTime() >
   118→        TWO_YEARS_MS
   119→    ) {
   120→      alerts.push({
   121→        kind: "review_recommended",
   122→        companyName: c.name,
   123→        companyId: c.id,
   124→        message: "Última avaliação concluída há mais de 2 anos — revisão recomendada.",
   125→        icon: CalendarClock,
   126→        tone: "warning",
   127→      });
   128→    }
   129→  }
   130→  return alerts.slice(0, 5);
   131→}
   132→
   133→function relativeTime(iso: string): string {
   134→  try {
   135→    return formatDistanceToNow(new Date(iso), { addSuffix: true, locale: ptBR });
   136→  } catch {
   137→    return "—";
   138→  }
   139→}
   140→
   141→function firstName(full: string | null | undefined): string {
   142→  if (!full) return "";
   143→  const trimmed = full.trim();
   144→  if (!trimmed) return "";
   145→  const parts = trimmed.split(/\s+/);
   146→  // Skip common Portuguese-language honorifics/titles to reach the actual given name.
   147→  const HONORIFICS = new Set([
   148→    "dr", "dra", "sr", "sra", "srta", "prof", "profa",
   149→    "dr.", "dra.", "sr.", "sra.", "srta.", "prof.", "profa.",
   150→  ]);
   151→  for (const p of parts) {
   152→    if (!HONORIFICS.has(p.toLowerCase())) return p;
   153→  }
   154→  return parts[0];
   155→}
   156→
   157→// ─── Status accent color (for CompanyCard top border) ───────────────────────
   158→
   159→function statusAccentClass(status: NrStatus): string {
   160→  switch (status) {
   161→    case "completed":
   162→      return "var(--risk-low)";
   163→    case "collecting":
   164→    case "processing":
   165→      return "var(--brand-light)";
   166→    case "review_recommended":
   167→      return "var(--risk-medium)";
   168→    case "draft":
   169→    case "archived":
   170→    case "no_assessment":
   171→    default:
   172→      return "var(--muted-foreground)";
   173→  }
   174→}
   175→
   176→// ─── View ───────────────────────────────────────────────────────────────────
   177→
   178→export function PainelView() {
   179→  const go = useView((s) => s.go);
   180→  const { professional } = useAuth();
   181→  const [companies, setCompanies] = useState<CompanySummary[] | null>(null);
   182→  const [dashboard, setDashboard] = useState<ProfessionalDashboard | null>(null);
   183→  const [loading, setLoading] = useState(true);
   184→  const [error, setError] = useState<string | null>(null);
   185→
   186→  const load = useCallback(async () => {
   187→    setLoading(true);
   188→    setError(null);
   189→    try {
   190→      // Fetch companies + dashboard in parallel. A dashboard failure shouldn't
   191→      // block the whole page — degrade gracefully with a null dashboard.
   192→      const companiesPromise: Promise<CompanySummary[]> = api
   193→        .companies
   194→        .list({ limit: 100 })
   195→        .then((res) => res.data);
   196→      const dashboardPromise: Promise<ProfessionalDashboard | null> = api
   197→        .me
   198→        .dashboard()
   199→        .then((d) => d as ProfessionalDashboard | null)
   200→        .catch(() => null);
   201→
   202→      const [companiesData, dashboardData] = await Promise.all([
   203→        companiesPromise,
   204→        dashboardPromise,
   205→      ]);
   206→
   207→      setCompanies(companiesData);
   208→      setDashboard(dashboardData);
   209→      if (dashboardData === null) {
   210→        toast.error("Indicadores consolidados indisponíveis no momento.");
   211→      }
   212→    } catch (e) {
   213→      if (e instanceof ApiError) {
   214→        setError(e.message);
   215→      } else {
   216→        setError("Não foi possível carregar suas empresas.");
   217→      }
   218→      setCompanies(null);
   219→      setDashboard(null);
   220→    } finally {
   221→      setLoading(false);
   222→    }
   223→  }, []);
   224→
   225→  useEffect(() => {
   226→    void load();
   227→  }, [load]);
   228→
   229→  const alerts = useMemo(
   230→    () => (companies ? buildAlerts(companies) : []),
   231→    [companies],
   232→  );
   233→
   234→  const totalCompanies = dashboard?.kpis.totalCompanies ?? companies?.length ?? 0;
   235→
   236→  return (
   237→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
   238→      {/* Hero header */}
   239→      <HeroHeader
   240→        professionalName={professional?.name ?? null}
   241→        onAddCompany={() => go("empresas")}
   242→      />
   243→
   244→      {/* Loading */}
   245→      {loading && <PainelSkeleton />}
   246→
   247→      {/* Error */}
   248→      {!loading && error && (
   249→        <Card className="border-destructive/30">
   250→          <CardContent className="py-10 flex flex-col items-center text-center gap-3">
   251→            <div className="h-11 w-11 rounded-full bg-destructive/10 flex items-center justify-center">
   252→              <AlertTriangle className="h-5 w-5 text-destructive" />
   253→            </div>
   254→            <div>
   255→              <p className="font-medium">Falha ao carregar o painel</p>
   256→              <p className="text-sm text-muted-foreground mt-1">{error}</p>
   257→            </div>
   258→            <Button variant="outline" onClick={() => void load()}>
   259→              <RefreshCw className="h-4 w-4" />
   260→              Tentar novamente
   261→            </Button>
   262→          </CardContent>
   263→        </Card>
   264→      )}
   265→
   266→      {/* Loaded */}
   267→      {!loading && !error && companies && (
   268→        <>
   269→          {/* Alerts banner (still useful — kept above the KPI row) */}
   270→          {alerts.length > 0 && (
   271→            <section className="mb-6" aria-label="Alertas de conformidade">
   272→              <h2 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   273→                Alertas
   274→              </h2>
   275→              <ScrollArea className="w-full">
   276→                <div className="flex gap-3 pb-2">
   277→                  {alerts.map((a) => {
   278→                    const Icon = a.icon;
   279→                    return (
   280→                      <button
   281→                        key={`${a.kind}-${a.companyId}`}
   282→                        onClick={() => go("empresa", { companyId: a.companyId })}
   283→                        className={`shrink-0 w-72 text-left rounded-lg border p-3 transition-colors hover:bg-accent/50 ${
   284→                          a.tone === "warning"
   285→                            ? "border-warning/40 bg-warning/10"
   286→                            : "border-border bg-muted/40"
   287→                        }`}
   288→                      >
   289→                        <div className="flex items-start gap-2.5">
   290→                          <Icon
   291→                            className={`h-4 w-4 mt-0.5 shrink-0 ${
   292→                              a.tone === "warning"
   293→                                ? "text-warning"
   294→                                : "text-muted-foreground"
   295→                            }`}
   296→                          />
   297→                          <div className="min-w-0">
   298→                            <div className="text-sm font-medium truncate">
   299→                              {a.companyName}
   300→                            </div>
   301→                            <div className="text-xs text-muted-foreground leading-snug mt-0.5">
   302→                              {a.message}
   303→                            </div>
   304→                          </div>
   305→                        </div>
   306→                      </button>
   307→                    );
   308→                  })}
   309→                </div>
   310→              </ScrollArea>
   311→            </section>
   312→          )}
   313→
   314→          {/* Empty state */}
   315→          {totalCompanies === 0 ? (
   316→            <EmptyState onAdd={() => go("empresas")} />
   317→          ) : (
   318→            <div className="space-y-6">
   319→              {/* KPI summary row */}
   320→              <KpiRow dashboard={dashboard} />
   321→
   322→              {/* Compliance overview */}
   323→              <ComplianceOverview
   324→                compliance={dashboard?.compliance ?? null}
   325→                totalCompanies={totalCompanies}
   326→              />
   327→
   328→              {/* Two-column section */}
   329→              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   330→                {/* Companies grid — 2/3 width on desktop */}
   331→                <section
   332→                  className="lg:col-span-2 grid grid-cols-1 sm:grid-cols-2 gap-4"
   333→                  aria-label="Empresas"
   334→                >
   335→                  {companies.map((c) => (
   336→                    <CompanyCard
   337→                      key={c.id}
   338→                      company={c}
   339→                      onOpen={() => go("empresa", { companyId: c.id })}
   340→                    />
   341→                  ))}
   342→                </section>
   343→
   344→                {/* Recent assessments feed — 1/3 width on desktop */}
   345→                <aside
   346→                  aria-label="Avaliações recentes"
   347→                  className="lg:col-span-1"
   348→                >
   349→                  <RecentAssessmentsFeed
   350→                    items={dashboard?.recentAssessments ?? []}
   351→                    onPick={(a) =>
   352→                      go("avaliacao", {
   353→                        assessmentId: a.id,
   354→                        companyId: a.companyId,
   355→                      })
   356→                    }
   357→                  />
   358→                </aside>
   359→              </div>
   360→
   361→              {/* Heatmap + Trend row */}
   362→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   363→                <DimensionHeatmapMini
   364→                  heatmap={dashboard?.dimensionHeatmap ?? []}
   365→                />
   366→                <TrendMiniChart trend={dashboard?.trend ?? []} />
   367→              </div>
   368→            </div>
   369→          )}
   370→        </>
   371→      )}
   372→    </div>
   373→  );
   374→}
   375→
   376→// ─── Hero header ────────────────────────────────────────────────────────────
   377→
   378→function HeroHeader({
   379→  professionalName,
   380→  onAddCompany,
   381→}: {
   382→  professionalName: string | null;
   383→  onAddCompany: () => void;
   384→}) {
   385→  const greeting = professionalName
   386→    ? `Bem-vindo(a) de volta, ${firstName(professionalName)}`
   387→    : "Painel do profissional SST";
   388→  return (
   389→    <header
   390→      className="mb-6 -mx-4 sm:-mx-6 lg:-mx-8 px-4 sm:px-6 lg:px-8 py-8 rounded-none sm:rounded-xl bg-gradient-to-r from-[var(--brand)] to-[var(--brand-light)] text-white"
   391→      aria-label="Cabeçalho do painel"
   392→    >
   393→      <div className="max-w-7xl mx-auto w-full flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   394→        <div>
   395→          <h1 className="text-2xl sm:text-3xl font-bold tracking-tight text-white">
   396→            Painel de Conformidade NR-1
   397→          </h1>
   398→          <p className="text-sm text-white/80 mt-1">{greeting}</p>
   399→        </div>
   400→        <Button
   401→          variant="outline"
   402→          onClick={onAddCompany}
   403→          className="shrink-0 bg-white text-foreground border-white hover:bg-white/90 hover:text-foreground"
   404→        >
   405→          <Plus className="h-4 w-4" />
   406→          Nova Empresa
   407→        </Button>
   408→      </div>
   409→    </header>
   410→  );
   411→}
   412→
   413→// ─── KPI row ────────────────────────────────────────────────────────────────
   414→
   415→interface KpiCardProps {
   416→  label: string;
   417→  value: number;
   418→  icon: React.ElementType;
   419→  iconTone: "brand" | "warning" | "risk" | "muted";
   420→  secondary?: string;
   421→  ariaLabel: string;
   422→}
   423→
   424→const KPI_ICON_TONE_CLASS: Record<KpiCardProps["iconTone"], string> = {
   425→  brand: "bg-brand-light/15 text-brand-light",
   426→  warning: "bg-warning/15 text-warning",
   427→  risk: "bg-risk-high/15 text-risk-high",
   428→  muted: "bg-muted text-muted-foreground",
   429→};
   430→
   431→function KpiCard({
   432→  label,
   433→  value,
   434→  icon: Icon,
   435→  iconTone,
   436→  secondary,
   437→  ariaLabel,
   438→}: KpiCardProps) {
   439→  return (
   440→    <Card className="card-hover" role="group" aria-label={ariaLabel}>
   441→      <CardContent className="p-4 sm:p-5">
   442→        <div className="flex items-start justify-between gap-3">
   443→          <div className="min-w-0">
   444→            <div className="text-3xl font-bold font-mono-numeric leading-none">
   445→              {value}
   446→            </div>
   447→            <div className="text-xs uppercase tracking-wider text-muted-foreground mt-2">
   448→              {label}
   449→            </div>
   450→            {secondary && (
   451→              <div className="text-xs text-muted-foreground mt-1">
   452→                {secondary}
   453→              </div>
   454→            )}
   455→          </div>
   456→          <div
   457→            className={`h-9 w-9 rounded-md flex items-center justify-center shrink-0 ${KPI_ICON_TONE_CLASS[iconTone]}`}
   458→            aria-hidden="true"
   459→          >
   460→            <Icon className="h-4 w-4" />
   461→          </div>
   462→        </div>
   463→      </CardContent>
   464→    </Card>
   465→  );
   466→}
   467→
   468→function KpiRow({ dashboard }: { dashboard: ProfessionalDashboard | null }) {
   469→  const k = dashboard?.kpis;
   470→  const atRisk = k?.atRiskGhes ?? 0;
   471→  const mediumRisk = k?.mediumRiskGhes ?? 0;
   472→  const completed = k?.completedAssessments ?? 0;
   473→  const active = k?.activeAssessments ?? 0;
   474→  const totalCompanies = k?.totalCompanies ?? 0;
   475→  const totalRespondents = k?.totalRespondents ?? 0;
   476→
   477→  return (
   478→    <section aria-label="Indicadores principais" className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   479→      <KpiCard
   480→        label="Empresas"
   481→        value={totalCompanies}
   482→        icon={Building2}
   483→        iconTone="brand"
   484→        ariaLabel={`Empresas: ${totalCompanies}`}
   485→      />
   486→      <KpiCard
   487→        label="Avaliações ativas"
   488→        value={active}
   489→        icon={Activity}
   490→        iconTone="brand"
   491→        secondary={`${completed} concluída${completed === 1 ? "" : "s"}`}
   492→        ariaLabel={`Avaliações ativas: ${active}. ${completed} concluídas.`}
   493→      />
   494→      <KpiCard
   495→        label="GHEs em risco"
   496→        value={atRisk}
   497→        icon={ShieldAlert}
   498→        iconTone={atRisk > 0 ? "risk" : "muted"}
   499→        secondary={`${mediumRisk} intermediário${mediumRisk === 1 ? "" : "s"}`}
   500→        ariaLabel={`GHEs em risco alto: ${atRisk}. ${mediumRisk} em risco intermediário.`}
   501→      />
   502→      <KpiCard
   503→        label="Total respondentes"
   504→        value={totalRespondents}
   505→        icon={Users}
   506→        iconTone="brand"
   507→        ariaLabel={`Total de respondentes: ${totalRespondents}`}
   508→      />
   509→    </section>
   510→  );
   511→}
   512→
   513→// ─── Compliance overview ────────────────────────────────────────────────────
   514→
   515→interface ComplianceBucket {
   516→  key: "compliant" | "inProgress" | "pendingReview" | "noAssessment";
   517→  label: string;
   518→  value: number;
   519→  colorClass: string; // tailwind bg-* utility for the bar segment
   520→}
   521→
   522→function ComplianceOverview({
   523→  compliance,
   524→  totalCompanies,
   525→}: {
   526→  compliance: ProfessionalDashboard["compliance"] | null;
   527→  totalCompanies: number;
   528→}) {
   529→  if (!compliance || totalCompanies === 0) {
   530→    return null;
   531→  }
   532→
   533→  const buckets: ComplianceBucket[] = [
   534→    {
   535→      key: "compliant",
   536→      label: "Em conformidade",
   537→      value: compliance.compliant,
   538→      colorClass: "bg-risk-low",
   539→    },
   540→    {
   541→      key: "inProgress",
   542→      label: "Em andamento",
   543→      value: compliance.inProgress,
   544→      colorClass: "bg-brand-light",
   545→    },
   546→    {
   547→      key: "pendingReview",
   548→      label: "Revisão pendente",
   549→      value: compliance.pendingReview,
   550→      colorClass: "bg-warning",
   551→    },
   552→    {
   553→      key: "noAssessment",
   554→      label: "Sem avaliação",
   555→      value: compliance.noAssessment,
   556→      colorClass: "bg-muted-foreground/40",
   557→    },
   558→  ];
   559→
   560→  const total = buckets.reduce((acc, b) => acc + b.value, 0);
   561→  const nonZero = buckets.filter((b) => b.value > 0);
   562→
   563→  return (
   564→    <Card>
   565→      <CardHeader>
   566→        <div className="flex items-center gap-2">
   567→          <ShieldCheck className="h-4 w-4 text-muted-foreground" />
   568→          <CardTitle className="text-base">Conformidade NR-1</CardTitle>
   569→        </div>
   570→        <CardDescription>
   571→          Distribuição do estado de conformidade das {totalCompanies} empresa
   572→          {totalCompanies === 1 ? "" : "s"}.
   573→        </CardDescription>
   574→      </CardHeader>
   575→      <CardContent className="space-y-4">
   576→        {/* Stacked bar */}
   577→        <div
   578→          className="h-3 w-full rounded-full overflow-hidden flex bg-muted"
   579→          role="img"
   580→          aria-label={`Conformidade: ${compliance.compliant} em conformidade, ${compliance.inProgress} em andamento, ${compliance.pendingReview} em revisão pendente, ${compliance.noAssessment} sem avaliação.`}
   581→        >
   582→          {total > 0 ? (
   583→            nonZero.map((b) => (
   584→              <div
   585→                key={b.key}
   586→                className={b.colorClass}
   587→                style={{
   588→                  width: `${(b.value / total) * 100}%`,
   589→                }}
   590→                title={`${b.label}: ${b.value}`}
   591→              />
   592→            ))
   593→          ) : (
   594→            <div className="w-full bg-muted" />
   595→          )}
   596→        </div>
   597→
   598→        {/* Legend */}
   599→        <ul className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-xs">
   600→          {buckets.map((b) => (
   601→            <li key={b.key} className="flex items-center gap-2">
   602→              <span
   603→                className={`h-2.5 w-2.5 rounded-sm ${b.colorClass}`}
   604→                aria-hidden="true"
   605→              />
   606→              <div className="min-w-0">
   607→                <div className="text-muted-foreground truncate">{b.label}</div>
   608→                <div className="font-medium font-mono-numeric">{b.value}</div>
   609→              </div>
   610→            </li>
   611→          ))}
   612→        </ul>
   613→      </CardContent>
   614→    </Card>
   615→  );
   616→}
   617→
   618→// ─── Company card ───────────────────────────────────────────────────────────
   619→
   620→function CompanyCard({
   621→  company,
   622→  onOpen,
   623→}: {
   624→  company: CompanySummary;
   625→  onOpen: () => void;
   626→}) {
   627→  const status = deriveStatus(company);
   628→  const accent = statusAccentClass(status);
   629→  const location =
   630→    company.city || company.state
   631→      ? [company.city, company.state].filter(Boolean).join(" · ")
   632→      : null;
   633→
   634→  // Last assessment adesão proxy — surfaced as a small progress bar when
   635→  // the company has a "collecting" assessment.
   636→  const isCollecting = company.summary.lastAssessmentStatus === "collecting";
   637→
   638→  return (
   639→    <Card className="card-hover h-full overflow-hidden">
   640→      {/* Status accent top border */}
   641→      <div
   642→        className="h-0.5 w-full"
   643→        style={{ backgroundColor: accent }}
   644→        aria-hidden="true"
   645→      />
   646→      <CardHeader>
   647→        <div className="flex items-start justify-between gap-2">
   648→          <CardTitle className="text-base leading-tight line-clamp-2">
   649→            {company.name}
   650→          </CardTitle>
   651→          <NrStatusBadge status={status} />
   652→        </div>
   653→        <CardDescription className="font-mono-numeric">
   654→          {formatCnpj(company.cnpj)}
   655→        </CardDescription>
   656→      </CardHeader>
   657→      <CardContent className="space-y-2 text-sm text-muted-foreground">
   658→        {location && (
   659→          <div className="flex items-center gap-1.5">
   660→            <MapPin className="h-3.5 w-3.5" />
   661→            <span>{location}</span>
   662→          </div>
   663→        )}
   664→        {company.cnaePrimary && (
   665→          <div className="flex items-center gap-1.5">
   666→            <ClipboardList className="h-3.5 w-3.5" />
   667→            <span>CNAE: {company.cnaePrimary}</span>
   668→          </div>
   669→        )}
   670→        {isCollecting && (
   671→          <div className="pt-1">
   672→            <div className="flex items-center justify-between text-xs mb-1">
   673→              <span className="text-muted-foreground">Coleta em andamento</span>
   674→              <span className="text-muted-foreground font-mono-numeric">—</span>
   675→            </div>
   676→            <Progress
   677→              value={0}
   678→              className="h-1.5"
   679→              aria-label="Avaliação em coleta"
   680→            />
   681→          </div>
   682→        )}
   683→      </CardContent>
   684→      <CardFooter className="flex items-center justify-between gap-2">
   685→        <div className="text-xs text-muted-foreground flex items-center gap-1.5">
   686→          <Users className="h-3.5 w-3.5" />
   687→          <span>
   688→            {company.summary.departmentsCount} GHE
   689→            {company.summary.departmentsCount !== 1 ? "s" : ""} ·{" "}
   690→            {company.summary.assessmentsCount} aval.
   691→            {company.summary.assessmentsCount !== 1 ? "ões" : "ão"}
   692→          </span>
   693→        </div>
   694→        <Button size="sm" variant="outline" onClick={onOpen}>
   695→          Acessar
   696→          <ArrowRight className="h-3.5 w-3.5" />
   697→        </Button>
   698→      </CardFooter>
   699→    </Card>
   700→  );
   701→}
   702→
   703→// ─── Recent assessments feed ────────────────────────────────────────────────
   704→
   705→type RecentAssessmentItem = ProfessionalDashboard["recentAssessments"][number];
   706→
   707→function assessmentStatusIcon(status: AssessmentStatus): React.ElementType {
   708→  switch (status) {
   709→    case "collecting":
   710→      return Activity;
   711→    case "processing":
   712→      return Loader2;
   713→    case "completed":
   714→      return ShieldCheck;
   715→    case "archived":
   716→      return History;
   717→    case "draft":
   718→    default:
   719→      return ClipboardList;
   720→  }
   721→}
   722→
   723→function RecentAssessmentsFeed({
   724→  items,
   725→  onPick,
   726→}: {
   727→  items: RecentAssessmentItem[];
   728→  onPick: (item: RecentAssessmentItem) => void;
   729→}) {
   730→  const top = items.slice(0, 5);
   731→  return (
   732→    <Card className="h-full flex flex-col">
   733→      <CardHeader>
   734→        <div className="flex items-center gap-2">
   735→          <History className="h-4 w-4 text-muted-foreground" />
   736→          <CardTitle className="text-base">Avaliações recentes</CardTitle>
   737→        </div>
   738→        <CardDescription>Últimos ciclos atualizados.</CardDescription>
   739→      </CardHeader>
   740→      <CardContent className="p-0 flex-1 min-h-0">
   741→        {top.length === 0 ? (
   742→          <div className="px-6 py-10 text-center text-sm text-muted-foreground">
   743→            Nenhuma avaliação registrada.
   744→          </div>
   745→        ) : (
   746→          <ScrollArea className="max-h-96 px-6 scroll-area">
   747→            <ol className="space-y-1 py-2">
   748→              {top.map((a) => {
   749→                const Icon = assessmentStatusIcon(a.status);
   750→                const statusLabel =
   751→                  ASSESSMENT_STATUS_LABELS[a.status] ?? a.status;
   752→                return (
   753→                  <li key={a.id}>
   754→                    <button
   755→                      onClick={() => onPick(a)}
   756→                      className="w-full text-left flex gap-3 py-2.5 px-2 -mx-2 rounded-md hover:bg-accent/60 transition-colors"
   757→                    >
   758→                      <div className="h-8 w-8 rounded-full bg-muted flex items-center justify-center shrink-0">
   759→                        <Icon className="h-3.5 w-3.5 text-foreground/70" />
   760→                      </div>
   761→                      <div className="min-w-0 flex-1 pt-0.5">
   762→                        <div className="text-sm leading-snug">
   763→                          <span className="font-medium truncate block">
   764→                            {a.companyName}
   765→                          </span>
   766→                          <span className="text-muted-foreground truncate block">
   767→                            {a.title}
   768→                          </span>
   769→                        </div>
   770→                        <div className="flex items-center gap-2 mt-1">
   771→                          <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   772→                            {statusLabel}
   773→                          </span>
   774→                          <span className="text-[10px] text-muted-foreground">
   775→                            · {relativeTime(a.updatedAt)}
   776→                          </span>
   777→                        </div>
   778→                      </div>
   779→                    </button>
   780→                  </li>
   781→                );
   782→              })}
   783→            </ol>
   784→          </ScrollArea>
   785→        )}
   786→      </CardContent>
   787→    </Card>
   788→  );
   789→}
   790→
   791→// ─── Dimension heatmap mini ────────────────────────────────────────────────
   792→
   793→type HeatmapItem = ProfessionalDashboard["dimensionHeatmap"][number];
   794→
   795→function riskBarClass(level: RiskLevel): string {
   796→  switch (level) {
   797→    case "HIGH":
   798→      return "bg-risk-high";
   799→    case "MEDIUM":
   800→      return "bg-risk-medium";
   801→    case "LOW":
   802→    default:
   803→      return "bg-risk-low";
   804→  }
   805→}
   806→
   807→function DimensionHeatmapMini({ heatmap }: { heatmap: HeatmapItem[] }) {
   808→  if (!heatmap || heatmap.length === 0) {
   809→    return null;
   810→  }
   811→  const allZero = heatmap.every((d) => d.weightedAvgRiskScore === 0);
   812→
   813→  return (
   814→    <Card>
   815→      <CardHeader>
   816→        <div className="flex items-center gap-2">
   817→          <BarChart3 className="h-4 w-4 text-muted-foreground" />
   818→          <CardTitle className="text-base">
   819→            Risco médio por dimensão
   820→          </CardTitle>
   821→        </div>
   822→        <CardDescription>
   823→          Todos os ciclos concluídos — COPSOQ II-BR (D1–D11).
   824→        </CardDescription>
   825→      </CardHeader>
   826→      <CardContent>
   827→        {allZero ? (
   828→          <div className="py-8 text-center text-sm text-muted-foreground">
   829→            Sem dados de dimension ainda.
   830→          </div>
   831→        ) : (
   832→          <TooltipProvider delayDuration={150}>
   833→            <div
   834→              className="flex items-end justify-between gap-1.5 h-32"
   835→              role="img"
   836→              aria-label="Risco médio por dimensão COPSOQ. Veja a tabela sr-only abaixo para os valores completos."
   837→            >
   838→              {heatmap.map((d) => {
   839→                const heightPct = Math.max(
   840→                  4,
   841→                  Math.min(100, Math.round(d.weightedAvgRiskScore)),
   842→                );
   843→                return (
   844→                  <Tooltip key={d.code}>
   845→                    <TooltipTrigger asChild>
   846→                      <div className="flex-1 flex flex-col items-center gap-1.5 group cursor-default">
   847→                        <div className="w-full h-full flex items-end">
   848→                          <div
   849→                            className={`w-full rounded-t-sm transition-all ${riskBarClass(
   850→                              d.riskLevel,
   851→                            )} group-hover:opacity-80`}
   852→                            style={{ height: `${heightPct}%` }}
   853→                          />
   854→                        </div>
   855→                        <span className="text-[10px] text-muted-foreground font-mono-numeric">
   856→                          {d.code}
   857→                        </span>
   858→                      </div>
   859→                    </TooltipTrigger>
   860→                    <TooltipContent side="top" className="text-xs">
   861→                      <div className="font-medium">{d.code} · {d.name}</div>
   862→                      <div className="text-muted-foreground">
   863→                        Escore: {Math.round(d.weightedAvgRiskScore)}/100 ·{" "}
   864→                        {d.riskLevel === "HIGH"
   865→                          ? "Desfavorável"
   866→                          : d.riskLevel === "MEDIUM"
   867→                            ? "Intermediário"
   868→                            : "Favorável"}
   869→                      </div>
   870→                    </TooltipContent>
   871→                  </Tooltip>
   872→                );
   873→              })}
   874→            </div>
   875→            {/* sr-only data table for screen readers */}
   876→            <table className="sr-only">
   877→              <caption>
   878→                Risco médio por dimensão (todos os ciclos concluídos)
   879→              </caption>
   880→              <thead>
   881→                <tr>
   882→                  <th scope="col">Código</th>
   883→                  <th scope="col">Dimensão</th>
   884→                  <th scope="col">Escore (0-100)</th>
   885→                  <th scope="col">Nível</th>
   886→                </tr>
   887→              </thead>
   888→              <tbody>
   889→                {heatmap.map((d) => (
   890→                  <tr key={d.code}>
   891→                    <td>{d.code}</td>
   892→                    <td>{d.name}</td>
   893→                    <td>{Math.round(d.weightedAvgRiskScore)}</td>
   894→                    <td>{d.riskLevel}</td>
   895→                  </tr>
   896→                ))}
   897→              </tbody>
   898→            </table>
   899→          </TooltipProvider>
   900→        )}
   901→      </CardContent>
   902→    </Card>
   903→  );
   904→}
   905→
   906→// ─── Trend mini-chart (pure SVG) ────────────────────────────────────────────
   907→
   908→type TrendPoint = ProfessionalDashboard["trend"][number];
   909→
   910→function TrendMiniChart({ trend }: { trend: TrendPoint[] }) {
   911→  if (!trend || trend.length === 0) {
   912→    return null;
   913→  }
   914→  const allZero = trend.every((p) => p.count === 0);
   915→
   916→  // SVG geometry — fixed viewBox, scales to container width.
   917→  const W = 320;
   918→  const H = 120;
   919→  const PAD_X = 28;
   920→  const PAD_Y_TOP = 12;
   921→  const PAD_Y_BOTTOM = 28;
   922→  const innerW = W - PAD_X * 2;
   923→  const innerH = H - PAD_Y_TOP - PAD_Y_BOTTOM;
   924→  const max = Math.max(1, ...trend.map((p) => p.count));
   925→  const stepX = trend.length > 1 ? innerW / (trend.length - 1) : 0;
   926→
   927→  const points = trend.map((p, i) => {
   928→    const x = PAD_X + i * stepX;
   929→    const y = PAD_Y_TOP + innerH - (p.count / max) * innerH;
   930→    return { x, y, ...p };
   931→  });
   932→
   933→  const linePath = points
   934→    .map((p, i) => `${i === 0 ? "M" : "L"} ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   935→    .join(" ");
   936→  const areaPath =
   937→    points.length > 0
   938→      ? `M ${points[0].x.toFixed(2)} ${(PAD_Y_TOP + innerH).toFixed(2)} ` +
   939→        points
   940→          .map((p) => `L ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   941→          .join(" ") +
   942→        ` L ${points[points.length - 1].x.toFixed(2)} ${(
   943→          PAD_Y_TOP + innerH
   944→        ).toFixed(2)} Z`
   945→      : "";
   946→
   947→  return (
   948→    <Card>
   949→      <CardHeader>
   950→        <div className="flex items-center gap-2">
   951→          <TrendingUp className="h-4 w-4 text-muted-foreground" />
   952→          <CardTitle className="text-base">Avaliações por mês</CardTitle>
   953→        </div>
   954→        <CardDescription>Últimos 6 meses.</CardDescription>
   955→      </CardHeader>
   956→      <CardContent>
   957→        {allZero ? (
   958→          <div className="py-8 text-center text-sm text-muted-foreground">
   959→            Nenhuma avaliação nos últimos 6 meses.
   960→          </div>
   961→        ) : (
   962→          <>
   963→            <svg
   964→              viewBox={`0 0 ${W} ${H}`}
   965→              className="w-full h-auto"
   966→              role="img"
   967→              aria-label={`Avaliações por mês: ${trend
   968→                .map((p) => `${p.label}: ${p.count}`)
   969→                .join(", ")}.`}
   970→            >
   971→              {/* Y baseline */}
   972→              <line
   973→                x1={PAD_X}
   974→                y1={PAD_Y_TOP + innerH}
   975→                x2={PAD_X + innerW}
   976→                y2={PAD_Y_TOP + innerH}
   977→                stroke="var(--border)"
   978→                strokeWidth={1}
   979→              />
   980→              {/* Area fill */}
   981→              <path
   982→                d={areaPath}
   983→                fill="var(--brand-light)"
   984→                fillOpacity={0.15}
   985→                stroke="none"
   986→              />
   987→              {/* Line */}
   988→              <path
   989→                d={linePath}
   990→                fill="none"
   991→                stroke="var(--brand-light)"
   992→                strokeWidth={2}
   993→                strokeLinejoin="round"
   994→                strokeLinecap="round"
   995→              />
   996→              {/* Points + X labels */}
   997→              {points.map((p, i) => (
   998→                <g key={i}>
   999→                  <circle
  1000→                    cx={p.x}
  1001→                    cy={p.y}
  1002→                    r={3}
  1003→                    fill="var(--brand)"
  1004→                    stroke="var(--background)"
  1005→                    strokeWidth={1.5}
  1006→                  />
  1007→                  <text
  1008→                    x={p.x}
  1009→                    y={H - 10}
  1010→                    textAnchor="middle"
  1011→                    fontSize={9}
  1012→                    fill="var(--muted-foreground)"
  1013→                    fontFamily="var(--font-geist-mono, monospace)"
  1014→                  >
  1015→                    {p.label.split(" ")[0]}
  1016→                  </text>
  1017→                  {p.count > 0 && (
  1018→                    <text
  1019→                      x={p.x}
  1020→                      y={p.y - 8}
  1021→                      textAnchor="middle"
  1022→                      fontSize={9}
  1023→                      fontWeight={600}
  1024→                      fill="var(--foreground)"
  1025→                      fontFamily="var(--font-geist-mono, monospace)"
  1026→                    >
  1027→                      {p.count}
  1028→                    </text>
  1029→                  )}
  1030→                </g>
  1031→              ))}
  1032→            </svg>
  1033→            {/* sr-only data table */}
  1034→            <table className="sr-only">
  1035→              <caption>Avaliações por mês (últimos 6 meses)</caption>
  1036→              <thead>
  1037→                <tr>
  1038→                  <th scope="col">Mês</th>
  1039→                  <th scope="col">Avaliações</th>
  1040→                </tr>
  1041→              </thead>
  1042→              <tbody>
  1043→                {trend.map((p) => (
  1044→                  <tr key={p.month}>
  1045→                    <td>{p.label}</td>
  1046→                    <td>{p.count}</td>
  1047→                  </tr>
  1048→                ))}
  1049→              </tbody>
  1050→            </table>
  1051→          </>
  1052→        )}
  1053→      </CardContent>
  1054→    </Card>
  1055→  );
  1056→}
  1057→
  1058→// ─── Empty state ────────────────────────────────────────────────────────────
  1059→
  1060→function EmptyState({ onAdd }: { onAdd: () => void }) {
  1061→  return (
  1062→    <Card className="border-dashed">
  1063→      <CardContent className="py-16 flex flex-col items-center text-center gap-4">
  1064→        <div className="h-16 w-16 rounded-full bg-primary/10 flex items-center justify-center">
  1065→          <Building2 className="h-8 w-8 text-primary" />
  1066→        </div>
  1067→        <div className="max-w-md">
  1068→          <h2 className="text-lg font-semibold">Nenhuma empresa cadastrada</h2>
  1069→          <p className="text-sm text-muted-foreground mt-1">
  1070→            Adicione seu primeiro cliente para começar a gerenciar riscos
  1071→            psicossociais conforme a NR-1.
  1072→          </p>
  1073→        </div>
  1074→        <Button onClick={onAdd}>
  1075→          <Plus className="h-4 w-4" />
  1076→          Adicionar empresa
  1077→        </Button>
  1078→      </CardContent>
  1079→    </Card>
  1080→  );
  1081→}
  1082→
  1083→// ─── Skeleton ───────────────────────────────────────────────────────────────
  1084→
  1085→function PainelSkeleton() {
  1086→  return (
  1087→    <div className="space-y-6">
  1088→      {/* Alerts skeleton */}
  1089→      <div className="flex gap-3 overflow-hidden">
  1090→        {Array.from({ length: 3 }).map((_, i) => (
  1091→          <Skeleton key={i} className="h-16 w-72 shrink-0" />
  1092→        ))}
  1093→      </div>
  1094→      {/* KPI row skeleton */}
  1095→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1096→        {Array.from({ length: 4 }).map((_, i) => (
  1097→          <Skeleton key={i} className="h-28 w-full rounded-xl" />
  1098→        ))}
  1099→      </div>
  1100→      {/* Compliance skeleton */}
  1101→      <Skeleton className="h-32 w-full rounded-xl" />
  1102→      {/* Two-column skeleton */}
  1103→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  1104→        <div className="lg:col-span-2 grid grid-cols-1 sm:grid-cols-2 gap-4">
  1105→          {Array.from({ length: 4 }).map((_, i) => (
  1106→            <Skeleton key={i} className="h-44 w-full rounded-xl" />
  1107→          ))}
  1108→        </div>
  1109→        <Skeleton className="h-96 lg:col-span-1 rounded-xl" />
  1110→      </div>
  1111→      {/* Heatmap + trend skeleton */}
  1112→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1113→        <Skeleton className="h-56 w-full rounded-xl" />
  1114→        <Skeleton className="h-56 w-full rounded-xl" />
  1115→      </div>
  1116→    </div>
  1117→  );
  1118→}
  1119→