     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useMemo, useState } from "react";
     5→import { formatDistanceToNow } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  Activity,
     9→  AlertTriangle,
    10→  ArrowRight,
    11→  BarChart3,
    12→  Building2,
    13→  CalendarClock,
    14→  ClipboardList,
    15→  History,
    16→  Loader2,
    17→  MapPin,
    18→  Plus,
    19→  RefreshCw,
    20→  ShieldAlert,
    21→  ShieldCheck,
    22→  TrendingUp,
    23→  Users,
    24→} from "lucide-react";
    25→import { toast } from "sonner";
    26→
    27→import { api, ApiError } from "@/lib/api";
    28→import { useView } from "@/lib/store";
    29→import { ASSESSMENT_STATUS_LABELS } from "@/lib/errors";
    30→import type {
    31→  AssessmentStatus,
    32→  CompanySummary,
    33→  ProfessionalDashboard,
    34→  RiskLevel,
    35→} from "@/lib/types";
    36→import { formatCnpj } from "@/lib/cnpj";
    37→
    38→import { Button } from "@/components/ui/button";
    39→import { Skeleton } from "@/components/ui/skeleton";
    40→import { ScrollArea } from "@/components/ui/scroll-area";
    41→import { Progress } from "@/components/ui/progress";
    42→import {
    43→  Tooltip,
    44→  TooltipContent,
    45→  TooltipProvider,
    46→  TooltipTrigger,
    47→} from "@/components/ui/tooltip";
    48→import { NrStatusBadge, type NrStatus } from "@/components/shell/nr-status-badge";
    49→
    50→const TWO_YEARS_MS = 1000 * 60 * 60 * 24 * 365 * 2;
    51→
    52→/** Derive the NR-1 status badge from a company's lastAssessment summary. */
    53→function deriveStatus(c: CompanySummary): NrStatus {
    54→  const { lastAssessmentStatus, lastAssessmentCompletedAt } = c.summary;
    55→  if (!lastAssessmentStatus) return "no_assessment";
    56→  if (lastAssessmentStatus === "collecting") return "collecting";
    57→  if (lastAssessmentStatus === "processing") return "processing";
    58→  if (lastAssessmentStatus === "draft") return "draft";
    59→  if (lastAssessmentStatus === "archived") return "archived";
    60→  if (lastAssessmentStatus === "completed") {
    61→    if (lastAssessmentCompletedAt) {
    62→      const age = Date.now() - new Date(lastAssessmentCompletedAt).getTime();
    63→      if (age > TWO_YEARS_MS) return "review_recommended";
    64→    }
    65→    return "completed";
    66→  }
    67→  return "no_assessment";
    68→}
    69→
    70→// ─── Alert types ────────────────────────────────────────────────────────────
    71→
    72→interface PainelAlert {
    73→  kind: "no_assessment" | "low_adhesion" | "review_recommended";
    74→  companyName: string;
    75→  companyId: string;
    76→  message: string;
    77→  icon: React.ElementType;
    78→  tone: "muted" | "warning";
    79→}
    80→
    81→function buildAlerts(companies: CompanySummary[]): PainelAlert[] {
    82→  const alerts: PainelAlert[] = [];
    83→  for (const c of companies) {
    84→    const { summary } = c;
    85→    if (summary.assessmentsCount === 0) {
    86→      alerts.push({
    87→        kind: "no_assessment",
    88→        companyName: c.name,
    89→        companyId: c.id,
    90→        message: "Sem ciclos de avaliação cadastrados.",
    91→        icon: ClipboardList,
    92→        tone: "muted",
    93→      });
    94→    } else if (
    95→      summary.lastAssessmentStatus === "collecting" &&
    96→      summary.lastAssessmentCompletedAt == null
    97→    ) {
    98→      alerts.push({
    99→        kind: "low_adhesion",
   100→        companyName: c.name,
   101→        companyId: c.id,
   102→        message: "Avaliação em coleta — acompanhe a adesão.",
   103→        icon: AlertTriangle,
   104→        tone: "warning",
   105→      });
   106→    } else if (
   107→      summary.lastAssessmentStatus === "completed" &&
   108→      summary.lastAssessmentCompletedAt &&
   109→      Date.now() - new Date(summary.lastAssessmentCompletedAt).getTime() >
   110→        TWO_YEARS_MS
   111→    ) {
   112→      alerts.push({
   113→        kind: "review_recommended",
   114→        companyName: c.name,
   115→        companyId: c.id,
   116→        message: "Última avaliação concluída há mais de 2 anos — revisão recomendada.",
   117→        icon: CalendarClock,
   118→        tone: "warning",
   119→      });
   120→    }
   121→  }
   122→  return alerts.slice(0, 5);
   123→}
   124→
   125→function relativeTime(iso: string): string {
   126→  try {
   127→    return formatDistanceToNow(new Date(iso), { addSuffix: true, locale: ptBR });
   128→  } catch {
   129→    return "—";
   130→  }
   131→}
   132→
   133→// ─── Status accent color (for CompanyRow status dot) ────────────────────────
   134→
   135→function statusAccentClass(status: NrStatus): string {
   136→  switch (status) {
   137→    case "completed":
   138→      return "var(--risk-low)";
   139→    case "collecting":
   140→    case "processing":
   141→      return "var(--brand-light)";
   142→    case "review_recommended":
   143→      return "var(--risk-medium)";
   144→    case "draft":
   145→    case "archived":
   146→    case "no_assessment":
   147→    default:
   148→      return "var(--muted-foreground)";
   149→  }
   150→}
   151→
   152→// ─── View ───────────────────────────────────────────────────────────────────
   153→
   154→export function PainelView() {
   155→  const go = useView((s) => s.go);
   156→  const [companies, setCompanies] = useState<CompanySummary[] | null>(null);
   157→  const [dashboard, setDashboard] = useState<ProfessionalDashboard | null>(null);
   158→  const [loading, setLoading] = useState(true);
   159→  const [error, setError] = useState<string | null>(null);
   160→
   161→  const load = useCallback(async () => {
   162→    setLoading(true);
   163→    setError(null);
   164→    try {
   165→      // Fetch companies + dashboard in parallel. A dashboard failure shouldn't
   166→      // block the whole page — degrade gracefully with a null dashboard.
   167→      const companiesPromise: Promise<CompanySummary[]> = api
   168→        .companies
   169→        .list({ limit: 100 })
   170→        .then((res) => res.data);
   171→      const dashboardPromise: Promise<ProfessionalDashboard | null> = api
   172→        .me
   173→        .dashboard()
   174→        .then((d) => d as ProfessionalDashboard | null)
   175→        .catch(() => null);
   176→
   177→      const [companiesData, dashboardData] = await Promise.all([
   178→        companiesPromise,
   179→        dashboardPromise,
   180→      ]);
   181→
   182→      setCompanies(companiesData);
   183→      setDashboard(dashboardData);
   184→      if (dashboardData === null) {
   185→        toast.error("Indicadores consolidados indisponíveis no momento.");
   186→      }
   187→    } catch (e) {
   188→      if (e instanceof ApiError) {
   189→        setError(e.message);
   190→      } else {
   191→        setError("Não foi possível carregar suas empresas.");
   192→      }
   193→      setCompanies(null);
   194→      setDashboard(null);
   195→    } finally {
   196→      setLoading(false);
   197→    }
   198→  }, []);
   199→
   200→  useEffect(() => {
   201→    void load();
   202→  }, [load]);
   203→
   204→  const alerts = useMemo(
   205→    () => (companies ? buildAlerts(companies) : []),
   206→    [companies],
   207→  );
   208→
   209→  const totalCompanies = dashboard?.kpis.totalCompanies ?? companies?.length ?? 0;
   210→
   211→  return (
   212→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
   213→      {/* Page header */}
   214→      <HeroHeader onAddCompany={() => go("empresas")} />
   215→
   216→      {/* Loading */}
   217→      {loading && <PainelSkeleton />}
   218→
   219→      {/* Error */}
   220→      {!loading && error && (
   221→        <section
   222→          aria-label="Erro ao carregar painel"
   223→          className="border-b border-border py-10 flex flex-col items-center text-center gap-3"
   224→        >
   225→          <div className="h-11 w-11 rounded-full bg-destructive/10 flex items-center justify-center">
   226→            <AlertTriangle className="h-5 w-5 text-destructive" />
   227→          </div>
   228→          <div>
   229→            <p className="font-medium">Falha ao carregar o painel</p>
   230→            <p className="text-sm text-muted-foreground mt-1">{error}</p>
   231→          </div>
   232→          <Button variant="outline" onClick={() => void load()}>
   233→            <RefreshCw className="h-4 w-4" />
   234→            Tentar novamente
   235→          </Button>
   236→        </section>
   237→      )}
   238→
   239→      {/* Loaded */}
   240→      {!loading && !error && companies && (
   241→        <div className="animate-in fade-in duration-300">
   242→        <>
   243→          {/* Alerts banner — refined: border-b dividers + small status dot, no warning card chrome */}
   244→          {alerts.length > 0 && (
   245→            <section className="mb-8" aria-label="Alertas de conformidade">
   246→              <h2 className="font-display text-sm tracking-tight text-muted-foreground mb-3">
   247→                Alertas
   248→              </h2>
   249→              <ScrollArea className="w-full">
   250→                <div className="flex gap-0 pb-1">
   251→                  {alerts.map((a, idx) => {
   252→                    const Icon = a.icon;
   253→                    return (
   254→                      <button
   255→                        key={`${a.kind}-${a.companyId}`}
   256→                        onClick={() => go("empresa", { companyId: a.companyId })}
   257→                        className={`shrink-0 w-72 text-left px-4 py-3 transition-colors hover:bg-[var(--surface)] ${
   258→                          idx === 0 ? "pl-0" : ""
   259→                        } ${idx < alerts.length - 1 ? "border-r border-border" : ""}`}
   260→                      >
   261→                        <div className="flex items-start gap-2.5">
   262→                          <span
   263→                            className={`mt-1.5 h-1.5 w-1.5 rounded-full shrink-0 ${
   264→                              a.tone === "warning"
   265→                                ? "bg-[var(--risk-medium)]"
   266→                                : "bg-[var(--muted-foreground)]"
   267→                            }`}
   268→                            aria-hidden="true"
   269→                          />
   270→                          <div className="min-w-0">
   271→                            <div className="text-sm font-medium truncate text-foreground">
   272→                              {a.companyName}
   273→                            </div>
   274→                            <div className="text-xs text-muted-foreground leading-snug mt-0.5">
   275→                              {a.message}
   276→                            </div>
   277→                          </div>
   278→                          <Icon
   279→                            className="h-3.5 w-3.5 mt-0.5 shrink-0 text-muted-foreground/70"
   280→                            aria-hidden="true"
   281→                          />
   282→                        </div>
   283→                      </button>
   284→                    );
   285→                  })}
   286→                </div>
   287→              </ScrollArea>
   288→            </section>
   289→          )}
   290→
   291→          {/* Empty state */}
   292→          {totalCompanies === 0 ? (
   293→            <EmptyState onAdd={() => go("empresas")} />
   294→          ) : (
   295→            <div className="space-y-10">
   296→              {/* Stat strip */}
   297→              <KpiRow dashboard={dashboard} />
   298→
   299→              {/* Compliance overview */}
   300→              <ComplianceOverview
   301→                compliance={dashboard?.compliance ?? null}
   302→                totalCompanies={totalCompanies}
   303→              />
   304→
   305→              {/* Companies list — 2/3 width on desktop */}
   306→              <section aria-label="Empresas" className="lg:col-span-2">
   307→                <div className="flex items-baseline justify-between mb-4">
   308→                  <h2 className="font-display text-xl tracking-tight text-foreground">
   309→                    Empresas
   310→                  </h2>
   311→                  <span className="text-xs text-muted-foreground">
   312→                    {totalCompanies} {totalCompanies === 1 ? "cliente" : "clientes"}
   313→                  </span>
   314→                </div>
   315→                <div className="divide-y divide-border border-b border-border">
   316→                  {companies.map((c) => (
   317→                    <CompanyRow
   318→                      key={c.id}
   319→                      company={c}
   320→                      onOpen={() => go("empresa", { companyId: c.id })}
   321→                    />
   322→                  ))}
   323→                </div>
   324→              </section>
   325→
   326→              {/* Recent assessments feed */}
   327→              <RecentAssessmentsFeed
   328→                items={dashboard?.recentAssessments ?? []}
   329→                onPick={(a) =>
   330→                  go("avaliacao", {
   331→                    assessmentId: a.id,
   332→                    companyId: a.companyId,
   333→                  })
   334→                }
   335→              />
   336→
   337→              {/* Heatmap + Trend row */}
   338→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-10">
   339→                <DimensionHeatmapMini
   340→                  heatmap={dashboard?.dimensionHeatmap ?? []}
   341→                />
   342→                <TrendMiniChart trend={dashboard?.trend ?? []} />
   343→              </div>
   344→            </div>
   345→          )}
   346→        </>
   347→        </div>
   348→      )}
   349→    </div>
   350→  );
   351→}
   352→
   353→// ─── Page header (clean, on warm paper — no gradient hero) ──────────────────
   354→
   355→function HeroHeader({ onAddCompany }: { onAddCompany: () => void }) {
   356→  return (
   357→    <header
   358→      className="border-b border-border pb-6 mb-8 flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4"
   359→      aria-label="Cabeçalho do painel"
   360→    >
   361→      <div>
   362→        <h1 className="font-display text-2xl sm:text-3xl tracking-tight text-foreground">
   363→          Painel de conformidade
   364→        </h1>
   365→        <p className="text-sm text-muted-foreground mt-1.5">
   366→          Visão geral das suas empresas e avaliações em andamento.
   367→        </p>
   368→      </div>
   369→      <Button
   370→        variant="outline"
   371→        onClick={onAddCompany}
   372→        className="shrink-0 border-[var(--brand)] text-[var(--brand)] hover:bg-[var(--surface)] hover:text-[var(--brand)]"
   373→      >
   374→        <Plus className="h-4 w-4" />
   375→        Nova Empresa
   376→      </Button>
   377→    </header>
   378→  );
   379→}
   380→
   381→// ─── Stat strip (replaces 4-card KPI grid) ──────────────────────────────────
   382→
   383→function KpiRow({ dashboard }: { dashboard: ProfessionalDashboard | null }) {
   384→  const k = dashboard?.kpis;
   385→  const atRisk = k?.atRiskGhes ?? 0;
   386→  const mediumRisk = k?.mediumRiskGhes ?? 0;
   387→  const completed = k?.completedAssessments ?? 0;
   388→  const active = k?.activeAssessments ?? 0;
   389→  const totalCompanies = k?.totalCompanies ?? 0;
   390→  const totalRespondents = k?.totalRespondents ?? 0;
   391→
   392→  const stats: {
   393→    value: number;
   394→    label: string;
   395→    secondary?: string;
   396→    ariaLabel: string;
   397→  }[] = [
   398→    {
   399→      value: totalCompanies,
   400→      label: "Empresas",
   401→      ariaLabel: `Empresas: ${totalCompanies}`,
   402→    },
   403→    {
   404→      value: active,
   405→      label: "Avaliações ativas",
   406→      secondary: `${completed} concluída${completed === 1 ? "" : "s"}`,
   407→      ariaLabel: `Avaliações ativas: ${active}. ${completed} concluídas.`,
   408→    },
   409→    {
   410→      value: atRisk,
   411→      label: "GHEs em risco",
   412→      secondary: `${mediumRisk} intermediário${mediumRisk === 1 ? "" : "s"}`,
   413→      ariaLabel: `GHEs em risco alto: ${atRisk}. ${mediumRisk} em risco intermediário.`,
   414→    },
   415→    {
   416→      value: totalRespondents,
   417→      label: "Total respondentes",
   418→      ariaLabel: `Total de respondentes: ${totalRespondents}`,
   419→    },
   420→  ];
   421→
   422→  return (
   423→    <section
   424→      aria-label="Indicadores principais"
   425→      className="bg-[var(--surface)] rounded-lg p-5"
   426→    >
   427→      <div className="grid grid-cols-2 lg:grid-cols-4 divide-x divide-border">
   428→        {stats.map((s, i) => (
   429→          <div
   430→            key={i}
   431→            className={`px-4 sm:px-6 py-1 ${i === 0 ? "pl-0" : ""}`}
   432→            role="group"
   433→            aria-label={s.ariaLabel}
   434→          >
   435→            <div className="font-mono-numeric text-2xl leading-none text-foreground">
   436→              {s.value}
   437→            </div>
   438→            <div className="text-xs text-muted-foreground mt-2">
   439→              {s.label}
   440→            </div>
   441→            {s.secondary && (
   442→              <div className="text-[11px] text-muted-foreground/80 mt-1 font-mono-numeric">
   443→                {s.secondary}
   444→              </div>
   445→            )}
   446→          </div>
   447→        ))}
   448→      </div>
   449→    </section>
   450→  );
   451→}
   452→
   453→// ─── Compliance overview (section, no Card wrapper) ─────────────────────────
   454→
   455→interface ComplianceBucket {
   456→  key: "compliant" | "inProgress" | "pendingReview" | "noAssessment";
   457→  label: string;
   458→  value: number;
   459→  colorVar: string; // CSS variable for the bar segment
   460→}
   461→
   462→function ComplianceOverview({
   463→  compliance,
   464→  totalCompanies,
   465→}: {
   466→  compliance: ProfessionalDashboard["compliance"] | null;
   467→  totalCompanies: number;
   468→}) {
   469→  if (!compliance || totalCompanies === 0) {
   470→    return null;
   471→  }
   472→
   473→  const buckets: ComplianceBucket[] = [
   474→    {
   475→      key: "compliant",
   476→      label: "Em conformidade",
   477→      value: compliance.compliant,
   478→      colorVar: "var(--risk-low)",
   479→    },
   480→    {
   481→      key: "inProgress",
   482→      label: "Em andamento",
   483→      value: compliance.inProgress,
   484→      colorVar: "var(--brand-light)",
   485→    },
   486→    {
   487→      key: "pendingReview",
   488→      label: "Revisão pendente",
   489→      value: compliance.pendingReview,
   490→      colorVar: "var(--risk-medium)",
   491→    },
   492→    {
   493→      key: "noAssessment",
   494→      label: "Sem avaliação",
   495→      value: compliance.noAssessment,
   496→      colorVar: "var(--muted-foreground)",
   497→    },
   498→  ];
   499→
   500→  const total = buckets.reduce((acc, b) => acc + b.value, 0);
   501→  const nonZero = buckets.filter((b) => b.value > 0);
   502→
   503→  return (
   504→    <section aria-label="Conformidade NR-1">
   505→      <div className="flex items-baseline justify-between mb-4">
   506→        <h2 className="font-display text-xl tracking-tight text-foreground">
   507→          Conformidade NR-1
   508→        </h2>
   509→        <span className="text-xs text-muted-foreground">
   510→          {totalCompanies} {totalCompanies === 1 ? "empresa" : "empresas"}
   511→        </span>
   512→      </div>
   513→      <p className="text-sm text-muted-foreground mb-5">
   514→        Distribuição do estado de conformidade dos clientes sob gestão.
   515→      </p>
   516→
   517→      {/* Stacked bar */}
   518→      <div
   519→        className="h-2.5 w-full rounded-full overflow-hidden flex bg-[var(--surface)]"
   520→        role="img"
   521→        aria-label={`Conformidade: ${compliance.compliant} em conformidade, ${compliance.inProgress} em andamento, ${compliance.pendingReview} em revisão pendente, ${compliance.noAssessment} sem avaliação.`}
   522→      >
   523→        {total > 0 ? (
   524→          nonZero.map((b) => (
   525→            <div
   526→              key={b.key}
   527→              style={{
   528→                width: `${(b.value / total) * 100}%`,
   529→                backgroundColor: b.colorVar,
   530→              }}
   531→              title={`${b.label}: ${b.value}`}
   532→            />
   533→          ))
   534→        ) : (
   535→          <div className="w-full bg-[var(--surface)]" />
   536→        )}
   537→      </div>
   538→
   539→      {/* Legend */}
   540→      <ul className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-xs mt-5">
   541→        {buckets.map((b) => (
   542→          <li key={b.key} className="flex items-center gap-2">
   543→            <span
   544→              className="h-2.5 w-2.5 rounded-sm shrink-0"
   545→              style={{ backgroundColor: b.colorVar }}
   546→              aria-hidden="true"
   547→            />
   548→            <div className="min-w-0">
   549→              <div className="text-muted-foreground truncate">{b.label}</div>
   550→              <div className="font-medium font-mono-numeric text-foreground">
   551→                {b.value}
   552→              </div>
   553→            </div>
   554→          </li>
   555→        ))}
   556→      </ul>
   557→    </section>
   558→  );
   559→}
   560→
   561→// ─── Company list-row (replaces Card pattern) ───────────────────────────────
   562→
   563→function CompanyRow({
   564→  company,
   565→  onOpen,
   566→}: {
   567→  company: CompanySummary;
   568→  onOpen: () => void;
   569→}) {
   570→  const status = deriveStatus(company);
   571→  const accent = statusAccentClass(status);
   572→  const location =
   573→    company.city || company.state
   574→      ? [company.city, company.state].filter(Boolean).join(" · ")
   575→      : null;
   576→
   577→  // Last assessment adesão proxy — surfaced as a small progress bar when
   578→  // the company has a "collecting" assessment.
   579→  const isCollecting = company.summary.lastAssessmentStatus === "collecting";
   580→
   581→  return (
   582→    <div className="surface-hover py-4 -mx-2 px-2 rounded-sm transition-colors">
   583→      <div className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4">
   584→        {/* Status dot + name/CNPJ */}
   585→        <div className="flex items-start gap-3 min-w-0 flex-1">
   586→          <span
   587→            className="mt-1.5 h-2 w-2 rounded-full shrink-0"
   588→            style={{ backgroundColor: accent }}
   589→            aria-hidden="true"
   590→          />
   591→          <div className="min-w-0 flex-1">
   592→            <div className="flex items-center gap-2 flex-wrap">
   593→              <h3 className="font-display font-medium text-base text-foreground leading-tight line-clamp-1">
   594→                {company.name}
   595→              </h3>
   596→              <NrStatusBadge status={status} />
   597→            </div>
   598→            <div className="font-mono-numeric text-xs text-muted-foreground mt-1">
   599→              {formatCnpj(company.cnpj)}
   600→              {location && (
   601→                <span className="mx-2" aria-hidden="true">·</span>
   602→              )}
   603→              {location && (
   604→                <span className="inline-flex items-center gap-1 align-middle">
   605→                  <MapPin className="h-3 w-3" aria-hidden="true" />
   606→                  {location}
   607→                </span>
   608→              )}
   609→              {company.cnaePrimary && (
   610→                <>
   611→                  <span className="mx-2" aria-hidden="true">·</span>
   612→                  <span className="inline-flex items-center gap-1 align-middle">
   613→                    <ClipboardList className="h-3 w-3" aria-hidden="true" />
   614→                    CNAE {company.cnaePrimary}
   615→                  </span>
   616→                </>
   617→              )}
   618→            </div>
   619→            {isCollecting && (
   620→              <div className="mt-2 max-w-xs">
   621→                <div className="flex items-center justify-between text-[11px] mb-1">
   622→                  <span className="text-muted-foreground">Coleta em andamento</span>
   623→                  <span className="text-muted-foreground font-mono-numeric">—</span>
   624→                </div>
   625→                <Progress
   626→                  value={0}
   627→                  className="h-1"
   628→                  aria-label="Avaliação em coleta"
   629→                />
   630→              </div>
   631→            )}
   632→          </div>
   633→        </div>
   634→
   635→        {/* Counts + action */}
   636→        <div className="flex items-center justify-between gap-4 sm:shrink-0 pl-5 sm:pl-0">
   637→          <div className="text-xs text-muted-foreground font-mono-numeric">
   638→            {company.summary.departmentsCount} GHE
   639→            {company.summary.departmentsCount !== 1 ? "s" : ""} ·{" "}
   640→            {company.summary.assessmentsCount} aval.
   641→            {company.summary.assessmentsCount !== 1 ? "ões" : "ão"}
   642→          </div>
   643→          <Button
   644→            size="sm"
   645→            variant="ghost"
   646→            onClick={onOpen}
   647→            className="text-[var(--brand)] hover:bg-[var(--surface)] hover:text-[var(--brand)]"
   648→          >
   649→            Acessar
   650→            <ArrowRight className="h-3.5 w-3.5" />
   651→          </Button>
   652→        </div>
   653→      </div>
   654→    </div>
   655→  );
   656→}
   657→
   658→// ─── Recent assessments feed (list with border-b dividers, no Card) ─────────
   659→
   660→type RecentAssessmentItem = ProfessionalDashboard["recentAssessments"][number];
   661→
   662→function assessmentStatusIcon(status: AssessmentStatus): React.ElementType {
   663→  switch (status) {
   664→    case "collecting":
   665→      return Activity;
   666→    case "processing":
   667→      return Loader2;
   668→    case "completed":
   669→      return ShieldCheck;
   670→    case "archived":
   671→      return History;
   672→    case "draft":
   673→    default:
   674→      return ClipboardList;
   675→  }
   676→}
   677→
   678→function statusDotColor(status: AssessmentStatus): string {
   679→  switch (status) {
   680→    case "collecting":
   681→    case "processing":
   682→      return "var(--brand-light)";
   683→    case "completed":
   684→      return "var(--risk-low)";
   685→    case "archived":
   686→      return "var(--muted-foreground)";
   687→    case "draft":
   688→    default:
   689→      return "var(--muted-foreground)";
   690→  }
   691→}
   692→
   693→function RecentAssessmentsFeed({
   694→  items,
   695→  onPick,
   696→}: {
   697→  items: RecentAssessmentItem[];
   698→  onPick: (item: RecentAssessmentItem) => void;
   699→}) {
   700→  const top = items.slice(0, 5);
   701→  return (
   702→    <section aria-label="Avaliações recentes">
   703→      <div className="flex items-baseline justify-between mb-4">
   704→        <h2 className="font-display text-xl tracking-tight text-foreground">
   705→          Avaliações recentes
   706→        </h2>
   707→        <span className="text-xs text-muted-foreground">Últimos ciclos atualizados</span>
   708→      </div>
   709→
   710→      {top.length === 0 ? (
   711→        <div className="py-10 text-center text-sm text-muted-foreground border-b border-border">
   712→          Nenhuma avaliação registrada.
   713→        </div>
   714→      ) : (
   715→        <ScrollArea className="max-h-96 scroll-area border-b border-border">
   716→          <ol>
   717→            {top.map((a) => {
   718→              const Icon = assessmentStatusIcon(a.status);
   719→              const statusLabel =
   720→                ASSESSMENT_STATUS_LABELS[a.status] ?? a.status;
   721→              return (
   722→                <li key={a.id} className="border-b border-border last:border-b-0">
   723→                  <button
   724→                    onClick={() => onPick(a)}
   725→                    className="w-full text-left flex gap-3 py-3 px-1 -mx-1 rounded-sm transition-colors hover:bg-[var(--surface)]"
   726→                  >
   727→                    <span
   728→                      className="mt-1.5 h-1.5 w-1.5 rounded-full shrink-0"
   729→                      style={{ backgroundColor: statusDotColor(a.status) }}
   730→                      aria-hidden="true"
   731→                    />
   732→                    <Icon
   733→                      className="h-3.5 w-3.5 mt-0.5 shrink-0 text-muted-foreground/70"
   734→                      aria-hidden="true"
   735→                    />
   736→                    <div className="min-w-0 flex-1">
   737→                      <div className="text-sm leading-snug">
   738→                        <span className="font-medium truncate block text-foreground">
   739→                          {a.companyName}
   740→                        </span>
   741→                        <span className="text-muted-foreground truncate block">
   742→                          {a.title}
   743→                        </span>
   744→                      </div>
   745→                      <div className="flex items-center gap-2 mt-1">
   746→                        <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   747→                          {statusLabel}
   748→                        </span>
   749→                        <span className="text-[10px] text-muted-foreground">
   750→                          · {relativeTime(a.updatedAt)}
   751→                        </span>
   752→                      </div>
   753→                    </div>
   754→                  </button>
   755→                </li>
   756→              );
   757→            })}
   758→          </ol>
   759→        </ScrollArea>
   760→      )}
   761→    </section>
   762→  );
   763→}
   764→
   765→// ─── Dimension heatmap mini (section, no Card wrapper) ──────────────────────
   766→
   767→type HeatmapItem = ProfessionalDashboard["dimensionHeatmap"][number];
   768→
   769→function riskBarVar(level: RiskLevel): string {
   770→  switch (level) {
   771→    case "HIGH":
   772→      return "var(--risk-high)";
   773→    case "MEDIUM":
   774→      return "var(--risk-medium)";
   775→    case "LOW":
   776→    default:
   777→      return "var(--risk-low)";
   778→  }
   779→}
   780→
   781→function DimensionHeatmapMini({ heatmap }: { heatmap: HeatmapItem[] }) {
   782→  if (!heatmap || heatmap.length === 0) {
   783→    return null;
   784→  }
   785→  const allZero = heatmap.every((d) => d.weightedAvgRiskScore === 0);
   786→
   787→  return (
   788→    <section aria-label="Risco médio por dimensão" className="border-b border-border pb-8">
   789→      <div className="flex items-baseline justify-between mb-4">
   790→        <h2 className="font-display text-xl tracking-tight text-foreground">
   791→          Risco médio por dimensão
   792→        </h2>
   793→        <BarChart3 className="h-4 w-4 text-muted-foreground" aria-hidden="true" />
   794→      </div>
   795→      <p className="text-sm text-muted-foreground mb-5">
   796→        Todos os ciclos concluídos — COPSOQ II-BR (D1–D11).
   797→      </p>
   798→
   799→      {allZero ? (
   800→        <div className="py-8 text-center text-sm text-muted-foreground">
   801→          Sem dados de dimensão ainda.
   802→        </div>
   803→      ) : (
   804→        <TooltipProvider delayDuration={150}>
   805→          <div
   806→            className="flex items-end justify-between gap-1.5 h-32"
   807→            role="img"
   808→            aria-label="Risco médio por dimensão COPSOQ. Veja a tabela sr-only abaixo para os valores completos."
   809→          >
   810→            {heatmap.map((d) => {
   811→              const heightPct = Math.max(
   812→                4,
   813→                Math.min(100, Math.round(d.weightedAvgRiskScore)),
   814→              );
   815→              return (
   816→                <Tooltip key={d.code}>
   817→                  <TooltipTrigger asChild>
   818→                    <div className="flex-1 flex flex-col items-center gap-1.5 group cursor-default">
   819→                      <div className="w-full h-full flex items-end">
   820→                        <div
   821→                          className="w-full rounded-t-sm transition-opacity group-hover:opacity-80"
   822→                          style={{
   823→                            height: `${heightPct}%`,
   824→                            backgroundColor: riskBarVar(d.riskLevel),
   825→                          }}
   826→                        />
   827→                      </div>
   828→                      <span className="text-[10px] text-muted-foreground font-mono-numeric">
   829→                        {d.code}
   830→                      </span>
   831→                    </div>
   832→                  </TooltipTrigger>
   833→                  <TooltipContent side="top" className="text-xs">
   834→                    <div className="font-medium">{d.code} · {d.name}</div>
   835→                    <div className="text-muted-foreground">
   836→                      Escore: {Math.round(d.weightedAvgRiskScore)}/100 ·{" "}
   837→                      {d.riskLevel === "HIGH"
   838→                        ? "Desfavorável"
   839→                        : d.riskLevel === "MEDIUM"
   840→                          ? "Intermediário"
   841→                          : "Favorável"}
   842→                    </div>
   843→                  </TooltipContent>
   844→                </Tooltip>
   845→              );
   846→            })}
   847→          </div>
   848→          {/* sr-only data table for screen readers */}
   849→          <table className="sr-only">
   850→            <caption>
   851→              Risco médio por dimensão (todos os ciclos concluídos)
   852→            </caption>
   853→            <thead>
   854→              <tr>
   855→                <th scope="col">Código</th>
   856→                <th scope="col">Dimensão</th>
   857→                <th scope="col">Escore (0-100)</th>
   858→                <th scope="col">Nível</th>
   859→              </tr>
   860→            </thead>
   861→            <tbody>
   862→              {heatmap.map((d) => (
   863→                <tr key={d.code}>
   864→                  <td>{d.code}</td>
   865→                  <td>{d.name}</td>
   866→                  <td>{Math.round(d.weightedAvgRiskScore)}</td>
   867→                  <td>{d.riskLevel}</td>
   868→                </tr>
   869→              ))}
   870→            </tbody>
   871→          </table>
   872→        </TooltipProvider>
   873→      )}
   874→    </section>
   875→  );
   876→}
   877→
   878→// ─── Trend mini-chart (section, no Card wrapper; recolored to chart palette) ─
   879→
   880→type TrendPoint = ProfessionalDashboard["trend"][number];
   881→
   882→function TrendMiniChart({ trend }: { trend: TrendPoint[] }) {
   883→  if (!trend || trend.length === 0) {
   884→    return null;
   885→  }
   886→  const allZero = trend.every((p) => p.count === 0);
   887→
   888→  // SVG geometry — fixed viewBox, scales to container width.
   889→  const W = 320;
   890→  const H = 120;
   891→  const PAD_X = 28;
   892→  const PAD_Y_TOP = 12;
   893→  const PAD_Y_BOTTOM = 28;
   894→  const innerW = W - PAD_X * 2;
   895→  const innerH = H - PAD_Y_TOP - PAD_Y_BOTTOM;
   896→  const max = Math.max(1, ...trend.map((p) => p.count));
   897→  const stepX = trend.length > 1 ? innerW / (trend.length - 1) : 0;
   898→
   899→  const points = trend.map((p, i) => {
   900→    const x = PAD_X + i * stepX;
   901→    const y = PAD_Y_TOP + innerH - (p.count / max) * innerH;
   902→    return { x, y, ...p };
   903→  });
   904→
   905→  const linePath = points
   906→    .map((p, i) => `${i === 0 ? "M" : "L"} ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   907→    .join(" ");
   908→  const areaPath =
   909→    points.length > 0
   910→      ? `M ${points[0].x.toFixed(2)} ${(PAD_Y_TOP + innerH).toFixed(2)} ` +
   911→        points
   912→          .map((p) => `L ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   913→          .join(" ") +
   914→        ` L ${points[points.length - 1].x.toFixed(2)} ${(
   915→          PAD_Y_TOP + innerH
   916→        ).toFixed(2)} Z`
   917→      : "";
   918→
   919→  return (
   920→    <section aria-label="Avaliações por mês" className="border-b border-border pb-8">
   921→      <div className="flex items-baseline justify-between mb-4">
   922→        <h2 className="font-display text-xl tracking-tight text-foreground">
   923→          Avaliações por mês
   924→        </h2>
   925→        <TrendingUp className="h-4 w-4 text-muted-foreground" aria-hidden="true" />
   926→      </div>
   927→      <p className="text-sm text-muted-foreground mb-5">
   928→        Últimos 6 meses.
   929→      </p>
   930→
   931→      {allZero ? (
   932→        <div className="py-8 text-center text-sm text-muted-foreground">
   933→          Nenhuma avaliação nos últimos 6 meses.
   934→        </div>
   935→      ) : (
   936→        <>
   937→          <svg
   938→            viewBox={`0 0 ${W} ${H}`}
   939→            className="w-full h-auto"
   940→            role="img"
   941→            aria-label={`Avaliações por mês: ${trend
   942→              .map((p) => `${p.label}: ${p.count}`)
   943→              .join(", ")}.`}
   944→          >
   945→            {/* Y baseline */}
   946→            <line
   947→              x1={PAD_X}
   948→              y1={PAD_Y_TOP + innerH}
   949→              x2={PAD_X + innerW}
   950→              y2={PAD_Y_TOP + innerH}
   951→              stroke="var(--border)"
   952→              strokeWidth={1}
   953→            />
   954→            {/* Area fill */}
   955→            <path
   956→              d={areaPath}
   957→              fill="var(--chart-2)"
   958→              fillOpacity={0.15}
   959→              stroke="none"
   960→            />
   961→            {/* Line */}
   962→            <path
   963→              d={linePath}
   964→              fill="none"
   965→              stroke="var(--chart-1)"
   966→              strokeWidth={2}
   967→              strokeLinejoin="round"
   968→              strokeLinecap="round"
   969→            />
   970→            {/* Points + X labels */}
   971→            {points.map((p, i) => (
   972→              <g key={i}>
   973→                <circle
   974→                  cx={p.x}
   975→                  cy={p.y}
   976→                  r={3}
   977→                  fill="var(--brand)"
   978→                  stroke="var(--background)"
   979→                  strokeWidth={1.5}
   980→                />
   981→                <text
   982→                  x={p.x}
   983→                  y={H - 10}
   984→                  textAnchor="middle"
   985→                  fontSize={9}
   986→                  fill="var(--muted-foreground)"
   987→                  fontFamily="var(--font-geist-mono, monospace)"
   988→                >
   989→                  {p.label.split(" ")[0]}
   990→                </text>
   991→                {p.count > 0 && (
   992→                  <text
   993→                    x={p.x}
   994→                    y={p.y - 8}
   995→                    textAnchor="middle"
   996→                    fontSize={9}
   997→                    fontWeight={600}
   998→                    fill="var(--foreground)"
   999→                    fontFamily="var(--font-geist-mono, monospace)"
  1000→                  >
  1001→                    {p.count}
  1002→                  </text>
  1003→                )}
  1004→              </g>
  1005→            ))}
  1006→          </svg>
  1007→          {/* sr-only data table */}
  1008→          <table className="sr-only">
  1009→            <caption>Avaliações por mês (últimos 6 meses)</caption>
  1010→            <thead>
  1011→              <tr>
  1012→                <th scope="col">Mês</th>
  1013→                <th scope="col">Avaliações</th>
  1014→              </tr>
  1015→            </thead>
  1016→            <tbody>
  1017→              {trend.map((p) => (
  1018→                <tr key={p.month}>
  1019→                  <td>{p.label}</td>
  1020→                  <td>{p.count}</td>
  1021→                </tr>
  1022→              ))}
  1023→            </tbody>
  1024→          </table>
  1025→        </>
  1026→      )}
  1027→    </section>
  1028→  );
  1029→}
  1030→
  1031→// ─── Empty state ────────────────────────────────────────────────────────────
  1032→
  1033→function EmptyState({ onAdd }: { onAdd: () => void }) {
  1034→  return (
  1035→    <section className="border border-dashed border-border rounded-lg py-16 flex flex-col items-center text-center gap-4">
  1036→      <div className="h-16 w-16 rounded-full bg-[var(--surface)] flex items-center justify-center">
  1037→        <Building2 className="h-8 w-8 text-[var(--brand)]" />
  1038→      </div>
  1039→      <div className="max-w-md">
  1040→        <h2 className="font-display text-lg tracking-tight text-foreground">
  1041→          Nenhuma empresa cadastrada
  1042→        </h2>
  1043→        <p className="text-sm text-muted-foreground mt-1">
  1044→          Cadastre sua primeira empresa para iniciar as avaliações.
  1045→        </p>
  1046→      </div>
  1047→      <Button onClick={onAdd}>
  1048→        <Plus className="h-4 w-4" />
  1049→        Adicionar empresa
  1050→      </Button>
  1051→    </section>
  1052→  );
  1053→}
  1054→
  1055→// ─── Skeleton ───────────────────────────────────────────────────────────────
  1056→
  1057→function PainelSkeleton() {
  1058→  return (
  1059→    <div className="space-y-10" aria-hidden="true">
  1060→      {/* Alerts skeleton — three small dot+text rows in a horizontal strip */}
  1061→      <div className="flex gap-0 pb-1">
  1062→        {Array.from({ length: 3 }).map((_, i) => (
  1063→          <div
  1064→            key={i}
  1065→            className={`shrink-0 w-72 px-4 py-3 ${
  1066→              i === 0 ? "pl-0" : ""
  1067→            } ${i < 2 ? "border-r border-border" : ""}`}
  1068→          >
  1069→            <div className="flex items-start gap-2.5">
  1070→              <Skeleton className="mt-1.5 h-1.5 w-1.5 shrink-0 rounded-full" />
  1071→              <div className="flex-1 space-y-2">
  1072→                <Skeleton className="h-3.5 w-32" />
  1073→                <Skeleton className="h-2.5 w-48" />
  1074→              </div>
  1075→            </div>
  1076→          </div>
  1077→        ))}
  1078→      </div>
  1079→
  1080→      {/* Stat strip skeleton — surface-backed rounded bar with 4 divided cells */}
  1081→      <div className="bg-[var(--surface)] rounded-lg p-5">
  1082→        <div className="grid grid-cols-2 lg:grid-cols-4 divide-x divide-border">
  1083→          {Array.from({ length: 4 }).map((_, i) => (
  1084→            <div key={i} className={`px-4 sm:px-6 py-1 ${i === 0 ? "pl-0" : ""}`}>
  1085→              <Skeleton className="h-7 w-12" />
  1086→              <Skeleton className="h-3 w-20 mt-3" />
  1087→            </div>
  1088→          ))}
  1089→        </div>
  1090→      </div>
  1091→
  1092→      {/* Compliance overview skeleton — title row + single wide bar */}
  1093→      <div>
  1094→        <div className="flex items-baseline justify-between mb-4">
  1095→          <Skeleton className="h-6 w-48" />
  1096→          <Skeleton className="h-3.5 w-16" />
  1097→        </div>
  1098→        <Skeleton className="h-8 w-full rounded-md" />
  1099→        <div className="flex gap-6 mt-3">
  1100→          {Array.from({ length: 4 }).map((_, i) => (
  1101→            <Skeleton key={i} className="h-3 w-24" />
  1102→          ))}
  1103→        </div>
  1104→      </div>
  1105→
  1106→      {/* Companies list skeleton — header + 4 list rows (dot + name + meta + arrow) */}
  1107→      <div>
  1108→        <div className="flex items-baseline justify-between mb-4">
  1109→          <Skeleton className="h-6 w-32" />
  1110→          <Skeleton className="h-3.5 w-20" />
  1111→        </div>
  1112→        <div className="divide-y divide-border border-b border-border">
  1113→          {Array.from({ length: 4 }).map((_, i) => (
  1114→            <div key={i} className="py-4 flex items-center gap-3">
  1115→              <Skeleton className="mt-1.5 h-2 w-2 shrink-0 rounded-full" />
  1116→              <div className="flex-1 space-y-2">
  1117→                <Skeleton className="h-4 w-48" />
  1118→                <Skeleton className="h-3 w-64" />
  1119→              </div>
  1120→              <Skeleton className="h-3 w-24 hidden sm:block" />
  1121→              <Skeleton className="h-7 w-20 rounded-md" />
  1122→            </div>
  1123→          ))}
  1124→        </div>
  1125→      </div>
  1126→
  1127→      {/* Heatmap + trend skeleton — two side-by-side panels */}
  1128→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-10">
  1129→        <div className="space-y-3">
  1130→          <Skeleton className="h-5 w-40" />
  1131→          <Skeleton className="h-48 w-full rounded-md" />
  1132→        </div>
  1133→        <div className="space-y-3">
  1134→          <Skeleton className="h-5 w-40" />
  1135→          <Skeleton className="h-48 w-full rounded-md" />
  1136→        </div>
  1137→      </div>
  1138→    </div>
  1139→  );
  1140→}
  1141→