     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useMemo, useState } from "react";
     5→import { format, parseISO, isValid as isValidDate } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  AlertCircle,
     9→  AlertTriangle,
    10→  ArrowRight,
    11→  Building2,
    12→  Calendar,
    13→  Check,
    14→  ClipboardList,
    15→  FileText,
    16→  Layers,
    17→  Loader2,
    18→  Mail,
    19→  MapPin,
    20→  Pencil,
    21→  Phone,
    22→  Plus,
    23→  RefreshCw,
    24→  Trash2,
    25→  User,
    26→  Users,
    27→  X,
    28→} from "lucide-react";
    29→import { toast } from "sonner";
    30→
    31→import { api, ApiError } from "@/lib/api";
    32→import { useView } from "@/lib/store";
    33→import type {
    34→  Assessment,
    35→  AssessmentStatus,
    36→  CompanySummary,
    37→  Department,
    38→} from "@/lib/types";
    39→import { formatCnpj } from "@/lib/cnpj";
    40→import {
    41→  ASSESSMENT_STATUS_LABELS,
    42→} from "@/lib/errors";
    43→import { NrStatusBadge, type NrStatus } from "@/components/shell/nr-status-badge";
    44→import { CompanyFormDialog } from "@/components/empresas/company-form-dialog";
    45→
    46→import { Button } from "@/components/ui/button";
    47→import {
    48→  Card,
    49→  CardContent,
    50→  CardDescription,
    51→  CardFooter,
    52→  CardHeader,
    53→  CardTitle,
    54→} from "@/components/ui/card";
    55→import { Input } from "@/components/ui/input";
    56→import { Label } from "@/components/ui/label";
    57→import { Textarea } from "@/components/ui/textarea";
    58→import { Skeleton } from "@/components/ui/skeleton";
    59→import { Badge } from "@/components/ui/badge";
    60→import {
    61→  Tabs,
    62→  TabsContent,
    63→  TabsList,
    64→  TabsTrigger,
    65→} from "@/components/ui/tabs";
    66→import {
    67→  Dialog,
    68→  DialogContent,
    69→  DialogDescription,
    70→  DialogFooter,
    71→  DialogHeader,
    72→  DialogTitle,
    73→} from "@/components/ui/dialog";
    74→import {
    75→  AlertDialog,
    76→  AlertDialogAction,
    77→  AlertDialogCancel,
    78→  AlertDialogContent,
    79→  AlertDialogDescription,
    80→  AlertDialogFooter,
    81→  AlertDialogHeader,
    82→  AlertDialogTitle,
    83→} from "@/components/ui/alert-dialog";
    84→import {
    85→  Table,
    86→  TableBody,
    87→  TableCell,
    88→  TableHead,
    89→  TableHeader,
    90→  TableRow,
    91→} from "@/components/ui/table";
    92→import { Checkbox } from "@/components/ui/checkbox";
    93→
    94→// ─── Helpers ─────────────────────────────────────────────────────────────────
    95→
    96→const TWO_YEARS_MS = 1000 * 60 * 60 * 24 * 365 * 2;
    97→
    98→function deriveStatus(c: CompanySummary): NrStatus {
    99→  const { lastAssessmentStatus, lastAssessmentCompletedAt } = c.summary;
   100→  if (!lastAssessmentStatus) return "no_assessment";
   101→  if (lastAssessmentStatus === "collecting") return "collecting";
   102→  if (lastAssessmentStatus === "processing") return "processing";
   103→  if (lastAssessmentStatus === "draft") return "draft";
   104→  if (lastAssessmentStatus === "archived") return "archived";
   105→  if (lastAssessmentStatus === "completed") {
   106→    if (lastAssessmentCompletedAt) {
   107→      const age = Date.now() - new Date(lastAssessmentCompletedAt).getTime();
   108→      if (age > TWO_YEARS_MS) return "review_recommended";
   109→    }
   110→    return "completed";
   111→  }
   112→  return "no_assessment";
   113→}
   114→
   115→function fmtDate(iso: string | null, fallback = "—"): string {
   116→  if (!iso) return fallback;
   117→  try {
   118→    const d = parseISO(iso);
   119→    if (!isValidDate(d)) return fallback;
   120→    return format(d, "dd/MM/yyyy", { locale: ptBR });
   121→  } catch {
   122→    return fallback;
   123→  }
   124→}
   125→
   126→function fmtPeriod(start: string | null, end: string | null): string {
   127→  const s = start ? fmtDate(start) : "—";
   128→  const e = end ? fmtDate(end) : "—";
   129→  return `${s} → ${e}`;
   130→}
   131→
   132→// ─── View ────────────────────────────────────────────────────────────────────
   133→
   134→export function EmpresaDetailView() {
   135→  const companyId = useView((s) => s.companyId);
   136→  const go = useView((s) => s.go);
   137→
   138→  const [company, setCompany] = useState<CompanySummary | null>(null);
   139→  const [loading, setLoading] = useState(true);
   140→  const [error, setError] = useState<string | null>(null);
   141→  const [refreshKey, setRefreshKey] = useState(0);
   142→
   143→  const load = useCallback(async () => {
   144→    if (!companyId) {
   145→      setError("Nenhuma empresa selecionada.");
   146→      setLoading(false);
   147→      return;
   148→    }
   149→    setLoading(true);
   150→    setError(null);
   151→    try {
   152→      const c = await api.companies.get(companyId);
   153→      setCompany(c);
   154→    } catch (e) {
   155→      if (e instanceof ApiError) {
   156→        setError(e.message);
   157→      } else {
   158→        setError("Não foi possível carregar a empresa.");
   159→      }
   160→    } finally {
   161→      setLoading(false);
   162→    }
   163→  }, [companyId]);
   164→
   165→  useEffect(() => {
   166→    void load();
   167→  }, [load, refreshKey]);
   168→
   169→  const refresh = useCallback(() => setRefreshKey((k) => k + 1), []);
   170→
   171→  // Edit dialog state
   172→  const [editOpen, setEditOpen] = useState(false);
   173→
   174→  if (!companyId) {
   175→    return (
   176→      <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-3xl mx-auto w-full">
   177→        <Card className="border-dashed">
   178→          <CardContent className="py-12 flex flex-col items-center text-center gap-3">
   179→            <div className="h-11 w-11 rounded-full bg-muted flex items-center justify-center">
   180→              <AlertTriangle className="h-5 w-5 text-muted-foreground" />
   181→            </div>
   182→            <div>
   183→              <p className="font-medium">Nenhuma empresa selecionada</p>
   184→              <p className="text-sm text-muted-foreground mt-1">
   185→                Volte para a lista de empresas e escolha um cliente para
   186→                visualizar seus detalhes.
   187→              </p>
   188→            </div>
   189→            <Button onClick={() => go("empresas")}>
   190→              Ver empresas
   191→            </Button>
   192→          </CardContent>
   193→        </Card>
   194→      </div>
   195→    );
   196→  }
   197→
   198→  if (loading) return <DetailSkeleton />;
   199→  if (error || !company) {
   200→    return (
   201→      <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-3xl mx-auto w-full">
   202→        <Card className="border-destructive/30">
   203→          <CardContent className="py-10 flex flex-col items-center text-center gap-3">
   204→            <div className="h-11 w-11 rounded-full bg-destructive/10 flex items-center justify-center">
   205→              <AlertTriangle className="h-5 w-5 text-destructive" />
   206→            </div>
   207→            <div>
   208→              <p className="font-medium">Falha ao carregar a empresa</p>
   209→              <p className="text-sm text-muted-foreground mt-1">
   210→                {error ?? "Tente novamente."}
   211→              </p>
   212→            </div>
   213→            <div className="flex gap-2">
   214→              <Button variant="outline" onClick={() => go("painel")}>
   215→                Voltar ao painel
   216→              </Button>
   217→              <Button variant="outline" onClick={() => void load()}>
   218→                <RefreshCw className="h-4 w-4" />
   219→                Tentar novamente
   220→              </Button>
   221→            </div>
   222→          </CardContent>
   223→        </Card>
   224→      </div>
   225→    );
   226→  }
   227→
   228→  return (
   229→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
   230→      {/* Back link */}
   231→      <nav className="mb-4" aria-label="Navegação breadcrumb">
   232→        <Button
   233→          variant="ghost"
   234→          size="sm"
   235→          onClick={() => go("painel")}
   236→          className="-ml-2 text-muted-foreground hover:text-foreground"
   237→        >
   238→          <ArrowRight className="h-4 w-4 rotate-180" />
   239→          Voltar ao painel
   240→        </Button>
   241→      </nav>
   242→
   243→      <CompanyDetailHeader
   244→        company={company}
   245→        onEdit={() => setEditOpen(true)}
   246→        onRefresh={refresh}
   247→      />
   248→
   249→      <div className="mt-6">
   250→        <CompanyTabs
   251→          company={company}
   252→          onRefresh={refresh}
   253→          onAssessmentCreated={(a) =>
   254→            go("avaliacao", { assessmentId: a.id, companyId: a.companyId })
   255→          }
   256→        />
   257→      </div>
   258→
   259→      {/* Edit dialog (reuses CompanyFormDialog) */}
   260→      <CompanyFormDialog
   261→        open={editOpen}
   262→        onOpenChange={setEditOpen}
   263→        editing={company}
   264→        onCreated={() => setEditOpen(false)}
   265→        onUpdated={(c) => {
   266→          setEditOpen(false);
   267→          setCompany(c);
   268→          toast.success("Empresa atualizada.");
   269→          refresh();
   270→        }}
   271→      />
   272→    </div>
   273→  );
   274→}
   275→
   276→// ─── Header ──────────────────────────────────────────────────────────────────
   277→
   278→function CompanyDetailHeader({
   279→  company,
   280→  onEdit,
   281→  onRefresh,
   282→}: {
   283→  company: CompanySummary;
   284→  onEdit: () => void;
   285→  onRefresh: () => void;
   286→}) {
   287→  const status = deriveStatus(company);
   288→  const location =
   289→    company.city || company.state
   290→      ? [company.city, company.state].filter(Boolean).join(" · ")
   291→      : null;
   292→
   293→  return (
   294→    <Card>
   295→      <CardHeader>
   296→        <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
   297→          <div className="min-w-0 flex-1">
   298→            <div className="flex items-center gap-2 text-xs text-muted-foreground mb-1">
   299→              <Building2 className="h-3.5 w-3.5" />
   300→              <span>Empresa</span>
   301→            </div>
   302→            <CardTitle className="text-xl sm:text-2xl leading-tight">
   303→              {company.name}
   304→            </CardTitle>
   305→            <CardDescription className="font-mono-numeric mt-1">
   306→              {formatCnpj(company.cnpj)}
   307→            </CardDescription>
   308→          </div>
   309→          <div className="flex items-center gap-2 shrink-0">
   310→            <NrStatusBadge status={status} />
   311→            <Button variant="outline" size="sm" onClick={onRefresh}>
   312→              <RefreshCw className="h-3.5 w-3.5" />
   313→              <span className="sr-only">Atualizar</span>
   314→            </Button>
   315→            <Button variant="outline" size="sm" onClick={onEdit}>
   316→              <Pencil className="h-3.5 w-3.5" />
   317→              Editar
   318→            </Button>
   319→          </div>
   320→        </div>
   321→      </CardHeader>
   322→      <CardContent>
   323→        <dl className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-3 text-sm">
   324→          {location && (
   325→            <DetailItem icon={MapPin} label="Localização">
   326→              {location}
   327→            </DetailItem>
   328→          )}
   329→          {company.cnaePrimary && (
   330→            <DetailItem icon={ClipboardList} label="CNAE principal">
   331→              {company.cnaePrimary}
   332→            </DetailItem>
   333→          )}
   334→          {company.employeeCount != null && (
   335→            <DetailItem icon={Users} label="Empregados">
   336→              <span className="font-mono-numeric">
   337→                {company.employeeCount.toLocaleString("pt-BR")}
   338→              </span>
   339→            </DetailItem>
   340→          )}
   341→          {company.contactName && (
   342→            <DetailItem icon={User} label="Responsável">
   343→              {company.contactName}
   344→            </DetailItem>
   345→          )}
   346→          {company.contactEmail && (
   347→            <DetailItem icon={Mail} label="E-mail">
   348→              <a
   349→                href={`mailto:${company.contactEmail}`}
   350→                className="hover:underline"
   351→              >
   352→                {company.contactEmail}
   353→              </a>
   354→            </DetailItem>
   355→          )}
   356→          {company.contactPhone && (
   357→            <DetailItem icon={Phone} label="Telefone">
   358→              <span className="font-mono-numeric">{company.contactPhone}</span>
   359→            </DetailItem>
   360→          )}
   361→        </dl>
   362→      </CardContent>
   363→    </Card>
   364→  );
   365→}
   366→
   367→function DetailItem({
   368→  icon: Icon,
   369→  label,
   370→  children,
   371→}: {
   372→  icon: React.ElementType;
   373→  label: string;
   374→  children: React.ReactNode;
   375→}) {
   376→  return (
   377→    <div className="flex items-start gap-2.5 min-w-0">
   378→      <Icon className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   379→      <div className="min-w-0">
   380→        <dt className="text-xs uppercase tracking-wider text-muted-foreground">
   381→          {label}
   382→        </dt>
   383→        <dd className="text-sm font-medium truncate">{children}</dd>
   384→      </div>
   385→    </div>
   386→  );
   387→}
   388→
   389→// ─── Tabs ────────────────────────────────────────────────────────────────────
   390→
   391→function CompanyTabs({
   392→  company,
   393→  onRefresh,
   394→  onAssessmentCreated,
   395→}: {
   396→  company: CompanySummary;
   397→  onRefresh: () => void;
   398→  onAssessmentCreated: (a: Assessment) => void;
   399→}) {
   400→  return (
   401→    <Tabs defaultValue="overview" className="w-full">
   402→      <TabsList className="w-full sm:w-auto justify-start overflow-x-auto">
   403→        <TabsTrigger value="overview">Visão Geral</TabsTrigger>
   404→        <TabsTrigger value="departments">Departamentos</TabsTrigger>
   405→        <TabsTrigger value="assessments">Avaliações</TabsTrigger>
   406→      </TabsList>
   407→
   408→      <TabsContent value="overview" className="mt-4">
   409→        <OverviewTab company={company} onAssessmentCreated={onAssessmentCreated} />
   410→      </TabsContent>
   411→
   412→      <TabsContent value="departments" className="mt-4">
   413→        <DepartmentsTab company={company} onChanged={onRefresh} />
   414→      </TabsContent>
   415→
   416→      <TabsContent value="assessments" className="mt-4">
   417→        <AssessmentsTab
   418→          company={company}
   419→          onAssessmentCreated={onAssessmentCreated}
   420→          onRefresh={onRefresh}
   421→        />
   422→      </TabsContent>
   423→    </Tabs>
   424→  );
   425→}
   426→
   427→// ─── Visão Geral tab ─────────────────────────────────────────────────────────
   428→
   429→function OverviewTab({
   430→  company,
   431→  onAssessmentCreated,
   432→}: {
   433→  company: CompanySummary;
   434→  onAssessmentCreated: (a: Assessment) => void;
   435→}) {
   436→  const [createOpen, setCreateOpen] = useState(false);
   437→  const summary = company.summary;
   438→  const lastStatus = summary.lastAssessmentStatus
   439→    ? ASSESSMENT_STATUS_LABELS[summary.lastAssessmentStatus] ?? summary.lastAssessmentStatus
   440→    : null;
   441→  const lastDate = fmtDate(summary.lastAssessmentCompletedAt);
   442→
   443→  return (
   444→    <div className="space-y-6">
   445→      {/* KPIs */}
   446→      <section aria-label="Indicadores" className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   447→        <KpiCard
   448→          icon={Layers}
   449→          label="Departamentos"
   450→          value={String(summary.departmentsCount)}
   451→          hint="GHES cadastrados"
   452→        />
   453→        <KpiCard
   454→          icon={ClipboardList}
   455→          label="Avaliações"
   456→          value={String(summary.assessmentsCount)}
   457→          hint="Ciclos registrados"
   458→        />
   459→        <KpiCard
   460→          icon={Calendar}
   461→          label="Última avaliação"
   462→          value={lastStatus ?? "—"}
   463→          hint={lastDate !== "—" ? `Concluída em ${lastDate}` : "Sem conclusões"}
   464→        />
   465→      </section>
   466→
   467→      {/* Metadata */}
   468→      <Card>
   469→        <CardHeader>
   470→          <div className="flex items-center justify-between gap-3">
   471→            <div>
   472→              <CardTitle className="text-base">Dados da empresa</CardTitle>
   473→              <CardDescription>
   474→                Informações cadastrais usadas nos relatórios NR-1.
   475→              </CardDescription>
   476→            </div>
   477→            <Button onClick={() => setCreateOpen(true)}>
   478→              <Plus className="h-4 w-4" />
   479→              Nova Avaliação
   480→            </Button>
   481→          </div>
   482→        </CardHeader>
   483→        <CardContent>
   484→          <dl className="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-3 text-sm">
   485→            <Meta label="CNPJ" value={<span className="font-mono-numeric">{formatCnpj(company.cnpj)}</span>} />
   486→            <Meta label="CNAE principal" value={company.cnaePrimary ?? "—"} />
   487→            <Meta
   488→              label="Localização"
   489→              value={
   490→                company.city || company.state
   491→                  ? [company.city, company.state].filter(Boolean).join(" · ")
   492→                  : "—"
   493→              }
   494→            />
   495→            <Meta
   496→              label="Nº de empregados"
   497→              value={
   498→                company.employeeCount != null
   499→                  ? company.employeeCount.toLocaleString("pt-BR")
   500→                  : "—"
   501→              }
   502→            />
   503→            <Meta label="Responsável" value={company.contactName ?? "—"} />
   504→            <Meta label="E-mail" value={company.contactEmail ?? "—"} />
   505→            <Meta label="Telefone" value={company.contactPhone ?? "—"} />
   506→            <Meta label="Encarregado LGPD / DPO" value={company.dpoPoc ?? "—"} />
   507→            <Meta label="Criada em" value={fmtDate(company.createdAt)} />
   508→          </dl>
   509→        </CardContent>
   510→      </Card>
   511→
   512→      <CreateAssessmentDialog
   513→        open={createOpen}
   514→        onOpenChange={setCreateOpen}
   515→        companyId={company.id}
   516→        onCreated={onAssessmentCreated}
   517→      />
   518→    </div>
   519→  );
   520→}
   521→
   522→function KpiCard({
   523→  icon: Icon,
   524→  label,
   525→  value,
   526→  hint,
   527→}: {
   528→  icon: React.ElementType;
   529→  label: string;
   530→  value: string;
   531→  hint?: string;
   532→}) {
   533→  return (
   534→    <Card>
   535→      <CardContent className="py-5">
   536→        <div className="flex items-start gap-3">
   537→          <div className="h-9 w-9 rounded-md bg-primary/10 flex items-center justify-center shrink-0">
   538→            <Icon className="h-4 w-4 text-primary" />
   539→          </div>
   540→          <div className="min-w-0">
   541→            <div className="text-xs uppercase tracking-wider text-muted-foreground">
   542→              {label}
   543→            </div>
   544→            <div className="text-xl font-semibold mt-0.5 truncate">{value}</div>
   545→            {hint && (
   546→              <div className="text-xs text-muted-foreground mt-0.5">{hint}</div>
   547→            )}
   548→          </div>
   549→        </div>
   550→      </CardContent>
   551→    </Card>
   552→  );
   553→}
   554→
   555→function Meta({ label, value }: { label: string; value: React.ReactNode }) {
   556→  return (
   557→    <div className="min-w-0">
   558→      <dt className="text-xs uppercase tracking-wider text-muted-foreground">
   559→        {label}
   560→      </dt>
   561→      <dd className="text-sm font-medium mt-0.5 truncate">{value}</dd>
   562→    </div>
   563→  );
   564→}
   565→
   566→// ─── Departamentos tab ───────────────────────────────────────────────────────
   567→
   568→function DepartmentsTab({
   569→  company,
   570→  onChanged,
   571→}: {
   572→  company: CompanySummary;
   573→  onChanged: () => void;
   574→}) {
   575→  const [departments, setDepartments] = useState<Department[] | null>(null);
   576→  const [loading, setLoading] = useState(true);
   577→  const [error, setError] = useState<string | null>(null);
   578→
   579→  const [formOpen, setFormOpen] = useState(false);
   580→  const [editing, setEditing] = useState<Department | null>(null);
   581→  const [confirmDelete, setConfirmDelete] = useState<Department | null>(null);
   582→  const [deleting, setDeleting] = useState(false);
   583→
   584→  const load = useCallback(async () => {
   585→    setLoading(true);
   586→    setError(null);
   587→    try {
   588→      const res = await api.departments.list(company.id);
   589→      setDepartments(res.data);
   590→    } catch (e) {
   591→      if (e instanceof ApiError) {
   592→        setError(e.message);
   593→      } else {
   594→        setError("Não foi possível carregar os departamentos.");
   595→      }
   596→    } finally {
   597→      setLoading(false);
   598→    }
   599→  }, [company.id]);
   600→
   601→  useEffect(() => {
   602→    void load();
   603→  }, [load]);
   604→
   605→  const openCreate = () => {
   606→    setEditing(null);
   607→    setFormOpen(true);
   608→  };
   609→  const openEdit = (d: Department) => {
   610→    setEditing(d);
   611→    setFormOpen(true);
   612→  };
   613→
   614→  const onSaved = () => {
   615→    setFormOpen(false);
   616→    void load();
   617→    onChanged();
   618→  };
   619→
   620→  const onConfirmDelete = async () => {
   621→    if (!confirmDelete) return;
   622→    setDeleting(true);
   623→    try {
   624→      await api.departments.delete(company.id, confirmDelete.id);
   625→      toast.success(`Departamento "${confirmDelete.name}" desativado.`);
   626→      setConfirmDelete(null);
   627→      void load();
   628→      onChanged();
   629→    } catch (e) {
   630→      if (e instanceof ApiError) {
   631→        if (e.code === "DEPARTMENT_HAS_ACTIVE_ASSESSMENT") {
   632→          toast.error(
   633→            "Este departamento possui uma avaliação ativa e não pode ser desativado."
   634→          );
   635→        } else {
   636→          toast.error(e.message);
   637→        }
   638→      } else {
   639→        toast.error("Falha ao desativar departamento.");
   640→      }
   641→    } finally {
   642→      setDeleting(false);
   643→    }
   644→  };
   645→
   646→  return (
   647→    <Card>
   648→      <CardHeader>
   649→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   650→          <div>
   651→            <CardTitle className="text-base">Departamentos (GHEs)</CardTitle>
   652→            <CardDescription>
   653→              Grupos Homogêneos de Exposição nos quais a coleta de dados é
   654→              estratificada.
   655→            </CardDescription>
   656→          </div>
   657→          <Button onClick={openCreate}>
   658→            <Plus className="h-4 w-4" />
   659→            Departamento
   660→          </Button>
   661→        </div>
   662→      </CardHeader>
   663→      <CardContent className="p-0">
   664→        {loading ? (
   665→          <div className="px-6 py-10 space-y-2">
   666→            <Skeleton className="h-8 w-full" />
   667→            <Skeleton className="h-8 w-full" />
   668→            <Skeleton className="h-8 w-full" />
   669→          </div>
   670→        ) : error ? (
   671→          <div className="px-6 py-10 flex flex-col items-center text-center gap-3">
   672→            <AlertTriangle className="h-5 w-5 text-destructive" />
   673→            <p className="text-sm text-muted-foreground">{error}</p>
   674→            <Button variant="outline" size="sm" onClick={() => void load()}>
   675→              <RefreshCw className="h-4 w-4" />
   676→              Tentar novamente
   677→            </Button>
   678→          </div>
   679→        ) : !departments || departments.length === 0 ? (
   680→          <div className="px-6 py-12 flex flex-col items-center text-center gap-3">
   681→            <div className="h-11 w-11 rounded-full bg-muted flex items-center justify-center">
   682→              <Layers className="h-5 w-5 text-muted-foreground" />
   683→            </div>
   684→            <div>
   685→              <p className="font-medium">Nenhum departamento cadastrado</p>
   686→              <p className="text-sm text-muted-foreground mt-1">
   687→                Cadastre um GHE para iniciar uma avaliação psicossocial.
   688→              </p>
   689→            </div>
   690→            <Button onClick={openCreate}>
   691→              <Plus className="h-4 w-4" />
   692→              Adicionar departamento
   693→            </Button>
   694→          </div>
   695→        ) : (
   696→          <div className="overflow-x-auto">
   697→            <Table>
   698→              <caption className="sr-only">
   699→                Lista de departamentos (GHEs) da empresa {company.name}
   700→              </caption>
   701→              <TableHeader>
   702→                <TableRow>
   703→                  <TableHead>Nome</TableHead>
   704→                  <TableHead className="w-32 text-right">Trabalhadores</TableHead>
   705→                  <TableHead className="w-28">Status</TableHead>
   706→                  <TableHead className="w-32 text-right">Ações</TableHead>
   707→                </TableRow>
   708→              </TableHeader>
   709→              <TableBody>
   710→                {departments.map((d) => (
   711→                  <TableRow key={d.id}>
   712→                    <TableCell>
   713→                      <div className="font-medium">{d.name}</div>
   714→                      {d.description && (
   715→                        <div className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   716→                          {d.description}
   717→                        </div>
   718→                      )}
   719→                    </TableCell>
   720→                    <TableCell className="text-right font-mono-numeric">
   721→                      {d.workerCount.toLocaleString("pt-BR")}
   722→                    </TableCell>
   723→                    <TableCell>
   724→                      {d.isActive ? (
   725→                        <Badge className="risk-low-bg border-transparent">
   726→                          Ativo
   727→                        </Badge>
   728→                      ) : (
   729→                        <Badge variant="outline" className="text-muted-foreground">
   730→                          Inativo
   731→                        </Badge>
   732→                      )}
   733→                    </TableCell>
   734→                    <TableCell className="text-right">
   735→                      <div className="flex items-center justify-end gap-1">
   736→                        <Button
   737→                          variant="ghost"
   738→                          size="icon"
   739→                          className="h-8 w-8"
   740→                          onClick={() => openEdit(d)}
   741→                          aria-label={`Editar departamento ${d.name}`}
   742→                        >
   743→                          <Pencil className="h-3.5 w-3.5" />
   744→                        </Button>
   745→                        <Button
   746→                          variant="ghost"
   747→                          size="icon"
   748→                          className="h-8 w-8 text-destructive hover:text-destructive hover:bg-destructive/10"
   749→                          onClick={() => setConfirmDelete(d)}
   750→                          aria-label={`Desativar departamento ${d.name}`}
   751→                          disabled={!d.isActive}
   752→                        >
   753→                          <Trash2 className="h-3.5 w-3.5" />
   754→                        </Button>
   755→                      </div>
   756→                    </TableCell>
   757→                  </TableRow>
   758→                ))}
   759→              </TableBody>
   760→            </Table>
   761→          </div>
   762→        )}
   763→      </CardContent>
   764→
   765→      {/* Form dialog */}
   766→      <DepartmentFormDialog
   767→        open={formOpen}
   768→        onOpenChange={setFormOpen}
   769→        companyId={company.id}
   770→        editing={editing}
   771→        onSaved={onSaved}
   772→      />
   773→
   774→      {/* Delete confirm */}
   775→      <AlertDialog
   776→        open={!!confirmDelete}
   777→        onOpenChange={(v) => !v && setConfirmDelete(null)}
   778→      >
   779→        <AlertDialogContent>
   780→          <AlertDialogHeader>
   781→            <AlertDialogTitle>Desativar departamento</AlertDialogTitle>
   782→            <AlertDialogDescription>
   783→              Tem certeza que deseja desativar{" "}
   784→              <span className="font-medium text-foreground">
   785→                {confirmDelete?.name}
   786→              </span>
   787→              ? Esta ação é reversível apenas recriando o departamento.
   788→              Departamentos com avaliação ativa não podem ser desativados.
   789→            </AlertDialogDescription>
   790→          </AlertDialogHeader>
   791→          <AlertDialogFooter>
   792→            <AlertDialogCancel disabled={deleting}>Cancelar</AlertDialogCancel>
   793→            <AlertDialogAction
   794→              onClick={(e) => {
   795→                e.preventDefault();
   796→                void onConfirmDelete();
   797→              }}
   798→              disabled={deleting}
   799→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   800→            >
   801→              {deleting ? (
   802→                <>
   803→                  <Loader2 className="h-4 w-4 animate-spin" />
   804→                  Desativando…
   805→                </>
   806→              ) : (
   807→                <>
   808→                  <Trash2 className="h-4 w-4" />
   809→                  Desativar
   810→                </>
   811→              )}
   812→            </AlertDialogAction>
   813→          </AlertDialogFooter>
   814→        </AlertDialogContent>
   815→      </AlertDialog>
   816→    </Card>
   817→  );
   818→}
   819→
   820→// ─── Department form dialog ──────────────────────────────────────────────────
   821→
   822→interface DeptFormState {
   823→  name: string;
   824→  description: string;
   825→  workerCount: string;
   826→}
   827→
   828→function DepartmentFormDialog({
   829→  open,
   830→  onOpenChange,
   831→  companyId,
   832→  editing,
   833→  onSaved,
   834→}: {
   835→  open: boolean;
   836→  onOpenChange: (v: boolean) => void;
   837→  companyId: string;
   838→  editing: Department | null;
   839→  onSaved: () => void;
   840→}) {
   841→  const [form, setForm] = useState<DeptFormState>({
   842→    name: "",
   843→    description: "",
   844→    workerCount: "",
   845→  });
   846→  const [submitting, setSubmitting] = useState(false);
   847→  const [nameError, setNameError] = useState<string | null>(null);
   848→
   849→  useEffect(() => {
   850→    if (!open) return;
   851→    if (editing) {
   852→      setForm({
   853→        name: editing.name,
   854→        description: editing.description ?? "",
   855→        workerCount: String(editing.workerCount),
   856→      });
   857→    } else {
   858→      setForm({ name: "", description: "", workerCount: "" });
   859→    }
   860→    setNameError(null);
   861→  }, [open, editing]);
   862→
   863→  const onSubmit = async (e: React.FormEvent) => {
   864→    e.preventDefault();
   865→    if (!form.name.trim()) {
   866→      toast.error("Informe o nome do departamento.");
   867→      return;
   868→    }
   869→    const wc = Number(form.workerCount);
   870→    if (!form.workerCount || !Number.isFinite(wc) || wc < 1) {
   871→      toast.error("Informe o número de trabalhadores (≥ 1).");
   872→      return;
   873→    }
   874→    setSubmitting(true);
   875→    try {
   876→      const body = {
   877→        name: form.name.trim(),
   878→        description: form.description.trim() || null,
   879→        workerCount: wc,
   880→      };
   881→      if (editing) {
   882→        await api.departments.update(companyId, editing.id, body);
   883→        toast.success("Departamento atualizado.");
   884→      } else {
   885→        await api.departments.create(companyId, {
   886→          name: body.name,
   887→          description: body.description ?? undefined,
   888→          workerCount: body.workerCount,
   889→        });
   890→        toast.success("Departamento cadastrado.");
   891→      }
   892→      onSaved();
   893→    } catch (err) {
   894→      if (err instanceof ApiError) {
   895→        if (err.code === "DEPARTMENT_NAME_DUPLICATE") {
   896→          setNameError("Já existe um departamento com este nome.");
   897→        } else {
   898→          toast.error(err.message);
   899→        }
   900→      } else {
   901→        toast.error("Falha ao salvar departamento.");
   902→      }
   903→    } finally {
   904→      setSubmitting(false);
   905→    }
   906→  };
   907→
   908→  return (
   909→    <Dialog open={open} onOpenChange={onOpenChange}>
   910→      <DialogContent className="sm:max-w-lg">
   911→        <DialogHeader>
   912→          <DialogTitle>
   913→            {editing ? "Editar departamento" : "Novo departamento"}
   914→          </DialogTitle>
   915→          <DialogDescription className="sr-only">
   916→            {editing
   917→              ? "Atualize os dados do GHE."
   918→              : "Cadastre um novo Grupo Homogêneo de Exposição."}
   919→          </DialogDescription>
   920→        </DialogHeader>
   921→        <form onSubmit={onSubmit} className="space-y-4">
   922→          <fieldset className="space-y-4" disabled={submitting}>
   923→            <div className="space-y-1.5">
   924→              <Label htmlFor="dept-name">
   925→                Nome <span className="text-destructive">*</span>
   926→              </Label>
   927→              <Input
   928→                id="dept-name"
   929→                value={form.name}
   930→                onChange={(e) => {
   931→                  setForm({ ...form, name: e.target.value });
   932→                  setNameError(null);
   933→                }}
   934→                autoFocus
   935→                aria-invalid={!!nameError}
   936→                aria-describedby={nameError ? "dept-name-err" : undefined}
   937→              />
   938→              {nameError && (
   939→                <p id="dept-name-err" className="text-xs text-destructive">
   940→                  {nameError}
   941→                </p>
   942→              )}
   943→            </div>
   944→            <div className="space-y-1.5">
   945→              <Label htmlFor="dept-desc">Descrição</Label>
   946→              <Textarea
   947→                id="dept-desc"
   948→                rows={3}
   949→                value={form.description}
   950→                onChange={(e) =>
   951→                  setForm({ ...form, description: e.target.value })
   952→                }
   953→                placeholder="Setor, turno, características do grupo…"
   954→              />
   955→            </div>
   956→            <div className="space-y-1.5">
   957→              <Label htmlFor="dept-wc">
   958→                Nº de trabalhadores <span className="text-destructive">*</span>
   959→              </Label>
   960→              <Input
   961→                id="dept-wc"
   962→                type="number"
   963→                min={1}
   964→                inputMode="numeric"
   965→                value={form.workerCount}
   966→                onChange={(e) =>
   967→                  setForm({
   968→                    ...form,
   969→                    workerCount: e.target.value.replace(/[^\d]/g, ""),
   970→                  })
   971→                }
   972→                className="font-mono-numeric"
   973→                required
   974→              />
   975→            </div>
   976→          </fieldset>
   977→          <DialogFooter className="gap-2 pt-2">
   978→            <Button
   979→              type="button"
   980→              variant="outline"
   981→              onClick={() => onOpenChange(false)}
   982→              disabled={submitting}
   983→            >
   984→              Cancelar
   985→            </Button>
   986→            <Button type="submit" disabled={submitting}>
   987→              {submitting ? (
   988→                <>
   989→                  <Loader2 className="h-4 w-4 animate-spin" />
   990→                  Salvando…
   991→                </>
   992→              ) : editing ? (
   993→                <>
   994→                  <Check className="h-4 w-4" />
   995→                  Salvar alterações
   996→                </>
   997→              ) : (
   998→                <>
   999→                  <Plus className="h-4 w-4" />
  1000→                  Cadastrar
  1001→                </>
  1002→              )}
  1003→            </Button>
  1004→          </DialogFooter>
  1005→        </form>
  1006→      </DialogContent>
  1007→    </Dialog>
  1008→  );
  1009→}
  1010→
  1011→// ─── Avaliações tab ──────────────────────────────────────────────────────────
  1012→
  1013→function AssessmentsTab({
  1014→  company,
  1015→  onAssessmentCreated,
  1016→  onRefresh,
  1017→}: {
  1018→  company: CompanySummary;
  1019→  onAssessmentCreated: (a: Assessment) => void;
  1020→  onRefresh: () => void;
  1021→}) {
  1022→  const go = useView((s) => s.go);
  1023→  const [assessments, setAssessments] = useState<Assessment[] | null>(null);
  1024→  const [loading, setLoading] = useState(true);
  1025→  const [error, setError] = useState<string | null>(null);
  1026→  const [createOpen, setCreateOpen] = useState(false);
  1027→
  1028→  const load = useCallback(async () => {
  1029→    setLoading(true);
  1030→    setError(null);
  1031→    try {
  1032→      const res = await api.assessments.listByCompany(company.id);
  1033→      setAssessments(res.data);
  1034→    } catch (e) {
  1035→      if (e instanceof ApiError) {
  1036→        setError(e.message);
  1037→      } else {
  1038→        setError("Não foi possível carregar as avaliações.");
  1039→      }
  1040→    } finally {
  1041→      setLoading(false);
  1042→    }
  1043→  }, [company.id]);
  1044→
  1045→  useEffect(() => {
  1046→    void load();
  1047→  }, [load]);
  1048→
  1049→  return (
  1050→    <Card>
  1051→      <CardHeader>
  1052→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
  1053→          <div>
  1054→            <CardTitle className="text-base">Ciclos de avaliação</CardTitle>
  1055→            <CardDescription>
  1056→              Histórico de aplicações do COPSOQ II-BR na empresa.
  1057→            </CardDescription>
  1058→          </div>
  1059→          <Button onClick={() => setCreateOpen(true)}>
  1060→            <Plus className="h-4 w-4" />
  1061→            Nova Avaliação
  1062→          </Button>
  1063→        </div>
  1064→      </CardHeader>
  1065→      <CardContent className="p-0">
  1066→        {loading ? (
  1067→          <div className="px-6 py-10 space-y-2">
  1068→            <Skeleton className="h-12 w-full" />
  1069→            <Skeleton className="h-12 w-full" />
  1070→            <Skeleton className="h-12 w-full" />
  1071→          </div>
  1072→        ) : error ? (
  1073→          <div className="px-6 py-10 flex flex-col items-center text-center gap-3">
  1074→            <AlertTriangle className="h-5 w-5 text-destructive" />
  1075→            <p className="text-sm text-muted-foreground">{error}</p>
  1076→            <Button variant="outline" size="sm" onClick={() => void load()}>
  1077→              <RefreshCw className="h-4 w-4" />
  1078→              Tentar novamente
  1079→            </Button>
  1080→          </div>
  1081→        ) : !assessments || assessments.length === 0 ? (
  1082→          <div className="px-6 py-12 flex flex-col items-center text-center gap-3">
  1083→            <div className="h-11 w-11 rounded-full bg-muted flex items-center justify-center">
  1084→              <ClipboardList className="h-5 w-5 text-muted-foreground" />
  1085→            </div>
  1086→            <div>
  1087→              <p className="font-medium">Nenhuma avaliação cadastrada</p>
  1088→              <p className="text-sm text-muted-foreground mt-1">
  1089→                Inicie o primeiro ciclo de avaliação COPSOQ II-BR para esta
  1090→                empresa.
  1091→              </p>
  1092→            </div>
  1093→            <Button onClick={() => setCreateOpen(true)}>
  1094→              <Plus className="h-4 w-4" />
  1095→              Nova Avaliação
  1096→            </Button>
  1097→          </div>
  1098→        ) : (
  1099→          <div className="max-h-96 overflow-y-auto scroll-area">
  1100→            <ul className="divide-y divide-border">
  1101→              {assessments.map((a) => (
  1102→                <AssessmentRow
  1103→                  key={a.id}
  1104→                  assessment={a}
  1105→                  onOpen={() =>
  1106→                    go("avaliacao", {
  1107→                      assessmentId: a.id,
  1108→                      companyId: a.companyId,
  1109→                    })
  1110→                  }
  1111→                />
  1112→              ))}
  1113→            </ul>
  1114→          </div>
  1115→        )}
  1116→      </CardContent>
  1117→
  1118→      <CreateAssessmentDialog
  1119→        open={createOpen}
  1120→        onOpenChange={setCreateOpen}
  1121→        companyId={company.id}
  1122→        onCreated={(a) => {
  1123→          setCreateOpen(false);
  1124→          onRefresh();
  1125→          void load();
  1126→          onAssessmentCreated(a);
  1127→        }}
  1128→      />
  1129→    </Card>
  1130→  );
  1131→}
  1132→
  1133→function AssessmentRow({
  1134→  assessment,
  1135→  onOpen,
  1136→}: {
  1137→  assessment: Assessment;
  1138→  onOpen: () => void;
  1139→}) {
  1140→  const status = assessment.status;
  1141→  const label = ASSESSMENT_STATUS_LABELS[status] ?? status;
  1142→  const isCollecting = status === "collecting";
  1143→
  1144→  // Adesão preview (only if collecting — full data on detail view).
  1145→  const [adesao, setAdesao] = useState<number | null>(null);
  1146→  useEffect(() => {
  1147→    if (!isCollecting) return;
  1148→    let cancelled = false;
  1149→    api.assessments
  1150→      .progress(assessment.id)
  1151→      .then((p) => {
  1152→        if (!cancelled) setAdesao(p.globalAdesao);
  1153→      })
  1154→      .catch(() => {
  1155→        if (!cancelled) setAdesao(null);
  1156→      });
  1157→    return () => {
  1158→      cancelled = true;
  1159→    };
  1160→  }, [assessment.id, isCollecting]);
  1161→
  1162→  const statusTone = useMemo(() => {
  1163→    switch (status) {
  1164→      case "collecting":
  1165→        return "bg-brand-light text-white border-transparent";
  1166→      case "processing":
  1167→        return "bg-brand-light text-white border-transparent";
  1168→      case "completed":
  1169→        return "risk-low-bg border-transparent";
  1170→      case "archived":
  1171→        return "bg-muted text-muted-foreground border-transparent";
  1172→      case "draft":
  1173→      default:
  1174→        return "bg-muted text-muted-foreground border-transparent";
  1175→    }
  1176→  }, [status]);
  1177→
  1178→  return (
  1179→    <li className="flex flex-col sm:flex-row sm:items-center gap-3 px-6 py-4">
  1180→      <div className="min-w-0 flex-1">
  1181→        <div className="flex items-center gap-2 flex-wrap">
  1182→          <span className="font-medium truncate">{assessment.title}</span>
  1183→          <Badge className={statusTone}>{label}</Badge>
  1184→        </div>
  1185→        <div className="text-xs text-muted-foreground mt-1 flex flex-wrap items-center gap-x-3 gap-y-1">
  1186→          <span className="inline-flex items-center gap-1">
  1187→            <Calendar className="h-3 w-3" />
  1188→            {fmtPeriod(assessment.startDate, assessment.endDate)}
  1189→          </span>
  1190→          {isCollecting && adesao != null && (
  1191→            <span className="inline-flex items-center gap-1">
  1192→              <Users className="h-3 w-3" />
  1193→              Adesão: {(adesao * 100).toFixed(1).replace(".", ",")}%
  1194→            </span>
  1195→          )}
  1196→          {assessment.completedAt && (
  1197→            <span className="inline-flex items-center gap-1">
  1198→              <Check className="h-3 w-3" />
  1199→              Concluída em {fmtDate(assessment.completedAt)}
  1200→            </span>
  1201→          )}
  1202→        </div>
  1203→      </div>
  1204→      <Button variant="outline" size="sm" onClick={onOpen} className="shrink-0">
  1205→        Acessar
  1206→        <ArrowRight className="h-3.5 w-3.5" />
  1207→      </Button>
  1208→    </li>
  1209→  );
  1210→}
  1211→
  1212→// ─── Create assessment dialog (simple step-free form) ────────────────────────
  1213→
  1214→function CreateAssessmentDialog({
  1215→  open,
  1216→  onOpenChange,
  1217→  companyId,
  1218→  onCreated,
  1219→}: {
  1220→  open: boolean;
  1221→  onOpenChange: (v: boolean) => void;
  1222→  companyId: string;
  1223→  onCreated: (a: Assessment) => void;
  1224→}) {
  1225→  const [departments, setDepartments] = useState<Department[]>([]);
  1226→  const [loadingDepts, setLoadingDepts] = useState(false);
  1227→  const [deptsError, setDeptsError] = useState<string | null>(null);
  1228→
  1229→  const [title, setTitle] = useState("");
  1230→  const [startDate, setStartDate] = useState(
  1231→    format(new Date(), "yyyy-MM-dd")
  1232→  );
  1233→  const [endDate, setEndDate] = useState("");
  1234→  const [selected, setSelected] = useState<Record<string, number>>({});
  1235→  const [submitting, setSubmitting] = useState(false);
  1236→  const [dateError, setDateError] = useState<string | null>(null);
  1237→
  1238→  // Load active departments when dialog opens.
  1239→  useEffect(() => {
  1240→    if (!open) return;
  1241→    let cancelled = false;
  1242→    setLoadingDepts(true);
  1243→    setDeptsError(null);
  1244→    api.departments
  1245→      .list(companyId)
  1246→      .then((res) => {
  1247→        if (cancelled) return;
  1248→        const active = res.data.filter((d) => d.isActive);
  1249→        setDepartments(active);
  1250→        // Pre-select all with default expected = workerCount.
  1251→        const init: Record<string, number> = {};
  1252→        for (const d of active) init[d.id] = d.workerCount;
  1253→        setSelected(init);
  1254→      })
  1255→      .catch((e) => {
  1256→        if (cancelled) return;
  1257→        if (e instanceof ApiError) setDeptsError(e.message);
  1258→        else setDeptsError("Não foi possível carregar os departamentos.");
  1259→      })
  1260→      .finally(() => {
  1261→        if (!cancelled) setLoadingDepts(false);
  1262→      });
  1263→    return () => {
  1264→      cancelled = true;
  1265→    };
  1266→  }, [open, companyId]);
  1267→
  1268→  // Reset form on close.
  1269→  useEffect(() => {
  1270→    if (open) return;
  1271→    setTitle("");
  1272→    setStartDate(format(new Date(), "yyyy-MM-dd"));
  1273→    setEndDate("");
  1274→    setSelected({});
  1275→    setDateError(null);
  1276→  }, [open]);
  1277→
  1278→  const toggleDept = (id: string, workerCount: number) => {
  1279→    setSelected((s) => {
  1280→      if (id in s) {
  1281→        const next = { ...s };
  1282→        delete next[id];
  1283→        return next;
  1284→      }
  1285→      return { ...s, [id]: workerCount };
  1286→    });
  1287→  };
  1288→
  1289→  const setExpected = (id: string, value: string) => {
  1290→    const n = value.replace(/[^\d]/g, "");
  1291→    setSelected((s) => ({ ...s, [id]: n ? Math.max(0, Number(n)) : 0 }));
  1292→  };
  1293→
  1294→  const selectedCount = Object.keys(selected).length;
  1295→  const dateValid =
  1296→    startDate && endDate && new Date(endDate) > new Date(startDate);
  1297→
  1298→  const onSubmit = async (e: React.FormEvent) => {
  1299→    e.preventDefault();
  1300→    if (!title.trim()) {
  1301→      toast.error("Informe o título da avaliação.");
  1302→      return;
  1303→    }
  1304→    if (!startDate || !endDate) {
  1305→      setDateError("Informe as datas de início e fim.");
  1306→      return;
  1307→    }
  1308→    if (new Date(endDate) <= new Date(startDate)) {
  1309→      setDateError("A data final deve ser posterior à data de início.");
  1310→      return;
  1311→    }
  1312→    const depts = Object.entries(selected)
  1313→      .filter(([, v]) => v >= 1)
  1314→      .map(([departmentId, expectedResponses]) => ({
  1315→        departmentId,
  1316→        expectedResponses,
  1317→      }));
  1318→    if (depts.length === 0) {
  1319→      toast.error("Selecione ao menos um departamento com 1+ respostas esperadas.");
  1320→      return;
  1321→    }
  1322→
  1323→    setSubmitting(true);
  1324→    setDateError(null);
  1325→    try {
  1326→      const created = await api.assessments.create(companyId, {
  1327→        title: title.trim(),
  1328→        startDate: startDate || undefined,
  1329→        endDate,
  1330→        departments: depts,
  1331→      });
  1332→      toast.success(`Avaliação "${created.title}" criada.`);
  1333→      onCreated(created);
  1334→    } catch (err) {
  1335→      if (err instanceof ApiError) {
  1336→        toast.error(err.message);
  1337→      } else {
  1338→        toast.error("Falha ao criar avaliação.");
  1339→      }
  1340→    } finally {
  1341→      setSubmitting(false);
  1342→    }
  1343→  };
  1344→
  1345→  return (
  1346→    <Dialog open={open} onOpenChange={onOpenChange}>
  1347→      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto scroll-area">
  1348→        <DialogHeader>
  1349→          <DialogTitle>Nova avaliação</DialogTitle>
  1350→          <DialogDescription>
  1351→            Configure o ciclo COPSOQ II-BR e os departamentos participantes.
  1352→            O instrumento, datas e adesão por GHE poderão ser ajustados na
  1353→            próxima etapa.
  1354→          </DialogDescription>
  1355→        </DialogHeader>
  1356→
  1357→        <form onSubmit={onSubmit} className="space-y-4">
  1358→          <fieldset className="space-y-4" disabled={submitting}>
  1359→            <div className="space-y-1.5">
  1360→              <Label htmlFor="asmt-title">
  1361→                Título <span className="text-destructive">*</span>
  1362→              </Label>
  1363→              <Input
  1364→                id="asmt-title"
  1365→                value={title}
  1366→                onChange={(e) => setTitle(e.target.value)}
  1367→                placeholder="Ex.: Ciclo 2025 — 1º semestre"
  1368→                autoFocus
  1369→              />
  1370→            </div>
  1371→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1372→              <div className="space-y-1.5">
  1373→                <Label htmlFor="asmt-start">Início</Label>
  1374→                <Input
  1375→                  id="asmt-start"
  1376→                  type="date"
  1377→                  value={startDate}
  1378→                  onChange={(e) => {
  1379→                    setStartDate(e.target.value);
  1380→                    setDateError(null);
  1381→                  }}
  1382→                  className="font-mono-numeric"
  1383→                />
  1384→              </div>
  1385→              <div className="space-y-1.5">
  1386→                <Label htmlFor="asmt-end">
  1387→                  Fim <span className="text-destructive">*</span>
  1388→                </Label>
  1389→                <Input
  1390→                  id="asmt-end"
  1391→                  type="date"
  1392→                  value={endDate}
  1393→                  onChange={(e) => {
  1394→                    setEndDate(e.target.value);
  1395→                    setDateError(null);
  1396→                  }}
  1397→                  className="font-mono-numeric"
  1398→                  aria-invalid={!!dateError}
  1399→                  aria-describedby={dateError ? "asmt-date-err" : undefined}
  1400→                />
  1401→              </div>
  1402→            </div>
  1403→            {dateError && (
  1404→              <p
  1405→                id="asmt-date-err"
  1406→                className="text-xs text-destructive flex items-center gap-1"
  1407→              >
  1408→                <X className="h-3 w-3" />
  1409→                {dateError}
  1410→              </p>
  1411→            )}
  1412→
  1413→            <div className="space-y-2">
  1414→              <div className="flex items-center justify-between gap-2">
  1415→                <Label>Departamentos participantes</Label>
  1416→                <span className="text-xs text-muted-foreground">
  1417→                  {selectedCount} selecionado{selectedCount !== 1 ? "s" : ""}
  1418→                </span>
  1419→              </div>
  1420→              {loadingDepts ? (
  1421→                <div className="flex items-center gap-2 text-sm text-muted-foreground py-2">
  1422→                  <Loader2 className="h-4 w-4 animate-spin" />
  1423→                  Carregando departamentos…
  1424→                </div>
  1425→              ) : deptsError ? (
  1426→                <p className="text-sm text-destructive py-2">{deptsError}</p>
  1427→              ) : departments.length === 0 ? (
  1428→                <div className="rounded-md border border-dashed p-4 text-sm text-muted-foreground text-center">
  1429→                  Nenhum departamento ativo. Cadastre GHEs na aba
  1430→                  &ldquo;Departamentos&rdquo; antes de iniciar uma avaliação.
  1431→                </div>
  1432→              ) : (
  1433→                <div className="rounded-md border border-border divide-y divide-border max-h-72 overflow-y-auto scroll-area">
  1434→                  {departments.map((d) => {
  1435→                    const checked = d.id in selected;
  1436→                    return (
  1437→                      <label
  1438→                        key={d.id}
  1439→                        htmlFor={`asmt-dept-${d.id}`}
  1440→                        className="flex items-center gap-3 px-3 py-2.5 hover:bg-accent/40 cursor-pointer"
  1441→                      >
  1442→                        <Checkbox
  1443→                          id={`asmt-dept-${d.id}`}
  1444→                          checked={checked}
  1445→                          onCheckedChange={() =>
  1446→                            toggleDept(d.id, d.workerCount)
  1447→                          }
  1448→                        />
  1449→                        <div className="min-w-0 flex-1">
  1450→                          <div className="text-sm font-medium truncate">
  1451→                            {d.name}
  1452→                          </div>
  1453→                          <div className="text-xs text-muted-foreground">
  1454→                            {d.workerCount.toLocaleString("pt-BR")} trabalhador
  1455→                            {d.workerCount !== 1 ? "es" : ""}
  1456→                          </div>
  1457→                        </div>
  1458→                        <div
  1459→                          className="flex items-center gap-1.5"
  1460→                          onClick={(e) => e.preventDefault()}
  1461→                        >
  1462→                          <Label
  1463→                            htmlFor={`asmt-exp-${d.id}`}
  1464→                            className="sr-only"
  1465→                          >
  1466→                            Respostas esperadas para {d.name}
  1467→                          </Label>
  1468→                          <Input
  1469→                            id={`asmt-exp-${d.id}`}
  1470→                            type="number"
  1471→                            min={0}
  1472→                            inputMode="numeric"
  1473→                            value={selected[d.id] ?? 0}
  1474→                            onChange={(e) => setExpected(d.id, e.target.value)}
  1475→                            disabled={!checked || submitting}
  1476→                            className="h-8 w-20 font-mono-numeric text-right"
  1477→                            aria-label={`Respostas esperadas para ${d.name}`}
  1478→                          />
  1479→                        </div>
  1480→                      </label>
  1481→                    );
  1482→                  })}
  1483→                </div>
  1484→              )}
  1485→              <p className="text-xs text-muted-foreground">
  1486→                O número de respostas esperadas define a meta de adesão por GHE
  1487→                (mínimo 5 para elegibilidade).
  1488→              </p>
  1489→            </div>
  1490→          </fieldset>
  1491→
  1492→          {/* Validation feedback — shows what's blocking submission */}
  1493→          {(!dateValid || selectedCount === 0) && !submitting && (
  1494→            <div className="rounded-md border border-warning/40 bg-warning/10 p-3 space-y-1.5" role="status" aria-live="polite">
  1495→              <p className="text-xs font-semibold text-foreground flex items-center gap-1.5">
  1496→                <AlertCircle className="h-3.5 w-3.5 text-warning" />
  1497→                Pendências para criar a avaliação:
  1498→              </p>
  1499→              <ul className="text-xs text-muted-foreground space-y-0.5 ml-5 list-disc">
  1500→                {!title.trim() && (
  1501→                  <li>Informe o título da avaliação</li>
  1502→                )}
  1503→                {!endDate && (
  1504→                  <li>Selecione a data final da coleta</li>
  1505→               )}
  1506→                {endDate && startDate && new Date(endDate) <= new Date(startDate) && (
  1507→                  <li>A data final deve ser posterior à data de início</li>
  1508→                )}
  1509→                {selectedCount === 0 && (
  1510→                  <li>Selecione ao menos um departamento participante</li>
  1511→                )}
  1512→              </ul>
  1513→            </div>
  1514→          )}
  1515→
  1516→          <DialogFooter className="gap-2 pt-2">
  1517→            <Button
  1518→              type="button"
  1519→              variant="outline"
  1520→              onClick={() => onOpenChange(false)}
  1521→              disabled={submitting}
  1522→            >
  1523→              Cancelar
  1524→            </Button>
  1525→            <Button
  1526→              type="submit"
  1527→              disabled={
  1528→                submitting ||
  1529→                loadingDepts ||
  1530→                !!deptsError ||
  1531→                !dateValid ||
  1532→                selectedCount === 0
  1533→              }
  1534→            >
  1535→              {submitting ? (
  1536→                <>
  1537→                  <Loader2 className="h-4 w-4 animate-spin" />
  1538→                  Criando…
  1539→                </>
  1540→              ) : (
  1541→                <>
  1542→                  <FileText className="h-4 w-4" />
  1543→                  Criar avaliação
  1544→                </>
  1545→              )}
  1546→            </Button>
  1547→          </DialogFooter>
  1548→        </form>
  1549→      </DialogContent>
  1550→    </Dialog>
  1551→  );
  1552→}
  1553→
  1554→// ─── Skeleton ────────────────────────────────────────────────────────────────
  1555→
  1556→function DetailSkeleton() {
  1557→  return (
  1558→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full space-y-6">
  1559→      <Skeleton className="h-5 w-32" />
  1560→      <Skeleton className="h-40 w-full rounded-xl" />
  1561→      <Skeleton className="h-10 w-full sm:w-80" />
  1562→      <Skeleton className="h-64 w-full rounded-xl" />
  1563→    </div>
  1564→  );
  1565→}
  1566→