     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useMemo, useState } from "react";
     5→import { format, parseISO, isValid as isValidDate } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  AlertCircle,
     9→  AlertTriangle,
    10→  ArrowRight,
    11→  Building2,
    12→  Calendar,
    13→  Check,
    14→  ClipboardList,
    15→  FileText,
    16→  Layers,
    17→  Loader2,
    18→  Mail,
    19→  MapPin,
    20→  Pencil,
    21→  Phone,
    22→  Plus,
    23→  RefreshCw,
    24→  Trash2,
    25→  User,
    26→  Users,
    27→} from "lucide-react";
    28→import { toast } from "sonner";
    29→
    30→import { api, ApiError } from "@/lib/api";
    31→import { useView } from "@/lib/store";
    32→import type {
    33→  Assessment,
    34→  CompanySummary,
    35→  Department,
    36→} from "@/lib/types";
    37→import { formatCnpj } from "@/lib/cnpj";
    38→import {
    39→  ASSESSMENT_STATUS_LABELS,
    40→} from "@/lib/errors";
    41→import {
    42→  FIELD_ERROR_CLASS,
    43→  FieldError,
    44→  DateRangeField,
    45→  maskNumber,
    46→  validateRequired,
    47→} from "@/lib/form-utils";
    48→import { NrStatusBadge, type NrStatus } from "@/components/shell/nr-status-badge";
    49→import { CompanyFormDialog } from "@/components/empresas/company-form-dialog";
    50→
    51→import { Button } from "@/components/ui/button";
    52→import { Input } from "@/components/ui/input";
    53→import { Label } from "@/components/ui/label";
    54→import { Textarea } from "@/components/ui/textarea";
    55→import { Skeleton } from "@/components/ui/skeleton";
    56→import { Badge } from "@/components/ui/badge";
    57→import {
    58→  Tabs,
    59→  TabsContent,
    60→  TabsList,
    61→  TabsTrigger,
    62→} from "@/components/ui/tabs";
    63→import {
    64→  Dialog,
    65→  DialogContent,
    66→  DialogDescription,
    67→  DialogFooter,
    68→  DialogHeader,
    69→  DialogTitle,
    70→} from "@/components/ui/dialog";
    71→import {
    72→  AlertDialog,
    73→  AlertDialogAction,
    74→  AlertDialogCancel,
    75→  AlertDialogContent,
    76→  AlertDialogDescription,
    77→  AlertDialogFooter,
    78→  AlertDialogHeader,
    79→  AlertDialogTitle,
    80→} from "@/components/ui/alert-dialog";
    81→import {
    82→  Table,
    83→  TableBody,
    84→  TableCell,
    85→  TableHead,
    86→  TableHeader,
    87→  TableRow,
    88→} from "@/components/ui/table";
    89→import { Checkbox } from "@/components/ui/checkbox";
    90→
    91→// ─── Helpers ─────────────────────────────────────────────────────────────────
    92→
    93→const TWO_YEARS_MS = 1000 * 60 * 60 * 24 * 365 * 2;
    94→
    95→function deriveStatus(c: CompanySummary): NrStatus {
    96→  const { lastAssessmentStatus, lastAssessmentCompletedAt } = c.summary;
    97→  if (!lastAssessmentStatus) return "no_assessment";
    98→  if (lastAssessmentStatus === "collecting") return "collecting";
    99→  if (lastAssessmentStatus === "processing") return "processing";
   100→  if (lastAssessmentStatus === "draft") return "draft";
   101→  if (lastAssessmentStatus === "archived") return "archived";
   102→  if (lastAssessmentStatus === "completed") {
   103→    if (lastAssessmentCompletedAt) {
   104→      const age = Date.now() - new Date(lastAssessmentCompletedAt).getTime();
   105→      if (age > TWO_YEARS_MS) return "review_recommended";
   106→    }
   107→    return "completed";
   108→  }
   109→  return "no_assessment";
   110→}
   111→
   112→function fmtDate(iso: string | null, fallback = "—"): string {
   113→  if (!iso) return fallback;
   114→  try {
   115→    const d = parseISO(iso);
   116→    if (!isValidDate(d)) return fallback;
   117→    return format(d, "dd/MM/yyyy", { locale: ptBR });
   118→  } catch {
   119→    return fallback;
   120→  }
   121→}
   122→
   123→function fmtPeriod(start: string | null, end: string | null): string {
   124→  const s = start ? fmtDate(start) : "—";
   125→  const e = end ? fmtDate(end) : "—";
   126→  return `${s} → ${e}`;
   127→}
   128→
   129→// ─── View ────────────────────────────────────────────────────────────────────
   130→
   131→export function EmpresaDetailView() {
   132→  const companyId = useView((s) => s.companyId);
   133→  const go = useView((s) => s.go);
   134→
   135→  const [company, setCompany] = useState<CompanySummary | null>(null);
   136→  const [loading, setLoading] = useState(true);
   137→  const [error, setError] = useState<string | null>(null);
   138→  const [refreshKey, setRefreshKey] = useState(0);
   139→
   140→  const load = useCallback(async () => {
   141→    if (!companyId) {
   142→      setError("Nenhuma empresa selecionada.");
   143→      setLoading(false);
   144→      return;
   145→    }
   146→    setLoading(true);
   147→    setError(null);
   148→    try {
   149→      const c = await api.companies.get(companyId);
   150→      setCompany(c);
   151→    } catch (e) {
   152→      if (e instanceof ApiError) {
   153→        setError(e.message);
   154→      } else {
   155→        setError("Não foi possível carregar a empresa.");
   156→      }
   157→    } finally {
   158→      setLoading(false);
   159→    }
   160→  }, [companyId]);
   161→
   162→  useEffect(() => {
   163→    void load();
   164→  }, [load, refreshKey]);
   165→
   166→  const refresh = useCallback(() => setRefreshKey((k) => k + 1), []);
   167→
   168→  // Edit dialog state
   169→  const [editOpen, setEditOpen] = useState(false);
   170→
   171→  if (!companyId) {
   172→    return (
   173→      <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-3xl mx-auto w-full">
   174→        <section className="border border-dashed border-border rounded-lg py-12 flex flex-col items-center text-center gap-3">
   175→          <div className="h-11 w-11 rounded-full bg-[var(--surface)] flex items-center justify-center">
   176→            <AlertTriangle className="h-5 w-5 text-muted-foreground" />
   177→          </div>
   178→          <div>
   179→            <p className="font-display text-lg">Nenhuma empresa selecionada</p>
   180→            <p className="text-sm text-muted-foreground mt-1">
   181→              Volte para a lista de empresas e escolha um cliente para
   182→              visualizar seus detalhes.
   183→            </p>
   184→          </div>
   185→          <Button onClick={() => go("empresas")}>
   186→            Ver empresas
   187→          </Button>
   188→        </section>
   189→      </div>
   190→    );
   191→  }
   192→
   193→  if (loading) return <DetailSkeleton />;
   194→  if (error || !company) {
   195→    return (
   196→      <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-3xl mx-auto w-full">
   197→        <section
   198→          role="alert"
   199→          className="border border-dashed border-border rounded-lg py-10 flex flex-col items-center text-center gap-3"
   200→        >
   201→          <div className="h-11 w-11 rounded-full risk-high-bg flex items-center justify-center">
   202→            <AlertTriangle className="h-5 w-5" />
   203→          </div>
   204→          <div>
   205→            <p className="font-display text-lg">Falha ao carregar a empresa</p>
   206→            <p className="text-sm text-muted-foreground mt-1">
   207→              {error ?? "Tente novamente."}
   208→            </p>
   209→          </div>
   210→          <div className="flex gap-2">
   211→            <Button variant="outline" onClick={() => go("painel")}>
   212→              Voltar ao painel
   213→            </Button>
   214→            <Button variant="outline" onClick={() => void load()}>
   215→              <RefreshCw className="h-4 w-4" />
   216→              Tentar novamente
   217→            </Button>
   218→          </div>
   219→        </section>
   220→      </div>
   221→    );
   222→  }
   223→
   224→  return (
   225→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
   226→      {/* Back link */}
   227→      <nav className="mb-4" aria-label="Navegação breadcrumb">
   228→        <Button
   229→          variant="ghost"
   230→          size="sm"
   231→          onClick={() => go("painel")}
   232→          className="-ml-2 text-muted-foreground hover:text-foreground"
   233→        >
   234→          <ArrowRight className="h-4 w-4 rotate-180" />
   235→          Voltar ao painel
   236→        </Button>
   237→      </nav>
   238→
   239→      <CompanyDetailHeader
   240→        company={company}
   241→        onEdit={() => setEditOpen(true)}
   242→        onRefresh={refresh}
   243→      />
   244→
   245→      <div className="mt-8">
   246→        <CompanyTabs
   247→          company={company}
   248→          onRefresh={refresh}
   249→          onAssessmentCreated={(a) =>
   250→            go("avaliacao", { assessmentId: a.id, companyId: a.companyId })
   251→          }
   252→        />
   253→      </div>
   254→
   255→      {/* Edit dialog (reuses CompanyFormDialog) */}
   256→      <CompanyFormDialog
   257→        open={editOpen}
   258→        onOpenChange={setEditOpen}
   259→        editing={company}
   260→        onCreated={() => setEditOpen(false)}
   261→        onUpdated={(c) => {
   262→          setEditOpen(false);
   263→          setCompany(c);
   264→          toast.success("Empresa atualizada.");
   265→          refresh();
   266→        }}
   267→      />
   268→    </div>
   269→  );
   270→}
   271→
   272→// ─── Header ──────────────────────────────────────────────────────────────────
   273→
   274→function CompanyDetailHeader({
   275→  company,
   276→  onEdit,
   277→  onRefresh,
   278→}: {
   279→  company: CompanySummary;
   280→  onEdit: () => void;
   281→  onRefresh: () => void;
   282→}) {
   283→  const status = deriveStatus(company);
   284→  const location =
   285→    company.city || company.state
   286→      ? [company.city, company.state].filter(Boolean).join(" · ")
   287→      : null;
   288→
   289→  return (
   290→    <header className="border-b border-border pb-6">
   291→      <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
   292→        <div className="min-w-0 flex-1">
   293→          <div className="flex items-center gap-2 text-xs text-muted-foreground mb-1.5">
   294→            <Building2 className="h-3.5 w-3.5" />
   295→            <span>Empresa</span>
   296→          </div>
   297→          <h1 className="font-display text-2xl sm:text-3xl tracking-tight leading-tight">
   298→            {company.name}
   299→          </h1>
   300→          <p className="font-mono-numeric text-sm text-muted-foreground mt-1.5">
   301→            {formatCnpj(company.cnpj)}
   302→          </p>
   303→        </div>
   304→        <div className="flex items-center gap-2 shrink-0">
   305→          <NrStatusBadge status={status} />
   306→          <Button variant="outline" size="sm" onClick={onRefresh}>
   307→            <RefreshCw className="h-3.5 w-3.5" />
   308→            <span className="sr-only">Atualizar</span>
   309→          </Button>
   310→          <Button variant="outline" size="sm" onClick={onEdit}>
   311→            <Pencil className="h-3.5 w-3.5" />
   312→            Editar
   313→          </Button>
   314→        </div>
   315→      </div>
   316→
   317→      {/* Quick metadata strip */}
   318→      {(location ||
   319→        company.cnaePrimary ||
   320→        company.employeeCount != null ||
   321→        company.contactName ||
   322→        company.contactEmail ||
   323→        company.contactPhone) && (
   324→        <dl className="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-3 text-sm">
   325→          {location && (
   326→            <DetailItem icon={MapPin} label="Localização">
   327→              {location}
   328→            </DetailItem>
   329→          )}
   330→          {company.cnaePrimary && (
   331→            <DetailItem icon={ClipboardList} label="CNAE principal">
   332→              <span className="font-mono-numeric">{company.cnaePrimary}</span>
   333→            </DetailItem>
   334→          )}
   335→          {company.employeeCount != null && (
   336→            <DetailItem icon={Users} label="Empregados">
   337→              <span className="font-mono-numeric">
   338→                {company.employeeCount.toLocaleString("pt-BR")}
   339→              </span>
   340→            </DetailItem>
   341→          )}
   342→          {company.contactName && (
   343→            <DetailItem icon={User} label="Responsável">
   344→              {company.contactName}
   345→            </DetailItem>
   346→          )}
   347→          {company.contactEmail && (
   348→            <DetailItem icon={Mail} label="E-mail">
   349→              <a
   350→                href={`mailto:${company.contactEmail}`}
   351→                className="hover:underline"
   352→              >
   353→                {company.contactEmail}
   354→              </a>
   355→            </DetailItem>
   356→          )}
   357→          {company.contactPhone && (
   358→            <DetailItem icon={Phone} label="Telefone">
   359→              <span className="font-mono-numeric">{company.contactPhone}</span>
   360→            </DetailItem>
   361→          )}
   362→        </dl>
   363→      )}
   364→    </header>
   365→  );
   366→}
   367→
   368→function DetailItem({
   369→  icon: Icon,
   370→  label,
   371→  children,
   372→}: {
   373→  icon: React.ElementType;
   374→  label: string;
   375→  children: React.ReactNode;
   376→}) {
   377→  return (
   378→    <div className="flex items-start gap-2.5 min-w-0">
   379→      <Icon className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   380→      <div className="min-w-0">
   381→        <dt className="text-xs uppercase tracking-wider text-muted-foreground">
   382→          {label}
   383→        </dt>
   384→        <dd className="text-sm font-medium truncate">{children}</dd>
   385→      </div>
   386→    </div>
   387→  );
   388→}
   389→
   390→// ─── Tabs ────────────────────────────────────────────────────────────────────
   391→
   392→function CompanyTabs({
   393→  company,
   394→  onRefresh,
   395→  onAssessmentCreated,
   396→}: {
   397→  company: CompanySummary;
   398→  onRefresh: () => void;
   399→  onAssessmentCreated: (a: Assessment) => void;
   400→}) {
   401→  return (
   402→    <Tabs defaultValue="overview" className="w-full">
   403→      <TabsList className="w-full sm:w-auto justify-start overflow-x-auto">
   404→        <TabsTrigger value="overview">Visão Geral</TabsTrigger>
   405→        <TabsTrigger value="departments">Departamentos</TabsTrigger>
   406→        <TabsTrigger value="assessments">Avaliações</TabsTrigger>
   407→      </TabsList>
   408→
   409→      <TabsContent value="overview" className="mt-6">
   410→        <OverviewTab company={company} onAssessmentCreated={onAssessmentCreated} />
   411→      </TabsContent>
   412→
   413→      <TabsContent value="departments" className="mt-6">
   414→        <DepartmentsTab company={company} onChanged={onRefresh} />
   415→      </TabsContent>
   416→
   417→      <TabsContent value="assessments" className="mt-6">
   418→        <AssessmentsTab
   419→          company={company}
   420→          onAssessmentCreated={onAssessmentCreated}
   421→          onRefresh={onRefresh}
   422→        />
   423→      </TabsContent>
   424→    </Tabs>
   425→  );
   426→}
   427→
   428→// ─── Visão Geral tab ─────────────────────────────────────────────────────────
   429→
   430→function OverviewTab({
   431→  company,
   432→  onAssessmentCreated,
   433→}: {
   434→  company: CompanySummary;
   435→  onAssessmentCreated: (a: Assessment) => void;
   436→}) {
   437→  const [createOpen, setCreateOpen] = useState(false);
   438→  const summary = company.summary;
   439→  const lastStatus = summary.lastAssessmentStatus
   440→    ? ASSESSMENT_STATUS_LABELS[summary.lastAssessmentStatus] ?? summary.lastAssessmentStatus
   441→    : null;
   442→  const lastDate = fmtDate(summary.lastAssessmentCompletedAt);
   443→
   444→  return (
   445→    <div className="space-y-8">
   446→      {/* Stat strip */}
   447→      <section aria-label="Indicadores">
   448→        <div className="bg-[var(--surface)] rounded-lg p-5 grid grid-cols-1 sm:grid-cols-3 divide-y sm:divide-y-0 sm:divide-x divide-border">
   449→          <div className="sm:pr-5 py-3 sm:py-0 first:pt-0 last:pb-0">
   450→            <div className="text-xs uppercase tracking-wider text-muted-foreground">
   451→              Departamentos
   452→            </div>
   453→            <div className="font-mono-numeric text-2xl mt-1">
   454→              {summary.departmentsCount}
   455→            </div>
   456→            <div className="text-xs text-muted-foreground mt-0.5">
   457→              GHEs cadastrados
   458→            </div>
   459→          </div>
   460→          <div className="sm:px-5 py-3 sm:py-0">
   461→            <div className="text-xs uppercase tracking-wider text-muted-foreground">
   462→              Avaliações
   463→            </div>
   464→            <div className="font-mono-numeric text-2xl mt-1">
   465→              {summary.assessmentsCount}
   466→            </div>
   467→            <div className="text-xs text-muted-foreground mt-0.5">
   468→              Ciclos registrados
   469→            </div>
   470→          </div>
   471→          <div className="sm:pl-5 py-3 sm:py-0">
   472→            <div className="text-xs uppercase tracking-wider text-muted-foreground">
   473→              Última avaliação
   474→            </div>
   475→            <div className="font-mono-numeric text-2xl mt-1">
   476→              {lastStatus ?? "—"}
   477→            </div>
   478→            <div className="text-xs text-muted-foreground mt-0.5">
   479→              {lastDate !== "—" ? `Concluída em ${lastDate}` : "Sem conclusões"}
   480→            </div>
   481→          </div>
   482→        </div>
   483→      </section>
   484→
   485→      {/* Metadata */}
   486→      <section aria-label="Dados da empresa" className="border-b border-border pb-8">
   487→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-5">
   488→          <div>
   489→            <h2 className="font-display text-xl">Dados da empresa</h2>
   490→            <p className="text-sm text-muted-foreground mt-0.5">
   491→              Informações cadastrais usadas nos relatórios NR-1.
   492→            </p>
   493→          </div>
   494→          <Button onClick={() => setCreateOpen(true)}>
   495→            <Plus className="h-4 w-4" />
   496→            Nova Avaliação
   497→          </Button>
   498→        </div>
   499→        <dl className="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-4 text-sm">
   500→          <Meta label="CNPJ" value={<span className="font-mono-numeric">{formatCnpj(company.cnpj)}</span>} />
   501→          <Meta label="CNAE principal" value={company.cnaePrimary ?? "—"} />
   502→          <Meta
   503→            label="Localização"
   504→            value={
   505→              company.city || company.state
   506→                ? [company.city, company.state].filter(Boolean).join(" · ")
   507→                : "—"
   508→            }
   509→          />
   510→          <Meta
   511→            label="Nº de empregados"
   512→            value={
   513→              company.employeeCount != null
   514→                ? <span className="font-mono-numeric">{company.employeeCount.toLocaleString("pt-BR")}</span>
   515→                : "—"
   516→            }
   517→          />
   518→          <Meta label="Responsável" value={company.contactName ?? "—"} />
   519→          <Meta label="E-mail" value={company.contactEmail ?? "—"} />
   520→          <Meta label="Telefone" value={company.contactPhone ?? "—"} />
   521→          <Meta label="Encarregado LGPD / DPO" value={company.dpoPoc ?? "—"} />
   522→          <Meta label="Criada em" value={fmtDate(company.createdAt)} />
   523→        </dl>
   524→      </section>
   525→
   526→      <CreateAssessmentDialog
   527→        open={createOpen}
   528→        onOpenChange={setCreateOpen}
   529→        companyId={company.id}
   530→        onCreated={onAssessmentCreated}
   531→      />
   532→    </div>
   533→  );
   534→}
   535→
   536→function Meta({ label, value }: { label: string; value: React.ReactNode }) {
   537→  return (
   538→    <div className="min-w-0">
   539→      <dt className="text-xs uppercase tracking-wider text-muted-foreground">
   540→        {label}
   541→      </dt>
   542→      <dd className="text-sm font-medium mt-0.5 truncate">{value}</dd>
   543→    </div>
   544→  );
   545→}
   546→
   547→// ─── Departamentos tab ───────────────────────────────────────────────────────
   548→
   549→function DepartmentsTab({
   550→  company,
   551→  onChanged,
   552→}: {
   553→  company: CompanySummary;
   554→  onChanged: () => void;
   555→}) {
   556→  const [departments, setDepartments] = useState<Department[] | null>(null);
   557→  const [loading, setLoading] = useState(true);
   558→  const [error, setError] = useState<string | null>(null);
   559→
   560→  const [formOpen, setFormOpen] = useState(false);
   561→  const [editing, setEditing] = useState<Department | null>(null);
   562→  const [confirmDelete, setConfirmDelete] = useState<Department | null>(null);
   563→  const [deleting, setDeleting] = useState(false);
   564→
   565→  const load = useCallback(async () => {
   566→    setLoading(true);
   567→    setError(null);
   568→    try {
   569→      const res = await api.departments.list(company.id);
   570→      setDepartments(res.data);
   571→    } catch (e) {
   572→      if (e instanceof ApiError) {
   573→        setError(e.message);
   574→      } else {
   575→        setError("Não foi possível carregar os departamentos.");
   576→      }
   577→    } finally {
   578→      setLoading(false);
   579→    }
   580→  }, [company.id]);
   581→
   582→  useEffect(() => {
   583→    void load();
   584→  }, [load]);
   585→
   586→  const openCreate = () => {
   587→    setEditing(null);
   588→    setFormOpen(true);
   589→  };
   590→  const openEdit = (d: Department) => {
   591→    setEditing(d);
   592→    setFormOpen(true);
   593→  };
   594→
   595→  const onSaved = () => {
   596→    setFormOpen(false);
   597→    void load();
   598→    onChanged();
   599→  };
   600→
   601→  const onConfirmDelete = async () => {
   602→    if (!confirmDelete) return;
   603→    setDeleting(true);
   604→    try {
   605→      await api.departments.delete(company.id, confirmDelete.id);
   606→      toast.success(`Departamento "${confirmDelete.name}" desativado.`);
   607→      setConfirmDelete(null);
   608→      void load();
   609→      onChanged();
   610→    } catch (e) {
   611→      if (e instanceof ApiError) {
   612→        if (e.code === "DEPARTMENT_HAS_ACTIVE_ASSESSMENT") {
   613→          toast.error(
   614→            "Este departamento possui uma avaliação ativa e não pode ser desativado."
   615→          );
   616→        } else {
   617→          toast.error(e.message);
   618→        }
   619→      } else {
   620→        toast.error("Falha ao desativar departamento.");
   621→      }
   622→    } finally {
   623→      setDeleting(false);
   624→    }
   625→  };
   626→
   627→  return (
   628→    <section aria-label="Departamentos" className="space-y-4">
   629→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   630→        <div>
   631→          <h2 className="font-display text-xl">Departamentos (GHEs)</h2>
   632→          <p className="text-sm text-muted-foreground mt-0.5">
   633→            Grupos Homogêneos de Exposição nos quais a coleta de dados é
   634→            estratificada.
   635→          </p>
   636→        </div>
   637→        <Button onClick={openCreate}>
   638→          <Plus className="h-4 w-4" />
   639→          Departamento
   640→        </Button>
   641→      </div>
   642→
   643→      {loading ? (
   644→        <div className="space-y-2">
   645→          <Skeleton className="h-10 w-full" />
   646→          <Skeleton className="h-10 w-full" />
   647→          <Skeleton className="h-10 w-full" />
   648→        </div>
   649→      ) : error ? (
   650→        <div className="flex flex-col items-center text-center gap-3 py-8">
   651→          <AlertTriangle className="h-5 w-5 text-[var(--risk-high)]" />
   652→          <p className="text-sm text-muted-foreground">{error}</p>
   653→          <Button variant="outline" size="sm" onClick={() => void load()}>
   654→            <RefreshCw className="h-4 w-4" />
   655→            Tentar novamente
   656→          </Button>
   657→        </div>
   658→      ) : !departments || departments.length === 0 ? (
   659→        <div className="border border-dashed border-border rounded-lg py-12 flex flex-col items-center text-center gap-3">
   660→          <div className="h-11 w-11 rounded-full bg-[var(--surface)] flex items-center justify-center">
   661→            <Layers className="h-5 w-5 text-muted-foreground" />
   662→          </div>
   663→          <div>
   664→            <p className="font-display text-lg">Nenhum departamento cadastrado</p>
   665→            <p className="text-sm text-muted-foreground mt-1">
   666→              Cadastre um GHE para iniciar uma avaliação psicossocial.
   667→            </p>
   668→          </div>
   669→          <Button onClick={openCreate}>
   670→            <Plus className="h-4 w-4" />
   671→            Adicionar departamento
   672→          </Button>
   673→        </div>
   674→      ) : (
   675→        <div className="overflow-x-auto scroll-area">
   676→          <Table>
   677→            <caption className="sr-only">
   678→              Lista de departamentos (GHEs) da empresa {company.name}
   679→            </caption>
   680→            <TableHeader>
   681→              <TableRow className="border-b border-border hover:bg-transparent">
   682→                <TableHead className="text-muted-foreground font-medium uppercase tracking-wider text-xs py-3">Nome</TableHead>
   683→                <TableHead className="w-32 text-right text-muted-foreground font-medium uppercase tracking-wider text-xs py-3">Trabalhadores</TableHead>
   684→                <TableHead className="w-28 text-muted-foreground font-medium uppercase tracking-wider text-xs py-3">Status</TableHead>
   685→                <TableHead className="w-32 text-right text-muted-foreground font-medium uppercase tracking-wider text-xs py-3">Ações</TableHead>
   686→              </TableRow>
   687→            </TableHeader>
   688→            <TableBody>
   689→              {departments.map((d) => (
   690→                <TableRow key={d.id} className="border-b border-border">
   691→                  <TableCell className="py-3">
   692→                    <div className="font-medium">{d.name}</div>
   693→                    {d.description && (
   694→                      <div className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   695→                        {d.description}
   696→                      </div>
   697→                    )}
   698→                  </TableCell>
   699→                  <TableCell className="py-3 text-right font-mono-numeric">
   700→                    {d.workerCount.toLocaleString("pt-BR")}
   701→                  </TableCell>
   702→                  <TableCell className="py-3">
   703→                    {d.isActive ? (
   704→                      <Badge className="risk-low-bg border-transparent">Ativo</Badge>
   705→                    ) : (
   706→                      <Badge variant="outline" className="text-muted-foreground">
   707→                        Inativo
   708→                      </Badge>
   709→                    )}
   710→                  </TableCell>
   711→                  <TableCell className="py-3 text-right">
   712→                    <div className="flex items-center justify-end gap-1">
   713→                      <Button
   714→                        variant="ghost"
   715→                        size="icon"
   716→                        className="h-8 w-8 text-muted-foreground hover:text-[var(--brand)]"
   717→                        onClick={() => openEdit(d)}
   718→                        aria-label={`Editar departamento ${d.name}`}
   719→                      >
   720→                        <Pencil className="h-3.5 w-3.5" />
   721→                      </Button>
   722→                      <Button
   723→                        variant="ghost"
   724→                        size="icon"
   725→                        className="h-8 w-8 text-muted-foreground hover:text-[var(--risk-high)]"
   726→                        onClick={() => setConfirmDelete(d)}
   727→                        aria-label={`Desativar departamento ${d.name}`}
   728→                        disabled={!d.isActive}
   729→                      >
   730→                        <Trash2 className="h-3.5 w-3.5" />
   731→                      </Button>
   732→                    </div>
   733→                  </TableCell>
   734→                </TableRow>
   735→              ))}
   736→            </TableBody>
   737→          </Table>
   738→        </div>
   739→      )}
   740→
   741→      {/* Form dialog */}
   742→      <DepartmentFormDialog
   743→        open={formOpen}
   744→        onOpenChange={setFormOpen}
   745→        companyId={company.id}
   746→        editing={editing}
   747→        onSaved={onSaved}
   748→      />
   749→
   750→      {/* Delete confirm */}
   751→      <AlertDialog
   752→        open={!!confirmDelete}
   753→        onOpenChange={(v) => !v && setConfirmDelete(null)}
   754→      >
   755→        <AlertDialogContent>
   756→          <AlertDialogHeader>
   757→            <AlertDialogTitle className="font-display">Desativar departamento</AlertDialogTitle>
   758→            <AlertDialogDescription>
   759→              Tem certeza que deseja desativar{" "}
   760→              <span className="font-medium text-foreground">
   761→                {confirmDelete?.name}
   762→              </span>
   763→              ? Esta ação é reversível apenas recriando o departamento.
   764→              Departamentos com avaliação ativa não podem ser desativados.
   765→            </AlertDialogDescription>
   766→          </AlertDialogHeader>
   767→          <AlertDialogFooter>
   768→            <AlertDialogCancel disabled={deleting}>Cancelar</AlertDialogCancel>
   769→            <AlertDialogAction
   770→              onClick={(e) => {
   771→                e.preventDefault();
   772→                void onConfirmDelete();
   773→              }}
   774→              disabled={deleting}
   775→              className="bg-[var(--risk-high)] text-[var(--accent-foreground)] hover:bg-[var(--risk-high)]/90"
   776→            >
   777→              {deleting ? (
   778→                <>
   779→                  <Loader2 className="h-4 w-4 animate-spin" />
   780→                  Desativando…
   781→                </>
   782→              ) : (
   783→                <>
   784→                  <Trash2 className="h-4 w-4" />
   785→                  Desativar
   786→                </>
   787→              )}
   788→            </AlertDialogAction>
   789→          </AlertDialogFooter>
   790→        </AlertDialogContent>
   791→      </AlertDialog>
   792→    </section>
   793→  );
   794→}
   795→
   796→// ─── Department form dialog ──────────────────────────────────────────────────
   797→
   798→interface DeptFormState {
   799→  name: string;
   800→  description: string;
   801→  workerCount: string;
   802→}
   803→
   804→function DepartmentFormDialog({
   805→  open,
   806→  onOpenChange,
   807→  companyId,
   808→  editing,
   809→  onSaved,
   810→}: {
   811→  open: boolean;
   812→  onOpenChange: (v: boolean) => void;
   813→  companyId: string;
   814→  editing: Department | null;
   815→  onSaved: () => void;
   816→}) {
   817→  const [form, setForm] = useState<DeptFormState>({
   818→    name: "",
   819→    description: "",
   820→    workerCount: "",
   821→  });
   822→  const [submitting, setSubmitting] = useState(false);
   823→  // Per-field inline errors — same shared `FieldError` component + styling
   824→  // for front-side onBlur validation AND backend DEPARTMENT_NAME_DUPLICATE.
   825→  const [nameError, setNameError] = useState<string | null>(null);
   826→  const [wcError, setWcError] = useState<string | null>(null);
   827→
   828→  useEffect(() => {
   829→    if (!open) return;
   830→    if (editing) {
   831→      setForm({
   832→        name: editing.name,
   833→        description: editing.description ?? "",
   834→        workerCount: String(editing.workerCount),
   835→      });
   836→    } else {
   837→      setForm({ name: "", description: "", workerCount: "" });
   838→    }
   839→    setNameError(null);
   840→    setWcError(null);
   841→  }, [open, editing]);
   842→
   843→  const onSubmit = async (e: React.FormEvent) => {
   844→    e.preventDefault();
   845→    let hasErr = false;
   846→    if (!validateRequired(form.name, 2)) {
   847→      setNameError("Informe o nome do departamento (mínimo 2 caracteres).");
   848→      hasErr = true;
   849→    }
   850→    const wc = Number(form.workerCount);
   851→    if (!form.workerCount || !Number.isFinite(wc) || wc < 1) {
   852→      setWcError("Informe o número de trabalhadores (≥ 1).");
   853→      hasErr = true;
   854→    }
   855→    if (hasErr) {
   856→      toast.error("Verifique os campos destacados.");
   857→      return;
   858→    }
   859→    setSubmitting(true);
   860→    try {
   861→      const body = {
   862→        name: form.name.trim(),
   863→        description: form.description.trim() || null,
   864→        workerCount: wc,
   865→      };
   866→      if (editing) {
   867→        await api.departments.update(companyId, editing.id, body);
   868→        toast.success("Departamento atualizado.");
   869→      } else {
   870→        await api.departments.create(companyId, {
   871→          name: body.name,
   872→          description: body.description ?? undefined,
   873→          workerCount: body.workerCount,
   874→        });
   875→        toast.success("Departamento cadastrado.");
   876→      }
   877→      onSaved();
   878→    } catch (err) {
   879→      if (err instanceof ApiError) {
   880→        if (err.code === "DEPARTMENT_NAME_DUPLICATE") {
   881→          // Backend error → mapped to the name field with identical styling.
   882→          setNameError("Já existe um departamento com este nome.");
   883→        } else {
   884→          toast.error(err.message);
   885→        }
   886→      } else {
   887→        toast.error("Falha ao salvar departamento.");
   888→      }
   889→    } finally {
   890→      setSubmitting(false);
   891→    }
   892→  };
   893→
   894→  return (
   895→    <Dialog open={open} onOpenChange={onOpenChange}>
   896→      <DialogContent className="sm:max-w-lg">
   897→        <DialogHeader>
   898→          <DialogTitle className="font-display text-xl">
   899→            {editing ? "Editar departamento" : "Novo departamento"}
   900→          </DialogTitle>
   901→          <DialogDescription className="sr-only">
   902→            {editing
   903→              ? "Atualize os dados do GHE."
   904→              : "Cadastre um novo Grupo Homogêneo de Exposição."}
   905→          </DialogDescription>
   906→        </DialogHeader>
   907→        <form onSubmit={onSubmit} className="space-y-4">
   908→          <fieldset className="space-y-4" disabled={submitting}>
   909→            <div className="space-y-1.5">
   910→              <Label htmlFor="dept-name">
   911→                Nome <span className="text-[var(--risk-high)]">*</span>
   912→              </Label>
   913→              <Input
   914→                id="dept-name"
   915→                value={form.name}
   916→                onChange={(e) => {
   917→                  setForm({ ...form, name: e.target.value });
   918→                  setNameError(null);
   919→                }}
   920→                onBlur={() => {
   921→                  if (!validateRequired(form.name, 2)) {
   922→                    setNameError(
   923→                      "Informe o nome do departamento (mínimo 2 caracteres)."
   924→                    );
   925→                  }
   926→                }}
   927→                autoFocus
   928→                aria-invalid={!!nameError}
   929→                aria-describedby={nameError ? "dept-name-err" : undefined}
   930→                className={nameError ? FIELD_ERROR_CLASS : ""}
   931→              />
   932→              {nameError && (
   933→                <FieldError id="dept-name-err" message={nameError} />
   934→              )}
   935→            </div>
   936→            <div className="space-y-1.5">
   937→              <Label htmlFor="dept-desc">Descrição</Label>
   938→              <Textarea
   939→                id="dept-desc"
   940→                rows={3}
   941→                value={form.description}
   942→                onChange={(e) =>
   943→                  setForm({ ...form, description: e.target.value })
   944→                }
   945→                placeholder="Setor, turno, características do grupo…"
   946→              />
   947→            </div>
   948→            <div className="space-y-1.5">
   949→              <Label htmlFor="dept-wc">
   950→                Nº de trabalhadores <span className="text-[var(--risk-high)]">*</span>
   951→              </Label>
   952→              <Input
   953→                id="dept-wc"
   954→                type="number"
   955→                min={1}
   956→                inputMode="numeric"
   957→                value={form.workerCount}
   958→                onChange={(e) => {
   959→                  setForm({
   960→                    ...form,
   961→                    workerCount: maskNumber(e.target.value, { min: 1 }),
   962→                  });
   963→                  setWcError(null);
   964→                }}
   965→                className={`font-mono-numeric ${wcError ? FIELD_ERROR_CLASS : ""}`}
   966→                required
   967→                aria-invalid={!!wcError}
   968→                aria-describedby={wcError ? "dept-wc-err" : undefined}
   969→              />
   970→              {wcError && <FieldError id="dept-wc-err" message={wcError} />}
   971→            </div>
   972→          </fieldset>
   973→          <DialogFooter className="gap-2 pt-2">
   974→            <Button
   975→              type="button"
   976→              variant="outline"
   977→              onClick={() => onOpenChange(false)}
   978→              disabled={submitting}
   979→            >
   980→              Cancelar
   981→            </Button>
   982→            <Button type="submit" disabled={submitting}>
   983→              {submitting ? (
   984→                <>
   985→                  <Loader2 className="h-4 w-4 animate-spin" />
   986→                  Salvando…
   987→                </>
   988→              ) : editing ? (
   989→                <>
   990→                  <Check className="h-4 w-4" />
   991→                  Salvar alterações
   992→                </>
   993→              ) : (
   994→                <>
   995→                  <Plus className="h-4 w-4" />
   996→                  Cadastrar
   997→                </>
   998→              )}
   999→            </Button>
  1000→          </DialogFooter>
  1001→        </form>
  1002→      </DialogContent>
  1003→    </Dialog>
  1004→  );
  1005→}
  1006→
  1007→// ─── Avaliações tab ──────────────────────────────────────────────────────────
  1008→
  1009→function AssessmentsTab({
  1010→  company,
  1011→  onAssessmentCreated,
  1012→  onRefresh,
  1013→}: {
  1014→  company: CompanySummary;
  1015→  onAssessmentCreated: (a: Assessment) => void;
  1016→  onRefresh: () => void;
  1017→}) {
  1018→  const go = useView((s) => s.go);
  1019→  const [assessments, setAssessments] = useState<Assessment[] | null>(null);
  1020→  const [loading, setLoading] = useState(true);
  1021→  const [error, setError] = useState<string | null>(null);
  1022→  const [createOpen, setCreateOpen] = useState(false);
  1023→
  1024→  const load = useCallback(async () => {
  1025→    setLoading(true);
  1026→    setError(null);
  1027→    try {
  1028→      const res = await api.assessments.listByCompany(company.id);
  1029→      setAssessments(res.data);
  1030→    } catch (e) {
  1031→      if (e instanceof ApiError) {
  1032→        setError(e.message);
  1033→      } else {
  1034→        setError("Não foi possível carregar as avaliações.");
  1035→      }
  1036→    } finally {
  1037→      setLoading(false);
  1038→    }
  1039→  }, [company.id]);
  1040→
  1041→  useEffect(() => {
  1042→    void load();
  1043→  }, [load]);
  1044→
  1045→  return (
  1046→    <section aria-label="Ciclos de avaliação" className="space-y-4">
  1047→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
  1048→        <div>
  1049→          <h2 className="font-display text-xl">Ciclos de avaliação</h2>
  1050→          <p className="text-sm text-muted-foreground mt-0.5">
  1051→            Histórico de aplicações do COPSOQ II-BR na empresa.
  1052→          </p>
  1053→        </div>
  1054→        <Button onClick={() => setCreateOpen(true)}>
  1055→          <Plus className="h-4 w-4" />
  1056→          Nova Avaliação
  1057→        </Button>
  1058→      </div>
  1059→
  1060→      {loading ? (
  1061→        <div className="space-y-2">
  1062→          <Skeleton className="h-14 w-full" />
  1063→          <Skeleton className="h-14 w-full" />
  1064→          <Skeleton className="h-14 w-full" />
  1065→        </div>
  1066→      ) : error ? (
  1067→        <div className="flex flex-col items-center text-center gap-3 py-8">
  1068→          <AlertTriangle className="h-5 w-5 text-[var(--risk-high)]" />
  1069→          <p className="text-sm text-muted-foreground">{error}</p>
  1070→          <Button variant="outline" size="sm" onClick={() => void load()}>
  1071→            <RefreshCw className="h-4 w-4" />
  1072→            Tentar novamente
  1073→          </Button>
  1074→        </div>
  1075→      ) : !assessments || assessments.length === 0 ? (
  1076→        <div className="border border-dashed border-border rounded-lg py-12 flex flex-col items-center text-center gap-3">
  1077→          <div className="h-11 w-11 rounded-full bg-[var(--surface)] flex items-center justify-center">
  1078→            <ClipboardList className="h-5 w-5 text-muted-foreground" />
  1079→          </div>
  1080→          <div>
  1081→            <p className="font-display text-lg">Nenhuma avaliação cadastrada</p>
  1082→            <p className="text-sm text-muted-foreground mt-1">
  1083→              Inicie o primeiro ciclo de avaliação COPSOQ II-BR para esta
  1084→              empresa.
  1085→            </p>
  1086→          </div>
  1087→          <Button onClick={() => setCreateOpen(true)}>
  1088→            <Plus className="h-4 w-4" />
  1089→            Nova Avaliação
  1090→          </Button>
  1091→        </div>
  1092→      ) : (
  1093→        <div className="max-h-96 overflow-y-auto scroll-area border-t border-border">
  1094→          <ul>
  1095→            {assessments.map((a) => (
  1096→              <AssessmentRow
  1097→                key={a.id}
  1098→                assessment={a}
  1099→                onOpen={() =>
  1100→                  go("avaliacao", {
  1101→                    assessmentId: a.id,
  1102→                    companyId: a.companyId,
  1103→                  })
  1104→                }
  1105→              />
  1106→            ))}
  1107→          </ul>
  1108→        </div>
  1109→      )}
  1110→
  1111→      <CreateAssessmentDialog
  1112→        open={createOpen}
  1113→        onOpenChange={setCreateOpen}
  1114→        companyId={company.id}
  1115→        onCreated={(a) => {
  1116→          setCreateOpen(false);
  1117→          onRefresh();
  1118→          void load();
  1119→          onAssessmentCreated(a);
  1120→        }}
  1121→      />
  1122→    </section>
  1123→  );
  1124→}
  1125→
  1126→function AssessmentRow({
  1127→  assessment,
  1128→  onOpen,
  1129→}: {
  1130→  assessment: Assessment;
  1131→  onOpen: () => void;
  1132→}) {
  1133→  const status = assessment.status;
  1134→  const label = ASSESSMENT_STATUS_LABELS[status] ?? status;
  1135→  const isCollecting = status === "collecting";
  1136→
  1137→  // Adesão preview (only if collecting — full data on detail view).
  1138→  const [adesao, setAdesao] = useState<number | null>(null);
  1139→  useEffect(() => {
  1140→    if (!isCollecting) return;
  1141→    let cancelled = false;
  1142→    api.assessments
  1143→      .progress(assessment.id)
  1144→      .then((p) => {
  1145→        if (!cancelled) setAdesao(p.globalAdesao);
  1146→      })
  1147→      .catch(() => {
  1148→        if (!cancelled) setAdesao(null);
  1149→      });
  1150→    return () => {
  1151→      cancelled = true;
  1152→    };
  1153→  }, [assessment.id, isCollecting]);
  1154→
  1155→  const statusTone = useMemo(() => {
  1156→    switch (status) {
  1157→      case "collecting":
  1158→        return "bg-[var(--sidebar-accent)] text-[var(--brand)] border-transparent";
  1159→      case "processing":
  1160→        return "bg-[var(--sidebar-accent)] text-[var(--brand)] border-transparent";
  1161→      case "completed":
  1162→        return "risk-low-bg border-transparent";
  1163→      case "archived":
  1164→        return "bg-muted text-muted-foreground border-transparent";
  1165→      case "draft":
  1166→      default:
  1167→        return "bg-muted text-muted-foreground border-transparent";
  1168→    }
  1169→  }, [status]);
  1170→
  1171→  return (
  1172→    <li className="surface-hover border-b border-border px-1 py-4">
  1173→      <div className="flex flex-col sm:flex-row sm:items-center gap-3">
  1174→        <div className="min-w-0 flex-1">
  1175→          <div className="flex items-center gap-2 flex-wrap">
  1176→            <button
  1177→              type="button"
  1178→              onClick={onOpen}
  1179→              className="font-display font-medium text-base text-foreground text-left hover:text-[var(--brand-light)] transition-colors truncate"
  1180→              aria-label={`Acessar avaliação ${assessment.title}`}
  1181→            >
  1182→              {assessment.title}
  1183→            </button>
  1184→            <Badge className={statusTone}>{label}</Badge>
  1185→          </div>
  1186→          <div className="text-xs text-muted-foreground mt-1.5 flex flex-wrap items-center gap-x-3 gap-y-1">
  1187→            <span className="inline-flex items-center gap-1">
  1188→              <Calendar className="h-3 w-3" />
  1189→              <span className="font-mono-numeric">{fmtPeriod(assessment.startDate, assessment.endDate)}</span>
  1190→            </span>
  1191→            {isCollecting && adesao != null && (
  1192→              <span className="inline-flex items-center gap-1">
  1193→                <Users className="h-3 w-3" />
  1194→                Adesão:{" "}
  1195→                <span className="font-mono-numeric">
  1196→                  {(adesao * 100).toFixed(1).replace(".", ",")}%
  1197→                </span>
  1198→              </span>
  1199→            )}
  1200→            {assessment.completedAt && (
  1201→              <span className="inline-flex items-center gap-1">
  1202→                <Check className="h-3 w-3" />
  1203→                Concluída em {fmtDate(assessment.completedAt)}
  1204→              </span>
  1205→            )}
  1206→          </div>
  1207→        </div>
  1208→        <Button
  1209→          variant="ghost"
  1210→          size="sm"
  1211→          onClick={onOpen}
  1212→          className="shrink-0 text-[var(--brand)] hover:text-[var(--brand-light)]"
  1213→        >
  1214→          Acessar
  1215→          <ArrowRight className="h-3.5 w-3.5" />
  1216→        </Button>
  1217→      </div>
  1218→    </li>
  1219→  );
  1220→}
  1221→
  1222→// ─── Create assessment dialog (simple step-free form) ────────────────────────
  1223→
  1224→function CreateAssessmentDialog({
  1225→  open,
  1226→  onOpenChange,
  1227→  companyId,
  1228→  onCreated,
  1229→}: {
  1230→  open: boolean;
  1231→  onOpenChange: (v: boolean) => void;
  1232→  companyId: string;
  1233→  onCreated: (a: Assessment) => void;
  1234→}) {
  1235→  const [departments, setDepartments] = useState<Department[]>([]);
  1236→  const [loadingDepts, setLoadingDepts] = useState(false);
  1237→  const [deptsError, setDeptsError] = useState<string | null>(null);
  1238→
  1239→  const [title, setTitle] = useState("");
  1240→  const [startDate, setStartDate] = useState(
  1241→    format(new Date(), "yyyy-MM-dd")
  1242→  );
  1243→  const [endDate, setEndDate] = useState("");
  1244→  const [selected, setSelected] = useState<Record<string, number>>({});
  1245→  const [submitting, setSubmitting] = useState(false);
  1246→  const [dateError, setDateError] = useState<string | null>(null);
  1247→
  1248→  // Load active departments when dialog opens.
  1249→  useEffect(() => {
  1250→    if (!open) return;
  1251→    let cancelled = false;
  1252→    setLoadingDepts(true);
  1253→    setDeptsError(null);
  1254→    api.departments
  1255→      .list(companyId)
  1256→      .then((res) => {
  1257→        if (cancelled) return;
  1258→        const active = res.data.filter((d) => d.isActive);
  1259→        setDepartments(active);
  1260→        // Pre-select all with default expected = workerCount.
  1261→        const init: Record<string, number> = {};
  1262→        for (const d of active) init[d.id] = d.workerCount;
  1263→        setSelected(init);
  1264→      })
  1265→      .catch((e) => {
  1266→        if (cancelled) return;
  1267→        if (e instanceof ApiError) setDeptsError(e.message);
  1268→        else setDeptsError("Não foi possível carregar os departamentos.");
  1269→      })
  1270→      .finally(() => {
  1271→        if (!cancelled) setLoadingDepts(false);
  1272→      });
  1273→    return () => {
  1274→      cancelled = true;
  1275→    };
  1276→  }, [open, companyId]);
  1277→
  1278→  // Reset form on close.
  1279→  useEffect(() => {
  1280→    if (open) return;
  1281→    setTitle("");
  1282→    setStartDate(format(new Date(), "yyyy-MM-dd"));
  1283→    setEndDate("");
  1284→    setSelected({});
  1285→    setDateError(null);
  1286→  }, [open]);
  1287→
  1288→  const toggleDept = (id: string, workerCount: number) => {
  1289→    setSelected((s) => {
  1290→      if (id in s) {
  1291→        const next = { ...s };
  1292→        delete next[id];
  1293→        return next;
  1294→      }
  1295→      return { ...s, [id]: workerCount };
  1296→    });
  1297→  };
  1298→
  1299→  const setExpected = (id: string, value: string) => {
  1300→    const n = value.replace(/[^\d]/g, "");
  1301→    setSelected((s) => ({ ...s, [id]: n ? Math.max(0, Number(n)) : 0 }));
  1302→  };
  1303→
  1304→  const selectedCount = Object.keys(selected).length;
  1305→  const dateValid =
  1306→    startDate && endDate && new Date(endDate) > new Date(startDate);
  1307→
  1308→  const onSubmit = async (e: React.FormEvent) => {
  1309→    e.preventDefault();
  1310→    if (!title.trim()) {
  1311→      toast.error("Informe o título da avaliação.");
  1312→      return;
  1313→    }
  1314→    if (!startDate || !endDate) {
  1315→      setDateError("Informe as datas de início e fim.");
  1316→      return;
  1317→    }
  1318→    if (new Date(endDate) <= new Date(startDate)) {
  1319→      setDateError("A data final deve ser posterior à data de início.");
  1320→      return;
  1321→    }
  1322→    const depts = Object.entries(selected)
  1323→      .filter(([, v]) => v >= 1)
  1324→      .map(([departmentId, expectedResponses]) => ({
  1325→        departmentId,
  1326→        expectedResponses,
  1327→      }));
  1328→    if (depts.length === 0) {
  1329→      toast.error("Selecione ao menos um departamento com 1+ respostas esperadas.");
  1330→      return;
  1331→    }
  1332→
  1333→    setSubmitting(true);
  1334→    setDateError(null);
  1335→    try {
  1336→      const created = await api.assessments.create(companyId, {
  1337→        title: title.trim(),
  1338→        startDate: startDate || undefined,
  1339→        endDate,
  1340→        departments: depts,
  1341→      });
  1342→      toast.success(`Avaliação "${created.title}" criada.`);
  1343→      onCreated(created);
  1344→    } catch (err) {
  1345→      if (err instanceof ApiError) {
  1346→        toast.error(err.message);
  1347→      } else {
  1348→        toast.error("Falha ao criar avaliação.");
  1349→      }
  1350→    } finally {
  1351→      setSubmitting(false);
  1352→    }
  1353→  };
  1354→
  1355→  return (
  1356→    <Dialog open={open} onOpenChange={onOpenChange}>
  1357→      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto scroll-area">
  1358→        <DialogHeader>
  1359→          <DialogTitle className="font-display text-xl">Nova avaliação</DialogTitle>
  1360→          <DialogDescription>
  1361→            Configure o ciclo COPSOQ II-BR e os departamentos participantes.
  1362→            O instrumento, datas e adesão por GHE poderão ser ajustados na
  1363→            próxima etapa.
  1364→          </DialogDescription>
  1365→        </DialogHeader>
  1366→
  1367→        <form onSubmit={onSubmit} className="space-y-5">
  1368→          <fieldset className="space-y-4" disabled={submitting}>
  1369→            <div className="space-y-1.5">
  1370→              <Label htmlFor="asmt-title">
  1371→                Título <span className="text-[var(--risk-high)]">*</span>
  1372→              </Label>
  1373→              <Input
  1374→                id="asmt-title"
  1375→                value={title}
  1376→                onChange={(e) => setTitle(e.target.value)}
  1377→                placeholder="Ex.: Ciclo 2025 — 1º semestre"
  1378→                autoFocus
  1379→              />
  1380→            </div>
  1381→            <DateRangeField
  1382→              startId="asmt-start"
  1383→              endId="asmt-end"
  1384→              startLabel="Início"
  1385→              endLabel="Fim"
  1386→              groupLabel="Período da coleta"
  1387→              startValue={startDate}
  1388→              endValue={endDate}
  1389→              onStartChange={setStartDate}
  1390→              onEndChange={setEndDate}
  1391→              error={dateError}
  1392→              onErrorChange={setDateError}
  1393→              required
  1394→              disabled={submitting}
  1395→            />
  1396→
  1397→            <div className="space-y-2">
  1398→              <div className="flex items-center justify-between gap-2">
  1399→                <Label>Departamentos participantes</Label>
  1400→                <span className="text-xs text-muted-foreground">
  1401→                  <span className="font-mono-numeric">{selectedCount}</span>{" "}
  1402→                  selecionado{selectedCount !== 1 ? "s" : ""}
  1403→                </span>
  1404→              </div>
  1405→              {loadingDepts ? (
  1406→                <div className="flex items-center gap-2 text-sm text-muted-foreground py-2">
  1407→                  <Loader2 className="h-4 w-4 animate-spin" />
  1408→                  Carregando departamentos…
  1409→                </div>
  1410→              ) : deptsError ? (
  1411→                <p className="text-sm text-[var(--risk-high)] py-2">{deptsError}</p>
  1412→              ) : departments.length === 0 ? (
  1413→                <div className="rounded-md border border-dashed border-border p-4 text-sm text-muted-foreground text-center">
  1414→                  Nenhum departamento ativo. Cadastre GHEs na aba
  1415→                  &ldquo;Departamentos&rdquo; antes de iniciar uma avaliação.
  1416→                </div>
  1417→              ) : (
  1418→                <div className="rounded-md border border-border divide-y divide-border max-h-72 overflow-y-auto scroll-area">
  1419→                  {departments.map((d) => {
  1420→                    const checked = d.id in selected;
  1421→                    return (
  1422→                      <label
  1423→                        key={d.id}
  1424→                        htmlFor={`asmt-dept-${d.id}`}
  1425→                        className="flex items-center gap-3 px-3 py-2.5 hover:bg-[var(--surface)] cursor-pointer"
  1426→                      >
  1427→                        <Checkbox
  1428→                          id={`asmt-dept-${d.id}`}
  1429→                          checked={checked}
  1430→                          onCheckedChange={() =>
  1431→                            toggleDept(d.id, d.workerCount)
  1432→                          }
  1433→                        />
  1434→                        <div className="min-w-0 flex-1">
  1435→                          <div className="text-sm font-medium truncate">
  1436→                            {d.name}
  1437→                          </div>
  1438→                          <div className="text-xs text-muted-foreground">
  1439→                            <span className="font-mono-numeric">
  1440→                              {d.workerCount.toLocaleString("pt-BR")}
  1441→                            </span>{" "}
  1442→                            trabalhador{d.workerCount !== 1 ? "es" : ""}
  1443→                          </div>
  1444→                        </div>
  1445→                        <div
  1446→                          className="flex items-center gap-1.5"
  1447→                          onClick={(e) => e.preventDefault()}
  1448→                        >
  1449→                          <Label
  1450→                            htmlFor={`asmt-exp-${d.id}`}
  1451→                            className="sr-only"
  1452→                          >
  1453→                            Respostas esperadas para {d.name}
  1454→                          </Label>
  1455→                          <Input
  1456→                            id={`asmt-exp-${d.id}`}
  1457→                            type="number"
  1458→                            min={0}
  1459→                            inputMode="numeric"
  1460→                            value={selected[d.id] ?? 0}
  1461→                            onChange={(e) => setExpected(d.id, e.target.value)}
  1462→                            disabled={!checked || submitting}
  1463→                            className="h-8 w-20 font-mono-numeric text-right"
  1464→                            aria-label={`Respostas esperadas para ${d.name}`}
  1465→                          />
  1466→                        </div>
  1467→                      </label>
  1468→                    );
  1469→                  })}
  1470→                </div>
  1471→              )}
  1472→              <p className="text-xs text-muted-foreground">
  1473→                O número de respostas esperadas define a meta de adesão por GHE
  1474→                (mínimo 5 para elegibilidade).
  1475→              </p>
  1476→            </div>
  1477→          </fieldset>
  1478→
  1479→          {/* Validation feedback — warm tokens (restyled to surface + risk-medium) */}
  1480→          {(!dateValid || selectedCount === 0) && !submitting && (
  1481→            <div
  1482→              className="rounded-md border border-[var(--risk-medium)]/40 bg-[var(--surface)] p-3.5 space-y-1.5"
  1483→              role="status"
  1484→              aria-live="polite"
  1485→            >
  1486→              <p className="text-xs font-semibold text-foreground flex items-center gap-1.5">
  1487→                <AlertCircle className="h-3.5 w-3.5 text-[var(--risk-medium)]" />
  1488→                Pendências para criar a avaliação:
  1489→              </p>
  1490→              <ul className="text-xs text-muted-foreground space-y-0.5 ml-5 list-disc">
  1491→                {!title.trim() && (
  1492→                  <li>Informe o título da avaliação</li>
  1493→                )}
  1494→                {!endDate && (
  1495→                  <li>Selecione a data final da coleta</li>
  1496→                )}
  1497→                {endDate && startDate && new Date(endDate) <= new Date(startDate) && (
  1498→                  <li>A data final deve ser posterior à data de início</li>
  1499→                )}
  1500→                {selectedCount === 0 && (
  1501→                  <li>Selecione ao menos um departamento participante</li>
  1502→                )}
  1503→              </ul>
  1504→            </div>
  1505→          )}
  1506→
  1507→          <DialogFooter className="gap-2 pt-2">
  1508→            <Button
  1509→              type="button"
  1510→              variant="outline"
  1511→              onClick={() => onOpenChange(false)}
  1512→              disabled={submitting}
  1513→            >
  1514→              Cancelar
  1515→            </Button>
  1516→            <Button
  1517→              type="submit"
  1518→              disabled={
  1519→                submitting ||
  1520→                loadingDepts ||
  1521→                !!deptsError ||
  1522→                !dateValid ||
  1523→                selectedCount === 0
  1524→              }
  1525→            >
  1526→              {submitting ? (
  1527→                <>
  1528→                  <Loader2 className="h-4 w-4 animate-spin" />
  1529→                  Criando…
  1530→                </>
  1531→              ) : (
  1532→                <>
  1533→                  <FileText className="h-4 w-4" />
  1534→                  Criar avaliação
  1535→                </>
  1536→              )}
  1537→            </Button>
  1538→          </DialogFooter>
  1539→        </form>
  1540→      </DialogContent>
  1541→    </Dialog>
  1542→  );
  1543→}
  1544→
  1545→// ─── Skeleton ────────────────────────────────────────────────────────────────
  1546→
  1547→function DetailSkeleton() {
  1548→  return (
  1549→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full space-y-6">
  1550→      <Skeleton className="h-5 w-32" />
  1551→      <Skeleton className="h-24 w-full rounded-lg" />
  1552→      <Skeleton className="h-10 w-full sm:w-80" />
  1553→      <Skeleton className="h-20 w-full" />
  1554→      <Skeleton className="h-20 w-full" />
  1555→      <Skeleton className="h-20 w-full" />
  1556→    </div>
  1557→  );
  1558→}
  1559→