     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { useCallback, useEffect, useState } from "react";
     5тЖТ     5тЖТimport { format } from "date-fns";
     6тЖТ     6тЖТimport { ptBR } from "date-fns/locale";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  BadgeInfo,
     9тЖТ     9тЖТ  BookOpen,
    10тЖТ    10тЖТ  Building2,
    11тЖТ    11тЖТ  ChevronLeft,
    12тЖТ    12тЖТ  ChevronRight,
    13тЖТ    13тЖТ  Cookie,
    14тЖТ    14тЖТ  CopyPlus,
    15тЖТ    15тЖТ  Download,
    16тЖТ    16тЖТ  FileText,
    17тЖТ    17тЖТ  History,
    18тЖТ    18тЖТ  KeyRound,
    19тЖТ    19тЖТ  Loader2,
    20тЖТ    20тЖТ  Lock,
    21тЖТ    21тЖТ  LogIn,
    22тЖТ    22тЖТ  RefreshCw,
    23тЖТ    23тЖТ  Rocket,
    24тЖТ    24тЖТ  Save,
    25тЖТ    25тЖТ  ShieldCheck,
    26тЖТ    26тЖТ  User,
    27тЖТ    27тЖТ} from "lucide-react";
    28тЖТ    28тЖТimport { toast } from "sonner";
    29тЖТ    29тЖТ
    30тЖТ    30тЖТimport { api, ApiError } from "@/lib/api";
    31тЖТ    31тЖТimport { useAuth } from "@/lib/store";
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  PROFESSION_TYPES,
    34тЖТ    34тЖТ  PROFESSION_TYPE_LABELS,
    35тЖТ    35тЖТ} from "@/lib/errors";
    36тЖТ    36тЖТimport type {
    37тЖТ    37тЖТ  AuditLogEntry,
    38тЖТ    38тЖТ  ProfessionType,
    39тЖТ    39тЖТ  Professional,
    40тЖТ    40тЖТ} from "@/lib/types";
    41тЖТ    41тЖТ
    42тЖТ    42тЖТimport { Button } from "@/components/ui/button";
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Card,
    45тЖТ    45тЖТ  CardContent,
    46тЖТ    46тЖТ  CardDescription,
    47тЖТ    47тЖТ  CardFooter,
    48тЖТ    48тЖТ  CardHeader,
    49тЖТ    49тЖТ  CardTitle,
    50тЖТ    50тЖТ} from "@/components/ui/card";
    51тЖТ    51тЖТimport { Input } from "@/components/ui/input";
    52тЖТ    52тЖТimport { Label } from "@/components/ui/label";
    53тЖТ    53тЖТimport { Separator } from "@/components/ui/separator";
    54тЖТ    54тЖТimport { Badge } from "@/components/ui/badge";
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  Select,
    57тЖТ    57тЖТ  SelectContent,
    58тЖТ    58тЖТ  SelectItem,
    59тЖТ    59тЖТ  SelectTrigger,
    60тЖТ    60тЖТ  SelectValue,
    61тЖТ    61тЖТ} from "@/components/ui/select";
    62тЖТ    62тЖТimport {
    63тЖТ    63тЖТ  Table,
    64тЖТ    64тЖТ  TableBody,
    65тЖТ    65тЖТ  TableCell,
    66тЖТ    66тЖТ  TableCaption,
    67тЖТ    67тЖТ  TableHead,
    68тЖТ    68тЖТ  TableHeader,
    69тЖТ    69тЖТ  TableRow,
    70тЖТ    70тЖТ} from "@/components/ui/table";
    71тЖТ    71тЖТimport { Tooltip, TooltipTrigger, TooltipContent } from "@/components/ui/tooltip";
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst APP_VERSION = "1.0.0-sandbox";
    74тЖТ    74тЖТ
    75тЖТ    75тЖТinterface ProfileFormState {
    76тЖТ    76тЖТ  name: string;
    77тЖТ    77тЖТ  professionType: ProfessionType;
    78тЖТ    78тЖТ  credentialNumber: string;
    79тЖТ    79тЖТ  phone: string;
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТexport function ConfiguracoesView() {
    83тЖТ    83тЖТ  return (
    84тЖТ    84тЖТ    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-4xl mx-auto w-full">
    85тЖТ    85тЖТ      <header className="mb-6">
    86тЖТ    86тЖТ        <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
    87тЖТ    87тЖТ          Configura├з├╡es
    88тЖТ    88тЖТ        </h1>
    89тЖТ    89тЖТ        <p className="text-sm text-muted-foreground mt-1">
    90тЖТ    90тЖТ          Gerencie seu perfil, conta e prefer├кncias de seguran├зa.
    91тЖТ    91тЖТ        </p>
    92тЖТ    92тЖТ      </header>
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ      <div className="space-y-6">
    95тЖТ    95тЖТ        <ProfileSection />
    96тЖТ    96тЖТ        <AccountSection />
    97тЖТ    97тЖТ        <SecuritySection />
    98тЖТ    98тЖТ        <AboutSection />
    99тЖТ    99тЖТ        <AuditLogSection />
   100тЖТ   100тЖТ      </div>
   101тЖТ   101тЖТ    </div>
   102тЖТ   102тЖТ  );
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ// тФАтФАтФА Perfil тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   106тЖТ   106тЖТ
   107тЖТ   107тЖТfunction ProfileSection() {
   108тЖТ   108тЖТ  const { professional, set } = useAuth();
   109тЖТ   109тЖТ  const [form, setForm] = useState<ProfileFormState>({
   110тЖТ   110тЖТ    name: "",
   111тЖТ   111тЖТ    professionType: "other",
   112тЖТ   112тЖТ    credentialNumber: "",
   113тЖТ   113тЖТ    phone: "",
   114тЖТ   114тЖТ  });
   115тЖТ   115тЖТ  const [saving, setSaving] = useState(false);
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  useEffect(() => {
   118тЖТ   118тЖТ    if (professional) {
   119тЖТ   119тЖТ      setForm({
   120тЖТ   120тЖТ        name: professional.name ?? "",
   121тЖТ   121тЖТ        professionType: professional.professionType ?? "other",
   122тЖТ   122тЖТ        credentialNumber: professional.credentialNumber ?? "",
   123тЖТ   123тЖТ        phone: professional.phone ?? "",
   124тЖТ   124тЖТ      });
   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ  }, [professional]);
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  const onSubmit = async (e: React.FormEvent) => {
   129тЖТ   129тЖТ    e.preventDefault();
   130тЖТ   130тЖТ    if (!form.name.trim()) {
   131тЖТ   131тЖТ      toast.error("Informe seu nome.");
   132тЖТ   132тЖТ      return;
   133тЖТ   133тЖТ    }
   134тЖТ   134тЖТ    setSaving(true);
   135тЖТ   135тЖТ    try {
   136тЖТ   136тЖТ      const updated: Professional = await api.me.update({
   137тЖТ   137тЖТ        name: form.name.trim(),
   138тЖТ   138тЖТ        professionType: form.professionType,
   139тЖТ   139тЖТ        credentialNumber: form.credentialNumber.trim() || null,
   140тЖТ   140тЖТ        phone: form.phone.trim() || null,
   141тЖТ   141тЖТ      });
   142тЖТ   142тЖТ      set(updated);
   143тЖТ   143тЖТ      toast.success("Perfil atualizado.");
   144тЖТ   144тЖТ    } catch (err) {
   145тЖТ   145тЖТ      if (err instanceof ApiError) {
   146тЖТ   146тЖТ        toast.error(err.message);
   147тЖТ   147тЖТ      } else {
   148тЖТ   148тЖТ        toast.error("Falha ao atualizar o perfil.");
   149тЖТ   149тЖТ      }
   150тЖТ   150тЖТ    } finally {
   151тЖТ   151тЖТ      setSaving(false);
   152тЖТ   152тЖТ    }
   153тЖТ   153тЖТ  };
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  return (
   156тЖТ   156тЖТ    <Card>
   157тЖТ   157тЖТ      <CardHeader>
   158тЖТ   158тЖТ        <div className="flex items-center gap-2">
   159тЖТ   159тЖТ          <User className="h-4 w-4 text-muted-foreground" />
   160тЖТ   160тЖТ          <CardTitle className="text-base">Perfil profissional</CardTitle>
   161тЖТ   161тЖТ        </div>
   162тЖТ   162тЖТ        <CardDescription>
   163тЖТ   163тЖТ          Informa├з├╡es exibidas nos relat├│rios oficiais de conformidade NR-1.
   164тЖТ   164тЖТ        </CardDescription>
   165тЖТ   165тЖТ      </CardHeader>
   166тЖТ   166тЖТ      <form onSubmit={onSubmit}>
   167тЖТ   167тЖТ        <CardContent className="space-y-4">
   168тЖТ   168тЖТ          <div className="space-y-1.5">
   169тЖТ   169тЖТ            <Label htmlFor="cfg-name">Nome completo</Label>
   170тЖТ   170тЖТ            <Input
   171тЖТ   171тЖТ              id="cfg-name"
   172тЖТ   172тЖТ              value={form.name}
   173тЖТ   173тЖТ              onChange={(e) => setForm({ ...form, name: e.target.value })}
   174тЖТ   174тЖТ              disabled={saving}
   175тЖТ   175тЖТ              required
   176тЖТ   176тЖТ            />
   177тЖТ   177тЖТ          </div>
   178тЖТ   178тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   179тЖТ   179тЖТ            <div className="space-y-1.5">
   180тЖТ   180тЖТ              <Label htmlFor="cfg-profession">Categoria profissional</Label>
   181тЖТ   181тЖТ              <Select
   182тЖТ   182тЖТ                value={form.professionType}
   183тЖТ   183тЖТ                onValueChange={(v) =>
   184тЖТ   184тЖТ                  setForm({ ...form, professionType: v as ProfessionType })
   185тЖТ   185тЖТ                }
   186тЖТ   186тЖТ                disabled={saving}
   187тЖТ   187тЖТ              >
   188тЖТ   188тЖТ                <SelectTrigger id="cfg-profession" className="w-full">
   189тЖТ   189тЖТ                  <SelectValue />
   190тЖТ   190тЖТ                </SelectTrigger>
   191тЖТ   191тЖТ                <SelectContent>
   192тЖТ   192тЖТ                  {PROFESSION_TYPES.map((p) => (
   193тЖТ   193тЖТ                    <SelectItem key={p} value={p}>
   194тЖТ   194тЖТ                      {PROFESSION_TYPE_LABELS[p]}
   195тЖТ   195тЖТ                    </SelectItem>
   196тЖТ   196тЖТ                  ))}
   197тЖТ   197тЖТ                </SelectContent>
   198тЖТ   198тЖТ              </Select>
   199тЖТ   199тЖТ            </div>
   200тЖТ   200тЖТ            <div className="space-y-1.5">
   201тЖТ   201тЖТ              <Label htmlFor="cfg-credential">Registro (CRP / CREA / CRM)</Label>
   202тЖТ   202тЖТ              <Input
   203тЖТ   203тЖТ                id="cfg-credential"
   204тЖТ   204тЖТ                placeholder="CRP 06/123456"
   205тЖТ   205тЖТ                value={form.credentialNumber}
   206тЖТ   206тЖТ                onChange={(e) =>
   207тЖТ   207тЖТ                  setForm({ ...form, credentialNumber: e.target.value })
   208тЖТ   208тЖТ                }
   209тЖТ   209тЖТ                disabled={saving}
   210тЖТ   210тЖТ              />
   211тЖТ   211тЖТ            </div>
   212тЖТ   212тЖТ          </div>
   213тЖТ   213тЖТ          <div className="space-y-1.5">
   214тЖТ   214тЖТ            <Label htmlFor="cfg-phone">Telefone</Label>
   215тЖТ   215тЖТ            <Input
   216тЖТ   216тЖТ              id="cfg-phone"
   217тЖТ   217тЖТ              type="tel"
   218тЖТ   218тЖТ              placeholder="(11) 99999-9999"
   219тЖТ   219тЖТ              value={form.phone}
   220тЖТ   220тЖТ              onChange={(e) => setForm({ ...form, phone: e.target.value })}
   221тЖТ   221тЖТ              disabled={saving}
   222тЖТ   222тЖТ            />
   223тЖТ   223тЖТ          </div>
   224тЖТ   224тЖТ        </CardContent>
   225тЖТ   225тЖТ        <CardFooter className="justify-end">
   226тЖТ   226тЖТ          <Button type="submit" disabled={saving}>
   227тЖТ   227тЖТ            {saving ? (
   228тЖТ   228тЖТ              <>
   229тЖТ   229тЖТ                <Loader2 className="h-4 w-4 animate-spin" />
   230тЖТ   230тЖТ                SalvandoтАж
   231тЖТ   231тЖТ              </>
   232тЖТ   232тЖТ            ) : (
   233тЖТ   233тЖТ              <>
   234тЖТ   234тЖТ                <Save className="h-4 w-4" />
   235тЖТ   235тЖТ                Salvar altera├з├╡es
   236тЖТ   236тЖТ              </>
   237тЖТ   237тЖТ            )}
   238тЖТ   238тЖТ          </Button>
   239тЖТ   239тЖТ        </CardFooter>
   240тЖТ   240тЖТ      </form>
   241тЖТ   241тЖТ    </Card>
   242тЖТ   242тЖТ  );
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ// тФАтФАтФА Conta тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   246тЖТ   246тЖТ
   247тЖТ   247тЖТfunction AccountSection() {
   248тЖТ   248тЖТ  const { professional } = useAuth();
   249тЖТ   249тЖТ  return (
   250тЖТ   250тЖТ    <Card>
   251тЖТ   251тЖТ      <CardHeader>
   252тЖТ   252тЖТ        <div className="flex items-center gap-2">
   253тЖТ   253тЖТ          <Building2 className="h-4 w-4 text-muted-foreground" />
   254тЖТ   254тЖТ          <CardTitle className="text-base">Conta</CardTitle>
   255тЖТ   255тЖТ        </div>
   256тЖТ   256тЖТ        <CardDescription>
   257тЖТ   257тЖТ          Credenciais de acesso ├а plataforma.
   258тЖТ   258тЖТ        </CardDescription>
   259тЖТ   259тЖТ      </CardHeader>
   260тЖТ   260тЖТ      <CardContent className="space-y-4">
   261тЖТ   261тЖТ        <div className="space-y-1.5">
   262тЖТ   262тЖТ          <Label htmlFor="cfg-email">E-mail</Label>
   263тЖТ   263тЖТ          <Input
   264тЖТ   264тЖТ            id="cfg-email"
   265тЖТ   265тЖТ            type="email"
   266тЖТ   266тЖТ            value={professional?.email ?? ""}
   267тЖТ   267тЖТ            readOnly
   268тЖТ   268тЖТ            disabled
   269тЖТ   269тЖТ            className="bg-muted/40 font-mono-numeric"
   270тЖТ   270тЖТ            aria-readonly
   271тЖТ   271тЖТ          />
   272тЖТ   272тЖТ          <p className="text-xs text-muted-foreground">
   273тЖТ   273тЖТ            O e-mail ├й o identificador da conta e n├гo pode ser alterado.
   274тЖТ   274тЖТ          </p>
   275тЖТ   275тЖТ        </div>
   276тЖТ   276тЖТ        <Separator />
   277тЖТ   277тЖТ        <div className="flex items-center justify-between gap-3">
   278тЖТ   278тЖТ          <div className="flex items-start gap-2.5">
   279тЖТ   279тЖТ            <KeyRound className="h-4 w-4 text-muted-foreground mt-0.5" />
   280тЖТ   280тЖТ            <div>
   281тЖТ   281тЖТ              <div className="text-sm font-medium">Senha</div>
   282тЖТ   282тЖТ              <p className="text-xs text-muted-foreground">
   283тЖТ   283тЖТ                Use uma senha forte com no m├нnimo 8 caracteres.
   284тЖТ   284тЖТ              </p>
   285тЖТ   285тЖТ            </div>
   286тЖТ   286тЖТ          </div>
   287тЖТ   287тЖТ          <Tooltip>
   288тЖТ   288тЖТ            <TooltipTrigger asChild>
   289тЖТ   289тЖТ              <span tabIndex={0} className="inline-flex">
   290тЖТ   290тЖТ                <Button variant="outline" size="sm" disabled>
   291тЖТ   291тЖТ                  <Lock className="h-3.5 w-3.5" />
   292тЖТ   292тЖТ                  Alterar senha
   293тЖТ   293тЖТ                </Button>
   294тЖТ   294тЖТ              </span>
   295тЖТ   295тЖТ            </TooltipTrigger>
   296тЖТ   296тЖТ            <TooltipContent>Em breve</TooltipContent>
   297тЖТ   297тЖТ          </Tooltip>
   298тЖТ   298тЖТ        </div>
   299тЖТ   299тЖТ      </CardContent>
   300тЖТ   300тЖТ    </Card>
   301тЖТ   301тЖТ  );
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ// тФАтФАтФА Seguran├зa & LGPD тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   305тЖТ   305тЖТ
   306тЖТ   306тЖТfunction SecuritySection() {
   307тЖТ   307тЖТ  const items: Array<{
   308тЖТ   308тЖТ    icon: React.ElementType;
   309тЖТ   309тЖТ    title: string;
   310тЖТ   310тЖТ    description: string;
   311тЖТ   311тЖТ  }> = [
   312тЖТ   312тЖТ    {
   313тЖТ   313тЖТ      icon: ShieldCheck,
   314тЖТ   314тЖТ      title: "Sess├гo com expira├з├гo autom├бtica",
   315тЖТ   315тЖТ      description:
   316тЖТ   316тЖТ        "Cookies httpOnly, SameSite=Strict, expiram em 7 dias por inatividade.",
   317тЖТ   317тЖТ    },
   318тЖТ   318тЖТ    {
   319тЖТ   319тЖТ      icon: Cookie,
   320тЖТ   320тЖТ      title: "Cookies seguros",
   321тЖТ   321тЖТ      description:
   322тЖТ   322тЖТ        "Apenas o cookie de sess├гo ├й gravado. Nenhum cookie de rastreamento ou terceiros.",
   323тЖТ   323тЖТ    },
   324тЖТ   324тЖТ    {
   325тЖТ   325тЖТ      icon: Lock,
   326тЖТ   326тЖТ      title: "Anonimato do trabalhador por design",
   327тЖТ   327тЖТ      description:
   328тЖТ   328тЖТ        "Respostas do trabalhador s├гo associadas a tokens opacos (UUID), sem qualquer PII. Anonimato kтЙе5 por GHE.",
   329тЖТ   329тЖТ    },
   330тЖТ   330тЖТ    {
   331тЖТ   331тЖТ      icon: BadgeInfo,
   332тЖТ   332тЖТ      title: "Conformidade LGPD",
   333тЖТ   333тЖТ      description:
   334тЖТ   334тЖТ        "Dados do profissional e da empresa s├гo tratados conforme a Lei 13.709/2018.",
   335тЖТ   335тЖТ    },
   336тЖТ   336тЖТ  ];
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  return (
   339тЖТ   339тЖТ    <Card>
   340тЖТ   340тЖТ      <CardHeader>
   341тЖТ   341тЖТ        <div className="flex items-center gap-2">
   342тЖТ   342тЖТ          <ShieldCheck className="h-4 w-4 text-muted-foreground" />
   343тЖТ   343тЖТ          <CardTitle className="text-base">Seguran├зa & LGPD</CardTitle>
   344тЖТ   344тЖТ        </div>
   345тЖТ   345тЖТ        <CardDescription>
   346тЖТ   346тЖТ          Como a plataforma protege dados do profissional e do trabalhador.
   347тЖТ   347тЖТ        </CardDescription>
   348тЖТ   348тЖТ      </CardHeader>
   349тЖТ   349тЖТ      <CardContent className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   350тЖТ   350тЖТ        {items.map((it) => {
   351тЖТ   351тЖТ          const Icon = it.icon;
   352тЖТ   352тЖТ          return (
   353тЖТ   353тЖТ            <div
   354тЖТ   354тЖТ              key={it.title}
   355тЖТ   355тЖТ              className="rounded-lg border border-border bg-muted/30 p-4 flex gap-3"
   356тЖТ   356тЖТ            >
   357тЖТ   357тЖТ              <div className="h-8 w-8 rounded-md bg-primary/10 flex items-center justify-center shrink-0">
   358тЖТ   358тЖТ                <Icon className="h-4 w-4 text-primary" />
   359тЖТ   359тЖТ              </div>
   360тЖТ   360тЖТ              <div className="min-w-0">
   361тЖТ   361тЖТ                <div className="text-sm font-medium">{it.title}</div>
   362тЖТ   362тЖТ                <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">
   363тЖТ   363тЖТ                  {it.description}
   364тЖТ   364тЖТ                </p>
   365тЖТ   365тЖТ              </div>
   366тЖТ   366тЖТ            </div>
   367тЖТ   367тЖТ          );
   368тЖТ   368тЖТ        })}
   369тЖТ   369тЖТ      </CardContent>
   370тЖТ   370тЖТ    </Card>
   371тЖТ   371тЖТ  );
   372тЖТ   372тЖТ}
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ// тФАтФАтФА Sobre тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   375тЖТ   375тЖТ
   376тЖТ   376тЖТfunction AboutSection() {
   377тЖТ   377тЖТ  return (
   378тЖТ   378тЖТ    <Card>
   379тЖТ   379тЖТ      <CardHeader>
   380тЖТ   380тЖТ        <div className="flex items-center gap-2">
   381тЖТ   381тЖТ          <BookOpen className="h-4 w-4 text-muted-foreground" />
   382тЖТ   382тЖТ          <CardTitle className="text-base">Sobre a plataforma</CardTitle>
   383тЖТ   383тЖТ        </div>
   384тЖТ   384тЖТ        <CardDescription>
   385тЖТ   385тЖТ          Vers├гo, embasamento normativo e licen├зa do instrumento.
   386тЖТ   386тЖТ        </CardDescription>
   387тЖТ   387тЖТ      </CardHeader>
   388тЖТ   388тЖТ      <CardContent className="space-y-4 text-sm">
   389тЖТ   389тЖТ        <div className="flex items-center justify-between gap-3">
   390тЖТ   390тЖТ          <span className="text-muted-foreground">Vers├гo</span>
   391тЖТ   391тЖТ          <span className="font-mono-numeric font-medium">{APP_VERSION}</span>
   392тЖТ   392тЖТ        </div>
   393тЖТ   393тЖТ        <Separator />
   394тЖТ   394тЖТ        <div>
   395тЖТ   395тЖТ          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   396тЖТ   396тЖТ            Embasamento normativo
   397тЖТ   397тЖТ          </div>
   398тЖТ   398тЖТ          <ul className="space-y-1.5 text-sm">
   399тЖТ   399тЖТ            <li>
   400тЖТ   400тЖТ              <span className="font-medium">NR-1</span> тАФ Disposi├з├╡es gerais e
   401тЖТ   401тЖТ              gerenciamento de riscos ocupacionais.
   402тЖТ   402тЖТ            </li>
   403тЖТ   403тЖТ            <li>
   404тЖТ   404тЖТ              <span className="font-medium">Portaria MTE 1.419/2024</span> тАФ
   405тЖТ   405тЖТ              Anexo III: Riscos Psicossociais.
   406тЖТ   406тЖТ            </li>
   407тЖТ   407тЖТ            <li>
   408тЖТ   408тЖТ              <span className="font-medium">Portaria MTE 765/2025</span> тАФ
   409тЖТ   409тЖТ              Atualiza├з├╡es do FRPRT.
   410тЖТ   410тЖТ            </li>
   411тЖТ   411тЖТ          </ul>
   412тЖТ   412тЖТ        </div>
   413тЖТ   413тЖТ        <Separator />
   414тЖТ   414тЖТ        <div>
   415тЖТ   415тЖТ          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   416тЖТ   416тЖТ            Instrumento
   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ          <p className="text-sm leading-relaxed">
   419тЖТ   419тЖТ            COPSOQ II-BR тАФ vers├гo brasileira do Copenhagen Psychosocial
   420тЖТ   420тЖТ            Questionnaire II. Adaptado e validado por{" "}
   421тЖТ   421тЖТ            <span className="font-medium">
   422тЖТ   422тЖТ              Gon├зalves et al. (2021)
   423тЖТ   423тЖТ            </span>
   424тЖТ   424тЖТ            .
   425тЖТ   425тЖТ          </p>
   426тЖТ   426тЖТ        </div>
   427тЖТ   427тЖТ        <Separator />
   428тЖТ   428тЖТ        <div>
   429тЖТ   429тЖТ          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   430тЖТ   430тЖТ            Licen├зa
   431тЖТ   431тЖТ          </div>
   432тЖТ   432тЖТ          <p className="text-sm">
   433тЖТ   433тЖТ            O instrumento COPSOQ II-BR ├й distribu├нdo sob licen├зa{" "}
   434тЖТ   434тЖТ            <span className="font-medium">CC BY-NC-ND 4.0</span> (Atribui├з├гo ┬╖
   435тЖТ   435тЖТ            N├гo comercial ┬╖ Sem derivados).
   436тЖТ   436тЖТ          </p>
   437тЖТ   437тЖТ        </div>
   438тЖТ   438тЖТ      </CardContent>
   439тЖТ   439тЖТ    </Card>
   440тЖТ   440тЖТ  );
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ// тФАтФАтФА Auditoria тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   444тЖТ   444тЖТ
   445тЖТ   445тЖТconst PAGE_SIZE = 20;
   446тЖТ   446тЖТ
   447тЖТ   447тЖТconst ACTION_LABELS: Record<string, string> = {
   448тЖТ   448тЖТ  "company.create": "Empresa criada",
   449тЖТ   449тЖТ  "assessment.launch": "Avalia├з├гo lan├зada",
   450тЖТ   450тЖТ  "assessment.close": "Avalia├з├гo encerrada",
   451тЖТ   451тЖТ  "assessment.duplicate": "Avalia├з├гo duplicada",
   452тЖТ   452тЖТ  "report.generate": "Relat├│rio gerado",
   453тЖТ   453тЖТ  "auth.login": "Login realizado",
   454тЖТ   454тЖТ};
   455тЖТ   455тЖТ
   456тЖТ   456тЖТconst ACTION_OPTIONS: Array<{ value: string; label: string; icon: React.ElementType }> = [
   457тЖТ   457тЖТ  { value: "company.create", label: "Empresa criada", icon: Building2 },
   458тЖТ   458тЖТ  { value: "assessment.launch", label: "Avalia├з├гo lan├зada", icon: Rocket },
   459тЖТ   459тЖТ  { value: "assessment.close", label: "Avalia├з├гo encerrada", icon: Lock },
   460тЖТ   460тЖТ  { value: "assessment.duplicate", label: "Avalia├з├гo duplicada", icon: CopyPlus },
   461тЖТ   461тЖТ  { value: "report.generate", label: "Relat├│rio gerado", icon: FileText },
   462тЖТ   462тЖТ  { value: "auth.login", label: "Login realizado", icon: LogIn },
   463тЖТ   463тЖТ];
   464тЖТ   464тЖТ
   465тЖТ   465тЖТconst RESOURCE_TYPE_LABELS: Record<string, string> = {
   466тЖТ   466тЖТ  company: "Empresa",
   467тЖТ   467тЖТ  assessment: "Avalia├з├гo",
   468тЖТ   468тЖТ  professional: "Profissional",
   469тЖТ   469тЖТ  report: "Relat├│rio",
   470тЖТ   470тЖТ};
   471тЖТ   471тЖТ
   472тЖТ   472тЖТconst RESOURCE_TYPE_OPTIONS: Array<{ value: string; label: string }> = [
   473тЖТ   473тЖТ  { value: "company", label: "Empresa" },
   474тЖТ   474тЖТ  { value: "assessment", label: "Avalia├з├гo" },
   475тЖТ   475тЖТ  { value: "professional", label: "Profissional" },
   476тЖТ   476тЖТ  { value: "report", label: "Relat├│rio" },
   477тЖТ   477тЖТ];
   478тЖТ   478тЖТ
   479тЖТ   479тЖТfunction actionIcon(action: string): React.ElementType {
   480тЖТ   480тЖТ  const found = ACTION_OPTIONS.find((o) => o.value === action);
   481тЖТ   481тЖТ  if (found) return found.icon;
   482тЖТ   482тЖТ  return History;
   483тЖТ   483тЖТ}
   484тЖТ   484тЖТ
   485тЖТ   485тЖТfunction actionLabel(action: string): string {
   486тЖТ   486тЖТ  return ACTION_LABELS[action] ?? action;
   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТfunction resourceTypeLabel(resourceType: string): string {
   490тЖТ   490тЖТ  return RESOURCE_TYPE_LABELS[resourceType] ?? resourceType;
   491тЖТ   491тЖТ}
   492тЖТ   492тЖТ
   493тЖТ   493тЖТfunction formatDateTime(iso: string): string {
   494тЖТ   494тЖТ  try {
   495тЖТ   495тЖТ    return format(new Date(iso), "dd/MM/yyyy HH:mm", { locale: ptBR });
   496тЖТ   496тЖТ  } catch {
   497тЖТ   497тЖТ    return iso;
   498тЖТ   498тЖТ  }
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТfunction summarizeMetadata(
   502тЖТ   502тЖТ  metadata: Record<string, unknown> | null,
   503тЖТ   503тЖТ): string {
   504тЖТ   504тЖТ  if (!metadata) return "тАФ";
   505тЖТ   505тЖТ  const entries = Object.entries(metadata);
   506тЖТ   506тЖТ  if (entries.length === 0) return "тАФ";
   507тЖТ   507тЖТ  // Show up to 3 key=value pairs compactly.
   508тЖТ   508тЖТ  return entries
   509тЖТ   509тЖТ    .slice(0, 3)
   510тЖТ   510тЖТ    .map(([k, v]) => {
   511тЖТ   511тЖТ      const value =
   512тЖТ   512тЖТ        typeof v === "string"
   513тЖТ   513тЖТ          ? v
   514тЖТ   514тЖТ          : typeof v === "number" || typeof v === "boolean"
   515тЖТ   515тЖТ            ? String(v)
   516тЖТ   516тЖТ            : Array.isArray(v)
   517тЖТ   517тЖТ              ? `[${v.length} itens]`
   518тЖТ   518тЖТ              : "{тАж}";
   519тЖТ   519тЖТ      return `${k}: ${value}`;
   520тЖТ   520тЖТ    })
   521тЖТ   521тЖТ    .join(" ┬╖ ");
   522тЖТ   522тЖТ}
   523тЖТ   523тЖТ
   524тЖТ   524тЖТfunction AuditLogSection() {
   525тЖТ   525тЖТ  const [data, setData] = useState<AuditLogEntry[]>([]);
   526тЖТ   526тЖТ  const [meta, setMeta] = useState<{
   527тЖТ   527тЖТ    total: number;
   528тЖТ   528тЖТ    page: number;
   529тЖТ   529тЖТ    limit: number;
   530тЖТ   530тЖТ    pages: number;
   531тЖТ   531тЖТ  } | null>(null);
   532тЖТ   532тЖТ  const [page, setPage] = useState(1);
   533тЖТ   533тЖТ  const [actionFilter, setActionFilter] = useState<string>("");
   534тЖТ   534тЖТ  const [resourceFilter, setResourceFilter] = useState<string>("");
   535тЖТ   535тЖТ  const [loading, setLoading] = useState(true);
   536тЖТ   536тЖТ  const [exporting, setExporting] = useState(false);
   537тЖТ   537тЖТ  const [error, setError] = useState<string | null>(null);
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  const load = useCallback(async () => {
   540тЖТ   540тЖТ    setLoading(true);
   541тЖТ   541тЖТ    setError(null);
   542тЖТ   542тЖТ    try {
   543тЖТ   543тЖТ      const res = await api.auditLogs.list({
   544тЖТ   544тЖТ        page,
   545тЖТ   545тЖТ        limit: PAGE_SIZE,
   546тЖТ   546тЖТ        action: actionFilter || undefined,
   547тЖТ   547тЖТ        resourceType: resourceFilter || undefined,
   548тЖТ   548тЖТ      });
   549тЖТ   549тЖТ      setData(res.data);
   550тЖТ   550тЖТ      setMeta(res.meta);
   551тЖТ   551тЖТ    } catch (e) {
   552тЖТ   552тЖТ      if (e instanceof ApiError) {
   553тЖТ   553тЖТ        setError(e.message);
   554тЖТ   554тЖТ      } else {
   555тЖТ   555тЖТ        setError("N├гo foi poss├нvel carregar o registro de auditoria.");
   556тЖТ   556тЖТ      }
   557тЖТ   557тЖТ    } finally {
   558тЖТ   558тЖТ      setLoading(false);
   559тЖТ   559тЖТ    }
   560тЖТ   560тЖТ  }, [page, actionFilter, resourceFilter]);
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ  useEffect(() => {
   563тЖТ   563тЖТ    void load();
   564тЖТ   564тЖТ  }, [load]);
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  const onClearFilters = () => {
   567тЖТ   567тЖТ    setActionFilter("");
   568тЖТ   568тЖТ    setResourceFilter("");
   569тЖТ   569тЖТ    setPage(1);
   570тЖТ   570тЖТ  };
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ  const onPrevPage = () => setPage((p) => Math.max(1, p - 1));
   573тЖТ   573тЖТ  const onNextPage = () =>
   574тЖТ   574тЖТ    setPage((p) => Math.min(meta?.pages ?? 1, p + 1));
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ  const hasFilters = actionFilter !== "" || resourceFilter !== "";
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ  const onExportCSV = useCallback(async () => {
   579тЖТ   579тЖТ    setExporting(true);
   580тЖТ   580тЖТ    try {
   581тЖТ   581тЖТ      const res = await api.auditLogs.exportCSV({
   582тЖТ   582тЖТ        action: actionFilter || undefined,
   583тЖТ   583тЖТ        resourceType: resourceFilter || undefined,
   584тЖТ   584тЖТ      });
   585тЖТ   585тЖТ      if (!res.ok) throw new Error("Export failed");
   586тЖТ   586тЖТ      const blob = await res.blob();
   587тЖТ   587тЖТ      const url = URL.createObjectURL(blob);
   588тЖТ   588тЖТ      const a = document.createElement("a");
   589тЖТ   589тЖТ      a.href = url;
   590тЖТ   590тЖТ      a.download = `audit-log-${format(new Date(), "yyyy-MM-dd")}.csv`;
   591тЖТ   591тЖТ      document.body.appendChild(a);
   592тЖТ   592тЖТ      a.click();
   593тЖТ   593тЖТ      document.body.removeChild(a);
   594тЖТ   594тЖТ      URL.revokeObjectURL(url);
   595тЖТ   595тЖТ      toast.success("CSV exportado.");
   596тЖТ   596тЖТ    } catch {
   597тЖТ   597тЖТ      toast.error("Falha ao exportar.");
   598тЖТ   598тЖТ    } finally {
   599тЖТ   599тЖТ      setExporting(false);
   600тЖТ   600тЖТ    }
   601тЖТ   601тЖТ  }, [actionFilter, resourceFilter]);
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ  return (
   604тЖТ   604тЖТ    <Card id="auditoria">
   605тЖТ   605тЖТ      <CardHeader>
   606тЖТ   606тЖТ        <div className="flex items-center gap-2">
   607тЖТ   607тЖТ          <History className="h-4 w-4 text-muted-foreground" />
   608тЖТ   608тЖТ          <CardTitle className="text-base">Registro de Auditoria</CardTitle>
   609тЖТ   609тЖТ        </div>
   610тЖТ   610тЖТ        <CardDescription>
   611тЖТ   611тЖТ          Trilha de a├з├╡es realizadas na sua conta.
   612тЖТ   612тЖТ        </CardDescription>
   613тЖТ   613тЖТ      </CardHeader>
   614тЖТ   614тЖТ      <CardContent className="space-y-4">
   615тЖТ   615тЖТ        {/* Filter row */}
   616тЖТ   616тЖТ        <div className="flex flex-wrap items-end gap-2">
   617тЖТ   617тЖТ          <div className="space-y-1.5">
   618тЖТ   618тЖТ            <Label
   619тЖТ   619тЖТ              htmlFor="audit-filter-resource"
   620тЖТ   620тЖТ              className="text-xs text-muted-foreground"
   621тЖТ   621тЖТ            >
   622тЖТ   622тЖТ              Recurso
   623тЖТ   623тЖТ            </Label>
   624тЖТ   624тЖТ            <Select
   625тЖТ   625тЖТ              value={resourceFilter || "__all__"}
   626тЖТ   626тЖТ              onValueChange={(v) => {
   627тЖТ   627тЖТ                setResourceFilter(v === "__all__" ? "" : v);
   628тЖТ   628тЖТ                setPage(1);
   629тЖТ   629тЖТ              }}
   630тЖТ   630тЖТ              disabled={loading}
   631тЖТ   631тЖТ            >
   632тЖТ   632тЖТ              <SelectTrigger
   633тЖТ   633тЖТ                id="audit-filter-resource"
   634тЖТ   634тЖТ                className="w-44"
   635тЖТ   635тЖТ                aria-label="Filtrar por tipo de recurso"
   636тЖТ   636тЖТ              >
   637тЖТ   637тЖТ                <SelectValue />
   638тЖТ   638тЖТ              </SelectTrigger>
   639тЖТ   639тЖТ              <SelectContent>
   640тЖТ   640тЖТ                <SelectItem value="__all__">Todos</SelectItem>
   641тЖТ   641тЖТ                {RESOURCE_TYPE_OPTIONS.map((o) => (
   642тЖТ   642тЖТ                  <SelectItem key={o.value} value={o.value}>
   643тЖТ   643тЖТ                    {o.label}
   644тЖТ   644тЖТ                  </SelectItem>
   645тЖТ   645тЖТ                ))}
   646тЖТ   646тЖТ              </SelectContent>
   647тЖТ   647тЖТ            </Select>
   648тЖТ   648тЖТ          </div>
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ          <div className="space-y-1.5">
   651тЖТ   651тЖТ            <Label
   652тЖТ   652тЖТ              htmlFor="audit-filter-action"
   653тЖТ   653тЖТ              className="text-xs text-muted-foreground"
   654тЖТ   654тЖТ            >
   655тЖТ   655тЖТ              A├з├гo
   656тЖТ   656тЖТ            </Label>
   657тЖТ   657тЖТ            <Select
   658тЖТ   658тЖТ              value={actionFilter || "__all__"}
   659тЖТ   659тЖТ              onValueChange={(v) => {
   660тЖТ   660тЖТ                setActionFilter(v === "__all__" ? "" : v);
   661тЖТ   661тЖТ                setPage(1);
   662тЖТ   662тЖТ              }}
   663тЖТ   663тЖТ              disabled={loading}
   664тЖТ   664тЖТ            >
   665тЖТ   665тЖТ              <SelectTrigger
   666тЖТ   666тЖТ                id="audit-filter-action"
   667тЖТ   667тЖТ                className="w-52"
   668тЖТ   668тЖТ                aria-label="Filtrar por tipo de a├з├гo"
   669тЖТ   669тЖТ              >
   670тЖТ   670тЖТ                <SelectValue />
   671тЖТ   671тЖТ              </SelectTrigger>
   672тЖТ   672тЖТ              <SelectContent>
   673тЖТ   673тЖТ                <SelectItem value="__all__">Todas</SelectItem>
   674тЖТ   674тЖТ                {ACTION_OPTIONS.map((o) => (
   675тЖТ   675тЖТ                  <SelectItem key={o.value} value={o.value}>
   676тЖТ   676тЖТ                    {o.label}
   677тЖТ   677тЖТ                  </SelectItem>
   678тЖТ   678тЖТ                ))}
   679тЖТ   679тЖТ              </SelectContent>
   680тЖТ   680тЖТ            </Select>
   681тЖТ   681тЖТ          </div>
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ          {hasFilters && (
   684тЖТ   684тЖТ            <Button
   685тЖТ   685тЖТ              variant="ghost"
   686тЖТ   686тЖТ              size="sm"
   687тЖТ   687тЖТ              onClick={onClearFilters}
   688тЖТ   688тЖТ              disabled={loading}
   689тЖТ   689тЖТ              className="h-9"
   690тЖТ   690тЖТ              aria-label="Limpar filtros"
   691тЖТ   691тЖТ            >
   692тЖТ   692тЖТ              Limpar
   693тЖТ   693тЖТ            </Button>
   694тЖТ   694тЖТ          )}
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ          <div className="ml-auto flex items-center gap-2">
   697тЖТ   697тЖТ            <Button
   698тЖТ   698тЖТ              variant="outline"
   699тЖТ   699тЖТ              size="sm"
   700тЖТ   700тЖТ              onClick={() => void onExportCSV()}
   701тЖТ   701тЖТ              disabled={exporting || loading}
   702тЖТ   702тЖТ              className="h-9"
   703тЖТ   703тЖТ              aria-label="Exportar registro de auditoria em CSV"
   704тЖТ   704тЖТ            >
   705тЖТ   705тЖТ              {exporting ? (
   706тЖТ   706тЖТ                <Loader2 className="h-3.5 w-3.5 animate-spin" />
   707тЖТ   707тЖТ              ) : (
   708тЖТ   708тЖТ                <Download className="h-3.5 w-3.5" />
   709тЖТ   709тЖТ              )}
   710тЖТ   710тЖТ              <span className="ml-1.5">Exportar CSV</span>
   711тЖТ   711тЖТ            </Button>
   712тЖТ   712тЖТ            <Button
   713тЖТ   713тЖТ              variant="outline"
   714тЖТ   714тЖТ              size="icon"
   715тЖТ   715тЖТ              onClick={() => void load()}
   716тЖТ   716тЖТ              disabled={loading}
   717тЖТ   717тЖТ              aria-label="Atualizar registro de auditoria"
   718тЖТ   718тЖТ              className="h-9 w-9"
   719тЖТ   719тЖТ            >
   720тЖТ   720тЖТ              {loading ? (
   721тЖТ   721тЖТ                <Loader2 className="h-4 w-4 animate-spin" />
   722тЖТ   722тЖТ              ) : (
   723тЖТ   723тЖТ                <RefreshCw className="h-4 w-4" />
   724тЖТ   724тЖТ              )}
   725тЖТ   725тЖТ            </Button>
   726тЖТ   726тЖТ          </div>
   727тЖТ   727тЖТ        </div>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ        {/* Table or states */}
   730тЖТ   730тЖТ        {error ? (
   731тЖТ   731тЖТ          <div className="py-10 flex flex-col items-center text-center gap-3">
   732тЖТ   732тЖТ            <div className="h-10 w-10 rounded-full bg-destructive/10 flex items-center justify-center">
   733тЖТ   733тЖТ              <Lock className="h-4 w-4 text-destructive" />
   734тЖТ   734тЖТ            </div>
   735тЖТ   735тЖТ            <p className="text-sm text-muted-foreground">{error}</p>
   736тЖТ   736тЖТ            <Button variant="outline" size="sm" onClick={() => void load()}>
   737тЖТ   737тЖТ              <RefreshCw className="h-3.5 w-3.5" />
   738тЖТ   738тЖТ              Tentar novamente
   739тЖТ   739тЖТ            </Button>
   740тЖТ   740тЖТ          </div>
   741тЖТ   741тЖТ        ) : loading ? (
   742тЖТ   742тЖТ          <AuditLogSkeleton />
   743тЖТ   743тЖТ        ) : data.length === 0 ? (
   744тЖТ   744тЖТ          <div className="py-10 text-center text-sm text-muted-foreground">
   745тЖТ   745тЖТ            Nenhuma a├з├гo registrada.
   746тЖТ   746тЖТ          </div>
   747тЖТ   747тЖТ        ) : (
   748тЖТ   748тЖТ          <div className="max-h-96 overflow-y-auto scroll-area rounded-md border border-border">
   749тЖТ   749тЖТ            <Table>
   750тЖТ   750тЖТ              <TableCaption className="sr-only">
   751тЖТ   751тЖТ                Registro de auditoria тАФ {meta?.total ?? data.length} entrada(s)
   752тЖТ   752тЖТ                {hasFilters ? " com filtros aplicados" : ""}. P├бgina{" "}
   753тЖТ   753тЖТ                {meta?.page ?? page} de {meta?.pages ?? 1}.
   754тЖТ   754тЖТ              </TableCaption>
   755тЖТ   755тЖТ              <TableHeader className="sticky top-0 bg-card z-10">
   756тЖТ   756тЖТ                <TableRow>
   757тЖТ   757тЖТ                  <TableHead className="w-40">Data/Hora</TableHead>
   758тЖТ   758тЖТ                  <TableHead className="w-56">A├з├гo</TableHead>
   759тЖТ   759тЖТ                  <TableHead className="w-36">Recurso</TableHead>
   760тЖТ   760тЖТ                  <TableHead>Detalhes</TableHead>
   761тЖТ   761тЖТ                </TableRow>
   762тЖТ   762тЖТ              </TableHeader>
   763тЖТ   763тЖТ              <TableBody>
   764тЖТ   764тЖТ                {data.map((entry) => {
   765тЖТ   765тЖТ                  const Icon = actionIcon(entry.action);
   766тЖТ   766тЖТ                  const details = summarizeMetadata(entry.metadata);
   767тЖТ   767тЖТ                  const fullDetails =
   768тЖТ   768тЖТ                    entry.metadata != null
   769тЖТ   769тЖТ                      ? JSON.stringify(entry.metadata, null, 2)
   770тЖТ   770тЖТ                      : null;
   771тЖТ   771тЖТ                  return (
   772тЖТ   772тЖТ                    <TableRow key={entry.id}>
   773тЖТ   773тЖТ                      <TableCell className="font-mono-numeric text-xs text-muted-foreground">
   774тЖТ   774тЖТ                        {formatDateTime(entry.createdAt)}
   775тЖТ   775тЖТ                      </TableCell>
   776тЖТ   776тЖТ                      <TableCell>
   777тЖТ   777тЖТ                        <div className="flex items-center gap-2 min-w-0">
   778тЖТ   778тЖТ                          <span
   779тЖТ   779тЖТ                            className="h-6 w-6 rounded-md bg-muted flex items-center justify-center shrink-0"
   780тЖТ   780тЖТ                            aria-hidden="true"
   781тЖТ   781тЖТ                          >
   782тЖТ   782тЖТ                            <Icon className="h-3.5 w-3.5 text-foreground/70" />
   783тЖТ   783тЖТ                          </span>
   784тЖТ   784тЖТ                          <span className="text-sm truncate">
   785тЖТ   785тЖТ                            {actionLabel(entry.action)}
   786тЖТ   786тЖТ                          </span>
   787тЖТ   787тЖТ                        </div>
   788тЖТ   788тЖТ                      </TableCell>
   789тЖТ   789тЖТ                      <TableCell>
   790тЖТ   790тЖТ                        <Badge
   791тЖТ   791тЖТ                          variant="outline"
   792тЖТ   792тЖТ                          className="font-normal text-xs"
   793тЖТ   793тЖТ                        >
   794тЖТ   794тЖТ                          {resourceTypeLabel(entry.resourceType)}
   795тЖТ   795тЖТ                        </Badge>
   796тЖТ   796тЖТ                      </TableCell>
   797тЖТ   797тЖТ                      <TableCell className="text-xs text-muted-foreground">
   798тЖТ   798тЖТ                        {fullDetails ? (
   799тЖТ   799тЖТ                          <Tooltip>
   800тЖТ   800тЖТ                            <TooltipTrigger asChild>
   801тЖТ   801тЖТ                              <span className="cursor-help truncate block max-w-xs">
   802тЖТ   802тЖТ                                {details}
   803тЖТ   803тЖТ                              </span>
   804тЖТ   804тЖТ                            </TooltipTrigger>
   805тЖТ   805тЖТ                            <TooltipContent
   806тЖТ   806тЖТ                              side="top"
   807тЖТ   807тЖТ                              className="max-w-sm whitespace-pre-wrap font-mono-numeric text-xs"
   808тЖТ   808тЖТ                            >
   809тЖТ   809тЖТ                              {fullDetails}
   810тЖТ   810тЖТ                            </TooltipContent>
   811тЖТ   811тЖТ                          </Tooltip>
   812тЖТ   812тЖТ                        ) : (
   813тЖТ   813тЖТ                          <span>{details}</span>
   814тЖТ   814тЖТ                        )}
   815тЖТ   815тЖТ                      </TableCell>
   816тЖТ   816тЖТ                    </TableRow>
   817тЖТ   817тЖТ                  );
   818тЖТ   818тЖТ                })}
   819тЖТ   819тЖТ              </TableBody>
   820тЖТ   820тЖТ            </Table>
   821тЖТ   821тЖТ          </div>
   822тЖТ   822тЖТ        )}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ        {/* Pagination */}
   825тЖТ   825тЖТ        {!error && !loading && data.length > 0 && meta && (
   826тЖТ   826тЖТ          <div className="flex items-center justify-between gap-2 text-xs text-muted-foreground">
   827тЖТ   827тЖТ            <span>
   828тЖТ   828тЖТ              P├бgina {meta.page} de {meta.pages} ┬╖ {meta.total} registro
   829тЖТ   829тЖТ              {meta.total === 1 ? "" : "s"}
   830тЖТ   830тЖТ            </span>
   831тЖТ   831тЖТ            <div className="flex items-center gap-1">
   832тЖТ   832тЖТ              <Button
   833тЖТ   833тЖТ                variant="outline"
   834тЖТ   834тЖТ                size="sm"
   835тЖТ   835тЖТ                onClick={onPrevPage}
   836тЖТ   836тЖТ                disabled={meta.page <= 1}
   837тЖТ   837тЖТ                className="h-8"
   838тЖТ   838тЖТ                aria-label="P├бgina anterior"
   839тЖТ   839тЖТ              >
   840тЖТ   840тЖТ                <ChevronLeft className="h-3.5 w-3.5" />
   841тЖТ   841тЖТ                Anterior
   842тЖТ   842тЖТ              </Button>
   843тЖТ   843тЖТ              <Button
   844тЖТ   844тЖТ                variant="outline"
   845тЖТ   845тЖТ                size="sm"
   846тЖТ   846тЖТ                onClick={onNextPage}
   847тЖТ   847тЖТ                disabled={meta.page >= meta.pages}
   848тЖТ   848тЖТ                className="h-8"
   849тЖТ   849тЖТ                aria-label="Pr├│xima p├бgina"
   850тЖТ   850тЖТ              >
   851тЖТ   851тЖТ                Pr├│xima
   852тЖТ   852тЖТ                <ChevronRight className="h-3.5 w-3.5" />
   853тЖТ   853тЖТ              </Button>
   854тЖТ   854тЖТ            </div>
   855тЖТ   855тЖТ          </div>
   856тЖТ   856тЖТ        )}
   857тЖТ   857тЖТ      </CardContent>
   858тЖТ   858тЖТ    </Card>
   859тЖТ   859тЖТ  );
   860тЖТ   860тЖТ}
   861тЖТ   861тЖТ
   862тЖТ   862тЖТfunction AuditLogSkeleton() {
   863тЖТ   863тЖТ  return (
   864тЖТ   864тЖТ    <div className="rounded-md border border-border">
   865тЖТ   865тЖТ      <div className="space-y-2 p-3">
   866тЖТ   866тЖТ        {Array.from({ length: 6 }).map((_, i) => (
   867тЖТ   867тЖТ          <div key={i} className="flex items-center gap-3">
   868тЖТ   868тЖТ            <div className="h-4 w-32 bg-muted rounded" />
   869тЖТ   869тЖТ            <div className="h-4 w-40 bg-muted rounded" />
   870тЖТ   870тЖТ            <div className="h-4 w-24 bg-muted rounded" />
   871тЖТ   871тЖТ            <div className="h-4 flex-1 bg-muted rounded" />
   872тЖТ   872тЖТ          </div>
   873тЖТ   873тЖТ        ))}
   874тЖТ   874тЖТ      </div>
   875тЖТ   875тЖТ    </div>
   876тЖТ   876тЖТ  );
   877тЖТ   877тЖТ}
   878тЖТ   878тЖТ