     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useMemo, useState } from "react";
     5→import { formatDistanceToNow } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  Activity,
     9→  AlertTriangle,
    10→  ArrowRight,
    11→  BarChart3,
    12→  Building2,
    13→  CalendarClock,
    14→  ClipboardList,
    15→  History,
    16→  Loader2,
    17→  MapPin,
    18→  Plus,
    19→  RefreshCw,
    20→  ShieldAlert,
    21→  ShieldCheck,
    22→  TrendingUp,
    23→  Users,
    24→} from "lucide-react";
    25→import { toast } from "sonner";
    26→
    27→import { api, ApiError } from "@/lib/api";
    28→import { useView } from "@/lib/store";
    29→import { ASSESSMENT_STATUS_LABELS } from "@/lib/errors";
    30→import type {
    31→  AssessmentStatus,
    32→  CompanySummary,
    33→  ProfessionalDashboard,
    34→  RiskLevel,
    35→} from "@/lib/types";
    36→import { formatCnpj } from "@/lib/cnpj";
    37→
    38→import { Button } from "@/components/ui/button";
    39→import { Skeleton } from "@/components/ui/skeleton";
    40→import { ScrollArea } from "@/components/ui/scroll-area";
    41→import { Progress } from "@/components/ui/progress";
    42→import {
    43→  Tooltip,
    44→  TooltipContent,
    45→  TooltipProvider,
    46→  TooltipTrigger,
    47→} from "@/components/ui/tooltip";
    48→import { NrStatusBadge, type NrStatus } from "@/components/shell/nr-status-badge";
    49→
    50→const TWO_YEARS_MS = 1000 * 60 * 60 * 24 * 365 * 2;
    51→
    52→/** Derive the NR-1 status badge from a company's lastAssessment summary. */
    53→function deriveStatus(c: CompanySummary): NrStatus {
    54→  const { lastAssessmentStatus, lastAssessmentCompletedAt } = c.summary;
    55→  if (!lastAssessmentStatus) return "no_assessment";
    56→  if (lastAssessmentStatus === "collecting") return "collecting";
    57→  if (lastAssessmentStatus === "processing") return "processing";
    58→  if (lastAssessmentStatus === "draft") return "draft";
    59→  if (lastAssessmentStatus === "archived") return "archived";
    60→  if (lastAssessmentStatus === "completed") {
    61→    if (lastAssessmentCompletedAt) {
    62→      const age = Date.now() - new Date(lastAssessmentCompletedAt).getTime();
    63→      if (age > TWO_YEARS_MS) return "review_recommended";
    64→    }
    65→    return "completed";
    66→  }
    67→  return "no_assessment";
    68→}
    69→
    70→// ─── Alert types ────────────────────────────────────────────────────────────
    71→
    72→interface PainelAlert {
    73→  kind: "no_assessment" | "low_adhesion" | "review_recommended";
    74→  companyName: string;
    75→  companyId: string;
    76→  message: string;
    77→  icon: React.ElementType;
    78→  tone: "muted" | "warning";
    79→}
    80→
    81→function buildAlerts(companies: CompanySummary[]): PainelAlert[] {
    82→  const alerts: PainelAlert[] = [];
    83→  for (const c of companies) {
    84→    const { summary } = c;
    85→    if (summary.assessmentsCount === 0) {
    86→      alerts.push({
    87→        kind: "no_assessment",
    88→        companyName: c.name,
    89→        companyId: c.id,
    90→        message: "Sem ciclos de avaliação cadastrados.",
    91→        icon: ClipboardList,
    92→        tone: "muted",
    93→      });
    94→    } else if (
    95→      summary.lastAssessmentStatus === "collecting" &&
    96→      summary.lastAssessmentCompletedAt == null
    97→    ) {
    98→      alerts.push({
    99→        kind: "low_adhesion",
   100→        companyName: c.name,
   101→        companyId: c.id,
   102→        message: "Avaliação em coleta — acompanhe a adesão.",
   103→        icon: AlertTriangle,
   104→        tone: "warning",
   105→      });
   106→    } else if (
   107→      summary.lastAssessmentStatus === "completed" &&
   108→      summary.lastAssessmentCompletedAt &&
   109→      Date.now() - new Date(summary.lastAssessmentCompletedAt).getTime() >
   110→        TWO_YEARS_MS
   111→    ) {
   112→      alerts.push({
   113→        kind: "review_recommended",
   114→        companyName: c.name,
   115→        companyId: c.id,
   116→        message: "Última avaliação concluída há mais de 2 anos — revisão recomendada.",
   117→        icon: CalendarClock,
   118→        tone: "warning",
   119→      });
   120→    }
   121→  }
   122→  return alerts.slice(0, 5);
   123→}
   124→
   125→function relativeTime(iso: string): string {
   126→  try {
   127→    return formatDistanceToNow(new Date(iso), { addSuffix: true, locale: ptBR });
   128→  } catch {
   129→    return "—";
   130→  }
   131→}
   132→
   133→// ─── Status accent color (for CompanyRow status dot) ────────────────────────
   134→
   135→function statusAccentClass(status: NrStatus): string {
   136→  switch (status) {
   137→    case "completed":
   138→      return "var(--risk-low)";
   139→    case "collecting":
   140→    case "processing":
   141→      return "var(--brand-light)";
   142→    case "review_recommended":
   143→      return "var(--risk-medium)";
   144→    case "draft":
   145→    case "archived":
   146→    case "no_assessment":
   147→    default:
   148→      return "var(--muted-foreground)";
   149→  }
   150→}
   151→
   152→// ─── View ───────────────────────────────────────────────────────────────────
   153→
   154→export function PainelView() {
   155→  const go = useView((s) => s.go);
   156→  const [companies, setCompanies] = useState<CompanySummary[] | null>(null);
   157→  const [dashboard, setDashboard] = useState<ProfessionalDashboard | null>(null);
   158→  const [loading, setLoading] = useState(true);
   159→  const [error, setError] = useState<string | null>(null);
   160→
   161→  const load = useCallback(async () => {
   162→    setLoading(true);
   163→    setError(null);
   164→    try {
   165→      // Fetch companies + dashboard in parallel. A dashboard failure shouldn't
   166→      // block the whole page — degrade gracefully with a null dashboard.
   167→      const companiesPromise: Promise<CompanySummary[]> = api
   168→        .companies
   169→        .list({ limit: 100 })
   170→        .then((res) => res.data);
   171→      const dashboardPromise: Promise<ProfessionalDashboard | null> = api
   172→        .me
   173→        .dashboard()
   174→        .then((d) => d as ProfessionalDashboard | null)
   175→        .catch(() => null);
   176→
   177→      const [companiesData, dashboardData] = await Promise.all([
   178→        companiesPromise,
   179→        dashboardPromise,
   180→      ]);
   181→
   182→      setCompanies(companiesData);
   183→      setDashboard(dashboardData);
   184→      if (dashboardData === null) {
   185→        toast.error("Indicadores consolidados indisponíveis no momento.");
   186→      }
   187→    } catch (e) {
   188→      if (e instanceof ApiError) {
   189→        setError(e.message);
   190→      } else {
   191→        setError("Não foi possível carregar suas empresas.");
   192→      }
   193→      setCompanies(null);
   194→      setDashboard(null);
   195→    } finally {
   196→      setLoading(false);
   197→    }
   198→  }, []);
   199→
   200→  useEffect(() => {
   201→    void load();
   202→  }, [load]);
   203→
   204→  const alerts = useMemo(
   205→    () => (companies ? buildAlerts(companies) : []),
   206→    [companies],
   207→  );
   208→
   209→  const totalCompanies = dashboard?.kpis.totalCompanies ?? companies?.length ?? 0;
   210→
   211→  return (
   212→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
   213→      {/* Page header */}
   214→      <HeroHeader onAddCompany={() => go("empresas")} />
   215→
   216→      {/* Loading */}
   217→      {loading && <PainelSkeleton />}
   218→
   219→      {/* Error */}
   220→      {!loading && error && (
   221→        <section
   222→          aria-label="Erro ao carregar painel"
   223→          className="border-b border-border py-10 flex flex-col items-center text-center gap-3"
   224→        >
   225→          <div className="h-11 w-11 rounded-full bg-destructive/10 flex items-center justify-center">
   226→            <AlertTriangle className="h-5 w-5 text-destructive" />
   227→          </div>
   228→          <div>
   229→            <p className="font-medium">Falha ao carregar o painel</p>
   230→            <p className="text-sm text-muted-foreground mt-1">{error}</p>
   231→          </div>
   232→          <Button variant="outline" onClick={() => void load()}>
   233→            <RefreshCw className="h-4 w-4" />
   234→            Tentar novamente
   235→          </Button>
   236→        </section>
   237→      )}
   238→
   239→      {/* Loaded */}
   240→      {!loading && !error && companies && (
   241→        <>
   242→          {/* Alerts banner — refined: border-b dividers + small status dot, no warning card chrome */}
   243→          {alerts.length > 0 && (
   244→            <section className="mb-8" aria-label="Alertas de conformidade">
   245→              <h2 className="font-display text-sm tracking-tight text-muted-foreground mb-3">
   246→                Alertas
   247→              </h2>
   248→              <ScrollArea className="w-full">
   249→                <div className="flex gap-0 pb-1">
   250→                  {alerts.map((a, idx) => {
   251→                    const Icon = a.icon;
   252→                    return (
   253→                      <button
   254→                        key={`${a.kind}-${a.companyId}`}
   255→                        onClick={() => go("empresa", { companyId: a.companyId })}
   256→                        className={`shrink-0 w-72 text-left px-4 py-3 transition-colors hover:bg-[var(--surface)] ${
   257→                          idx === 0 ? "pl-0" : ""
   258→                        } ${idx < alerts.length - 1 ? "border-r border-border" : ""}`}
   259→                      >
   260→                        <div className="flex items-start gap-2.5">
   261→                          <span
   262→                            className={`mt-1.5 h-1.5 w-1.5 rounded-full shrink-0 ${
   263→                              a.tone === "warning"
   264→                                ? "bg-[var(--risk-medium)]"
   265→                                : "bg-[var(--muted-foreground)]"
   266→                            }`}
   267→                            aria-hidden="true"
   268→                          />
   269→                          <div className="min-w-0">
   270→                            <div className="text-sm font-medium truncate text-foreground">
   271→                              {a.companyName}
   272→                            </div>
   273→                            <div className="text-xs text-muted-foreground leading-snug mt-0.5">
   274→                              {a.message}
   275→                            </div>
   276→                          </div>
   277→                          <Icon
   278→                            className="h-3.5 w-3.5 mt-0.5 shrink-0 text-muted-foreground/70"
   279→                            aria-hidden="true"
   280→                          />
   281→                        </div>
   282→                      </button>
   283→                    );
   284→                  })}
   285→                </div>
   286→              </ScrollArea>
   287→            </section>
   288→          )}
   289→
   290→          {/* Empty state */}
   291→          {totalCompanies === 0 ? (
   292→            <EmptyState onAdd={() => go("empresas")} />
   293→          ) : (
   294→            <div className="space-y-10">
   295→              {/* Stat strip */}
   296→              <KpiRow dashboard={dashboard} />
   297→
   298→              {/* Compliance overview */}
   299→              <ComplianceOverview
   300→                compliance={dashboard?.compliance ?? null}
   301→                totalCompanies={totalCompanies}
   302→              />
   303→
   304→              {/* Companies list — 2/3 width on desktop */}
   305→              <section aria-label="Empresas" className="lg:col-span-2">
   306→                <div className="flex items-baseline justify-between mb-4">
   307→                  <h2 className="font-display text-xl tracking-tight text-foreground">
   308→                    Empresas
   309→                  </h2>
   310→                  <span className="text-xs text-muted-foreground">
   311→                    {totalCompanies} {totalCompanies === 1 ? "cliente" : "clientes"}
   312→                  </span>
   313→                </div>
   314→                <div className="divide-y divide-border border-b border-border">
   315→                  {companies.map((c) => (
   316→                    <CompanyRow
   317→                      key={c.id}
   318→                      company={c}
   319→                      onOpen={() => go("empresa", { companyId: c.id })}
   320→                    />
   321→                  ))}
   322→                </div>
   323→              </section>
   324→
   325→              {/* Recent assessments feed */}
   326→              <RecentAssessmentsFeed
   327→                items={dashboard?.recentAssessments ?? []}
   328→                onPick={(a) =>
   329→                  go("avaliacao", {
   330→                    assessmentId: a.id,
   331→                    companyId: a.companyId,
   332→                  })
   333→                }
   334→              />
   335→
   336→              {/* Heatmap + Trend row */}
   337→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-10">
   338→                <DimensionHeatmapMini
   339→                  heatmap={dashboard?.dimensionHeatmap ?? []}
   340→                />
   341→                <TrendMiniChart trend={dashboard?.trend ?? []} />
   342→              </div>
   343→            </div>
   344→          )}
   345→        </>
   346→      )}
   347→    </div>
   348→  );
   349→}
   350→
   351→// ─── Page header (clean, on warm paper — no gradient hero) ──────────────────
   352→
   353→function HeroHeader({ onAddCompany }: { onAddCompany: () => void }) {
   354→  return (
   355→    <header
   356→      className="border-b border-border pb-6 mb-8 flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4"
   357→      aria-label="Cabeçalho do painel"
   358→    >
   359→      <div>
   360→        <h1 className="font-display text-2xl sm:text-3xl tracking-tight text-foreground">
   361→          Painel de conformidade
   362→        </h1>
   363→        <p className="text-sm text-muted-foreground mt-1.5">
   364→          Visão geral das suas empresas e avaliações em andamento.
   365→        </p>
   366→      </div>
   367→      <Button
   368→        variant="outline"
   369→        onClick={onAddCompany}
   370→        className="shrink-0 border-[var(--brand)] text-[var(--brand)] hover:bg-[var(--surface)] hover:text-[var(--brand)]"
   371→      >
   372→        <Plus className="h-4 w-4" />
   373→        Nova Empresa
   374→      </Button>
   375→    </header>
   376→  );
   377→}
   378→
   379→// ─── Stat strip (replaces 4-card KPI grid) ──────────────────────────────────
   380→
   381→function KpiRow({ dashboard }: { dashboard: ProfessionalDashboard | null }) {
   382→  const k = dashboard?.kpis;
   383→  const atRisk = k?.atRiskGhes ?? 0;
   384→  const mediumRisk = k?.mediumRiskGhes ?? 0;
   385→  const completed = k?.completedAssessments ?? 0;
   386→  const active = k?.activeAssessments ?? 0;
   387→  const totalCompanies = k?.totalCompanies ?? 0;
   388→  const totalRespondents = k?.totalRespondents ?? 0;
   389→
   390→  const stats: {
   391→    value: number;
   392→    label: string;
   393→    secondary?: string;
   394→    ariaLabel: string;
   395→  }[] = [
   396→    {
   397→      value: totalCompanies,
   398→      label: "Empresas",
   399→      ariaLabel: `Empresas: ${totalCompanies}`,
   400→    },
   401→    {
   402→      value: active,
   403→      label: "Avaliações ativas",
   404→      secondary: `${completed} concluída${completed === 1 ? "" : "s"}`,
   405→      ariaLabel: `Avaliações ativas: ${active}. ${completed} concluídas.`,
   406→    },
   407→    {
   408→      value: atRisk,
   409→      label: "GHEs em risco",
   410→      secondary: `${mediumRisk} intermediário${mediumRisk === 1 ? "" : "s"}`,
   411→      ariaLabel: `GHEs em risco alto: ${atRisk}. ${mediumRisk} em risco intermediário.`,
   412→    },
   413→    {
   414→      value: totalRespondents,
   415→      label: "Total respondentes",
   416→      ariaLabel: `Total de respondentes: ${totalRespondents}`,
   417→    },
   418→  ];
   419→
   420→  return (
   421→    <section
   422→      aria-label="Indicadores principais"
   423→      className="bg-[var(--surface)] rounded-lg p-5"
   424→    >
   425→      <div className="grid grid-cols-2 lg:grid-cols-4 divide-x divide-border">
   426→        {stats.map((s, i) => (
   427→          <div
   428→            key={i}
   429→            className={`px-4 sm:px-6 py-1 ${i === 0 ? "pl-0" : ""}`}
   430→            role="group"
   431→            aria-label={s.ariaLabel}
   432→          >
   433→            <div className="font-mono-numeric text-2xl leading-none text-foreground">
   434→              {s.value}
   435→            </div>
   436→            <div className="text-xs text-muted-foreground mt-2">
   437→              {s.label}
   438→            </div>
   439→            {s.secondary && (
   440→              <div className="text-[11px] text-muted-foreground/80 mt-1 font-mono-numeric">
   441→                {s.secondary}
   442→              </div>
   443→            )}
   444→          </div>
   445→        ))}
   446→      </div>
   447→    </section>
   448→  );
   449→}
   450→
   451→// ─── Compliance overview (section, no Card wrapper) ─────────────────────────
   452→
   453→interface ComplianceBucket {
   454→  key: "compliant" | "inProgress" | "pendingReview" | "noAssessment";
   455→  label: string;
   456→  value: number;
   457→  colorVar: string; // CSS variable for the bar segment
   458→}
   459→
   460→function ComplianceOverview({
   461→  compliance,
   462→  totalCompanies,
   463→}: {
   464→  compliance: ProfessionalDashboard["compliance"] | null;
   465→  totalCompanies: number;
   466→}) {
   467→  if (!compliance || totalCompanies === 0) {
   468→    return null;
   469→  }
   470→
   471→  const buckets: ComplianceBucket[] = [
   472→    {
   473→      key: "compliant",
   474→      label: "Em conformidade",
   475→      value: compliance.compliant,
   476→      colorVar: "var(--risk-low)",
   477→    },
   478→    {
   479→      key: "inProgress",
   480→      label: "Em andamento",
   481→      value: compliance.inProgress,
   482→      colorVar: "var(--brand-light)",
   483→    },
   484→    {
   485→      key: "pendingReview",
   486→      label: "Revisão pendente",
   487→      value: compliance.pendingReview,
   488→      colorVar: "var(--risk-medium)",
   489→    },
   490→    {
   491→      key: "noAssessment",
   492→      label: "Sem avaliação",
   493→      value: compliance.noAssessment,
   494→      colorVar: "var(--muted-foreground)",
   495→    },
   496→  ];
   497→
   498→  const total = buckets.reduce((acc, b) => acc + b.value, 0);
   499→  const nonZero = buckets.filter((b) => b.value > 0);
   500→
   501→  return (
   502→    <section aria-label="Conformidade NR-1">
   503→      <div className="flex items-baseline justify-between mb-4">
   504→        <h2 className="font-display text-xl tracking-tight text-foreground">
   505→          Conformidade NR-1
   506→        </h2>
   507→        <span className="text-xs text-muted-foreground">
   508→          {totalCompanies} {totalCompanies === 1 ? "empresa" : "empresas"}
   509→        </span>
   510→      </div>
   511→      <p className="text-sm text-muted-foreground mb-5">
   512→        Distribuição do estado de conformidade dos clientes sob gestão.
   513→      </p>
   514→
   515→      {/* Stacked bar */}
   516→      <div
   517→        className="h-2.5 w-full rounded-full overflow-hidden flex bg-[var(--surface)]"
   518→        role="img"
   519→        aria-label={`Conformidade: ${compliance.compliant} em conformidade, ${compliance.inProgress} em andamento, ${compliance.pendingReview} em revisão pendente, ${compliance.noAssessment} sem avaliação.`}
   520→      >
   521→        {total > 0 ? (
   522→          nonZero.map((b) => (
   523→            <div
   524→              key={b.key}
   525→              style={{
   526→                width: `${(b.value / total) * 100}%`,
   527→                backgroundColor: b.colorVar,
   528→              }}
   529→              title={`${b.label}: ${b.value}`}
   530→            />
   531→          ))
   532→        ) : (
   533→          <div className="w-full bg-[var(--surface)]" />
   534→        )}
   535→      </div>
   536→
   537→      {/* Legend */}
   538→      <ul className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-xs mt-5">
   539→        {buckets.map((b) => (
   540→          <li key={b.key} className="flex items-center gap-2">
   541→            <span
   542→              className="h-2.5 w-2.5 rounded-sm shrink-0"
   543→              style={{ backgroundColor: b.colorVar }}
   544→              aria-hidden="true"
   545→            />
   546→            <div className="min-w-0">
   547→              <div className="text-muted-foreground truncate">{b.label}</div>
   548→              <div className="font-medium font-mono-numeric text-foreground">
   549→                {b.value}
   550→              </div>
   551→            </div>
   552→          </li>
   553→        ))}
   554→      </ul>
   555→    </section>
   556→  );
   557→}
   558→
   559→// ─── Company list-row (replaces Card pattern) ───────────────────────────────
   560→
   561→function CompanyRow({
   562→  company,
   563→  onOpen,
   564→}: {
   565→  company: CompanySummary;
   566→  onOpen: () => void;
   567→}) {
   568→  const status = deriveStatus(company);
   569→  const accent = statusAccentClass(status);
   570→  const location =
   571→    company.city || company.state
   572→      ? [company.city, company.state].filter(Boolean).join(" · ")
   573→      : null;
   574→
   575→  // Last assessment adesão proxy — surfaced as a small progress bar when
   576→  // the company has a "collecting" assessment.
   577→  const isCollecting = company.summary.lastAssessmentStatus === "collecting";
   578→
   579→  return (
   580→    <div className="surface-hover py-4 -mx-2 px-2 rounded-sm transition-colors">
   581→      <div className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4">
   582→        {/* Status dot + name/CNPJ */}
   583→        <div className="flex items-start gap-3 min-w-0 flex-1">
   584→          <span
   585→            className="mt-1.5 h-2 w-2 rounded-full shrink-0"
   586→            style={{ backgroundColor: accent }}
   587→            aria-hidden="true"
   588→          />
   589→          <div className="min-w-0 flex-1">
   590→            <div className="flex items-center gap-2 flex-wrap">
   591→              <h3 className="font-display font-medium text-base text-foreground leading-tight line-clamp-1">
   592→                {company.name}
   593→              </h3>
   594→              <NrStatusBadge status={status} />
   595→            </div>
   596→            <div className="font-mono-numeric text-xs text-muted-foreground mt-1">
   597→              {formatCnpj(company.cnpj)}
   598→              {location && (
   599→                <span className="mx-2" aria-hidden="true">·</span>
   600→              )}
   601→              {location && (
   602→                <span className="inline-flex items-center gap-1 align-middle">
   603→                  <MapPin className="h-3 w-3" aria-hidden="true" />
   604→                  {location}
   605→                </span>
   606→              )}
   607→              {company.cnaePrimary && (
   608→                <>
   609→                  <span className="mx-2" aria-hidden="true">·</span>
   610→                  <span className="inline-flex items-center gap-1 align-middle">
   611→                    <ClipboardList className="h-3 w-3" aria-hidden="true" />
   612→                    CNAE {company.cnaePrimary}
   613→                  </span>
   614→                </>
   615→              )}
   616→            </div>
   617→            {isCollecting && (
   618→              <div className="mt-2 max-w-xs">
   619→                <div className="flex items-center justify-between text-[11px] mb-1">
   620→                  <span className="text-muted-foreground">Coleta em andamento</span>
   621→                  <span className="text-muted-foreground font-mono-numeric">—</span>
   622→                </div>
   623→                <Progress
   624→                  value={0}
   625→                  className="h-1"
   626→                  aria-label="Avaliação em coleta"
   627→                />
   628→              </div>
   629→            )}
   630→          </div>
   631→        </div>
   632→
   633→        {/* Counts + action */}
   634→        <div className="flex items-center justify-between gap-4 sm:shrink-0 pl-5 sm:pl-0">
   635→          <div className="text-xs text-muted-foreground font-mono-numeric">
   636→            {company.summary.departmentsCount} GHE
   637→            {company.summary.departmentsCount !== 1 ? "s" : ""} ·{" "}
   638→            {company.summary.assessmentsCount} aval.
   639→            {company.summary.assessmentsCount !== 1 ? "ões" : "ão"}
   640→          </div>
   641→          <Button
   642→            size="sm"
   643→            variant="ghost"
   644→            onClick={onOpen}
   645→            className="text-[var(--brand)] hover:bg-[var(--surface)] hover:text-[var(--brand)]"
   646→          >
   647→            Acessar
   648→            <ArrowRight className="h-3.5 w-3.5" />
   649→          </Button>
   650→        </div>
   651→      </div>
   652→    </div>
   653→  );
   654→}
   655→
   656→// ─── Recent assessments feed (list with border-b dividers, no Card) ─────────
   657→
   658→type RecentAssessmentItem = ProfessionalDashboard["recentAssessments"][number];
   659→
   660→function assessmentStatusIcon(status: AssessmentStatus): React.ElementType {
   661→  switch (status) {
   662→    case "collecting":
   663→      return Activity;
   664→    case "processing":
   665→      return Loader2;
   666→    case "completed":
   667→      return ShieldCheck;
   668→    case "archived":
   669→      return History;
   670→    case "draft":
   671→    default:
   672→      return ClipboardList;
   673→  }
   674→}
   675→
   676→function statusDotColor(status: AssessmentStatus): string {
   677→  switch (status) {
   678→    case "collecting":
   679→    case "processing":
   680→      return "var(--brand-light)";
   681→    case "completed":
   682→      return "var(--risk-low)";
   683→    case "archived":
   684→      return "var(--muted-foreground)";
   685→    case "draft":
   686→    default:
   687→      return "var(--muted-foreground)";
   688→  }
   689→}
   690→
   691→function RecentAssessmentsFeed({
   692→  items,
   693→  onPick,
   694→}: {
   695→  items: RecentAssessmentItem[];
   696→  onPick: (item: RecentAssessmentItem) => void;
   697→}) {
   698→  const top = items.slice(0, 5);
   699→  return (
   700→    <section aria-label="Avaliações recentes">
   701→      <div className="flex items-baseline justify-between mb-4">
   702→        <h2 className="font-display text-xl tracking-tight text-foreground">
   703→          Avaliações recentes
   704→        </h2>
   705→        <span className="text-xs text-muted-foreground">Últimos ciclos atualizados</span>
   706→      </div>
   707→
   708→      {top.length === 0 ? (
   709→        <div className="py-10 text-center text-sm text-muted-foreground border-b border-border">
   710→          Nenhuma avaliação registrada.
   711→        </div>
   712→      ) : (
   713→        <ScrollArea className="max-h-96 scroll-area border-b border-border">
   714→          <ol>
   715→            {top.map((a) => {
   716→              const Icon = assessmentStatusIcon(a.status);
   717→              const statusLabel =
   718→                ASSESSMENT_STATUS_LABELS[a.status] ?? a.status;
   719→              return (
   720→                <li key={a.id} className="border-b border-border last:border-b-0">
   721→                  <button
   722→                    onClick={() => onPick(a)}
   723→                    className="w-full text-left flex gap-3 py-3 px-1 -mx-1 rounded-sm transition-colors hover:bg-[var(--surface)]"
   724→                  >
   725→                    <span
   726→                      className="mt-1.5 h-1.5 w-1.5 rounded-full shrink-0"
   727→                      style={{ backgroundColor: statusDotColor(a.status) }}
   728→                      aria-hidden="true"
   729→                    />
   730→                    <Icon
   731→                      className="h-3.5 w-3.5 mt-0.5 shrink-0 text-muted-foreground/70"
   732→                      aria-hidden="true"
   733→                    />
   734→                    <div className="min-w-0 flex-1">
   735→                      <div className="text-sm leading-snug">
   736→                        <span className="font-medium truncate block text-foreground">
   737→                          {a.companyName}
   738→                        </span>
   739→                        <span className="text-muted-foreground truncate block">
   740→                          {a.title}
   741→                        </span>
   742→                      </div>
   743→                      <div className="flex items-center gap-2 mt-1">
   744→                        <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   745→                          {statusLabel}
   746→                        </span>
   747→                        <span className="text-[10px] text-muted-foreground">
   748→                          · {relativeTime(a.updatedAt)}
   749→                        </span>
   750→                      </div>
   751→                    </div>
   752→                  </button>
   753→                </li>
   754→              );
   755→            })}
   756→          </ol>
   757→        </ScrollArea>
   758→      )}
   759→    </section>
   760→  );
   761→}
   762→
   763→// ─── Dimension heatmap mini (section, no Card wrapper) ──────────────────────
   764→
   765→type HeatmapItem = ProfessionalDashboard["dimensionHeatmap"][number];
   766→
   767→function riskBarVar(level: RiskLevel): string {
   768→  switch (level) {
   769→    case "HIGH":
   770→      return "var(--risk-high)";
   771→    case "MEDIUM":
   772→      return "var(--risk-medium)";
   773→    case "LOW":
   774→    default:
   775→      return "var(--risk-low)";
   776→  }
   777→}
   778→
   779→function DimensionHeatmapMini({ heatmap }: { heatmap: HeatmapItem[] }) {
   780→  if (!heatmap || heatmap.length === 0) {
   781→    return null;
   782→  }
   783→  const allZero = heatmap.every((d) => d.weightedAvgRiskScore === 0);
   784→
   785→  return (
   786→    <section aria-label="Risco médio por dimensão" className="border-b border-border pb-8">
   787→      <div className="flex items-baseline justify-between mb-4">
   788→        <h2 className="font-display text-xl tracking-tight text-foreground">
   789→          Risco médio por dimensão
   790→        </h2>
   791→        <BarChart3 className="h-4 w-4 text-muted-foreground" aria-hidden="true" />
   792→      </div>
   793→      <p className="text-sm text-muted-foreground mb-5">
   794→        Todos os ciclos concluídos — COPSOQ II-BR (D1–D11).
   795→      </p>
   796→
   797→      {allZero ? (
   798→        <div className="py-8 text-center text-sm text-muted-foreground">
   799→          Sem dados de dimensão ainda.
   800→        </div>
   801→      ) : (
   802→        <TooltipProvider delayDuration={150}>
   803→          <div
   804→            className="flex items-end justify-between gap-1.5 h-32"
   805→            role="img"
   806→            aria-label="Risco médio por dimensão COPSOQ. Veja a tabela sr-only abaixo para os valores completos."
   807→          >
   808→            {heatmap.map((d) => {
   809→              const heightPct = Math.max(
   810→                4,
   811→                Math.min(100, Math.round(d.weightedAvgRiskScore)),
   812→              );
   813→              return (
   814→                <Tooltip key={d.code}>
   815→                  <TooltipTrigger asChild>
   816→                    <div className="flex-1 flex flex-col items-center gap-1.5 group cursor-default">
   817→                      <div className="w-full h-full flex items-end">
   818→                        <div
   819→                          className="w-full rounded-t-sm transition-opacity group-hover:opacity-80"
   820→                          style={{
   821→                            height: `${heightPct}%`,
   822→                            backgroundColor: riskBarVar(d.riskLevel),
   823→                          }}
   824→                        />
   825→                      </div>
   826→                      <span className="text-[10px] text-muted-foreground font-mono-numeric">
   827→                        {d.code}
   828→                      </span>
   829→                    </div>
   830→                  </TooltipTrigger>
   831→                  <TooltipContent side="top" className="text-xs">
   832→                    <div className="font-medium">{d.code} · {d.name}</div>
   833→                    <div className="text-muted-foreground">
   834→                      Escore: {Math.round(d.weightedAvgRiskScore)}/100 ·{" "}
   835→                      {d.riskLevel === "HIGH"
   836→                        ? "Desfavorável"
   837→                        : d.riskLevel === "MEDIUM"
   838→                          ? "Intermediário"
   839→                          : "Favorável"}
   840→                    </div>
   841→                  </TooltipContent>
   842→                </Tooltip>
   843→              );
   844→            })}
   845→          </div>
   846→          {/* sr-only data table for screen readers */}
   847→          <table className="sr-only">
   848→            <caption>
   849→              Risco médio por dimensão (todos os ciclos concluídos)
   850→            </caption>
   851→            <thead>
   852→              <tr>
   853→                <th scope="col">Código</th>
   854→                <th scope="col">Dimensão</th>
   855→                <th scope="col">Escore (0-100)</th>
   856→                <th scope="col">Nível</th>
   857→              </tr>
   858→            </thead>
   859→            <tbody>
   860→              {heatmap.map((d) => (
   861→                <tr key={d.code}>
   862→                  <td>{d.code}</td>
   863→                  <td>{d.name}</td>
   864→                  <td>{Math.round(d.weightedAvgRiskScore)}</td>
   865→                  <td>{d.riskLevel}</td>
   866→                </tr>
   867→              ))}
   868→            </tbody>
   869→          </table>
   870→        </TooltipProvider>
   871→      )}
   872→    </section>
   873→  );
   874→}
   875→
   876→// ─── Trend mini-chart (section, no Card wrapper; recolored to chart palette) ─
   877→
   878→type TrendPoint = ProfessionalDashboard["trend"][number];
   879→
   880→function TrendMiniChart({ trend }: { trend: TrendPoint[] }) {
   881→  if (!trend || trend.length === 0) {
   882→    return null;
   883→  }
   884→  const allZero = trend.every((p) => p.count === 0);
   885→
   886→  // SVG geometry — fixed viewBox, scales to container width.
   887→  const W = 320;
   888→  const H = 120;
   889→  const PAD_X = 28;
   890→  const PAD_Y_TOP = 12;
   891→  const PAD_Y_BOTTOM = 28;
   892→  const innerW = W - PAD_X * 2;
   893→  const innerH = H - PAD_Y_TOP - PAD_Y_BOTTOM;
   894→  const max = Math.max(1, ...trend.map((p) => p.count));
   895→  const stepX = trend.length > 1 ? innerW / (trend.length - 1) : 0;
   896→
   897→  const points = trend.map((p, i) => {
   898→    const x = PAD_X + i * stepX;
   899→    const y = PAD_Y_TOP + innerH - (p.count / max) * innerH;
   900→    return { x, y, ...p };
   901→  });
   902→
   903→  const linePath = points
   904→    .map((p, i) => `${i === 0 ? "M" : "L"} ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   905→    .join(" ");
   906→  const areaPath =
   907→    points.length > 0
   908→      ? `M ${points[0].x.toFixed(2)} ${(PAD_Y_TOP + innerH).toFixed(2)} ` +
   909→        points
   910→          .map((p) => `L ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   911→          .join(" ") +
   912→        ` L ${points[points.length - 1].x.toFixed(2)} ${(
   913→          PAD_Y_TOP + innerH
   914→        ).toFixed(2)} Z`
   915→      : "";
   916→
   917→  return (
   918→    <section aria-label="Avaliações por mês" className="border-b border-border pb-8">
   919→      <div className="flex items-baseline justify-between mb-4">
   920→        <h2 className="font-display text-xl tracking-tight text-foreground">
   921→          Avaliações por mês
   922→        </h2>
   923→        <TrendingUp className="h-4 w-4 text-muted-foreground" aria-hidden="true" />
   924→      </div>
   925→      <p className="text-sm text-muted-foreground mb-5">
   926→        Últimos 6 meses.
   927→      </p>
   928→
   929→      {allZero ? (
   930→        <div className="py-8 text-center text-sm text-muted-foreground">
   931→          Nenhuma avaliação nos últimos 6 meses.
   932→        </div>
   933→      ) : (
   934→        <>
   935→          <svg
   936→            viewBox={`0 0 ${W} ${H}`}
   937→            className="w-full h-auto"
   938→            role="img"
   939→            aria-label={`Avaliações por mês: ${trend
   940→              .map((p) => `${p.label}: ${p.count}`)
   941→              .join(", ")}.`}
   942→          >
   943→            {/* Y baseline */}
   944→            <line
   945→              x1={PAD_X}
   946→              y1={PAD_Y_TOP + innerH}
   947→              x2={PAD_X + innerW}
   948→              y2={PAD_Y_TOP + innerH}
   949→              stroke="var(--border)"
   950→              strokeWidth={1}
   951→            />
   952→            {/* Area fill */}
   953→            <path
   954→              d={areaPath}
   955→              fill="var(--chart-2)"
   956→              fillOpacity={0.15}
   957→              stroke="none"
   958→            />
   959→            {/* Line */}
   960→            <path
   961→              d={linePath}
   962→              fill="none"
   963→              stroke="var(--chart-1)"
   964→              strokeWidth={2}
   965→              strokeLinejoin="round"
   966→              strokeLinecap="round"
   967→            />
   968→            {/* Points + X labels */}
   969→            {points.map((p, i) => (
   970→              <g key={i}>
   971→                <circle
   972→                  cx={p.x}
   973→                  cy={p.y}
   974→                  r={3}
   975→                  fill="var(--brand)"
   976→                  stroke="var(--background)"
   977→                  strokeWidth={1.5}
   978→                />
   979→                <text
   980→                  x={p.x}
   981→                  y={H - 10}
   982→                  textAnchor="middle"
   983→                  fontSize={9}
   984→                  fill="var(--muted-foreground)"
   985→                  fontFamily="var(--font-geist-mono, monospace)"
   986→                >
   987→                  {p.label.split(" ")[0]}
   988→                </text>
   989→                {p.count > 0 && (
   990→                  <text
   991→                    x={p.x}
   992→                    y={p.y - 8}
   993→                    textAnchor="middle"
   994→                    fontSize={9}
   995→                    fontWeight={600}
   996→                    fill="var(--foreground)"
   997→                    fontFamily="var(--font-geist-mono, monospace)"
   998→                  >
   999→                    {p.count}
  1000→                  </text>
  1001→                )}
  1002→              </g>
  1003→            ))}
  1004→          </svg>
  1005→          {/* sr-only data table */}
  1006→          <table className="sr-only">
  1007→            <caption>Avaliações por mês (últimos 6 meses)</caption>
  1008→            <thead>
  1009→              <tr>
  1010→                <th scope="col">Mês</th>
  1011→                <th scope="col">Avaliações</th>
  1012→              </tr>
  1013→            </thead>
  1014→            <tbody>
  1015→              {trend.map((p) => (
  1016→                <tr key={p.month}>
  1017→                  <td>{p.label}</td>
  1018→                  <td>{p.count}</td>
  1019→                </tr>
  1020→              ))}
  1021→            </tbody>
  1022→          </table>
  1023→        </>
  1024→      )}
  1025→    </section>
  1026→  );
  1027→}
  1028→
  1029→// ─── Empty state ────────────────────────────────────────────────────────────
  1030→
  1031→function EmptyState({ onAdd }: { onAdd: () => void }) {
  1032→  return (
  1033→    <section className="border border-dashed border-border rounded-lg py-16 flex flex-col items-center text-center gap-4">
  1034→      <div className="h-16 w-16 rounded-full bg-[var(--surface)] flex items-center justify-center">
  1035→        <Building2 className="h-8 w-8 text-[var(--brand)]" />
  1036→      </div>
  1037→      <div className="max-w-md">
  1038→        <h2 className="font-display text-lg tracking-tight text-foreground">
  1039→          Nenhuma empresa cadastrada
  1040→        </h2>
  1041→        <p className="text-sm text-muted-foreground mt-1">
  1042→          Cadastre sua primeira empresa para iniciar as avaliações.
  1043→        </p>
  1044→      </div>
  1045→      <Button onClick={onAdd}>
  1046→        <Plus className="h-4 w-4" />
  1047→        Adicionar empresa
  1048→      </Button>
  1049→    </section>
  1050→  );
  1051→}
  1052→
  1053→// ─── Skeleton ───────────────────────────────────────────────────────────────
  1054→
  1055→function PainelSkeleton() {
  1056→  return (
  1057→    <div className="space-y-8">
  1058→      {/* Alerts skeleton */}
  1059→      <div className="flex gap-3 overflow-hidden">
  1060→        {Array.from({ length: 3 }).map((_, i) => (
  1061→          <Skeleton key={i} className="h-14 w-72 shrink-0 rounded-md" />
  1062→        ))}
  1063→      </div>
  1064→      {/* Stat strip skeleton */}
  1065→      <Skeleton className="h-20 w-full rounded-lg" />
  1066→      {/* Compliance skeleton */}
  1067→      <Skeleton className="h-28 w-full rounded-md" />
  1068→      {/* Companies list skeleton */}
  1069→      <div className="space-y-2">
  1070→        {Array.from({ length: 4 }).map((_, i) => (
  1071→          <Skeleton key={i} className="h-16 w-full rounded-md" />
  1072→        ))}
  1073→      </div>
  1074→      {/* Heatmap + trend skeleton */}
  1075→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
  1076→        <Skeleton className="h-56 w-full rounded-md" />
  1077→        <Skeleton className="h-56 w-full rounded-md" />
  1078→      </div>
  1079→    </div>
  1080→  );
  1081→}
  1082→