     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useState } from "react";
     5→import { format } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  BadgeInfo,
     9→  BookOpen,
    10→  Building2,
    11→  ChevronLeft,
    12→  ChevronRight,
    13→  Cookie,
    14→  FileText,
    15→  History,
    16→  KeyRound,
    17→  Loader2,
    18→  Lock,
    19→  LogIn,
    20→  RefreshCw,
    21→  Rocket,
    22→  Save,
    23→  ShieldCheck,
    24→  User,
    25→} from "lucide-react";
    26→import { toast } from "sonner";
    27→
    28→import { api, ApiError } from "@/lib/api";
    29→import { useAuth } from "@/lib/store";
    30→import {
    31→  PROFESSION_TYPES,
    32→  PROFESSION_TYPE_LABELS,
    33→} from "@/lib/errors";
    34→import type {
    35→  AuditLogEntry,
    36→  ProfessionType,
    37→  Professional,
    38→} from "@/lib/types";
    39→
    40→import { Button } from "@/components/ui/button";
    41→import {
    42→  Card,
    43→  CardContent,
    44→  CardDescription,
    45→  CardFooter,
    46→  CardHeader,
    47→  CardTitle,
    48→} from "@/components/ui/card";
    49→import { Input } from "@/components/ui/input";
    50→import { Label } from "@/components/ui/label";
    51→import { Separator } from "@/components/ui/separator";
    52→import { Badge } from "@/components/ui/badge";
    53→import {
    54→  Select,
    55→  SelectContent,
    56→  SelectItem,
    57→  SelectTrigger,
    58→  SelectValue,
    59→} from "@/components/ui/select";
    60→import {
    61→  Table,
    62→  TableBody,
    63→  TableCell,
    64→  TableCaption,
    65→  TableHead,
    66→  TableHeader,
    67→  TableRow,
    68→} from "@/components/ui/table";
    69→import { Tooltip, TooltipTrigger, TooltipContent } from "@/components/ui/tooltip";
    70→
    71→const APP_VERSION = "1.0.0-sandbox";
    72→
    73→interface ProfileFormState {
    74→  name: string;
    75→  professionType: ProfessionType;
    76→  credentialNumber: string;
    77→  phone: string;
    78→}
    79→
    80→export function ConfiguracoesView() {
    81→  return (
    82→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-4xl mx-auto w-full">
    83→      <header className="mb-6">
    84→        <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
    85→          Configurações
    86→        </h1>
    87→        <p className="text-sm text-muted-foreground mt-1">
    88→          Gerencie seu perfil, conta e preferências de segurança.
    89→        </p>
    90→      </header>
    91→
    92→      <div className="space-y-6">
    93→        <ProfileSection />
    94→        <AccountSection />
    95→        <SecuritySection />
    96→        <AboutSection />
    97→        <AuditLogSection />
    98→      </div>
    99→    </div>
   100→  );
   101→}
   102→
   103→// ─── Perfil ─────────────────────────────────────────────────────────────────
   104→
   105→function ProfileSection() {
   106→  const { professional, set } = useAuth();
   107→  const [form, setForm] = useState<ProfileFormState>({
   108→    name: "",
   109→    professionType: "other",
   110→    credentialNumber: "",
   111→    phone: "",
   112→  });
   113→  const [saving, setSaving] = useState(false);
   114→
   115→  useEffect(() => {
   116→    if (professional) {
   117→      setForm({
   118→        name: professional.name ?? "",
   119→        professionType: professional.professionType ?? "other",
   120→        credentialNumber: professional.credentialNumber ?? "",
   121→        phone: professional.phone ?? "",
   122→      });
   123→    }
   124→  }, [professional]);
   125→
   126→  const onSubmit = async (e: React.FormEvent) => {
   127→    e.preventDefault();
   128→    if (!form.name.trim()) {
   129→      toast.error("Informe seu nome.");
   130→      return;
   131→    }
   132→    setSaving(true);
   133→    try {
   134→      const updated: Professional = await api.me.update({
   135→        name: form.name.trim(),
   136→        professionType: form.professionType,
   137→        credentialNumber: form.credentialNumber.trim() || null,
   138→        phone: form.phone.trim() || null,
   139→      });
   140→      set(updated);
   141→      toast.success("Perfil atualizado.");
   142→    } catch (err) {
   143→      if (err instanceof ApiError) {
   144→        toast.error(err.message);
   145→      } else {
   146→        toast.error("Falha ao atualizar o perfil.");
   147→      }
   148→    } finally {
   149→      setSaving(false);
   150→    }
   151→  };
   152→
   153→  return (
   154→    <Card>
   155→      <CardHeader>
   156→        <div className="flex items-center gap-2">
   157→          <User className="h-4 w-4 text-muted-foreground" />
   158→          <CardTitle className="text-base">Perfil profissional</CardTitle>
   159→        </div>
   160→        <CardDescription>
   161→          Informações exibidas nos relatórios oficiais de conformidade NR-1.
   162→        </CardDescription>
   163→      </CardHeader>
   164→      <form onSubmit={onSubmit}>
   165→        <CardContent className="space-y-4">
   166→          <div className="space-y-1.5">
   167→            <Label htmlFor="cfg-name">Nome completo</Label>
   168→            <Input
   169→              id="cfg-name"
   170→              value={form.name}
   171→              onChange={(e) => setForm({ ...form, name: e.target.value })}
   172→              disabled={saving}
   173→              required
   174→            />
   175→          </div>
   176→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   177→            <div className="space-y-1.5">
   178→              <Label htmlFor="cfg-profession">Categoria profissional</Label>
   179→              <Select
   180→                value={form.professionType}
   181→                onValueChange={(v) =>
   182→                  setForm({ ...form, professionType: v as ProfessionType })
   183→                }
   184→                disabled={saving}
   185→              >
   186→                <SelectTrigger id="cfg-profession" className="w-full">
   187→                  <SelectValue />
   188→                </SelectTrigger>
   189→                <SelectContent>
   190→                  {PROFESSION_TYPES.map((p) => (
   191→                    <SelectItem key={p} value={p}>
   192→                      {PROFESSION_TYPE_LABELS[p]}
   193→                    </SelectItem>
   194→                  ))}
   195→                </SelectContent>
   196→              </Select>
   197→            </div>
   198→            <div className="space-y-1.5">
   199→              <Label htmlFor="cfg-credential">Registro (CRP / CREA / CRM)</Label>
   200→              <Input
   201→                id="cfg-credential"
   202→                placeholder="CRP 06/123456"
   203→                value={form.credentialNumber}
   204→                onChange={(e) =>
   205→                  setForm({ ...form, credentialNumber: e.target.value })
   206→                }
   207→                disabled={saving}
   208→              />
   209→            </div>
   210→          </div>
   211→          <div className="space-y-1.5">
   212→            <Label htmlFor="cfg-phone">Telefone</Label>
   213→            <Input
   214→              id="cfg-phone"
   215→              type="tel"
   216→              placeholder="(11) 99999-9999"
   217→              value={form.phone}
   218→              onChange={(e) => setForm({ ...form, phone: e.target.value })}
   219→              disabled={saving}
   220→            />
   221→          </div>
   222→        </CardContent>
   223→        <CardFooter className="justify-end">
   224→          <Button type="submit" disabled={saving}>
   225→            {saving ? (
   226→              <>
   227→                <Loader2 className="h-4 w-4 animate-spin" />
   228→                Salvando…
   229→              </>
   230→            ) : (
   231→              <>
   232→                <Save className="h-4 w-4" />
   233→                Salvar alterações
   234→              </>
   235→            )}
   236→          </Button>
   237→        </CardFooter>
   238→      </form>
   239→    </Card>
   240→  );
   241→}
   242→
   243→// ─── Conta ──────────────────────────────────────────────────────────────────
   244→
   245→function AccountSection() {
   246→  const { professional } = useAuth();
   247→  return (
   248→    <Card>
   249→      <CardHeader>
   250→        <div className="flex items-center gap-2">
   251→          <Building2 className="h-4 w-4 text-muted-foreground" />
   252→          <CardTitle className="text-base">Conta</CardTitle>
   253→        </div>
   254→        <CardDescription>
   255→          Credenciais de acesso à plataforma.
   256→        </CardDescription>
   257→      </CardHeader>
   258→      <CardContent className="space-y-4">
   259→        <div className="space-y-1.5">
   260→          <Label htmlFor="cfg-email">E-mail</Label>
   261→          <Input
   262→            id="cfg-email"
   263→            type="email"
   264→            value={professional?.email ?? ""}
   265→            readOnly
   266→            disabled
   267→            className="bg-muted/40 font-mono-numeric"
   268→            aria-readonly
   269→          />
   270→          <p className="text-xs text-muted-foreground">
   271→            O e-mail é o identificador da conta e não pode ser alterado.
   272→          </p>
   273→        </div>
   274→        <Separator />
   275→        <div className="flex items-center justify-between gap-3">
   276→          <div className="flex items-start gap-2.5">
   277→            <KeyRound className="h-4 w-4 text-muted-foreground mt-0.5" />
   278→            <div>
   279→              <div className="text-sm font-medium">Senha</div>
   280→              <p className="text-xs text-muted-foreground">
   281→                Use uma senha forte com no mínimo 8 caracteres.
   282→              </p>
   283→            </div>
   284→          </div>
   285→          <Tooltip>
   286→            <TooltipTrigger asChild>
   287→              <span tabIndex={0} className="inline-flex">
   288→                <Button variant="outline" size="sm" disabled>
   289→                  <Lock className="h-3.5 w-3.5" />
   290→                  Alterar senha
   291→                </Button>
   292→              </span>
   293→            </TooltipTrigger>
   294→            <TooltipContent>Em breve</TooltipContent>
   295→          </Tooltip>
   296→        </div>
   297→      </CardContent>
   298→    </Card>
   299→  );
   300→}
   301→
   302→// ─── Segurança & LGPD ───────────────────────────────────────────────────────
   303→
   304→function SecuritySection() {
   305→  const items: Array<{
   306→    icon: React.ElementType;
   307→    title: string;
   308→    description: string;
   309→  }> = [
   310→    {
   311→      icon: ShieldCheck,
   312→      title: "Sessão com expiração automática",
   313→      description:
   314→        "Cookies httpOnly, SameSite=Strict, expiram em 7 dias por inatividade.",
   315→    },
   316→    {
   317→      icon: Cookie,
   318→      title: "Cookies seguros",
   319→      description:
   320→        "Apenas o cookie de sessão é gravado. Nenhum cookie de rastreamento ou terceiros.",
   321→    },
   322→    {
   323→      icon: Lock,
   324→      title: "Anonimato do trabalhador por design",
   325→      description:
   326→        "Respostas do trabalhador são associadas a tokens opacos (UUID), sem qualquer PII. Anonimato k≥5 por GHE.",
   327→    },
   328→    {
   329→      icon: BadgeInfo,
   330→      title: "Conformidade LGPD",
   331→      description:
   332→        "Dados do profissional e da empresa são tratados conforme a Lei 13.709/2018.",
   333→    },
   334→  ];
   335→
   336→  return (
   337→    <Card>
   338→      <CardHeader>
   339→        <div className="flex items-center gap-2">
   340→          <ShieldCheck className="h-4 w-4 text-muted-foreground" />
   341→          <CardTitle className="text-base">Segurança & LGPD</CardTitle>
   342→        </div>
   343→        <CardDescription>
   344→          Como a plataforma protege dados do profissional e do trabalhador.
   345→        </CardDescription>
   346→      </CardHeader>
   347→      <CardContent className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   348→        {items.map((it) => {
   349→          const Icon = it.icon;
   350→          return (
   351→            <div
   352→              key={it.title}
   353→              className="rounded-lg border border-border bg-muted/30 p-4 flex gap-3"
   354→            >
   355→              <div className="h-8 w-8 rounded-md bg-primary/10 flex items-center justify-center shrink-0">
   356→                <Icon className="h-4 w-4 text-primary" />
   357→              </div>
   358→              <div className="min-w-0">
   359→                <div className="text-sm font-medium">{it.title}</div>
   360→                <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">
   361→                  {it.description}
   362→                </p>
   363→              </div>
   364→            </div>
   365→          );
   366→        })}
   367→      </CardContent>
   368→    </Card>
   369→  );
   370→}
   371→
   372→// ─── Sobre ──────────────────────────────────────────────────────────────────
   373→
   374→function AboutSection() {
   375→  return (
   376→    <Card>
   377→      <CardHeader>
   378→        <div className="flex items-center gap-2">
   379→          <BookOpen className="h-4 w-4 text-muted-foreground" />
   380→          <CardTitle className="text-base">Sobre a plataforma</CardTitle>
   381→        </div>
   382→        <CardDescription>
   383→          Versão, embasamento normativo e licença do instrumento.
   384→        </CardDescription>
   385→      </CardHeader>
   386→      <CardContent className="space-y-4 text-sm">
   387→        <div className="flex items-center justify-between gap-3">
   388→          <span className="text-muted-foreground">Versão</span>
   389→          <span className="font-mono-numeric font-medium">{APP_VERSION}</span>
   390→        </div>
   391→        <Separator />
   392→        <div>
   393→          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   394→            Embasamento normativo
   395→          </div>
   396→          <ul className="space-y-1.5 text-sm">
   397→            <li>
   398→              <span className="font-medium">NR-1</span> — Disposições gerais e
   399→              gerenciamento de riscos ocupacionais.
   400→            </li>
   401→            <li>
   402→              <span className="font-medium">Portaria MTE 1.419/2024</span> —
   403→              Anexo III: Riscos Psicossociais.
   404→            </li>
   405→            <li>
   406→              <span className="font-medium">Portaria MTE 765/2025</span> —
   407→              Atualizações do FRPRT.
   408→            </li>
   409→          </ul>
   410→        </div>
   411→        <Separator />
   412→        <div>
   413→          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   414→            Instrumento
   415→          </div>
   416→          <p className="text-sm leading-relaxed">
   417→            COPSOQ II-BR — versão brasileira do Copenhagen Psychosocial
   418→            Questionnaire II. Adaptado e validado por{" "}
   419→            <span className="font-medium">
   420→              Gonçalves et al. (2021)
   421→            </span>
   422→            .
   423→          </p>
   424→        </div>
   425→        <Separator />
   426→        <div>
   427→          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   428→            Licença
   429→          </div>
   430→          <p className="text-sm">
   431→            O instrumento COPSOQ II-BR é distribuído sob licença{" "}
   432→            <span className="font-medium">CC BY-NC-ND 4.0</span> (Atribuição ·
   433→            Não comercial · Sem derivados).
   434→          </p>
   435→        </div>
   436→      </CardContent>
   437→    </Card>
   438→  );
   439→}
   440→
   441→// ─── Auditoria ──────────────────────────────────────────────────────────────
   442→
   443→const PAGE_SIZE = 20;
   444→
   445→const ACTION_LABELS: Record<string, string> = {
   446→  "company.create": "Empresa criada",
   447→  "assessment.launch": "Avaliação lançada",
   448→  "assessment.close": "Avaliação encerrada",
   449→  "report.generate": "Relatório gerado",
   450→  "auth.login": "Login realizado",
   451→};
   452→
   453→const ACTION_OPTIONS: Array<{ value: string; label: string; icon: React.ElementType }> = [
   454→  { value: "company.create", label: "Empresa criada", icon: Building2 },
   455→  { value: "assessment.launch", label: "Avaliação lançada", icon: Rocket },
   456→  { value: "assessment.close", label: "Avaliação encerrada", icon: Lock },
   457→  { value: "report.generate", label: "Relatório gerado", icon: FileText },
   458→  { value: "auth.login", label: "Login realizado", icon: LogIn },
   459→];
   460→
   461→const RESOURCE_TYPE_LABELS: Record<string, string> = {
   462→  company: "Empresa",
   463→  assessment: "Avaliação",
   464→  professional: "Profissional",
   465→  report: "Relatório",
   466→};
   467→
   468→const RESOURCE_TYPE_OPTIONS: Array<{ value: string; label: string }> = [
   469→  { value: "company", label: "Empresa" },
   470→  { value: "assessment", label: "Avaliação" },
   471→  { value: "professional", label: "Profissional" },
   472→  { value: "report", label: "Relatório" },
   473→];
   474→
   475→function actionIcon(action: string): React.ElementType {
   476→  const found = ACTION_OPTIONS.find((o) => o.value === action);
   477→  if (found) return found.icon;
   478→  return History;
   479→}
   480→
   481→function actionLabel(action: string): string {
   482→  return ACTION_LABELS[action] ?? action;
   483→}
   484→
   485→function resourceTypeLabel(resourceType: string): string {
   486→  return RESOURCE_TYPE_LABELS[resourceType] ?? resourceType;
   487→}
   488→
   489→function formatDateTime(iso: string): string {
   490→  try {
   491→    return format(new Date(iso), "dd/MM/yyyy HH:mm", { locale: ptBR });
   492→  } catch {
   493→    return iso;
   494→  }
   495→}
   496→
   497→function summarizeMetadata(
   498→  metadata: Record<string, unknown> | null,
   499→): string {
   500→  if (!metadata) return "—";
   501→  const entries = Object.entries(metadata);
   502→  if (entries.length === 0) return "—";
   503→  // Show up to 3 key=value pairs compactly.
   504→  return entries
   505→    .slice(0, 3)
   506→    .map(([k, v]) => {
   507→      const value =
   508→        typeof v === "string"
   509→          ? v
   510→          : typeof v === "number" || typeof v === "boolean"
   511→            ? String(v)
   512→            : Array.isArray(v)
   513→              ? `[${v.length} itens]`
   514→              : "{…}";
   515→      return `${k}: ${value}`;
   516→    })
   517→    .join(" · ");
   518→}
   519→
   520→function AuditLogSection() {
   521→  const [data, setData] = useState<AuditLogEntry[]>([]);
   522→  const [meta, setMeta] = useState<{
   523→    total: number;
   524→    page: number;
   525→    limit: number;
   526→    pages: number;
   527→  } | null>(null);
   528→  const [page, setPage] = useState(1);
   529→  const [actionFilter, setActionFilter] = useState<string>("");
   530→  const [resourceFilter, setResourceFilter] = useState<string>("");
   531→  const [loading, setLoading] = useState(true);
   532→  const [error, setError] = useState<string | null>(null);
   533→
   534→  const load = useCallback(async () => {
   535→    setLoading(true);
   536→    setError(null);
   537→    try {
   538→      const res = await api.auditLogs.list({
   539→        page,
   540→        limit: PAGE_SIZE,
   541→        action: actionFilter || undefined,
   542→        resourceType: resourceFilter || undefined,
   543→      });
   544→      setData(res.data);
   545→      setMeta(res.meta);
   546→    } catch (e) {
   547→      if (e instanceof ApiError) {
   548→        setError(e.message);
   549→      } else {
   550→        setError("Não foi possível carregar o registro de auditoria.");
   551→      }
   552→    } finally {
   553→      setLoading(false);
   554→    }
   555→  }, [page, actionFilter, resourceFilter]);
   556→
   557→  useEffect(() => {
   558→    void load();
   559→  }, [load]);
   560→
   561→  const onClearFilters = () => {
   562→    setActionFilter("");
   563→    setResourceFilter("");
   564→    setPage(1);
   565→  };
   566→
   567→  const onPrevPage = () => setPage((p) => Math.max(1, p - 1));
   568→  const onNextPage = () =>
   569→    setPage((p) => Math.min(meta?.pages ?? 1, p + 1));
   570→
   571→  const hasFilters = actionFilter !== "" || resourceFilter !== "";
   572→
   573→  return (
   574→    <Card id="auditoria">
   575→      <CardHeader>
   576→        <div className="flex items-center gap-2">
   577→          <History className="h-4 w-4 text-muted-foreground" />
   578→          <CardTitle className="text-base">Registro de Auditoria</CardTitle>
   579→        </div>
   580→        <CardDescription>
   581→          Trilha de ações realizadas na sua conta.
   582→        </CardDescription>
   583→      </CardHeader>
   584→      <CardContent className="space-y-4">
   585→        {/* Filter row */}
   586→        <div className="flex flex-wrap items-end gap-2">
   587→          <div className="space-y-1.5">
   588→            <Label
   589→              htmlFor="audit-filter-resource"
   590→              className="text-xs text-muted-foreground"
   591→            >
   592→              Recurso
   593→            </Label>
   594→            <Select
   595→              value={resourceFilter || "__all__"}
   596→              onValueChange={(v) => {
   597→                setResourceFilter(v === "__all__" ? "" : v);
   598→                setPage(1);
   599→              }}
   600→              disabled={loading}
   601→            >
   602→              <SelectTrigger
   603→                id="audit-filter-resource"
   604→                className="w-44"
   605→                aria-label="Filtrar por tipo de recurso"
   606→              >
   607→                <SelectValue />
   608→              </SelectTrigger>
   609→              <SelectContent>
   610→                <SelectItem value="__all__">Todos</SelectItem>
   611→                {RESOURCE_TYPE_OPTIONS.map((o) => (
   612→                  <SelectItem key={o.value} value={o.value}>
   613→                    {o.label}
   614→                  </SelectItem>
   615→                ))}
   616→              </SelectContent>
   617→            </Select>
   618→          </div>
   619→
   620→          <div className="space-y-1.5">
   621→            <Label
   622→              htmlFor="audit-filter-action"
   623→              className="text-xs text-muted-foreground"
   624→            >
   625→              Ação
   626→            </Label>
   627→            <Select
   628→              value={actionFilter || "__all__"}
   629→              onValueChange={(v) => {
   630→                setActionFilter(v === "__all__" ? "" : v);
   631→                setPage(1);
   632→              }}
   633→              disabled={loading}
   634→            >
   635→              <SelectTrigger
   636→                id="audit-filter-action"
   637→                className="w-52"
   638→                aria-label="Filtrar por tipo de ação"
   639→              >
   640→                <SelectValue />
   641→              </SelectTrigger>
   642→              <SelectContent>
   643→                <SelectItem value="__all__">Todas</SelectItem>
   644→                {ACTION_OPTIONS.map((o) => (
   645→                  <SelectItem key={o.value} value={o.value}>
   646→                    {o.label}
   647→                  </SelectItem>
   648→                ))}
   649→              </SelectContent>
   650→            </Select>
   651→          </div>
   652→
   653→          {hasFilters && (
   654→            <Button
   655→              variant="ghost"
   656→              size="sm"
   657→              onClick={onClearFilters}
   658→              disabled={loading}
   659→              className="h-9"
   660→              aria-label="Limpar filtros"
   661→            >
   662→              Limpar
   663→            </Button>
   664→          )}
   665→
   666→          <div className="ml-auto">
   667→            <Button
   668→              variant="outline"
   669→              size="icon"
   670→              onClick={() => void load()}
   671→              disabled={loading}
   672→              aria-label="Atualizar registro de auditoria"
   673→              className="h-9 w-9"
   674→            >
   675→              {loading ? (
   676→                <Loader2 className="h-4 w-4 animate-spin" />
   677→              ) : (
   678→                <RefreshCw className="h-4 w-4" />
   679→              )}
   680→            </Button>
   681→          </div>
   682→        </div>
   683→
   684→        {/* Table or states */}
   685→        {error ? (
   686→          <div className="py-10 flex flex-col items-center text-center gap-3">
   687→            <div className="h-10 w-10 rounded-full bg-destructive/10 flex items-center justify-center">
   688→              <Lock className="h-4 w-4 text-destructive" />
   689→            </div>
   690→            <p className="text-sm text-muted-foreground">{error}</p>
   691→            <Button variant="outline" size="sm" onClick={() => void load()}>
   692→              <RefreshCw className="h-3.5 w-3.5" />
   693→              Tentar novamente
   694→            </Button>
   695→          </div>
   696→        ) : loading ? (
   697→          <AuditLogSkeleton />
   698→        ) : data.length === 0 ? (
   699→          <div className="py-10 text-center text-sm text-muted-foreground">
   700→            Nenhuma ação registrada.
   701→          </div>
   702→        ) : (
   703→          <div className="max-h-96 overflow-y-auto scroll-area rounded-md border border-border">
   704→            <Table>
   705→              <TableCaption className="sr-only">
   706→                Registro de auditoria — {meta?.total ?? data.length} entrada(s)
   707→                {hasFilters ? " com filtros aplicados" : ""}. Página{" "}
   708→                {meta?.page ?? page} de {meta?.pages ?? 1}.
   709→              </TableCaption>
   710→              <TableHeader className="sticky top-0 bg-card z-10">
   711→                <TableRow>
   712→                  <TableHead className="w-40">Data/Hora</TableHead>
   713→                  <TableHead className="w-56">Ação</TableHead>
   714→                  <TableHead className="w-36">Recurso</TableHead>
   715→                  <TableHead>Detalhes</TableHead>
   716→                </TableRow>
   717→              </TableHeader>
   718→              <TableBody>
   719→                {data.map((entry) => {
   720→                  const Icon = actionIcon(entry.action);
   721→                  const details = summarizeMetadata(entry.metadata);
   722→                  const fullDetails =
   723→                    entry.metadata != null
   724→                      ? JSON.stringify(entry.metadata, null, 2)
   725→                      : null;
   726→                  return (
   727→                    <TableRow key={entry.id}>
   728→                      <TableCell className="font-mono-numeric text-xs text-muted-foreground">
   729→                        {formatDateTime(entry.createdAt)}
   730→                      </TableCell>
   731→                      <TableCell>
   732→                        <div className="flex items-center gap-2 min-w-0">
   733→                          <span
   734→                            className="h-6 w-6 rounded-md bg-muted flex items-center justify-center shrink-0"
   735→                            aria-hidden="true"
   736→                          >
   737→                            <Icon className="h-3.5 w-3.5 text-foreground/70" />
   738→                          </span>
   739→                          <span className="text-sm truncate">
   740→                            {actionLabel(entry.action)}
   741→                          </span>
   742→                        </div>
   743→                      </TableCell>
   744→                      <TableCell>
   745→                        <Badge
   746→                          variant="outline"
   747→                          className="font-normal text-xs"
   748→                        >
   749→                          {resourceTypeLabel(entry.resourceType)}
   750→                        </Badge>
   751→                      </TableCell>
   752→                      <TableCell className="text-xs text-muted-foreground">
   753→                        {fullDetails ? (
   754→                          <Tooltip>
   755→                            <TooltipTrigger asChild>
   756→                              <span className="cursor-help truncate block max-w-xs">
   757→                                {details}
   758→                              </span>
   759→                            </TooltipTrigger>
   760→                            <TooltipContent
   761→                              side="top"
   762→                              className="max-w-sm whitespace-pre-wrap font-mono-numeric text-xs"
   763→                            >
   764→                              {fullDetails}
   765→                            </TooltipContent>
   766→                          </Tooltip>
   767→                        ) : (
   768→                          <span>{details}</span>
   769→                        )}
   770→                      </TableCell>
   771→                    </TableRow>
   772→                  );
   773→                })}
   774→              </TableBody>
   775→            </Table>
   776→          </div>
   777→        )}
   778→
   779→        {/* Pagination */}
   780→        {!error && !loading && data.length > 0 && meta && (
   781→          <div className="flex items-center justify-between gap-2 text-xs text-muted-foreground">
   782→            <span>
   783→              Página {meta.page} de {meta.pages} · {meta.total} registro
   784→              {meta.total === 1 ? "" : "s"}
   785→            </span>
   786→            <div className="flex items-center gap-1">
   787→              <Button
   788→                variant="outline"
   789→                size="sm"
   790→                onClick={onPrevPage}
   791→                disabled={meta.page <= 1}
   792→                className="h-8"
   793→                aria-label="Página anterior"
   794→              >
   795→                <ChevronLeft className="h-3.5 w-3.5" />
   796→                Anterior
   797→              </Button>
   798→              <Button
   799→                variant="outline"
   800→                size="sm"
   801→                onClick={onNextPage}
   802→                disabled={meta.page >= meta.pages}
   803→                className="h-8"
   804→                aria-label="Próxima página"
   805→              >
   806→                Próxima
   807→                <ChevronRight className="h-3.5 w-3.5" />
   808→              </Button>
   809→            </div>
   810→          </div>
   811→        )}
   812→      </CardContent>
   813→    </Card>
   814→  );
   815→}
   816→
   817→function AuditLogSkeleton() {
   818→  return (
   819→    <div className="rounded-md border border-border">
   820→      <div className="space-y-2 p-3">
   821→        {Array.from({ length: 6 }).map((_, i) => (
   822→          <div key={i} className="flex items-center gap-3">
   823→            <div className="h-4 w-32 bg-muted rounded" />
   824→            <div className="h-4 w-40 bg-muted rounded" />
   825→            <div className="h-4 w-24 bg-muted rounded" />
   826→            <div className="h-4 flex-1 bg-muted rounded" />
   827→          </div>
   828→        ))}
   829→      </div>
   830→    </div>
   831→  );
   832→}
   833→