     1→     1→"use client";
     2→     2→
     3→     3→import * as React from "react";
     4→     4→import { useCallback, useEffect, useState } from "react";
     5→     5→import { format, formatDistanceToNow } from "date-fns";
     6→     6→import { ptBR } from "date-fns/locale";
     7→     7→import {
     8→     8→  BadgeInfo,
     9→     9→  BookOpen,
    10→    10→  Building2,
    11→    11→  ChevronLeft,
    12→    12→  ChevronRight,
    13→    13→  Cookie,
    14→    14→  CopyPlus,
    15→    15→  Download,
    16→    16→  FileText,
    17→    17→  FlaskConical,
    18→    18→  History,
    19→    19→  KeyRound,
    20→    20→  Loader2,
    21→    21→  Lock,
    22→    22→  LogIn,
    23→    23→  MonitorSmartphone,
    24→    24→  RefreshCw,
    25→    25→  Rocket,
    26→    26→  Save,
    27→    27→  ShieldCheck,
    28→    28→  ShieldOff,
    29→    29→  Trash2,
    30→    30→  User,
    31→    31→} from "lucide-react";
    32→    32→import { toast } from "sonner";
    33→    33→
    34→    34→import { api, ApiError } from "@/lib/api";
    35→    35→import { useAuth } from "@/lib/store";
    36→    36→import {
    37→    37→  PROFESSION_TYPES,
    38→    38→  PROFESSION_TYPE_LABELS,
    39→    39→} from "@/lib/errors";
    40→    40→import type {
    41→    41→  AuditLogEntry,
    42→    42→  ProfessionType,
    43→    43→  Professional,
    44→    44→} from "@/lib/types";
    45→    45→
    46→    46→import { Button } from "@/components/ui/button";
    47→    47→import {
    48→    48→  Card,
    49→    49→  CardContent,
    50→    50→  CardDescription,
    51→    51→  CardFooter,
    52→    52→  CardHeader,
    53→    53→  CardTitle,
    54→    54→} from "@/components/ui/card";
    55→    55→import { Input } from "@/components/ui/input";
    56→    56→import { Label } from "@/components/ui/label";
    57→    57→import { Separator } from "@/components/ui/separator";
    58→    58→import { Badge } from "@/components/ui/badge";
    59→    59→import {
    60→    60→  Select,
    61→    61→  SelectContent,
    62→    62→  SelectItem,
    63→    63→  SelectTrigger,
    64→    64→  SelectValue,
    65→    65→} from "@/components/ui/select";
    66→    66→import {
    67→    67→  Table,
    68→    68→  TableBody,
    69→    69→  TableCell,
    70→    70→  TableCaption,
    71→    71→  TableHead,
    72→    72→  TableHeader,
    73→    73→  TableRow,
    74→    74→} from "@/components/ui/table";
    75→    75→import { Tooltip, TooltipTrigger, TooltipContent } from "@/components/ui/tooltip";
    76→    76→import {
    77→    77→  AlertDialog,
    78→    78→  AlertDialogAction,
    79→    79→  AlertDialogCancel,
    80→    80→  AlertDialogContent,
    81→    81→  AlertDialogDescription,
    82→    82→  AlertDialogFooter,
    83→    83→  AlertDialogHeader,
    84→    84→  AlertDialogTitle,
    85→    85→  AlertDialogTrigger,
    86→    86→} from "@/components/ui/alert-dialog";
    87→    87→import { Skeleton } from "@/components/ui/skeleton";
    88→    88→
    89→    89→const APP_VERSION = "1.0.0-sandbox";
    90→    90→
    91→    91→interface ProfileFormState {
    92→    92→  name: string;
    93→    93→  professionType: ProfessionType;
    94→    94→  credentialNumber: string;
    95→    95→  phone: string;
    96→    96→}
    97→    97→
    98→    98→export function ConfiguracoesView() {
    99→    99→  return (
   100→   100→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-4xl mx-auto w-full">
   101→   101→      <header className="mb-6">
   102→   102→        <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   103→   103→          Configurações
   104→   104→        </h1>
   105→   105→        <p className="text-sm text-muted-foreground mt-1">
   106→   106→          Gerencie seu perfil, conta e preferências de segurança.
   107→   107→        </p>
   108→   108→      </header>
   109→   109→
   110→   110→      <div className="space-y-6">
   111→   111→        <ProfileSection />
   112→   112→        <AccountSection />
   113→   113→        <SecuritySection />
   114→   114→        <SessionSection />
   115→   115→        <AboutSection />
   116→   116→        <AuditLogSection />
   117→   117→      </div>
   118→   118→    </div>
   119→   119→  );
   120→   120→}
   121→   121→
   122→   122→// ─── Perfil ─────────────────────────────────────────────────────────────────
   123→   123→
   124→   124→function ProfileSection() {
   125→   125→  const { professional, set } = useAuth();
   126→   126→  const [form, setForm] = useState<ProfileFormState>({
   127→   127→    name: "",
   128→   128→    professionType: "other",
   129→   129→    credentialNumber: "",
   130→   130→    phone: "",
   131→   131→  });
   132→   132→  const [saving, setSaving] = useState(false);
   133→   133→
   134→   134→  useEffect(() => {
   135→   135→    if (professional) {
   136→   136→      setForm({
   137→   137→        name: professional.name ?? "",
   138→   138→        professionType: professional.professionType ?? "other",
   139→   139→        credentialNumber: professional.credentialNumber ?? "",
   140→   140→        phone: professional.phone ?? "",
   141→   141→      });
   142→   142→    }
   143→   143→  }, [professional]);
   144→   144→
   145→   145→  const onSubmit = async (e: React.FormEvent) => {
   146→   146→    e.preventDefault();
   147→   147→    if (!form.name.trim()) {
   148→   148→      toast.error("Informe seu nome.");
   149→   149→      return;
   150→   150→    }
   151→   151→    setSaving(true);
   152→   152→    try {
   153→   153→      const updated: Professional = await api.me.update({
   154→   154→        name: form.name.trim(),
   155→   155→        professionType: form.professionType,
   156→   156→        credentialNumber: form.credentialNumber.trim() || null,
   157→   157→        phone: form.phone.trim() || null,
   158→   158→      });
   159→   159→      set(updated);
   160→   160→      toast.success("Perfil atualizado.");
   161→   161→    } catch (err) {
   162→   162→      if (err instanceof ApiError) {
   163→   163→        toast.error(err.message);
   164→   164→      } else {
   165→   165→        toast.error("Falha ao atualizar o perfil.");
   166→   166→      }
   167→   167→    } finally {
   168→   168→      setSaving(false);
   169→   169→    }
   170→   170→  };
   171→   171→
   172→   172→  return (
   173→   173→    <Card>
   174→   174→      <CardHeader>
   175→   175→        <div className="flex items-center gap-2">
   176→   176→          <User className="h-4 w-4 text-muted-foreground" />
   177→   177→          <CardTitle className="text-base">Perfil profissional</CardTitle>
   178→   178→        </div>
   179→   179→        <CardDescription>
   180→   180→          Informações exibidas nos relatórios oficiais de conformidade NR-1.
   181→   181→        </CardDescription>
   182→   182→      </CardHeader>
   183→   183→      <form onSubmit={onSubmit}>
   184→   184→        <CardContent className="space-y-4">
   185→   185→          <div className="space-y-1.5">
   186→   186→            <Label htmlFor="cfg-name">Nome completo</Label>
   187→   187→            <Input
   188→   188→              id="cfg-name"
   189→   189→              value={form.name}
   190→   190→              onChange={(e) => setForm({ ...form, name: e.target.value })}
   191→   191→              disabled={saving}
   192→   192→              required
   193→   193→            />
   194→   194→          </div>
   195→   195→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   196→   196→            <div className="space-y-1.5">
   197→   197→              <Label htmlFor="cfg-profession">Categoria profissional</Label>
   198→   198→              <Select
   199→   199→                value={form.professionType}
   200→   200→                onValueChange={(v) =>
   201→   201→                  setForm({ ...form, professionType: v as ProfessionType })
   202→   202→                }
   203→   203→                disabled={saving}
   204→   204→              >
   205→   205→                <SelectTrigger id="cfg-profession" className="w-full">
   206→   206→                  <SelectValue />
   207→   207→                </SelectTrigger>
   208→   208→                <SelectContent>
   209→   209→                  {PROFESSION_TYPES.map((p) => (
   210→   210→                    <SelectItem key={p} value={p}>
   211→   211→                      {PROFESSION_TYPE_LABELS[p]}
   212→   212→                    </SelectItem>
   213→   213→                  ))}
   214→   214→                </SelectContent>
   215→   215→              </Select>
   216→   216→            </div>
   217→   217→            <div className="space-y-1.5">
   218→   218→              <Label htmlFor="cfg-credential">Registro (CRP / CREA / CRM)</Label>
   219→   219→              <Input
   220→   220→                id="cfg-credential"
   221→   221→                placeholder="CRP 06/123456"
   222→   222→                value={form.credentialNumber}
   223→   223→                onChange={(e) =>
   224→   224→                  setForm({ ...form, credentialNumber: e.target.value })
   225→   225→                }
   226→   226→                disabled={saving}
   227→   227→              />
   228→   228→            </div>
   229→   229→          </div>
   230→   230→          <div className="space-y-1.5">
   231→   231→            <Label htmlFor="cfg-phone">Telefone</Label>
   232→   232→            <Input
   233→   233→              id="cfg-phone"
   234→   234→              type="tel"
   235→   235→              placeholder="(11) 99999-9999"
   236→   236→              value={form.phone}
   237→   237→              onChange={(e) => setForm({ ...form, phone: e.target.value })}
   238→   238→              disabled={saving}
   239→   239→            />
   240→   240→          </div>
   241→   241→        </CardContent>
   242→   242→        <CardFooter className="justify-end">
   243→   243→          <Button type="submit" disabled={saving}>
   244→   244→            {saving ? (
   245→   245→              <>
   246→   246→                <Loader2 className="h-4 w-4 animate-spin" />
   247→   247→                Salvando…
   248→   248→              </>
   249→   249→            ) : (
   250→   250→              <>
   251→   251→                <Save className="h-4 w-4" />
   252→   252→                Salvar alterações
   253→   253→              </>
   254→   254→            )}
   255→   255→          </Button>
   256→   256→        </CardFooter>
   257→   257→      </form>
   258→   258→    </Card>
   259→   259→  );
   260→   260→}
   261→   261→
   262→   262→// ─── Conta ──────────────────────────────────────────────────────────────────
   263→   263→
   264→   264→function AccountSection() {
   265→   265→  const { professional } = useAuth();
   266→   266→  return (
   267→   267→    <Card>
   268→   268→      <CardHeader>
   269→   269→        <div className="flex items-center gap-2">
   270→   270→          <Building2 className="h-4 w-4 text-muted-foreground" />
   271→   271→          <CardTitle className="text-base">Conta</CardTitle>
   272→   272→        </div>
   273→   273→        <CardDescription>
   274→   274→          Credenciais de acesso à plataforma.
   275→   275→        </CardDescription>
   276→   276→      </CardHeader>
   277→   277→      <CardContent className="space-y-4">
   278→   278→        <div className="space-y-1.5">
   279→   279→          <Label htmlFor="cfg-email">E-mail</Label>
   280→   280→          <Input
   281→   281→            id="cfg-email"
   282→   282→            type="email"
   283→   283→            value={professional?.email ?? ""}
   284→   284→            readOnly
   285→   285→            disabled
   286→   286→            className="bg-muted/40 font-mono-numeric"
   287→   287→            aria-readonly
   288→   288→          />
   289→   289→          <p className="text-xs text-muted-foreground">
   290→   290→            O e-mail é o identificador da conta e não pode ser alterado.
   291→   291→          </p>
   292→   292→        </div>
   293→   293→        <Separator />
   294→   294→        <div className="flex items-center justify-between gap-3">
   295→   295→          <div className="flex items-start gap-2.5">
   296→   296→            <KeyRound className="h-4 w-4 text-muted-foreground mt-0.5" />
   297→   297→            <div>
   298→   298→              <div className="text-sm font-medium">Senha</div>
   299→   299→              <p className="text-xs text-muted-foreground">
   300→   300→                Use uma senha forte com no mínimo 8 caracteres.
   301→   301→              </p>
   302→   302→            </div>
   303→   303→          </div>
   304→   304→          <Tooltip>
   305→   305→            <TooltipTrigger asChild>
   306→   306→              <span tabIndex={0} className="inline-flex">
   307→   307→                <Button variant="outline" size="sm" disabled>
   308→   308→                  <Lock className="h-3.5 w-3.5" />
   309→   309→                  Alterar senha
   310→   310→                </Button>
   311→   311→              </span>
   312→   312→            </TooltipTrigger>
   313→   313→            <TooltipContent>Em breve</TooltipContent>
   314→   314→          </Tooltip>
   315→   315→        </div>
   316→   316→      </CardContent>
   317→   317→    </Card>
   318→   318→  );
   319→   319→}
   320→   320→
   321→   321→// ─── Segurança & LGPD ───────────────────────────────────────────────────────
   322→   322→
   323→   323→function SecuritySection() {
   324→   324→  const items: Array<{
   325→   325→    icon: React.ElementType;
   326→   326→    title: string;
   327→   327→    description: string;
   328→   328→  }> = [
   329→   329→    {
   330→   330→      icon: ShieldCheck,
   331→   331→      title: "Sessão com expiração automática",
   332→   332→      description:
   333→   333→        "Cookies httpOnly, SameSite=Strict, expiram em 7 dias por inatividade.",
   334→   334→    },
   335→   335→    {
   336→   336→      icon: Cookie,
   337→   337→      title: "Cookies seguros",
   338→   338→      description:
   339→   339→        "Apenas o cookie de sessão é gravado. Nenhum cookie de rastreamento ou terceiros.",
   340→   340→    },
   341→   341→    {
   342→   342→      icon: Lock,
   343→   343→      title: "Anonimato do trabalhador por design",
   344→   344→      description:
   345→   345→        "Respostas do trabalhador são associadas a tokens opacos (UUID), sem qualquer PII. Anonimato k≥5 por GHE.",
   346→   346→    },
   347→   347→    {
   348→   348→      icon: BadgeInfo,
   349→   349→      title: "Conformidade LGPD",
   350→   350→      description:
   351→   351→        "Dados do profissional e da empresa são tratados conforme a Lei 13.709/2018.",
   352→   352→    },
   353→   353→  ];
   354→   354→
   355→   355→  return (
   356→   356→    <Card>
   357→   357→      <CardHeader>
   358→   358→        <div className="flex items-center gap-2">
   359→   359→          <ShieldCheck className="h-4 w-4 text-muted-foreground" />
   360→   360→          <CardTitle className="text-base">Segurança & LGPD</CardTitle>
   361→   361→        </div>
   362→   362→        <CardDescription>
   363→   363→          Como a plataforma protege dados do profissional e do trabalhador.
   364→   364→        </CardDescription>
   365→   365→      </CardHeader>
   366→   366→      <CardContent className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   367→   367→        {items.map((it) => {
   368→   368→          const Icon = it.icon;
   369→   369→          return (
   370→   370→            <div
   371→   371→              key={it.title}
   372→   372→              className="rounded-lg border border-border bg-muted/30 p-4 flex gap-3"
   373→   373→            >
   374→   374→              <div className="h-8 w-8 rounded-md bg-primary/10 flex items-center justify-center shrink-0">
   375→   375→                <Icon className="h-4 w-4 text-primary" />
   376→   376→              </div>
   377→   377→              <div className="min-w-0">
   378→   378→                <div className="text-sm font-medium">{it.title}</div>
   379→   379→                <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">
   380→   380→                  {it.description}
   381→   381→                </p>
   382→   382→              </div>
   383→   383→            </div>
   384→   384→          );
   385→   385→        })}
   386→   386→      </CardContent>
   387→   387→    </Card>
   388→   388→  );
   389→   389→}
   390→   390→
   391→   391→// ─── Sessões ativas ────────────────────────────────────────────────────────
   392→   392→
   393→   393→interface SessionRow {
   394→   394→  id: string;
   395→   395→  createdAt: string;
   396→   396→  expiresAt: string;
   397→   397→  tokenPreview: string;
   398→   398→  isCurrent: boolean;
   399→   399→}
   400→   400→
   401→   401→function safeDate(iso: string): Date {
   402→   402→  const d = new Date(iso);
   403→   403→  return Number.isNaN(d.getTime()) ? new Date() : d;
   404→   404→}
   405→   405→
   406→   406→function SessionSection() {
   407→   407→  const [data, setData] = useState<SessionRow[]>([]);
   408→   408→  const [loading, setLoading] = useState(true);
   409→   409→  const [error, setError] = useState<string | null>(null);
   410→   410→  const [revokingId, setRevokingId] = useState<string | null>(null);
   411→   411→  const [revokingOthers, setRevokingOthers] = useState(false);
   412→   412→  const [bulkOpen, setBulkOpen] = useState(false);
   413→   413→
   414→   414→  const load = useCallback(async () => {
   415→   415→    setLoading(true);
   416→   416→    setError(null);
   417→   417→    try {
   418→   418→      const res = await api.sessions.list();
   419→   419→      setData(res.data);
   420→   420→    } catch (e) {
   421→   421→      if (e instanceof ApiError) {
   422→   422→        setError(e.message);
   423→   423→      } else {
   424→   424→        setError("Não foi possível carregar as sessões ativas.");
   425→   425→      }
   426→   426→    } finally {
   427→   427→      setLoading(false);
   428→   428→    }
   429→   429→  }, []);
   430→   430→
   431→   431→  useEffect(() => {
   432→   432→    void load();
   433→   433→  }, [load]);
   434→   434→
   435→   435→  const onRevoke = async (sessionId: string) => {
   436→   436→    setRevokingId(sessionId);
   437→   437→    try {
   438→   438→      await api.sessions.revoke(sessionId);
   439→   439→      toast.success("Sessão encerrada.");
   440→   440→      await load();
   441→   441→    } catch (e) {
   442→   442→      if (e instanceof ApiError) {
   443→   443→        toast.error(e.message);
   444→   444→      } else {
   445→   445→        toast.error("Falha ao encerrar a sessão.");
   446→   446→      }
   447→   447→    } finally {
   448→   448→      setRevokingId(null);
   449→   449→    }
   450→   450→  };
   451→   451→
   452→   452→  const onRevokeOthers = async () => {
   453→   453→    setRevokingOthers(true);
   454→   454→    try {
   455→   455→      const res = await api.sessions.revokeOthers();
   456→   456→      const n = res.revoked;
   457→   457→      toast.success(
   458→   458→        `${n} sessão${n === 1 ? "" : "ões"} encerrada${n === 1 ? "" : "s"}.`,
   459→   459→      );
   460→   460→      setBulkOpen(false);
   461→   461→      await load();
   462→   462→    } catch (e) {
   463→   463→      if (e instanceof ApiError) {
   464→   464→        toast.error(e.message);
   465→   465→      } else {
   466→   466→        toast.error("Falha ao encerrar as sessões.");
   467→   467→      }
   468→   468→    } finally {
   469→   469→      setRevokingOthers(false);
   470→   470→    }
   471→   471→  };
   472→   472→
   473→   473→  const othersCount = data.filter((s) => !s.isCurrent).length;
   474→   474→  const showBulkButton = data.length >= 2;
   475→   475→
   476→   476→  return (
   477→   477→    <Card id="sessoes">
   478→   478→      <CardHeader>
   479→   479→        <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
   480→   480→          <div className="min-w-0">
   481→   481→            <div className="flex items-center gap-2">
   482→   482→              <MonitorSmartphone className="h-4 w-4 text-muted-foreground" />
   483→   483→              <CardTitle className="text-base">Sessões ativas</CardTitle>
   484→   484→            </div>
   485→   485→            <CardDescription className="mt-1">
   486→   486→              Gerencie os dispositivos conectados à sua conta. Você pode
   487→   487→              encerrar sessões individuais ou todas as outras.
   488→   488→            </CardDescription>
   489→   489→          </div>
   490→   490→          {showBulkButton && (
   491→   491→            <AlertDialog open={bulkOpen} onOpenChange={setBulkOpen}>
   492→   492→              <AlertDialogTrigger asChild>
   493→   493→                <Button
   494→   494→                  variant="outline"
   495→   495→                  size="sm"
   496→   496→                  className="shrink-0 text-destructive border-destructive/40 hover:bg-destructive/10 hover:text-destructive"
   497→   497→                  disabled={revokingOthers || othersCount === 0}
   498→   498→                  aria-label="Encerrar todas as outras sessões"
   499→   499→                >
   500→   500→                  <ShieldOff className="h-3.5 w-3.5" />
   501→   501→                  <span className="ml-1.5 hidden sm:inline">
   502→   502→                    Encerrar todas as outras
   503→   503→                  </span>
   504→   504→                  <span className="ml-1.5 sm:hidden">Encerrar outras</span>
   505→   505→                </Button>
   506→   506→              </AlertDialogTrigger>
   507→   507→              <AlertDialogContent>
   508→   508→                <AlertDialogHeader>
   509→   509→                  <AlertDialogTitle>
   510→   510→                    Encerrar todas as outras sessões?
   511→   511→                  </AlertDialogTitle>
   512→   512→                  <AlertDialogDescription>
   513→   513→                    Tem certeza? Todas as outras sessões serão encerradas
   514→   514→                    imediatamente. Esta ação não pode ser desfeita. A sessão
   515→   515→                    atual será mantida.
   516→   516→                  </AlertDialogDescription>
   517→   517→                </AlertDialogHeader>
   518→   518→                <AlertDialogFooter>
   519→   519→                  <AlertDialogCancel disabled={revokingOthers}>
   520→   520→                    Cancelar
   521→   521→                  </AlertDialogCancel>
   522→   522→                  <AlertDialogAction
   523→   523→                    onClick={(e) => {
   524→   524→                      e.preventDefault();
   525→   525→                      void onRevokeOthers();
   526→   526→                    }}
   527→   527→                    disabled={revokingOthers}
   528→   528→                    className="bg-destructive text-white hover:bg-destructive/90"
   529→   529→                  >
   530→   530→                    {revokingOthers ? (
   531→   531→                      <>
   532→   532→                        <Loader2 className="h-4 w-4 animate-spin" />
   533→   533→                        Encerrando…
   534→   534→                      </>
   535→   535→                    ) : (
   536→   536→                      <>
   537→   537→                        <ShieldOff className="h-4 w-4" />
   538→   538→                        Encerrar {othersCount} sessão
   539→   539→                        {othersCount === 1 ? "" : "ões"}
   540→   540→                      </>
   541→   541→                    )}
   542→   542→                  </AlertDialogAction>
   543→   543→                </AlertDialogFooter>
   544→   544→              </AlertDialogContent>
   545→   545→            </AlertDialog>
   546→   546→          )}
   547→   547→        </div>
   548→   548→      </CardHeader>
   549→   549→      <CardContent>
   550→   550→        {error ? (
   551→   551→          <div className="py-10 flex flex-col items-center text-center gap-3">
   552→   552→            <div className="h-10 w-10 rounded-full bg-destructive/10 flex items-center justify-center">
   553→   553→              <ShieldOff className="h-4 w-4 text-destructive" />
   554→   554→            </div>
   555→   555→            <p className="text-sm text-muted-foreground">{error}</p>
   556→   556→            <Button variant="outline" size="sm" onClick={() => void load()}>
   557→   557→              <RefreshCw className="h-3.5 w-3.5" />
   558→   558→              Tentar novamente
   559→   559→            </Button>
   560→   560→          </div>
   561→   561→        ) : loading ? (
   562→   562→          <SessionListSkeleton />
   563→   563→        ) : data.length === 0 ? (
   564→   564→          <div className="py-10 text-center text-sm text-muted-foreground">
   565→   565→            Nenhuma sessão ativa.
   566→   566→          </div>
   567→   567→        ) : (
   568→   568→          <ul
   569→   569→            className="space-y-2 max-h-96 overflow-y-auto scroll-area"
   570→   570→            aria-label="Lista de sessões ativas"
   571→   571→          >
   572→   572→            {data.map((s) => (
   573→   573→              <SessionCard
   574→   574→                key={s.id}
   575→   575→                session={s}
   576→   576→                revoking={revokingId === s.id}
   577→   577→                onRevoke={() => void onRevoke(s.id)}
   578→   578→              />
   579→   579→            ))}
   580→   580→          </ul>
   581→   581→        )}
   582→   582→      </CardContent>
   583→   583→    </Card>
   584→   584→  );
   585→   585→}
   586→   586→
   587→   587→function SessionCard({
   588→   588→  session,
   589→   589→  revoking,
   590→   590→  onRevoke,
   591→   591→}: {
   592→   592→  session: SessionRow;
   593→   593→  revoking: boolean;
   594→   594→  onRevoke: () => void;
   595→   595→}) {
   596→   596→  const created = safeDate(session.createdAt);
   597→   597→  const expires = safeDate(session.expiresAt);
   598→   598→  return (
   599→   599→    <li className="rounded-lg border border-border bg-muted/20 p-3 sm:p-4 flex flex-col sm:flex-row sm:items-center gap-3">
   600→   600→      <div className="flex-1 min-w-0 space-y-1">
   601→   601→        <div className="flex items-center gap-2 flex-wrap">
   602→   602→          <span className="font-mono-numeric text-sm font-medium">
   603→   603→            {session.tokenPreview}
   604→   604→          </span>
   605→   605→          {session.isCurrent ? (
   606→   606→            <Badge
   607→   607→              className="bg-brand-light text-white border-transparent"
   608→   608→              aria-label="Sessão atual"
   609→   609→            >
   610→   610→              Sessão atual
   611→   611→            </Badge>
   612→   612→          ) : (
   613→   613→            <Badge
   614→   614→              variant="outline"
   615→   615→              className="text-muted-foreground font-normal"
   616→   616→            >
   617→   617→              Outra sessão
   618→   618→            </Badge>
   619→   619→          )}
   620→   620→        </div>
   621→   621→        <div className="text-xs text-muted-foreground space-y-0.5">
   622→   622→          <div>
   623→   623→            <span className="font-medium text-foreground/80">Criada em</span>{" "}
   624→   624→            {format(created, "dd/MM/yyyy 'às' HH:mm", { locale: ptBR })}{" "}
   625→   625→            <span className="text-muted-foreground/70">
   626→   626→              ({formatDistanceToNow(created, { addSuffix: true, locale: ptBR })})
   627→   627→            </span>
   628→   628→          </div>
   629→   629→          <div>
   630→   630→            <span className="font-medium text-foreground/80">Expira em</span>{" "}
   631→   631→            {format(expires, "dd/MM/yyyy 'às' HH:mm", { locale: ptBR })}
   632→   632→          </div>
   633→   633→        </div>
   634→   634→      </div>
   635→   635→      <div className="shrink-0">
   636→   636→        {session.isCurrent ? (
   637→   637→          <Tooltip>
   638→   638→            <TooltipTrigger asChild>
   639→   639→              <span tabIndex={0} className="inline-flex">
   640→   640→                <Button
   641→   641→                  variant="outline"
   642→   642→                  size="sm"
   643→   643→                  disabled
   644→   644→                  aria-label="Não é possível encerrar a sessão atual — use Sair"
   645→   645→                  className="text-muted-foreground"
   646→   646→                >
   647→   647→                  <Trash2 className="h-3.5 w-3.5" />
   648→   648→                  Encerrar
   649→   649→                </Button>
   650→   650→              </span>
   651→   651→            </TooltipTrigger>
   652→   652→            <TooltipContent>
   653→   653→              Não é possível encerrar a sessão atual — use Sair
   654→   654→            </TooltipContent>
   655→   655→          </Tooltip>
   656→   656→        ) : (
   657→   657→          <Button
   658→   658→            variant="destructive"
   659→   659→            size="sm"
   660→   660→            disabled={revoking}
   661→   661→            onClick={onRevoke}
   662→   662→            aria-label={`Encerrar sessão ${session.tokenPreview}`}
   663→   663→          >
   664→   664→            {revoking ? (
   665→   665→              <Loader2 className="h-3.5 w-3.5 animate-spin" />
   666→   666→            ) : (
   667→   667→              <Trash2 className="h-3.5 w-3.5" />
   668→   668→            )}
   669→   669→            Encerrar
   670→   670→          </Button>
   671→   671→        )}
   672→   672→      </div>
   673→   673→    </li>
   674→   674→  );
   675→   675→}
   676→   676→
   677→   677→function SessionListSkeleton() {
   678→   678→  return (
   679→   679→    <ul className="space-y-2" aria-hidden="true">
   680→   680→      {Array.from({ length: 3 }).map((_, i) => (
   681→   681→        <li
   682→   682→          key={i}
   683→   683→          className="rounded-lg border border-border bg-muted/20 p-3 sm:p-4 flex flex-col sm:flex-row sm:items-center gap-3"
   684→   684→        >
   685→   685→          <div className="flex-1 space-y-2">
   686→   686→            <div className="flex items-center gap-2">
   687→   687→              <Skeleton className="h-4 w-24" />
   688→   688→              <Skeleton className="h-5 w-20 rounded-full" />
   689→   689→            </div>
   690→   690→            <Skeleton className="h-3 w-48" />
   691→   691→            <Skeleton className="h-3 w-44" />
   692→   692→          </div>
   693→   693→          <Skeleton className="h-8 w-24 rounded-md" />
   694→   694→        </li>
   695→   695→      ))}
   696→   696→    </ul>
   697→   697→  );
   698→   698→}
   699→   699→
   700→   700→// ─── Sobre ──────────────────────────────────────────────────────────────────
   701→   701→
   702→   702→function AboutSection() {
   703→   703→  return (
   704→   704→    <Card>
   705→   705→      <CardHeader>
   706→   706→        <div className="flex items-center gap-2">
   707→   707→          <BookOpen className="h-4 w-4 text-muted-foreground" />
   708→   708→          <CardTitle className="text-base">Sobre a plataforma</CardTitle>
   709→   709→        </div>
   710→   710→        <CardDescription>
   711→   711→          Versão, embasamento normativo e licença do instrumento.
   712→   712→        </CardDescription>
   713→   713→      </CardHeader>
   714→   714→      <CardContent className="space-y-4 text-sm">
   715→   715→        <div className="flex items-center justify-between gap-3">
   716→   716→          <span className="text-muted-foreground">Versão</span>
   717→   717→          <span className="font-mono-numeric font-medium">{APP_VERSION}</span>
   718→   718→        </div>
   719→   719→        <Separator />
   720→   720→        <div>
   721→   721→          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   722→   722→            Embasamento normativo
   723→   723→          </div>
   724→   724→          <ul className="space-y-1.5 text-sm">
   725→   725→            <li>
   726→   726→              <span className="font-medium">NR-1</span> — Disposições gerais e
   727→   727→              gerenciamento de riscos ocupacionais.
   728→   728→            </li>
   729→   729→            <li>
   730→   730→              <span className="font-medium">Portaria MTE 1.419/2024</span> —
   731→   731→              Anexo III: Riscos Psicossociais.
   732→   732→            </li>
   733→   733→            <li>
   734→   734→              <span className="font-medium">Portaria MTE 765/2025</span> —
   735→   735→              Atualizações do FRPRT.
   736→   736→            </li>
   737→   737→          </ul>
   738→   738→        </div>
   739→   739→        <Separator />
   740→   740→        <div>
   741→   741→          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   742→   742→            Instrumento
   743→   743→          </div>
   744→   744→          <p className="text-sm leading-relaxed">
   745→   745→            COPSOQ II-BR — versão brasileira do Copenhagen Psychosocial
   746→   746→            Questionnaire II. Adaptado e validado por{" "}
   747→   747→            <span className="font-medium">
   748→   748→              Gonçalves et al. (2021)
   749→   749→            </span>
   750→   750→            .
   751→   751→          </p>
   752→   752→        </div>
   753→   753→        <Separator />
   754→   754→        <div>
   755→   755→          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   756→   756→            Licença
   757→   757→          </div>
   758→   758→          <p className="text-sm">
   759→   759→            O instrumento COPSOQ II-BR é distribuído sob licença{" "}
   760→   760→            <span className="font-medium">CC BY-NC-ND 4.0</span> (Atribuição ·
   761→   761→            Não comercial · Sem derivados).
   762→   762→          </p>
   763→   763→        </div>
   764→   764→      </CardContent>
   765→   765→    </Card>
   766→   766→  );
   767→   767→}
   768→   768→
   769→   769→// ─── Auditoria ──────────────────────────────────────────────────────────────
   770→   770→
   771→   771→const PAGE_SIZE = 20;
   772→   772→
   773→   773→const ACTION_LABELS: Record<string, string> = {
   774→   774→  "company.create": "Empresa criada",
   775→   775→  "assessment.launch": "Avaliação lançada",
   776→   776→  "assessment.close": "Avaliação encerrada",
   777→   777→  "assessment.duplicate": "Avaliação duplicada",
   778→   778→  "assessment.simulate": "Respostas simuladas",
   779→   779→  "report.generate": "Relatório gerado",
   780→   780→  "auth.login": "Login realizado",
   781→   781→  "sessions.revoke_others": "Outras sessões encerradas",
   782→   782→  "sessions.revoke": "Sessão encerrada",
   783→   783→};
   784→   784→
   785→   785→const ACTION_OPTIONS: Array<{ value: string; label: string; icon: React.ElementType }> = [
   786→   786→  { value: "company.create", label: "Empresa criada", icon: Building2 },
   787→   787→  { value: "assessment.launch", label: "Avaliação lançada", icon: Rocket },
   788→   788→  { value: "assessment.close", label: "Avaliação encerrada", icon: Lock },
   789→   789→  { value: "assessment.duplicate", label: "Avaliação duplicada", icon: CopyPlus },
   790→   790→  { value: "assessment.simulate", label: "Respostas simuladas", icon: FlaskConical },
   791→   791→  { value: "report.generate", label: "Relatório gerado", icon: FileText },
   792→   792→  { value: "auth.login", label: "Login realizado", icon: LogIn },
   793→   793→  { value: "sessions.revoke_others", label: "Outras sessões encerradas", icon: ShieldOff },
   794→   794→  { value: "sessions.revoke", label: "Sessão encerrada", icon: Trash2 },
   795→   795→];
   796→   796→
   797→   797→const RESOURCE_TYPE_LABELS: Record<string, string> = {
   798→   798→  company: "Empresa",
   799→   799→  assessment: "Avaliação",
   800→   800→  professional: "Profissional",
   801→   801→  report: "Relatório",
   802→   802→};
   803→   803→
   804→   804→const RESOURCE_TYPE_OPTIONS: Array<{ value: string; label: string }> = [
   805→   805→  { value: "company", label: "Empresa" },
   806→   806→  { value: "assessment", label: "Avaliação" },
   807→   807→  { value: "professional", label: "Profissional" },
   808→   808→  { value: "report", label: "Relatório" },
   809→   809→];
   810→   810→
   811→   811→function actionIcon(action: string): React.ElementType {
   812→   812→  const found = ACTION_OPTIONS.find((o) => o.value === action);
   813→   813→  if (found) return found.icon;
   814→   814→  return History;
   815→   815→}
   816→   816→
   817→   817→function actionLabel(action: string): string {
   818→   818→  return ACTION_LABELS[action] ?? action;
   819→   819→}
   820→   820→
   821→   821→function resourceTypeLabel(resourceType: string): string {
   822→   822→  return RESOURCE_TYPE_LABELS[resourceType] ?? resourceType;
   823→   823→}
   824→   824→
   825→   825→function formatDateTime(iso: string): string {
   826→   826→  try {
   827→   827→    return format(new Date(iso), "dd/MM/yyyy HH:mm", { locale: ptBR });
   828→   828→  } catch {
   829→   829→    return iso;
   830→   830→  }
   831→   831→}
   832→   832→
   833→   833→function summarizeMetadata(
   834→   834→  metadata: Record<string, unknown> | null,
   835→   835→): string {
   836→   836→  if (!metadata) return "—";
   837→   837→  const entries = Object.entries(metadata);
   838→   838→  if (entries.length === 0) return "—";
   839→   839→  // Show up to 3 key=value pairs compactly.
   840→   840→  return entries
   841→   841→    .slice(0, 3)
   842→   842→    .map(([k, v]) => {
   843→   843→      const value =
   844→   844→        typeof v === "string"
   845→   845→          ? v
   846→   846→          : typeof v === "number" || typeof v === "boolean"
   847→   847→            ? String(v)
   848→   848→            : Array.isArray(v)
   849→   849→              ? `[${v.length} itens]`
   850→   850→              : "{…}";
   851→   851→      return `${k}: ${value}`;
   852→   852→    })
   853→   853→    .join(" · ");
   854→   854→}
   855→   855→
   856→   856→function AuditLogSection() {
   857→   857→  const [data, setData] = useState<AuditLogEntry[]>([]);
   858→   858→  const [meta, setMeta] = useState<{
   859→   859→    total: number;
   860→   860→    page: number;
   861→   861→    limit: number;
   862→   862→    pages: number;
   863→   863→  } | null>(null);
   864→   864→  const [page, setPage] = useState(1);
   865→   865→  const [actionFilter, setActionFilter] = useState<string>("");
   866→   866→  const [resourceFilter, setResourceFilter] = useState<string>("");
   867→   867→  const [loading, setLoading] = useState(true);
   868→   868→  const [exporting, setExporting] = useState(false);
   869→   869→  const [error, setError] = useState<string | null>(null);
   870→   870→
   871→   871→  const load = useCallback(async () => {
   872→   872→    setLoading(true);
   873→   873→    setError(null);
   874→   874→    try {
   875→   875→      const res = await api.auditLogs.list({
   876→   876→        page,
   877→   877→        limit: PAGE_SIZE,
   878→   878→        action: actionFilter || undefined,
   879→   879→        resourceType: resourceFilter || undefined,
   880→   880→      });
   881→   881→      setData(res.data);
   882→   882→      setMeta(res.meta);
   883→   883→    } catch (e) {
   884→   884→      if (e instanceof ApiError) {
   885→   885→        setError(e.message);
   886→   886→      } else {
   887→   887→        setError("Não foi possível carregar o registro de auditoria.");
   888→   888→      }
   889→   889→    } finally {
   890→   890→      setLoading(false);
   891→   891→    }
   892→   892→  }, [page, actionFilter, resourceFilter]);
   893→   893→
   894→   894→  useEffect(() => {
   895→   895→    void load();
   896→   896→  }, [load]);
   897→   897→
   898→   898→  const onClearFilters = () => {
   899→   899→    setActionFilter("");
   900→   900→    setResourceFilter("");
   901→   901→    setPage(1);
   902→   902→  };
   903→   903→
   904→   904→  const onPrevPage = () => setPage((p) => Math.max(1, p - 1));
   905→   905→  const onNextPage = () =>
   906→   906→    setPage((p) => Math.min(meta?.pages ?? 1, p + 1));
   907→   907→
   908→   908→  const hasFilters = actionFilter !== "" || resourceFilter !== "";
   909→   909→
   910→   910→  const onExportCSV = useCallback(async () => {
   911→   911→    setExporting(true);
   912→   912→    try {
   913→   913→      const res = await api.auditLogs.exportCSV({
   914→   914→        action: actionFilter || undefined,
   915→   915→        resourceType: resourceFilter || undefined,
   916→   916→      });
   917→   917→      if (!res.ok) throw new Error("Export failed");
   918→   918→      const blob = await res.blob();
   919→   919→      const url = URL.createObjectURL(blob);
   920→   920→      const a = document.createElement("a");
   921→   921→      a.href = url;
   922→   922→      a.download = `audit-log-${format(new Date(), "yyyy-MM-dd")}.csv`;
   923→   923→      document.body.appendChild(a);
   924→   924→      a.click();
   925→   925→      document.body.removeChild(a);
   926→   926→      URL.revokeObjectURL(url);
   927→   927→      toast.success("CSV exportado.");
   928→   928→    } catch {
   929→   929→      toast.error("Falha ao exportar.");
   930→   930→    } finally {
   931→   931→      setExporting(false);
   932→   932→    }
   933→   933→  }, [actionFilter, resourceFilter]);
   934→   934→
   935→   935→  return (
   936→   936→    <Card id="auditoria">
   937→   937→      <CardHeader>
   938→   938→        <div className="flex items-center gap-2">
   939→   939→          <History className="h-4 w-4 text-muted-foreground" />
   940→   940→          <CardTitle className="text-base">Registro de Auditoria</CardTitle>
   941→   941→        </div>
   942→   942→        <CardDescription>
   943→   943→          Trilha de ações realizadas na sua conta.
   944→   944→        </CardDescription>
   945→   945→      </CardHeader>
   946→   946→      <CardContent className="space-y-4">
   947→   947→        {/* Filter row */}
   948→   948→        <div className="flex flex-wrap items-end gap-2">
   949→   949→          <div className="space-y-1.5">
   950→   950→            <Label
   951→   951→              htmlFor="audit-filter-resource"
   952→   952→              className="text-xs text-muted-foreground"
   953→   953→            >
   954→   954→              Recurso
   955→   955→            </Label>
   956→   956→            <Select
   957→   957→              value={resourceFilter || "__all__"}
   958→   958→              onValueChange={(v) => {
   959→   959→                setResourceFilter(v === "__all__" ? "" : v);
   960→   960→                setPage(1);
   961→   961→              }}
   962→   962→              disabled={loading}
   963→   963→            >
   964→   964→              <SelectTrigger
   965→   965→                id="audit-filter-resource"
   966→   966→                className="w-44"
   967→   967→                aria-label="Filtrar por tipo de recurso"
   968→   968→              >
   969→   969→                <SelectValue />
   970→   970→              </SelectTrigger>
   971→   971→              <SelectContent>
   972→   972→                <SelectItem value="__all__">Todos</SelectItem>
   973→   973→                {RESOURCE_TYPE_OPTIONS.map((o) => (
   974→   974→                  <SelectItem key={o.value} value={o.value}>
   975→   975→                    {o.label}
   976→   976→                  </SelectItem>
   977→   977→                ))}
   978→   978→              </SelectContent>
   979→   979→            </Select>
   980→   980→          </div>
   981→   981→
   982→   982→          <div className="space-y-1.5">
   983→   983→            <Label
   984→   984→              htmlFor="audit-filter-action"
   985→   985→              className="text-xs text-muted-foreground"
   986→   986→            >
   987→   987→              Ação
   988→   988→            </Label>
   989→   989→            <Select
   990→   990→              value={actionFilter || "__all__"}
   991→   991→              onValueChange={(v) => {
   992→   992→                setActionFilter(v === "__all__" ? "" : v);
   993→   993→                setPage(1);
   994→   994→              }}
   995→   995→              disabled={loading}
   996→   996→            >
   997→   997→              <SelectTrigger
   998→   998→                id="audit-filter-action"
   999→   999→                className="w-52"
  1000→  1000→                aria-label="Filtrar por tipo de ação"
  1001→  1001→              >
  1002→  1002→                <SelectValue />
  1003→  1003→              </SelectTrigger>
  1004→  1004→              <SelectContent>
  1005→  1005→                <SelectItem value="__all__">Todas</SelectItem>
  1006→  1006→                {ACTION_OPTIONS.map((o) => (
  1007→  1007→                  <SelectItem key={o.value} value={o.value}>
  1008→  1008→                    {o.label}
  1009→  1009→                  </SelectItem>
  1010→  1010→                ))}
  1011→  1011→              </SelectContent>
  1012→  1012→            </Select>
  1013→  1013→          </div>
  1014→  1014→
  1015→  1015→          {hasFilters && (
  1016→  1016→            <Button
  1017→  1017→              variant="ghost"
  1018→  1018→              size="sm"
  1019→  1019→              onClick={onClearFilters}
  1020→  1020→              disabled={loading}
  1021→  1021→              className="h-9"
  1022→  1022→              aria-label="Limpar filtros"
  1023→  1023→            >
  1024→  1024→              Limpar
  1025→  1025→            </Button>
  1026→  1026→          )}
  1027→  1027→
  1028→  1028→          <div className="ml-auto flex items-center gap-2">
  1029→  1029→            <Button
  1030→  1030→              variant="outline"
  1031→  1031→              size="sm"
  1032→  1032→              onClick={() => void onExportCSV()}
  1033→  1033→              disabled={exporting || loading}
  1034→  1034→              className="h-9"
  1035→  1035→              aria-label="Exportar registro de auditoria em CSV"
  1036→  1036→            >
  1037→  1037→              {exporting ? (
  1038→  1038→                <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1039→  1039→              ) : (
  1040→  1040→                <Download className="h-3.5 w-3.5" />
  1041→  1041→              )}
  1042→  1042→              <span className="ml-1.5">Exportar CSV</span>
  1043→  1043→            </Button>
  1044→  1044→            <Button
  1045→  1045→              variant="outline"
  1046→  1046→              size="icon"
  1047→  1047→              onClick={() => void load()}
  1048→  1048→              disabled={loading}
  1049→  1049→              aria-label="Atualizar registro de auditoria"
  1050→  1050→              className="h-9 w-9"
  1051→  1051→            >
  1052→  1052→              {loading ? (
  1053→  1053→                <Loader2 className="h-4 w-4 animate-spin" />
  1054→  1054→              ) : (
  1055→  1055→                <RefreshCw className="h-4 w-4" />
  1056→  1056→              )}
  1057→  1057→            </Button>
  1058→  1058→          </div>
  1059→  1059→        </div>
  1060→  1060→
  1061→  1061→        {/* Table or states */}
  1062→  1062→        {error ? (
  1063→  1063→          <div className="py-10 flex flex-col items-center text-center gap-3">
  1064→  1064→            <div className="h-10 w-10 rounded-full bg-destructive/10 flex items-center justify-center">
  1065→  1065→              <Lock className="h-4 w-4 text-destructive" />
  1066→  1066→            </div>
  1067→  1067→            <p className="text-sm text-muted-foreground">{error}</p>
  1068→  1068→            <Button variant="outline" size="sm" onClick={() => void load()}>
  1069→  1069→              <RefreshCw className="h-3.5 w-3.5" />
  1070→  1070→              Tentar novamente
  1071→  1071→            </Button>
  1072→  1072→          </div>
  1073→  1073→        ) : loading ? (
  1074→  1074→          <AuditLogSkeleton />
  1075→  1075→        ) : data.length === 0 ? (
  1076→  1076→          <div className="py-10 text-center text-sm text-muted-foreground">
  1077→  1077→            Nenhuma ação registrada.
  1078→  1078→          </div>
  1079→  1079→        ) : (
  1080→  1080→          <div className="max-h-96 overflow-y-auto scroll-area rounded-md border border-border">
  1081→  1081→            <Table>
  1082→  1082→              <TableCaption className="sr-only">
  1083→  1083→                Registro de auditoria — {meta?.total ?? data.length} entrada(s)
  1084→  1084→                {hasFilters ? " com filtros aplicados" : ""}. Página{" "}
  1085→  1085→                {meta?.page ?? page} de {meta?.pages ?? 1}.
  1086→  1086→              </TableCaption>
  1087→  1087→              <TableHeader className="sticky top-0 bg-card z-10">
  1088→  1088→                <TableRow>
  1089→  1089→                  <TableHead className="w-40">Data/Hora</TableHead>
  1090→  1090→                  <TableHead className="w-56">Ação</TableHead>
  1091→  1091→                  <TableHead className="w-36">Recurso</TableHead>
  1092→  1092→                  <TableHead>Detalhes</TableHead>
  1093→  1093→                </TableRow>
  1094→  1094→              </TableHeader>
  1095→  1095→              <TableBody>
  1096→  1096→                {data.map((entry) => {
  1097→  1097→                  const Icon = actionIcon(entry.action);
  1098→  1098→                  const details = summarizeMetadata(entry.metadata);
  1099→  1099→                  const fullDetails =
  1100→  1100→                    entry.metadata != null
  1101→  1101→                      ? JSON.stringify(entry.metadata, null, 2)
  1102→  1102→                      : null;
  1103→  1103→                  return (
  1104→  1104→                    <TableRow key={entry.id}>
  1105→  1105→                      <TableCell className="font-mono-numeric text-xs text-muted-foreground">
  1106→  1106→                        {formatDateTime(entry.createdAt)}
  1107→  1107→                      </TableCell>
  1108→  1108→                      <TableCell>
  1109→  1109→                        <div className="flex items-center gap-2 min-w-0">
  1110→  1110→                          <span
  1111→  1111→                            className="h-6 w-6 rounded-md bg-muted flex items-center justify-center shrink-0"
  1112→  1112→                            aria-hidden="true"
  1113→  1113→                          >
  1114→  1114→                            <Icon className="h-3.5 w-3.5 text-foreground/70" />
  1115→  1115→                          </span>
  1116→  1116→                          <span className="text-sm truncate">
  1117→  1117→                            {actionLabel(entry.action)}
  1118→  1118→                          </span>
  1119→  1119→                        </div>
  1120→  1120→                      </TableCell>
  1121→  1121→                      <TableCell>
  1122→  1122→                        <Badge
  1123→  1123→                          variant="outline"
  1124→  1124→                          className="font-normal text-xs"
  1125→  1125→                        >
  1126→  1126→                          {resourceTypeLabel(entry.resourceType)}
  1127→  1127→                        </Badge>
  1128→  1128→                      </TableCell>
  1129→  1129→                      <TableCell className="text-xs text-muted-foreground">
  1130→  1130→                        {fullDetails ? (
  1131→  1131→                          <Tooltip>
  1132→  1132→                            <TooltipTrigger asChild>
  1133→  1133→                              <span className="cursor-help truncate block max-w-xs">
  1134→  1134→                                {details}
  1135→  1135→                              </span>
  1136→  1136→                            </TooltipTrigger>
  1137→  1137→                            <TooltipContent
  1138→  1138→                              side="top"
  1139→  1139→                              className="max-w-sm whitespace-pre-wrap font-mono-numeric text-xs"
  1140→  1140→                            >
  1141→  1141→                              {fullDetails}
  1142→  1142→                            </TooltipContent>
  1143→  1143→                          </Tooltip>
  1144→  1144→                        ) : (
  1145→  1145→                          <span>{details}</span>
  1146→  1146→                        )}
  1147→  1147→                      </TableCell>
  1148→  1148→                    </TableRow>
  1149→  1149→                  );
  1150→  1150→                })}
  1151→  1151→              </TableBody>
  1152→  1152→            </Table>
  1153→  1153→          </div>
  1154→  1154→        )}
  1155→  1155→
  1156→  1156→        {/* Pagination */}
  1157→  1157→        {!error && !loading && data.length > 0 && meta && (
  1158→  1158→          <div className="flex items-center justify-between gap-2 text-xs text-muted-foreground">
  1159→  1159→            <span>
  1160→  1160→              Página {meta.page} de {meta.pages} · {meta.total} registro
  1161→  1161→              {meta.total === 1 ? "" : "s"}
  1162→  1162→            </span>
  1163→  1163→            <div className="flex items-center gap-1">
  1164→  1164→              <Button
  1165→  1165→                variant="outline"
  1166→  1166→                size="sm"
  1167→  1167→                onClick={onPrevPage}
  1168→  1168→                disabled={meta.page <= 1}
  1169→  1169→                className="h-8"
  1170→  1170→                aria-label="Página anterior"
  1171→  1171→              >
  1172→  1172→                <ChevronLeft className="h-3.5 w-3.5" />
  1173→  1173→                Anterior
  1174→  1174→              </Button>
  1175→  1175→              <Button
  1176→  1176→                variant="outline"
  1177→  1177→                size="sm"
  1178→  1178→                onClick={onNextPage}
  1179→  1179→                disabled={meta.page >= meta.pages}
  1180→  1180→                className="h-8"
  1181→  1181→                aria-label="Próxima página"
  1182→  1182→              >
  1183→  1183→                Próxima
  1184→  1184→                <ChevronRight className="h-3.5 w-3.5" />
  1185→  1185→              </Button>
  1186→  1186→            </div>
  1187→  1187→          </div>
  1188→  1188→        )}
  1189→  1189→      </CardContent>
  1190→  1190→    </Card>
  1191→  1191→  );
  1192→  1192→}
  1193→  1193→
  1194→  1194→function AuditLogSkeleton() {
  1195→  1195→  return (
  1196→  1196→    <div className="rounded-md border border-border">
  1197→  1197→      <div className="space-y-2 p-3">
  1198→  1198→        {Array.from({ length: 6 }).map((_, i) => (
  1199→  1199→          <div key={i} className="flex items-center gap-3">
  1200→  1200→            <div className="h-4 w-32 bg-muted rounded" />
  1201→  1201→            <div className="h-4 w-40 bg-muted rounded" />
  1202→  1202→            <div className="h-4 w-24 bg-muted rounded" />
  1203→  1203→            <div className="h-4 flex-1 bg-muted rounded" />
  1204→  1204→          </div>
  1205→  1205→        ))}
  1206→  1206→      </div>
  1207→  1207→    </div>
  1208→  1208→  );
  1209→  1209→}
  1210→  1210→