     1→     1→"use client";
     2→     2→
     3→     3→import * as React from "react";
     4→     4→import { useCallback, useEffect, useMemo, useState } from "react";
     5→     5→import { formatDistanceToNow } from "date-fns";
     6→     6→import { ptBR } from "date-fns/locale";
     7→     7→import {
     8→     8→  Activity,
     9→     9→  AlertTriangle,
    10→    10→  ArrowRight,
    11→    11→  BarChart3,
    12→    12→  Building2,
    13→    13→  CalendarClock,
    14→    14→  ClipboardList,
    15→    15→  History,
    16→    16→  Loader2,
    17→    17→  MapPin,
    18→    18→  Plus,
    19→    19→  RefreshCw,
    20→    20→  ShieldAlert,
    21→    21→  ShieldCheck,
    22→    22→  TrendingUp,
    23→    23→  Users,
    24→    24→} from "lucide-react";
    25→    25→import { toast } from "sonner";
    26→    26→
    27→    27→import { api, ApiError } from "@/lib/api";
    28→    28→import { useAuth, useView } from "@/lib/store";
    29→    29→import { ASSESSMENT_STATUS_LABELS } from "@/lib/errors";
    30→    30→import type {
    31→    31→  AssessmentStatus,
    32→    32→  CompanySummary,
    33→    33→  ProfessionalDashboard,
    34→    34→  RiskLevel,
    35→    35→} from "@/lib/types";
    36→    36→import { formatCnpj } from "@/lib/cnpj";
    37→    37→
    38→    38→import { Button } from "@/components/ui/button";
    39→    39→import {
    40→    40→  Card,
    41→    41→  CardContent,
    42→    42→  CardDescription,
    43→    43→  CardFooter,
    44→    44→  CardHeader,
    45→    45→  CardTitle,
    46→    46→} from "@/components/ui/card";
    47→    47→import { Skeleton } from "@/components/ui/skeleton";
    48→    48→import { ScrollArea } from "@/components/ui/scroll-area";
    49→    49→import { Progress } from "@/components/ui/progress";
    50→    50→import {
    51→    51→  Tooltip,
    52→    52→  TooltipContent,
    53→    53→  TooltipProvider,
    54→    54→  TooltipTrigger,
    55→    55→} from "@/components/ui/tooltip";
    56→    56→import { NrStatusBadge, type NrStatus } from "@/components/shell/nr-status-badge";
    57→    57→
    58→    58→const TWO_YEARS_MS = 1000 * 60 * 60 * 24 * 365 * 2;
    59→    59→
    60→    60→/** Derive the NR-1 status badge from a company's lastAssessment summary. */
    61→    61→function deriveStatus(c: CompanySummary): NrStatus {
    62→    62→  const { lastAssessmentStatus, lastAssessmentCompletedAt } = c.summary;
    63→    63→  if (!lastAssessmentStatus) return "no_assessment";
    64→    64→  if (lastAssessmentStatus === "collecting") return "collecting";
    65→    65→  if (lastAssessmentStatus === "processing") return "processing";
    66→    66→  if (lastAssessmentStatus === "draft") return "draft";
    67→    67→  if (lastAssessmentStatus === "archived") return "archived";
    68→    68→  if (lastAssessmentStatus === "completed") {
    69→    69→    if (lastAssessmentCompletedAt) {
    70→    70→      const age = Date.now() - new Date(lastAssessmentCompletedAt).getTime();
    71→    71→      if (age > TWO_YEARS_MS) return "review_recommended";
    72→    72→    }
    73→    73→    return "completed";
    74→    74→  }
    75→    75→  return "no_assessment";
    76→    76→}
    77→    77→
    78→    78→// ─── Alert types ────────────────────────────────────────────────────────────
    79→    79→
    80→    80→interface PainelAlert {
    81→    81→  kind: "no_assessment" | "low_adhesion" | "review_recommended";
    82→    82→  companyName: string;
    83→    83→  companyId: string;
    84→    84→  message: string;
    85→    85→  icon: React.ElementType;
    86→    86→  tone: "muted" | "warning";
    87→    87→}
    88→    88→
    89→    89→function buildAlerts(companies: CompanySummary[]): PainelAlert[] {
    90→    90→  const alerts: PainelAlert[] = [];
    91→    91→  for (const c of companies) {
    92→    92→    const { summary } = c;
    93→    93→    if (summary.assessmentsCount === 0) {
    94→    94→      alerts.push({
    95→    95→        kind: "no_assessment",
    96→    96→        companyName: c.name,
    97→    97→        companyId: c.id,
    98→    98→        message: "Sem ciclos de avaliação cadastrados.",
    99→    99→        icon: ClipboardList,
   100→   100→        tone: "muted",
   101→   101→      });
   102→   102→    } else if (
   103→   103→      summary.lastAssessmentStatus === "collecting" &&
   104→   104→      summary.lastAssessmentCompletedAt == null
   105→   105→    ) {
   106→   106→      alerts.push({
   107→   107→        kind: "low_adhesion",
   108→   108→        companyName: c.name,
   109→   109→        companyId: c.id,
   110→   110→        message: "Avaliação em coleta — acompanhe a adesão.",
   111→   111→        icon: AlertTriangle,
   112→   112→        tone: "warning",
   113→   113→      });
   114→   114→    } else if (
   115→   115→      summary.lastAssessmentStatus === "completed" &&
   116→   116→      summary.lastAssessmentCompletedAt &&
   117→   117→      Date.now() - new Date(summary.lastAssessmentCompletedAt).getTime() >
   118→   118→        TWO_YEARS_MS
   119→   119→    ) {
   120→   120→      alerts.push({
   121→   121→        kind: "review_recommended",
   122→   122→        companyName: c.name,
   123→   123→        companyId: c.id,
   124→   124→        message: "Última avaliação concluída há mais de 2 anos — revisão recomendada.",
   125→   125→        icon: CalendarClock,
   126→   126→        tone: "warning",
   127→   127→      });
   128→   128→    }
   129→   129→  }
   130→   130→  return alerts.slice(0, 5);
   131→   131→}
   132→   132→
   133→   133→function relativeTime(iso: string): string {
   134→   134→  try {
   135→   135→    return formatDistanceToNow(new Date(iso), { addSuffix: true, locale: ptBR });
   136→   136→  } catch {
   137→   137→    return "—";
   138→   138→  }
   139→   139→}
   140→   140→
   141→   141→function firstName(full: string | null | undefined): string {
   142→   142→  if (!full) return "";
   143→   143→  const trimmed = full.trim();
   144→   144→  if (!trimmed) return "";
   145→   145→  const parts = trimmed.split(/\s+/);
   146→   146→  // Skip common Portuguese-language honorifics/titles to reach the actual given name.
   147→   147→  const HONORIFICS = new Set([
   148→   148→    "dr", "dra", "sr", "sra", "srta", "prof", "profa",
   149→   149→    "dr.", "dra.", "sr.", "sra.", "srta.", "prof.", "profa.",
   150→   150→  ]);
   151→   151→  for (const p of parts) {
   152→   152→    if (!HONORIFICS.has(p.toLowerCase())) return p;
   153→   153→  }
   154→   154→  return parts[0];
   155→   155→}
   156→   156→
   157→   157→// ─── Status accent color (for CompanyCard top border) ───────────────────────
   158→   158→
   159→   159→function statusAccentClass(status: NrStatus): string {
   160→   160→  switch (status) {
   161→   161→    case "completed":
   162→   162→      return "var(--risk-low)";
   163→   163→    case "collecting":
   164→   164→    case "processing":
   165→   165→      return "var(--brand-light)";
   166→   166→    case "review_recommended":
   167→   167→      return "var(--risk-medium)";
   168→   168→    case "draft":
   169→   169→    case "archived":
   170→   170→    case "no_assessment":
   171→   171→    default:
   172→   172→      return "var(--muted-foreground)";
   173→   173→  }
   174→   174→}
   175→   175→
   176→   176→// ─── View ───────────────────────────────────────────────────────────────────
   177→   177→
   178→   178→export function PainelView() {
   179→   179→  const go = useView((s) => s.go);
   180→   180→  const { professional } = useAuth();
   181→   181→  const [companies, setCompanies] = useState<CompanySummary[] | null>(null);
   182→   182→  const [dashboard, setDashboard] = useState<ProfessionalDashboard | null>(null);
   183→   183→  const [loading, setLoading] = useState(true);
   184→   184→  const [error, setError] = useState<string | null>(null);
   185→   185→
   186→   186→  const load = useCallback(async () => {
   187→   187→    setLoading(true);
   188→   188→    setError(null);
   189→   189→    try {
   190→   190→      // Fetch companies + dashboard in parallel. A dashboard failure shouldn't
   191→   191→      // block the whole page — degrade gracefully with a null dashboard.
   192→   192→      const companiesPromise: Promise<CompanySummary[]> = api
   193→   193→        .companies
   194→   194→        .list({ limit: 100 })
   195→   195→        .then((res) => res.data);
   196→   196→      const dashboardPromise: Promise<ProfessionalDashboard | null> = api
   197→   197→        .me
   198→   198→        .dashboard()
   199→   199→        .then((d) => d as ProfessionalDashboard | null)
   200→   200→        .catch(() => null);
   201→   201→
   202→   202→      const [companiesData, dashboardData] = await Promise.all([
   203→   203→        companiesPromise,
   204→   204→        dashboardPromise,
   205→   205→      ]);
   206→   206→
   207→   207→      setCompanies(companiesData);
   208→   208→      setDashboard(dashboardData);
   209→   209→      if (dashboardData === null) {
   210→   210→        toast.error("Indicadores consolidados indisponíveis no momento.");
   211→   211→      }
   212→   212→    } catch (e) {
   213→   213→      if (e instanceof ApiError) {
   214→   214→        setError(e.message);
   215→   215→      } else {
   216→   216→        setError("Não foi possível carregar suas empresas.");
   217→   217→      }
   218→   218→      setCompanies(null);
   219→   219→      setDashboard(null);
   220→   220→    } finally {
   221→   221→      setLoading(false);
   222→   222→    }
   223→   223→  }, []);
   224→   224→
   225→   225→  useEffect(() => {
   226→   226→    void load();
   227→   227→  }, [load]);
   228→   228→
   229→   229→  const alerts = useMemo(
   230→   230→    () => (companies ? buildAlerts(companies) : []),
   231→   231→    [companies],
   232→   232→  );
   233→   233→
   234→   234→  const totalCompanies = dashboard?.kpis.totalCompanies ?? companies?.length ?? 0;
   235→   235→
   236→   236→  return (
   237→   237→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
   238→   238→      {/* Hero header */}
   239→   239→      <HeroHeader
   240→   240→        professionalName={professional?.name ?? null}
   241→   241→        onAddCompany={() => go("empresas")}
   242→   242→      />
   243→   243→
   244→   244→      {/* Loading */}
   245→   245→      {loading && <PainelSkeleton />}
   246→   246→
   247→   247→      {/* Error */}
   248→   248→      {!loading && error && (
   249→   249→        <Card className="border-destructive/30">
   250→   250→          <CardContent className="py-10 flex flex-col items-center text-center gap-3">
   251→   251→            <div className="h-11 w-11 rounded-full bg-destructive/10 flex items-center justify-center">
   252→   252→              <AlertTriangle className="h-5 w-5 text-destructive" />
   253→   253→            </div>
   254→   254→            <div>
   255→   255→              <p className="font-medium">Falha ao carregar o painel</p>
   256→   256→              <p className="text-sm text-muted-foreground mt-1">{error}</p>
   257→   257→            </div>
   258→   258→            <Button variant="outline" onClick={() => void load()}>
   259→   259→              <RefreshCw className="h-4 w-4" />
   260→   260→              Tentar novamente
   261→   261→            </Button>
   262→   262→          </CardContent>
   263→   263→        </Card>
   264→   264→      )}
   265→   265→
   266→   266→      {/* Loaded */}
   267→   267→      {!loading && !error && companies && (
   268→   268→        <>
   269→   269→          {/* Alerts banner (still useful — kept above the KPI row) */}
   270→   270→          {alerts.length > 0 && (
   271→   271→            <section className="mb-6" aria-label="Alertas de conformidade">
   272→   272→              <h2 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
   273→   273→                Alertas
   274→   274→              </h2>
   275→   275→              <ScrollArea className="w-full">
   276→   276→                <div className="flex gap-3 pb-2">
   277→   277→                  {alerts.map((a) => {
   278→   278→                    const Icon = a.icon;
   279→   279→                    return (
   280→   280→                      <button
   281→   281→                        key={`${a.kind}-${a.companyId}`}
   282→   282→                        onClick={() => go("empresa", { companyId: a.companyId })}
   283→   283→                        className={`shrink-0 w-72 text-left rounded-lg border p-3 transition-colors hover:bg-accent/50 ${
   284→   284→                          a.tone === "warning"
   285→   285→                            ? "border-warning/40 bg-warning/10"
   286→   286→                            : "border-border bg-muted/40"
   287→   287→                        }`}
   288→   288→                      >
   289→   289→                        <div className="flex items-start gap-2.5">
   290→   290→                          <Icon
   291→   291→                            className={`h-4 w-4 mt-0.5 shrink-0 ${
   292→   292→                              a.tone === "warning"
   293→   293→                                ? "text-warning"
   294→   294→                                : "text-muted-foreground"
   295→   295→                            }`}
   296→   296→                          />
   297→   297→                          <div className="min-w-0">
   298→   298→                            <div className="text-sm font-medium truncate">
   299→   299→                              {a.companyName}
   300→   300→                            </div>
   301→   301→                            <div className="text-xs text-muted-foreground leading-snug mt-0.5">
   302→   302→                              {a.message}
   303→   303→                            </div>
   304→   304→                          </div>
   305→   305→                        </div>
   306→   306→                      </button>
   307→   307→                    );
   308→   308→                  })}
   309→   309→                </div>
   310→   310→              </ScrollArea>
   311→   311→            </section>
   312→   312→          )}
   313→   313→
   314→   314→          {/* Empty state */}
   315→   315→          {totalCompanies === 0 ? (
   316→   316→            <EmptyState onAdd={() => go("empresas")} />
   317→   317→          ) : (
   318→   318→            <div className="space-y-6">
   319→   319→              {/* KPI summary row */}
   320→   320→              <KpiRow dashboard={dashboard} />
   321→   321→
   322→   322→              {/* Compliance overview */}
   323→   323→              <ComplianceOverview
   324→   324→                compliance={dashboard?.compliance ?? null}
   325→   325→                totalCompanies={totalCompanies}
   326→   326→              />
   327→   327→
   328→   328→              {/* Two-column section */}
   329→   329→              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   330→   330→                {/* Companies grid — 2/3 width on desktop */}
   331→   331→                <section
   332→   332→                  className="lg:col-span-2 grid grid-cols-1 sm:grid-cols-2 gap-4"
   333→   333→                  aria-label="Empresas"
   334→   334→                >
   335→   335→                  {companies.map((c) => (
   336→   336→                    <CompanyCard
   337→   337→                      key={c.id}
   338→   338→                      company={c}
   339→   339→                      onOpen={() => go("empresa", { companyId: c.id })}
   340→   340→                    />
   341→   341→                  ))}
   342→   342→                </section>
   343→   343→
   344→   344→                {/* Recent assessments feed — 1/3 width on desktop */}
   345→   345→                <aside
   346→   346→                  aria-label="Avaliações recentes"
   347→   347→                  className="lg:col-span-1"
   348→   348→                >
   349→   349→                  <RecentAssessmentsFeed
   350→   350→                    items={dashboard?.recentAssessments ?? []}
   351→   351→                    onPick={(a) =>
   352→   352→                      go("avaliacao", {
   353→   353→                        assessmentId: a.id,
   354→   354→                        companyId: a.companyId,
   355→   355→                      })
   356→   356→                    }
   357→   357→                  />
   358→   358→                </aside>
   359→   359→              </div>
   360→   360→
   361→   361→              {/* Heatmap + Trend row */}
   362→   362→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   363→   363→                <DimensionHeatmapMini
   364→   364→                  heatmap={dashboard?.dimensionHeatmap ?? []}
   365→   365→                />
   366→   366→                <TrendMiniChart trend={dashboard?.trend ?? []} />
   367→   367→              </div>
   368→   368→            </div>
   369→   369→          )}
   370→   370→        </>
   371→   371→      )}
   372→   372→    </div>
   373→   373→  );
   374→   374→}
   375→   375→
   376→   376→// ─── Hero header ────────────────────────────────────────────────────────────
   377→   377→
   378→   378→function HeroHeader({
   379→   379→  professionalName,
   380→   380→  onAddCompany,
   381→   381→}: {
   382→   382→  professionalName: string | null;
   383→   383→  onAddCompany: () => void;
   384→   384→}) {
   385→   385→  const greeting = professionalName
   386→   386→    ? `Bem-vindo(a) de volta, ${firstName(professionalName)}`
   387→   387→    : "Painel do profissional SST";
   388→   388→  return (
   389→   389→    <header
   390→   390→      className="mb-6 -mx-4 sm:-mx-6 lg:-mx-8 px-4 sm:px-6 lg:px-8 py-8 rounded-none sm:rounded-xl bg-gradient-to-r from-[var(--brand)] to-[var(--brand-light)] text-white"
   391→   391→      aria-label="Cabeçalho do painel"
   392→   392→    >
   393→   393→      <div className="max-w-7xl mx-auto w-full flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   394→   394→        <div>
   395→   395→          <h1 className="text-2xl sm:text-3xl font-bold tracking-tight text-white">
   396→   396→            Painel de Conformidade NR-1
   397→   397→          </h1>
   398→   398→          <p className="text-sm text-white/80 mt-1">{greeting}</p>
   399→   399→        </div>
   400→   400→        <Button
   401→   401→          variant="outline"
   402→   402→          onClick={onAddCompany}
   403→   403→          className="shrink-0 bg-white text-foreground border-white hover:bg-white/90 hover:text-foreground"
   404→   404→        >
   405→   405→          <Plus className="h-4 w-4" />
   406→   406→          Nova Empresa
   407→   407→        </Button>
   408→   408→      </div>
   409→   409→    </header>
   410→   410→  );
   411→   411→}
   412→   412→
   413→   413→// ─── KPI row ────────────────────────────────────────────────────────────────
   414→   414→
   415→   415→interface KpiCardProps {
   416→   416→  label: string;
   417→   417→  value: number;
   418→   418→  icon: React.ElementType;
   419→   419→  iconTone: "brand" | "warning" | "risk" | "muted";
   420→   420→  secondary?: string;
   421→   421→  ariaLabel: string;
   422→   422→}
   423→   423→
   424→   424→const KPI_ICON_TONE_CLASS: Record<KpiCardProps["iconTone"], string> = {
   425→   425→  brand: "bg-brand-light/15 text-brand-light",
   426→   426→  warning: "bg-warning/15 text-warning",
   427→   427→  risk: "bg-risk-high/15 text-risk-high",
   428→   428→  muted: "bg-muted text-muted-foreground",
   429→   429→};
   430→   430→
   431→   431→function KpiCard({
   432→   432→  label,
   433→   433→  value,
   434→   434→  icon: Icon,
   435→   435→  iconTone,
   436→   436→  secondary,
   437→   437→  ariaLabel,
   438→   438→}: KpiCardProps) {
   439→   439→  return (
   440→   440→    <Card className="card-hover" role="group" aria-label={ariaLabel}>
   441→   441→      <CardContent className="p-4 sm:p-5">
   442→   442→        <div className="flex items-start justify-between gap-3">
   443→   443→          <div className="min-w-0">
   444→   444→            <div className="text-3xl font-bold font-mono-numeric leading-none">
   445→   445→              {value}
   446→   446→            </div>
   447→   447→            <div className="text-xs uppercase tracking-wider text-muted-foreground mt-2">
   448→   448→              {label}
   449→   449→            </div>
   450→   450→            {secondary && (
   451→   451→              <div className="text-xs text-muted-foreground mt-1">
   452→   452→                {secondary}
   453→   453→              </div>
   454→   454→            )}
   455→   455→          </div>
   456→   456→          <div
   457→   457→            className={`h-9 w-9 rounded-md flex items-center justify-center shrink-0 ${KPI_ICON_TONE_CLASS[iconTone]}`}
   458→   458→            aria-hidden="true"
   459→   459→          >
   460→   460→            <Icon className="h-4 w-4" />
   461→   461→          </div>
   462→   462→        </div>
   463→   463→      </CardContent>
   464→   464→    </Card>
   465→   465→  );
   466→   466→}
   467→   467→
   468→   468→function KpiRow({ dashboard }: { dashboard: ProfessionalDashboard | null }) {
   469→   469→  const k = dashboard?.kpis;
   470→   470→  const atRisk = k?.atRiskGhes ?? 0;
   471→   471→  const mediumRisk = k?.mediumRiskGhes ?? 0;
   472→   472→  const completed = k?.completedAssessments ?? 0;
   473→   473→  const active = k?.activeAssessments ?? 0;
   474→   474→  const totalCompanies = k?.totalCompanies ?? 0;
   475→   475→  const totalRespondents = k?.totalRespondents ?? 0;
   476→   476→
   477→   477→  return (
   478→   478→    <section aria-label="Indicadores principais" className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   479→   479→      <KpiCard
   480→   480→        label="Empresas"
   481→   481→        value={totalCompanies}
   482→   482→        icon={Building2}
   483→   483→        iconTone="brand"
   484→   484→        ariaLabel={`Empresas: ${totalCompanies}`}
   485→   485→      />
   486→   486→      <KpiCard
   487→   487→        label="Avaliações ativas"
   488→   488→        value={active}
   489→   489→        icon={Activity}
   490→   490→        iconTone="brand"
   491→   491→        secondary={`${completed} concluída${completed === 1 ? "" : "s"}`}
   492→   492→        ariaLabel={`Avaliações ativas: ${active}. ${completed} concluídas.`}
   493→   493→      />
   494→   494→      <KpiCard
   495→   495→        label="GHEs em risco"
   496→   496→        value={atRisk}
   497→   497→        icon={ShieldAlert}
   498→   498→        iconTone={atRisk > 0 ? "risk" : "muted"}
   499→   499→        secondary={`${mediumRisk} intermediário${mediumRisk === 1 ? "" : "s"}`}
   500→   500→        ariaLabel={`GHEs em risco alto: ${atRisk}. ${mediumRisk} em risco intermediário.`}
   501→   501→      />
   502→   502→      <KpiCard
   503→   503→        label="Total respondentes"
   504→   504→        value={totalRespondents}
   505→   505→        icon={Users}
   506→   506→        iconTone="brand"
   507→   507→        ariaLabel={`Total de respondentes: ${totalRespondents}`}
   508→   508→      />
   509→   509→    </section>
   510→   510→  );
   511→   511→}
   512→   512→
   513→   513→// ─── Compliance overview ────────────────────────────────────────────────────
   514→   514→
   515→   515→interface ComplianceBucket {
   516→   516→  key: "compliant" | "inProgress" | "pendingReview" | "noAssessment";
   517→   517→  label: string;
   518→   518→  value: number;
   519→   519→  colorClass: string; // tailwind bg-* utility for the bar segment
   520→   520→}
   521→   521→
   522→   522→function ComplianceOverview({
   523→   523→  compliance,
   524→   524→  totalCompanies,
   525→   525→}: {
   526→   526→  compliance: ProfessionalDashboard["compliance"] | null;
   527→   527→  totalCompanies: number;
   528→   528→}) {
   529→   529→  if (!compliance || totalCompanies === 0) {
   530→   530→    return null;
   531→   531→  }
   532→   532→
   533→   533→  const buckets: ComplianceBucket[] = [
   534→   534→    {
   535→   535→      key: "compliant",
   536→   536→      label: "Em conformidade",
   537→   537→      value: compliance.compliant,
   538→   538→      colorClass: "bg-risk-low",
   539→   539→    },
   540→   540→    {
   541→   541→      key: "inProgress",
   542→   542→      label: "Em andamento",
   543→   543→      value: compliance.inProgress,
   544→   544→      colorClass: "bg-brand-light",
   545→   545→    },
   546→   546→    {
   547→   547→      key: "pendingReview",
   548→   548→      label: "Revisão pendente",
   549→   549→      value: compliance.pendingReview,
   550→   550→      colorClass: "bg-warning",
   551→   551→    },
   552→   552→    {
   553→   553→      key: "noAssessment",
   554→   554→      label: "Sem avaliação",
   555→   555→      value: compliance.noAssessment,
   556→   556→      colorClass: "bg-muted-foreground/40",
   557→   557→    },
   558→   558→  ];
   559→   559→
   560→   560→  const total = buckets.reduce((acc, b) => acc + b.value, 0);
   561→   561→  const nonZero = buckets.filter((b) => b.value > 0);
   562→   562→
   563→   563→  return (
   564→   564→    <Card>
   565→   565→      <CardHeader>
   566→   566→        <div className="flex items-center gap-2">
   567→   567→          <ShieldCheck className="h-4 w-4 text-muted-foreground" />
   568→   568→          <CardTitle className="text-base">Conformidade NR-1</CardTitle>
   569→   569→        </div>
   570→   570→        <CardDescription>
   571→   571→          Distribuição do estado de conformidade das {totalCompanies} empresa
   572→   572→          {totalCompanies === 1 ? "" : "s"}.
   573→   573→        </CardDescription>
   574→   574→      </CardHeader>
   575→   575→      <CardContent className="space-y-4">
   576→   576→        {/* Stacked bar */}
   577→   577→        <div
   578→   578→          className="h-3 w-full rounded-full overflow-hidden flex bg-muted"
   579→   579→          role="img"
   580→   580→          aria-label={`Conformidade: ${compliance.compliant} em conformidade, ${compliance.inProgress} em andamento, ${compliance.pendingReview} em revisão pendente, ${compliance.noAssessment} sem avaliação.`}
   581→   581→        >
   582→   582→          {total > 0 ? (
   583→   583→            nonZero.map((b) => (
   584→   584→              <div
   585→   585→                key={b.key}
   586→   586→                className={b.colorClass}
   587→   587→                style={{
   588→   588→                  width: `${(b.value / total) * 100}%`,
   589→   589→                }}
   590→   590→                title={`${b.label}: ${b.value}`}
   591→   591→              />
   592→   592→            ))
   593→   593→          ) : (
   594→   594→            <div className="w-full bg-muted" />
   595→   595→          )}
   596→   596→        </div>
   597→   597→
   598→   598→        {/* Legend */}
   599→   599→        <ul className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-xs">
   600→   600→          {buckets.map((b) => (
   601→   601→            <li key={b.key} className="flex items-center gap-2">
   602→   602→              <span
   603→   603→                className={`h-2.5 w-2.5 rounded-sm ${b.colorClass}`}
   604→   604→                aria-hidden="true"
   605→   605→              />
   606→   606→              <div className="min-w-0">
   607→   607→                <div className="text-muted-foreground truncate">{b.label}</div>
   608→   608→                <div className="font-medium font-mono-numeric">{b.value}</div>
   609→   609→              </div>
   610→   610→            </li>
   611→   611→          ))}
   612→   612→        </ul>
   613→   613→      </CardContent>
   614→   614→    </Card>
   615→   615→  );
   616→   616→}
   617→   617→
   618→   618→// ─── Company card ───────────────────────────────────────────────────────────
   619→   619→
   620→   620→function CompanyCard({
   621→   621→  company,
   622→   622→  onOpen,
   623→   623→}: {
   624→   624→  company: CompanySummary;
   625→   625→  onOpen: () => void;
   626→   626→}) {
   627→   627→  const status = deriveStatus(company);
   628→   628→  const accent = statusAccentClass(status);
   629→   629→  const location =
   630→   630→    company.city || company.state
   631→   631→      ? [company.city, company.state].filter(Boolean).join(" · ")
   632→   632→      : null;
   633→   633→
   634→   634→  // Last assessment adesão proxy — surfaced as a small progress bar when
   635→   635→  // the company has a "collecting" assessment.
   636→   636→  const isCollecting = company.summary.lastAssessmentStatus === "collecting";
   637→   637→
   638→   638→  return (
   639→   639→    <Card className="card-hover h-full overflow-hidden">
   640→   640→      {/* Status accent top border */}
   641→   641→      <div
   642→   642→        className="h-0.5 w-full"
   643→   643→        style={{ backgroundColor: accent }}
   644→   644→        aria-hidden="true"
   645→   645→      />
   646→   646→      <CardHeader>
   647→   647→        <div className="flex items-start justify-between gap-2">
   648→   648→          <CardTitle className="text-base leading-tight line-clamp-2">
   649→   649→            {company.name}
   650→   650→          </CardTitle>
   651→   651→          <NrStatusBadge status={status} />
   652→   652→        </div>
   653→   653→        <CardDescription className="font-mono-numeric">
   654→   654→          {formatCnpj(company.cnpj)}
   655→   655→        </CardDescription>
   656→   656→      </CardHeader>
   657→   657→      <CardContent className="space-y-2 text-sm text-muted-foreground">
   658→   658→        {location && (
   659→   659→          <div className="flex items-center gap-1.5">
   660→   660→            <MapPin className="h-3.5 w-3.5" />
   661→   661→            <span>{location}</span>
   662→   662→          </div>
   663→   663→        )}
   664→   664→        {company.cnaePrimary && (
   665→   665→          <div className="flex items-center gap-1.5">
   666→   666→            <ClipboardList className="h-3.5 w-3.5" />
   667→   667→            <span>CNAE: {company.cnaePrimary}</span>
   668→   668→          </div>
   669→   669→        )}
   670→   670→        {isCollecting && (
   671→   671→          <div className="pt-1">
   672→   672→            <div className="flex items-center justify-between text-xs mb-1">
   673→   673→              <span className="text-muted-foreground">Coleta em andamento</span>
   674→   674→              <span className="text-muted-foreground font-mono-numeric">—</span>
   675→   675→            </div>
   676→   676→            <Progress
   677→   677→              value={0}
   678→   678→              className="h-1.5"
   679→   679→              aria-label="Avaliação em coleta"
   680→   680→            />
   681→   681→          </div>
   682→   682→        )}
   683→   683→      </CardContent>
   684→   684→      <CardFooter className="flex items-center justify-between gap-2">
   685→   685→        <div className="text-xs text-muted-foreground flex items-center gap-1.5">
   686→   686→          <Users className="h-3.5 w-3.5" />
   687→   687→          <span>
   688→   688→            {company.summary.departmentsCount} GHE
   689→   689→            {company.summary.departmentsCount !== 1 ? "s" : ""} ·{" "}
   690→   690→            {company.summary.assessmentsCount} aval.
   691→   691→            {company.summary.assessmentsCount !== 1 ? "ões" : "ão"}
   692→   692→          </span>
   693→   693→        </div>
   694→   694→        <Button size="sm" variant="outline" onClick={onOpen}>
   695→   695→          Acessar
   696→   696→          <ArrowRight className="h-3.5 w-3.5" />
   697→   697→        </Button>
   698→   698→      </CardFooter>
   699→   699→    </Card>
   700→   700→  );
   701→   701→}
   702→   702→
   703→   703→// ─── Recent assessments feed ────────────────────────────────────────────────
   704→   704→
   705→   705→type RecentAssessmentItem = ProfessionalDashboard["recentAssessments"][number];
   706→   706→
   707→   707→function assessmentStatusIcon(status: AssessmentStatus): React.ElementType {
   708→   708→  switch (status) {
   709→   709→    case "collecting":
   710→   710→      return Activity;
   711→   711→    case "processing":
   712→   712→      return Loader2;
   713→   713→    case "completed":
   714→   714→      return ShieldCheck;
   715→   715→    case "archived":
   716→   716→      return History;
   717→   717→    case "draft":
   718→   718→    default:
   719→   719→      return ClipboardList;
   720→   720→  }
   721→   721→}
   722→   722→
   723→   723→function RecentAssessmentsFeed({
   724→   724→  items,
   725→   725→  onPick,
   726→   726→}: {
   727→   727→  items: RecentAssessmentItem[];
   728→   728→  onPick: (item: RecentAssessmentItem) => void;
   729→   729→}) {
   730→   730→  const top = items.slice(0, 5);
   731→   731→  return (
   732→   732→    <Card className="h-full flex flex-col">
   733→   733→      <CardHeader>
   734→   734→        <div className="flex items-center gap-2">
   735→   735→          <History className="h-4 w-4 text-muted-foreground" />
   736→   736→          <CardTitle className="text-base">Avaliações recentes</CardTitle>
   737→   737→        </div>
   738→   738→        <CardDescription>Últimos ciclos atualizados.</CardDescription>
   739→   739→      </CardHeader>
   740→   740→      <CardContent className="p-0 flex-1 min-h-0">
   741→   741→        {top.length === 0 ? (
   742→   742→          <div className="px-6 py-10 text-center text-sm text-muted-foreground">
   743→   743→            Nenhuma avaliação registrada.
   744→   744→          </div>
   745→   745→        ) : (
   746→   746→          <ScrollArea className="max-h-96 px-6 scroll-area">
   747→   747→            <ol className="space-y-1 py-2">
   748→   748→              {top.map((a) => {
   749→   749→                const Icon = assessmentStatusIcon(a.status);
   750→   750→                const statusLabel =
   751→   751→                  ASSESSMENT_STATUS_LABELS[a.status] ?? a.status;
   752→   752→                return (
   753→   753→                  <li key={a.id}>
   754→   754→                    <button
   755→   755→                      onClick={() => onPick(a)}
   756→   756→                      className="w-full text-left flex gap-3 py-2.5 px-2 -mx-2 rounded-md hover:bg-accent/60 transition-colors"
   757→   757→                    >
   758→   758→                      <div className="h-8 w-8 rounded-full bg-muted flex items-center justify-center shrink-0">
   759→   759→                        <Icon className="h-3.5 w-3.5 text-foreground/70" />
   760→   760→                      </div>
   761→   761→                      <div className="min-w-0 flex-1 pt-0.5">
   762→   762→                        <div className="text-sm leading-snug">
   763→   763→                          <span className="font-medium truncate block">
   764→   764→                            {a.companyName}
   765→   765→                          </span>
   766→   766→                          <span className="text-muted-foreground truncate block">
   767→   767→                            {a.title}
   768→   768→                          </span>
   769→   769→                        </div>
   770→   770→                        <div className="flex items-center gap-2 mt-1">
   771→   771→                          <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   772→   772→                            {statusLabel}
   773→   773→                          </span>
   774→   774→                          <span className="text-[10px] text-muted-foreground">
   775→   775→                            · {relativeTime(a.updatedAt)}
   776→   776→                          </span>
   777→   777→                        </div>
   778→   778→                      </div>
   779→   779→                    </button>
   780→   780→                  </li>
   781→   781→                );
   782→   782→              })}
   783→   783→            </ol>
   784→   784→          </ScrollArea>
   785→   785→        )}
   786→   786→      </CardContent>
   787→   787→    </Card>
   788→   788→  );
   789→   789→}
   790→   790→
   791→   791→// ─── Dimension heatmap mini ────────────────────────────────────────────────
   792→   792→
   793→   793→type HeatmapItem = ProfessionalDashboard["dimensionHeatmap"][number];
   794→   794→
   795→   795→function riskBarClass(level: RiskLevel): string {
   796→   796→  switch (level) {
   797→   797→    case "HIGH":
   798→   798→      return "bg-risk-high";
   799→   799→    case "MEDIUM":
   800→   800→      return "bg-risk-medium";
   801→   801→    case "LOW":
   802→   802→    default:
   803→   803→      return "bg-risk-low";
   804→   804→  }
   805→   805→}
   806→   806→
   807→   807→function DimensionHeatmapMini({ heatmap }: { heatmap: HeatmapItem[] }) {
   808→   808→  if (!heatmap || heatmap.length === 0) {
   809→   809→    return null;
   810→   810→  }
   811→   811→  const allZero = heatmap.every((d) => d.weightedAvgRiskScore === 0);
   812→   812→
   813→   813→  return (
   814→   814→    <Card>
   815→   815→      <CardHeader>
   816→   816→        <div className="flex items-center gap-2">
   817→   817→          <BarChart3 className="h-4 w-4 text-muted-foreground" />
   818→   818→          <CardTitle className="text-base">
   819→   819→            Risco médio por dimensão
   820→   820→          </CardTitle>
   821→   821→        </div>
   822→   822→        <CardDescription>
   823→   823→          Todos os ciclos concluídos — COPSOQ II-BR (D1–D11).
   824→   824→        </CardDescription>
   825→   825→      </CardHeader>
   826→   826→      <CardContent>
   827→   827→        {allZero ? (
   828→   828→          <div className="py-8 text-center text-sm text-muted-foreground">
   829→   829→            Sem dados de dimension ainda.
   830→   830→          </div>
   831→   831→        ) : (
   832→   832→          <TooltipProvider delayDuration={150}>
   833→   833→            <div
   834→   834→              className="flex items-end justify-between gap-1.5 h-32"
   835→   835→              role="img"
   836→   836→              aria-label="Risco médio por dimensão COPSOQ. Veja a tabela sr-only abaixo para os valores completos."
   837→   837→            >
   838→   838→              {heatmap.map((d) => {
   839→   839→                const heightPct = Math.max(
   840→   840→                  4,
   841→   841→                  Math.min(100, Math.round(d.weightedAvgRiskScore)),
   842→   842→                );
   843→   843→                return (
   844→   844→                  <Tooltip key={d.code}>
   845→   845→                    <TooltipTrigger asChild>
   846→   846→                      <div className="flex-1 flex flex-col items-center gap-1.5 group cursor-default">
   847→   847→                        <div className="w-full h-full flex items-end">
   848→   848→                          <div
   849→   849→                            className={`w-full rounded-t-sm transition-all ${riskBarClass(
   850→   850→                              d.riskLevel,
   851→   851→                            )} group-hover:opacity-80`}
   852→   852→                            style={{ height: `${heightPct}%` }}
   853→   853→                          />
   854→   854→                        </div>
   855→   855→                        <span className="text-[10px] text-muted-foreground font-mono-numeric">
   856→   856→                          {d.code}
   857→   857→                        </span>
   858→   858→                      </div>
   859→   859→                    </TooltipTrigger>
   860→   860→                    <TooltipContent side="top" className="text-xs">
   861→   861→                      <div className="font-medium">{d.code} · {d.name}</div>
   862→   862→                      <div className="text-muted-foreground">
   863→   863→                        Escore: {Math.round(d.weightedAvgRiskScore)}/100 ·{" "}
   864→   864→                        {d.riskLevel === "HIGH"
   865→   865→                          ? "Desfavorável"
   866→   866→                          : d.riskLevel === "MEDIUM"
   867→   867→                            ? "Intermediário"
   868→   868→                            : "Favorável"}
   869→   869→                      </div>
   870→   870→                    </TooltipContent>
   871→   871→                  </Tooltip>
   872→   872→                );
   873→   873→              })}
   874→   874→            </div>
   875→   875→            {/* sr-only data table for screen readers */}
   876→   876→            <table className="sr-only">
   877→   877→              <caption>
   878→   878→                Risco médio por dimensão (todos os ciclos concluídos)
   879→   879→              </caption>
   880→   880→              <thead>
   881→   881→                <tr>
   882→   882→                  <th scope="col">Código</th>
   883→   883→                  <th scope="col">Dimensão</th>
   884→   884→                  <th scope="col">Escore (0-100)</th>
   885→   885→                  <th scope="col">Nível</th>
   886→   886→                </tr>
   887→   887→              </thead>
   888→   888→              <tbody>
   889→   889→                {heatmap.map((d) => (
   890→   890→                  <tr key={d.code}>
   891→   891→                    <td>{d.code}</td>
   892→   892→                    <td>{d.name}</td>
   893→   893→                    <td>{Math.round(d.weightedAvgRiskScore)}</td>
   894→   894→                    <td>{d.riskLevel}</td>
   895→   895→                  </tr>
   896→   896→                ))}
   897→   897→              </tbody>
   898→   898→            </table>
   899→   899→          </TooltipProvider>
   900→   900→        )}
   901→   901→      </CardContent>
   902→   902→    </Card>
   903→   903→  );
   904→   904→}
   905→   905→
   906→   906→// ─── Trend mini-chart (pure SVG) ────────────────────────────────────────────
   907→   907→
   908→   908→type TrendPoint = ProfessionalDashboard["trend"][number];
   909→   909→
   910→   910→function TrendMiniChart({ trend }: { trend: TrendPoint[] }) {
   911→   911→  if (!trend || trend.length === 0) {
   912→   912→    return null;
   913→   913→  }
   914→   914→  const allZero = trend.every((p) => p.count === 0);
   915→   915→
   916→   916→  // SVG geometry — fixed viewBox, scales to container width.
   917→   917→  const W = 320;
   918→   918→  const H = 120;
   919→   919→  const PAD_X = 28;
   920→   920→  const PAD_Y_TOP = 12;
   921→   921→  const PAD_Y_BOTTOM = 28;
   922→   922→  const innerW = W - PAD_X * 2;
   923→   923→  const innerH = H - PAD_Y_TOP - PAD_Y_BOTTOM;
   924→   924→  const max = Math.max(1, ...trend.map((p) => p.count));
   925→   925→  const stepX = trend.length > 1 ? innerW / (trend.length - 1) : 0;
   926→   926→
   927→   927→  const points = trend.map((p, i) => {
   928→   928→    const x = PAD_X + i * stepX;
   929→   929→    const y = PAD_Y_TOP + innerH - (p.count / max) * innerH;
   930→   930→    return { x, y, ...p };
   931→   931→  });
   932→   932→
   933→   933→  const linePath = points
   934→   934→    .map((p, i) => `${i === 0 ? "M" : "L"} ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   935→   935→    .join(" ");
   936→   936→  const areaPath =
   937→   937→    points.length > 0
   938→   938→      ? `M ${points[0].x.toFixed(2)} ${(PAD_Y_TOP + innerH).toFixed(2)} ` +
   939→   939→        points
   940→   940→          .map((p) => `L ${p.x.toFixed(2)} ${p.y.toFixed(2)}`)
   941→   941→          .join(" ") +
   942→   942→        ` L ${points[points.length - 1].x.toFixed(2)} ${(
   943→   943→          PAD_Y_TOP + innerH
   944→   944→        ).toFixed(2)} Z`
   945→   945→      : "";
   946→   946→
   947→   947→  return (
   948→   948→    <Card>
   949→   949→      <CardHeader>
   950→   950→        <div className="flex items-center gap-2">
   951→   951→          <TrendingUp className="h-4 w-4 text-muted-foreground" />
   952→   952→          <CardTitle className="text-base">Avaliações por mês</CardTitle>
   953→   953→        </div>
   954→   954→        <CardDescription>Últimos 6 meses.</CardDescription>
   955→   955→      </CardHeader>
   956→   956→      <CardContent>
   957→   957→        {allZero ? (
   958→   958→          <div className="py-8 text-center text-sm text-muted-foreground">
   959→   959→            Nenhuma avaliação nos últimos 6 meses.
   960→   960→          </div>
   961→   961→        ) : (
   962→   962→          <>
   963→   963→            <svg
   964→   964→              viewBox={`0 0 ${W} ${H}`}
   965→   965→              className="w-full h-auto"
   966→   966→              role="img"
   967→   967→              aria-label={`Avaliações por mês: ${trend
   968→   968→                .map((p) => `${p.label}: ${p.count}`)
   969→   969→                .join(", ")}.`}
   970→   970→            >
   971→   971→              {/* Y baseline */}
   972→   972→              <line
   973→   973→                x1={PAD_X}
   974→   974→                y1={PAD_Y_TOP + innerH}
   975→   975→                x2={PAD_X + innerW}
   976→   976→                y2={PAD_Y_TOP + innerH}
   977→   977→                stroke="var(--border)"
   978→   978→                strokeWidth={1}
   979→   979→              />
   980→   980→              {/* Area fill */}
   981→   981→              <path
   982→   982→                d={areaPath}
   983→   983→                fill="var(--brand-light)"
   984→   984→                fillOpacity={0.15}
   985→   985→                stroke="none"
   986→   986→              />
   987→   987→              {/* Line */}
   988→   988→              <path
   989→   989→                d={linePath}
   990→   990→                fill="none"
   991→   991→                stroke="var(--brand-light)"
   992→   992→                strokeWidth={2}
   993→   993→                strokeLinejoin="round"
   994→   994→                strokeLinecap="round"
   995→   995→              />
   996→   996→              {/* Points + X labels */}
   997→   997→              {points.map((p, i) => (
   998→   998→                <g key={i}>
   999→   999→                  <circle
  1000→  1000→                    cx={p.x}
  1001→  1001→                    cy={p.y}
  1002→  1002→                    r={3}
  1003→  1003→                    fill="var(--brand)"
  1004→  1004→                    stroke="var(--background)"
  1005→  1005→                    strokeWidth={1.5}
  1006→  1006→                  />
  1007→  1007→                  <text
  1008→  1008→                    x={p.x}
  1009→  1009→                    y={H - 10}
  1010→  1010→                    textAnchor="middle"
  1011→  1011→                    fontSize={9}
  1012→  1012→                    fill="var(--muted-foreground)"
  1013→  1013→                    fontFamily="var(--font-geist-mono, monospace)"
  1014→  1014→                  >
  1015→  1015→                    {p.label.split(" ")[0]}
  1016→  1016→                  </text>
  1017→  1017→                  {p.count > 0 && (
  1018→  1018→                    <text
  1019→  1019→                      x={p.x}
  1020→  1020→                      y={p.y - 8}
  1021→  1021→                      textAnchor="middle"
  1022→  1022→                      fontSize={9}
  1023→  1023→                      fontWeight={600}
  1024→  1024→                      fill="var(--foreground)"
  1025→  1025→                      fontFamily="var(--font-geist-mono, monospace)"
  1026→  1026→                    >
  1027→  1027→                      {p.count}
  1028→  1028→                    </text>
  1029→  1029→                  )}
  1030→  1030→                </g>
  1031→  1031→              ))}
  1032→  1032→            </svg>
  1033→  1033→            {/* sr-only data table */}
  1034→  1034→            <table className="sr-only">
  1035→  1035→              <caption>Avaliações por mês (últimos 6 meses)</caption>
  1036→  1036→              <thead>
  1037→  1037→                <tr>
  1038→  1038→                  <th scope="col">Mês</th>
  1039→  1039→                  <th scope="col">Avaliações</th>
  1040→  1040→                </tr>
  1041→  1041→              </thead>
  1042→  1042→              <tbody>
  1043→  1043→                {trend.map((p) => (
  1044→  1044→                  <tr key={p.month}>
  1045→  1045→                    <td>{p.label}</td>
  1046→  1046→                    <td>{p.count}</td>
  1047→  1047→                  </tr>
  1048→  1048→                ))}
  1049→  1049→              </tbody>
  1050→  1050→            </table>
  1051→  1051→          </>
  1052→  1052→        )}
  1053→  1053→      </CardContent>
  1054→  1054→    </Card>
  1055→  1055→  );
  1056→  1056→}
  1057→  1057→
  1058→  1058→// ─── Empty state ────────────────────────────────────────────────────────────
  1059→  1059→
  1060→  1060→function EmptyState({ onAdd }: { onAdd: () => void }) {
  1061→  1061→  return (
  1062→  1062→    <Card className="border-dashed">
  1063→  1063→      <CardContent className="py-16 flex flex-col items-center text-center gap-4">
  1064→  1064→        <div className="h-16 w-16 rounded-full bg-primary/10 flex items-center justify-center">
  1065→  1065→          <Building2 className="h-8 w-8 text-primary" />
  1066→  1066→        </div>
  1067→  1067→        <div className="max-w-md">
  1068→  1068→          <h2 className="text-lg font-semibold">Nenhuma empresa cadastrada</h2>
  1069→  1069→          <p className="text-sm text-muted-foreground mt-1">
  1070→  1070→            Adicione seu primeiro cliente para começar a gerenciar riscos
  1071→  1071→            psicossociais conforme a NR-1.
  1072→  1072→          </p>
  1073→  1073→        </div>
  1074→  1074→        <Button onClick={onAdd}>
  1075→  1075→          <Plus className="h-4 w-4" />
  1076→  1076→          Adicionar empresa
  1077→  1077→        </Button>
  1078→  1078→      </CardContent>
  1079→  1079→    </Card>
  1080→  1080→  );
  1081→  1081→}
  1082→  1082→
  1083→  1083→// ─── Skeleton ───────────────────────────────────────────────────────────────
  1084→  1084→
  1085→  1085→function PainelSkeleton() {
  1086→  1086→  return (
  1087→  1087→    <div className="space-y-6">
  1088→  1088→      {/* Alerts skeleton */}
  1089→  1089→      <div className="flex gap-3 overflow-hidden">
  1090→  1090→        {Array.from({ length: 3 }).map((_, i) => (
  1091→  1091→          <Skeleton key={i} className="h-16 w-72 shrink-0" />
  1092→  1092→        ))}
  1093→  1093→      </div>
  1094→  1094→      {/* KPI row skeleton */}
  1095→  1095→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1096→  1096→        {Array.from({ length: 4 }).map((_, i) => (
  1097→  1097→          <Skeleton key={i} className="h-28 w-full rounded-xl" />
  1098→  1098→        ))}
  1099→  1099→      </div>
  1100→  1100→      {/* Compliance skeleton */}
  1101→  1101→      <Skeleton className="h-32 w-full rounded-xl" />
  1102→  1102→      {/* Two-column skeleton */}
  1103→  1103→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  1104→  1104→        <div className="lg:col-span-2 grid grid-cols-1 sm:grid-cols-2 gap-4">
  1105→  1105→          {Array.from({ length: 4 }).map((_, i) => (
  1106→  1106→            <Skeleton key={i} className="h-44 w-full rounded-xl" />
  1107→  1107→          ))}
  1108→  1108→        </div>
  1109→  1109→        <Skeleton className="h-96 lg:col-span-1 rounded-xl" />
  1110→  1110→      </div>
  1111→  1111→      {/* Heatmap + trend skeleton */}
  1112→  1112→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1113→  1113→        <Skeleton className="h-56 w-full rounded-xl" />
  1114→  1114→        <Skeleton className="h-56 w-full rounded-xl" />
  1115→  1115→      </div>
  1116→  1116→    </div>
  1117→  1117→  );
  1118→  1118→}
  1119→  1119→