     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useState } from "react";
     5→import { format } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  BadgeInfo,
     9→  BookOpen,
    10→  Building2,
    11→  ChevronLeft,
    12→  ChevronRight,
    13→  Cookie,
    14→  CopyPlus,
    15→  Download,
    16→  FileText,
    17→  History,
    18→  KeyRound,
    19→  Loader2,
    20→  Lock,
    21→  LogIn,
    22→  RefreshCw,
    23→  Rocket,
    24→  Save,
    25→  ShieldCheck,
    26→  User,
    27→} from "lucide-react";
    28→import { toast } from "sonner";
    29→
    30→import { api, ApiError } from "@/lib/api";
    31→import { useAuth } from "@/lib/store";
    32→import {
    33→  PROFESSION_TYPES,
    34→  PROFESSION_TYPE_LABELS,
    35→} from "@/lib/errors";
    36→import type {
    37→  AuditLogEntry,
    38→  ProfessionType,
    39→  Professional,
    40→} from "@/lib/types";
    41→
    42→import { Button } from "@/components/ui/button";
    43→import {
    44→  Card,
    45→  CardContent,
    46→  CardDescription,
    47→  CardFooter,
    48→  CardHeader,
    49→  CardTitle,
    50→} from "@/components/ui/card";
    51→import { Input } from "@/components/ui/input";
    52→import { Label } from "@/components/ui/label";
    53→import { Separator } from "@/components/ui/separator";
    54→import { Badge } from "@/components/ui/badge";
    55→import {
    56→  Select,
    57→  SelectContent,
    58→  SelectItem,
    59→  SelectTrigger,
    60→  SelectValue,
    61→} from "@/components/ui/select";
    62→import {
    63→  Table,
    64→  TableBody,
    65→  TableCell,
    66→  TableCaption,
    67→  TableHead,
    68→  TableHeader,
    69→  TableRow,
    70→} from "@/components/ui/table";
    71→import { Tooltip, TooltipTrigger, TooltipContent } from "@/components/ui/tooltip";
    72→
    73→const APP_VERSION = "1.0.0-sandbox";
    74→
    75→interface ProfileFormState {
    76→  name: string;
    77→  professionType: ProfessionType;
    78→  credentialNumber: string;
    79→  phone: string;
    80→}
    81→
    82→export function ConfiguracoesView() {
    83→  return (
    84→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-4xl mx-auto w-full">
    85→      <header className="mb-6">
    86→        <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
    87→          Configurações
    88→        </h1>
    89→        <p className="text-sm text-muted-foreground mt-1">
    90→          Gerencie seu perfil, conta e preferências de segurança.
    91→        </p>
    92→      </header>
    93→
    94→      <div className="space-y-6">
    95→        <ProfileSection />
    96→        <AccountSection />
    97→        <SecuritySection />
    98→        <AboutSection />
    99→        <AuditLogSection />
   100→      </div>
   101→    </div>
   102→  );
   103→}
   104→
   105→// ─── Perfil ─────────────────────────────────────────────────────────────────
   106→
   107→function ProfileSection() {
   108→  const { professional, set } = useAuth();
   109→  const [form, setForm] = useState<ProfileFormState>({
   110→    name: "",
   111→    professionType: "other",
   112→    credentialNumber: "",
   113→    phone: "",
   114→  });
   115→  const [saving, setSaving] = useState(false);
   116→
   117→  useEffect(() => {
   118→    if (professional) {
   119→      setForm({
   120→        name: professional.name ?? "",
   121→        professionType: professional.professionType ?? "other",
   122→        credentialNumber: professional.credentialNumber ?? "",
   123→        phone: professional.phone ?? "",
   124→      });
   125→    }
   126→  }, [professional]);
   127→
   128→  const onSubmit = async (e: React.FormEvent) => {
   129→    e.preventDefault();
   130→    if (!form.name.trim()) {
   131→      toast.error("Informe seu nome.");
   132→      return;
   133→    }
   134→    setSaving(true);
   135→    try {
   136→      const updated: Professional = await api.me.update({
   137→        name: form.name.trim(),
   138→        professionType: form.professionType,
   139→        credentialNumber: form.credentialNumber.trim() || null,
   140→        phone: form.phone.trim() || null,
   141→      });
   142→      set(updated);
   143→      toast.success("Perfil atualizado.");
   144→    } catch (err) {
   145→      if (err instanceof ApiError) {
   146→        toast.error(err.message);
   147→      } else {
   148→        toast.error("Falha ao atualizar o perfil.");
   149→      }
   150→    } finally {
   151→      setSaving(false);
   152→    }
   153→  };
   154→
   155→  return (
   156→    <Card>
   157→      <CardHeader>
   158→        <div className="flex items-center gap-2">
   159→          <User className="h-4 w-4 text-muted-foreground" />
   160→          <CardTitle className="text-base">Perfil profissional</CardTitle>
   161→        </div>
   162→        <CardDescription>
   163→          Informações exibidas nos relatórios oficiais de conformidade NR-1.
   164→        </CardDescription>
   165→      </CardHeader>
   166→      <form onSubmit={onSubmit}>
   167→        <CardContent className="space-y-4">
   168→          <div className="space-y-1.5">
   169→            <Label htmlFor="cfg-name">Nome completo</Label>
   170→            <Input
   171→              id="cfg-name"
   172→              value={form.name}
   173→              onChange={(e) => setForm({ ...form, name: e.target.value })}
   174→              disabled={saving}
   175→              required
   176→            />
   177→          </div>
   178→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   179→            <div className="space-y-1.5">
   180→              <Label htmlFor="cfg-profession">Categoria profissional</Label>
   181→              <Select
   182→                value={form.professionType}
   183→                onValueChange={(v) =>
   184→                  setForm({ ...form, professionType: v as ProfessionType })
   185→                }
   186→                disabled={saving}
   187→              >
   188→                <SelectTrigger id="cfg-profession" className="w-full">
   189→                  <SelectValue />
   190→                </SelectTrigger>
   191→                <SelectContent>
   192→                  {PROFESSION_TYPES.map((p) => (
   193→                    <SelectItem key={p} value={p}>
   194→                      {PROFESSION_TYPE_LABELS[p]}
   195→                    </SelectItem>
   196→                  ))}
   197→                </SelectContent>
   198→              </Select>
   199→            </div>
   200→            <div className="space-y-1.5">
   201→              <Label htmlFor="cfg-credential">Registro (CRP / CREA / CRM)</Label>
   202→              <Input
   203→                id="cfg-credential"
   204→                placeholder="CRP 06/123456"
   205→                value={form.credentialNumber}
   206→                onChange={(e) =>
   207→                  setForm({ ...form, credentialNumber: e.target.value })
   208→                }
   209→                disabled={saving}
   210→              />
   211→            </div>
   212→          </div>
   213→          <div className="space-y-1.5">
   214→            <Label htmlFor="cfg-phone">Telefone</Label>
   215→            <Input
   216→              id="cfg-phone"
   217→              type="tel"
   218→              placeholder="(11) 99999-9999"
   219→              value={form.phone}
   220→              onChange={(e) => setForm({ ...form, phone: e.target.value })}
   221→              disabled={saving}
   222→            />
   223→          </div>
   224→        </CardContent>
   225→        <CardFooter className="justify-end">
   226→          <Button type="submit" disabled={saving}>
   227→            {saving ? (
   228→              <>
   229→                <Loader2 className="h-4 w-4 animate-spin" />
   230→                Salvando…
   231→              </>
   232→            ) : (
   233→              <>
   234→                <Save className="h-4 w-4" />
   235→                Salvar alterações
   236→              </>
   237→            )}
   238→          </Button>
   239→        </CardFooter>
   240→      </form>
   241→    </Card>
   242→  );
   243→}
   244→
   245→// ─── Conta ──────────────────────────────────────────────────────────────────
   246→
   247→function AccountSection() {
   248→  const { professional } = useAuth();
   249→  return (
   250→    <Card>
   251→      <CardHeader>
   252→        <div className="flex items-center gap-2">
   253→          <Building2 className="h-4 w-4 text-muted-foreground" />
   254→          <CardTitle className="text-base">Conta</CardTitle>
   255→        </div>
   256→        <CardDescription>
   257→          Credenciais de acesso à plataforma.
   258→        </CardDescription>
   259→      </CardHeader>
   260→      <CardContent className="space-y-4">
   261→        <div className="space-y-1.5">
   262→          <Label htmlFor="cfg-email">E-mail</Label>
   263→          <Input
   264→            id="cfg-email"
   265→            type="email"
   266→            value={professional?.email ?? ""}
   267→            readOnly
   268→            disabled
   269→            className="bg-muted/40 font-mono-numeric"
   270→            aria-readonly
   271→          />
   272→          <p className="text-xs text-muted-foreground">
   273→            O e-mail é o identificador da conta e não pode ser alterado.
   274→          </p>
   275→        </div>
   276→        <Separator />
   277→        <div className="flex items-center justify-between gap-3">
   278→          <div className="flex items-start gap-2.5">
   279→            <KeyRound className="h-4 w-4 text-muted-foreground mt-0.5" />
   280→            <div>
   281→              <div className="text-sm font-medium">Senha</div>
   282→              <p className="text-xs text-muted-foreground">
   283→                Use uma senha forte com no mínimo 8 caracteres.
   284→              </p>
   285→            </div>
   286→          </div>
   287→          <Tooltip>
   288→            <TooltipTrigger asChild>
   289→              <span tabIndex={0} className="inline-flex">
   290→                <Button variant="outline" size="sm" disabled>
   291→                  <Lock className="h-3.5 w-3.5" />
   292→                  Alterar senha
   293→                </Button>
   294→              </span>
   295→            </TooltipTrigger>
   296→            <TooltipContent>Em breve</TooltipContent>
   297→          </Tooltip>
   298→        </div>
   299→      </CardContent>
   300→    </Card>
   301→  );
   302→}
   303→
   304→// ─── Segurança & LGPD ───────────────────────────────────────────────────────
   305→
   306→function SecuritySection() {
   307→  const items: Array<{
   308→    icon: React.ElementType;
   309→    title: string;
   310→    description: string;
   311→  }> = [
   312→    {
   313→      icon: ShieldCheck,
   314→      title: "Sessão com expiração automática",
   315→      description:
   316→        "Cookies httpOnly, SameSite=Strict, expiram em 7 dias por inatividade.",
   317→    },
   318→    {
   319→      icon: Cookie,
   320→      title: "Cookies seguros",
   321→      description:
   322→        "Apenas o cookie de sessão é gravado. Nenhum cookie de rastreamento ou terceiros.",
   323→    },
   324→    {
   325→      icon: Lock,
   326→      title: "Anonimato do trabalhador por design",
   327→      description:
   328→        "Respostas do trabalhador são associadas a tokens opacos (UUID), sem qualquer PII. Anonimato k≥5 por GHE.",
   329→    },
   330→    {
   331→      icon: BadgeInfo,
   332→      title: "Conformidade LGPD",
   333→      description:
   334→        "Dados do profissional e da empresa são tratados conforme a Lei 13.709/2018.",
   335→    },
   336→  ];
   337→
   338→  return (
   339→    <Card>
   340→      <CardHeader>
   341→        <div className="flex items-center gap-2">
   342→          <ShieldCheck className="h-4 w-4 text-muted-foreground" />
   343→          <CardTitle className="text-base">Segurança & LGPD</CardTitle>
   344→        </div>
   345→        <CardDescription>
   346→          Como a plataforma protege dados do profissional e do trabalhador.
   347→        </CardDescription>
   348→      </CardHeader>
   349→      <CardContent className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   350→        {items.map((it) => {
   351→          const Icon = it.icon;
   352→          return (
   353→            <div
   354→              key={it.title}
   355→              className="rounded-lg border border-border bg-muted/30 p-4 flex gap-3"
   356→            >
   357→              <div className="h-8 w-8 rounded-md bg-primary/10 flex items-center justify-center shrink-0">
   358→                <Icon className="h-4 w-4 text-primary" />
   359→              </div>
   360→              <div className="min-w-0">
   361→                <div className="text-sm font-medium">{it.title}</div>
   362→                <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">
   363→                  {it.description}
   364→                </p>
   365→              </div>
   366→            </div>
   367→          );
   368→        })}
   369→      </CardContent>
   370→    </Card>
   371→  );
   372→}
   373→
   374→// ─── Sobre ──────────────────────────────────────────────────────────────────
   375→
   376→function AboutSection() {
   377→  return (
   378→    <Card>
   379→      <CardHeader>
   380→        <div className="flex items-center gap-2">
   381→          <BookOpen className="h-4 w-4 text-muted-foreground" />
   382→          <CardTitle className="text-base">Sobre a plataforma</CardTitle>
   383→        </div>
   384→        <CardDescription>
   385→          Versão, embasamento normativo e licença do instrumento.
   386→        </CardDescription>
   387→      </CardHeader>
   388→      <CardContent className="space-y-4 text-sm">
   389→        <div className="flex items-center justify-between gap-3">
   390→          <span className="text-muted-foreground">Versão</span>
   391→          <span className="font-mono-numeric font-medium">{APP_VERSION}</span>
   392→        </div>
   393→        <Separator />
   394→        <div>
   395→          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   396→            Embasamento normativo
   397→          </div>
   398→          <ul className="space-y-1.5 text-sm">
   399→            <li>
   400→              <span className="font-medium">NR-1</span> — Disposições gerais e
   401→              gerenciamento de riscos ocupacionais.
   402→            </li>
   403→            <li>
   404→              <span className="font-medium">Portaria MTE 1.419/2024</span> —
   405→              Anexo III: Riscos Psicossociais.
   406→            </li>
   407→            <li>
   408→              <span className="font-medium">Portaria MTE 765/2025</span> —
   409→              Atualizações do FRPRT.
   410→            </li>
   411→          </ul>
   412→        </div>
   413→        <Separator />
   414→        <div>
   415→          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   416→            Instrumento
   417→          </div>
   418→          <p className="text-sm leading-relaxed">
   419→            COPSOQ II-BR — versão brasileira do Copenhagen Psychosocial
   420→            Questionnaire II. Adaptado e validado por{" "}
   421→            <span className="font-medium">
   422→              Gonçalves et al. (2021)
   423→            </span>
   424→            .
   425→          </p>
   426→        </div>
   427→        <Separator />
   428→        <div>
   429→          <div className="text-xs uppercase tracking-wider text-muted-foreground mb-2">
   430→            Licença
   431→          </div>
   432→          <p className="text-sm">
   433→            O instrumento COPSOQ II-BR é distribuído sob licença{" "}
   434→            <span className="font-medium">CC BY-NC-ND 4.0</span> (Atribuição ·
   435→            Não comercial · Sem derivados).
   436→          </p>
   437→        </div>
   438→      </CardContent>
   439→    </Card>
   440→  );
   441→}
   442→
   443→// ─── Auditoria ──────────────────────────────────────────────────────────────
   444→
   445→const PAGE_SIZE = 20;
   446→
   447→const ACTION_LABELS: Record<string, string> = {
   448→  "company.create": "Empresa criada",
   449→  "assessment.launch": "Avaliação lançada",
   450→  "assessment.close": "Avaliação encerrada",
   451→  "assessment.duplicate": "Avaliação duplicada",
   452→  "report.generate": "Relatório gerado",
   453→  "auth.login": "Login realizado",
   454→};
   455→
   456→const ACTION_OPTIONS: Array<{ value: string; label: string; icon: React.ElementType }> = [
   457→  { value: "company.create", label: "Empresa criada", icon: Building2 },
   458→  { value: "assessment.launch", label: "Avaliação lançada", icon: Rocket },
   459→  { value: "assessment.close", label: "Avaliação encerrada", icon: Lock },
   460→  { value: "assessment.duplicate", label: "Avaliação duplicada", icon: CopyPlus },
   461→  { value: "report.generate", label: "Relatório gerado", icon: FileText },
   462→  { value: "auth.login", label: "Login realizado", icon: LogIn },
   463→];
   464→
   465→const RESOURCE_TYPE_LABELS: Record<string, string> = {
   466→  company: "Empresa",
   467→  assessment: "Avaliação",
   468→  professional: "Profissional",
   469→  report: "Relatório",
   470→};
   471→
   472→const RESOURCE_TYPE_OPTIONS: Array<{ value: string; label: string }> = [
   473→  { value: "company", label: "Empresa" },
   474→  { value: "assessment", label: "Avaliação" },
   475→  { value: "professional", label: "Profissional" },
   476→  { value: "report", label: "Relatório" },
   477→];
   478→
   479→function actionIcon(action: string): React.ElementType {
   480→  const found = ACTION_OPTIONS.find((o) => o.value === action);
   481→  if (found) return found.icon;
   482→  return History;
   483→}
   484→
   485→function actionLabel(action: string): string {
   486→  return ACTION_LABELS[action] ?? action;
   487→}
   488→
   489→function resourceTypeLabel(resourceType: string): string {
   490→  return RESOURCE_TYPE_LABELS[resourceType] ?? resourceType;
   491→}
   492→
   493→function formatDateTime(iso: string): string {
   494→  try {
   495→    return format(new Date(iso), "dd/MM/yyyy HH:mm", { locale: ptBR });
   496→  } catch {
   497→    return iso;
   498→  }
   499→}
   500→
   501→function summarizeMetadata(
   502→  metadata: Record<string, unknown> | null,
   503→): string {
   504→  if (!metadata) return "—";
   505→  const entries = Object.entries(metadata);
   506→  if (entries.length === 0) return "—";
   507→  // Show up to 3 key=value pairs compactly.
   508→  return entries
   509→    .slice(0, 3)
   510→    .map(([k, v]) => {
   511→      const value =
   512→        typeof v === "string"
   513→          ? v
   514→          : typeof v === "number" || typeof v === "boolean"
   515→            ? String(v)
   516→            : Array.isArray(v)
   517→              ? `[${v.length} itens]`
   518→              : "{…}";
   519→      return `${k}: ${value}`;
   520→    })
   521→    .join(" · ");
   522→}
   523→
   524→function AuditLogSection() {
   525→  const [data, setData] = useState<AuditLogEntry[]>([]);
   526→  const [meta, setMeta] = useState<{
   527→    total: number;
   528→    page: number;
   529→    limit: number;
   530→    pages: number;
   531→  } | null>(null);
   532→  const [page, setPage] = useState(1);
   533→  const [actionFilter, setActionFilter] = useState<string>("");
   534→  const [resourceFilter, setResourceFilter] = useState<string>("");
   535→  const [loading, setLoading] = useState(true);
   536→  const [exporting, setExporting] = useState(false);
   537→  const [error, setError] = useState<string | null>(null);
   538→
   539→  const load = useCallback(async () => {
   540→    setLoading(true);
   541→    setError(null);
   542→    try {
   543→      const res = await api.auditLogs.list({
   544→        page,
   545→        limit: PAGE_SIZE,
   546→        action: actionFilter || undefined,
   547→        resourceType: resourceFilter || undefined,
   548→      });
   549→      setData(res.data);
   550→      setMeta(res.meta);
   551→    } catch (e) {
   552→      if (e instanceof ApiError) {
   553→        setError(e.message);
   554→      } else {
   555→        setError("Não foi possível carregar o registro de auditoria.");
   556→      }
   557→    } finally {
   558→      setLoading(false);
   559→    }
   560→  }, [page, actionFilter, resourceFilter]);
   561→
   562→  useEffect(() => {
   563→    void load();
   564→  }, [load]);
   565→
   566→  const onClearFilters = () => {
   567→    setActionFilter("");
   568→    setResourceFilter("");
   569→    setPage(1);
   570→  };
   571→
   572→  const onPrevPage = () => setPage((p) => Math.max(1, p - 1));
   573→  const onNextPage = () =>
   574→    setPage((p) => Math.min(meta?.pages ?? 1, p + 1));
   575→
   576→  const hasFilters = actionFilter !== "" || resourceFilter !== "";
   577→
   578→  const onExportCSV = useCallback(async () => {
   579→    setExporting(true);
   580→    try {
   581→      const res = await api.auditLogs.exportCSV({
   582→        action: actionFilter || undefined,
   583→        resourceType: resourceFilter || undefined,
   584→      });
   585→      if (!res.ok) throw new Error("Export failed");
   586→      const blob = await res.blob();
   587→      const url = URL.createObjectURL(blob);
   588→      const a = document.createElement("a");
   589→      a.href = url;
   590→      a.download = `audit-log-${format(new Date(), "yyyy-MM-dd")}.csv`;
   591→      document.body.appendChild(a);
   592→      a.click();
   593→      document.body.removeChild(a);
   594→      URL.revokeObjectURL(url);
   595→      toast.success("CSV exportado.");
   596→    } catch {
   597→      toast.error("Falha ao exportar.");
   598→    } finally {
   599→      setExporting(false);
   600→    }
   601→  }, [actionFilter, resourceFilter]);
   602→
   603→  return (
   604→    <Card id="auditoria">
   605→      <CardHeader>
   606→        <div className="flex items-center gap-2">
   607→          <History className="h-4 w-4 text-muted-foreground" />
   608→          <CardTitle className="text-base">Registro de Auditoria</CardTitle>
   609→        </div>
   610→        <CardDescription>
   611→          Trilha de ações realizadas na sua conta.
   612→        </CardDescription>
   613→      </CardHeader>
   614→      <CardContent className="space-y-4">
   615→        {/* Filter row */}
   616→        <div className="flex flex-wrap items-end gap-2">
   617→          <div className="space-y-1.5">
   618→            <Label
   619→              htmlFor="audit-filter-resource"
   620→              className="text-xs text-muted-foreground"
   621→            >
   622→              Recurso
   623→            </Label>
   624→            <Select
   625→              value={resourceFilter || "__all__"}
   626→              onValueChange={(v) => {
   627→                setResourceFilter(v === "__all__" ? "" : v);
   628→                setPage(1);
   629→              }}
   630→              disabled={loading}
   631→            >
   632→              <SelectTrigger
   633→                id="audit-filter-resource"
   634→                className="w-44"
   635→                aria-label="Filtrar por tipo de recurso"
   636→              >
   637→                <SelectValue />
   638→              </SelectTrigger>
   639→              <SelectContent>
   640→                <SelectItem value="__all__">Todos</SelectItem>
   641→                {RESOURCE_TYPE_OPTIONS.map((o) => (
   642→                  <SelectItem key={o.value} value={o.value}>
   643→                    {o.label}
   644→                  </SelectItem>
   645→                ))}
   646→              </SelectContent>
   647→            </Select>
   648→          </div>
   649→
   650→          <div className="space-y-1.5">
   651→            <Label
   652→              htmlFor="audit-filter-action"
   653→              className="text-xs text-muted-foreground"
   654→            >
   655→              Ação
   656→            </Label>
   657→            <Select
   658→              value={actionFilter || "__all__"}
   659→              onValueChange={(v) => {
   660→                setActionFilter(v === "__all__" ? "" : v);
   661→                setPage(1);
   662→              }}
   663→              disabled={loading}
   664→            >
   665→              <SelectTrigger
   666→                id="audit-filter-action"
   667→                className="w-52"
   668→                aria-label="Filtrar por tipo de ação"
   669→              >
   670→                <SelectValue />
   671→              </SelectTrigger>
   672→              <SelectContent>
   673→                <SelectItem value="__all__">Todas</SelectItem>
   674→                {ACTION_OPTIONS.map((o) => (
   675→                  <SelectItem key={o.value} value={o.value}>
   676→                    {o.label}
   677→                  </SelectItem>
   678→                ))}
   679→              </SelectContent>
   680→            </Select>
   681→          </div>
   682→
   683→          {hasFilters && (
   684→            <Button
   685→              variant="ghost"
   686→              size="sm"
   687→              onClick={onClearFilters}
   688→              disabled={loading}
   689→              className="h-9"
   690→              aria-label="Limpar filtros"
   691→            >
   692→              Limpar
   693→            </Button>
   694→          )}
   695→
   696→          <div className="ml-auto flex items-center gap-2">
   697→            <Button
   698→              variant="outline"
   699→              size="sm"
   700→              onClick={() => void onExportCSV()}
   701→              disabled={exporting || loading}
   702→              className="h-9"
   703→              aria-label="Exportar registro de auditoria em CSV"
   704→            >
   705→              {exporting ? (
   706→                <Loader2 className="h-3.5 w-3.5 animate-spin" />
   707→              ) : (
   708→                <Download className="h-3.5 w-3.5" />
   709→              )}
   710→              <span className="ml-1.5">Exportar CSV</span>
   711→            </Button>
   712→            <Button
   713→              variant="outline"
   714→              size="icon"
   715→              onClick={() => void load()}
   716→              disabled={loading}
   717→              aria-label="Atualizar registro de auditoria"
   718→              className="h-9 w-9"
   719→            >
   720→              {loading ? (
   721→                <Loader2 className="h-4 w-4 animate-spin" />
   722→              ) : (
   723→                <RefreshCw className="h-4 w-4" />
   724→              )}
   725→            </Button>
   726→          </div>
   727→        </div>
   728→
   729→        {/* Table or states */}
   730→        {error ? (
   731→          <div className="py-10 flex flex-col items-center text-center gap-3">
   732→            <div className="h-10 w-10 rounded-full bg-destructive/10 flex items-center justify-center">
   733→              <Lock className="h-4 w-4 text-destructive" />
   734→            </div>
   735→            <p className="text-sm text-muted-foreground">{error}</p>
   736→            <Button variant="outline" size="sm" onClick={() => void load()}>
   737→              <RefreshCw className="h-3.5 w-3.5" />
   738→              Tentar novamente
   739→            </Button>
   740→          </div>
   741→        ) : loading ? (
   742→          <AuditLogSkeleton />
   743→        ) : data.length === 0 ? (
   744→          <div className="py-10 text-center text-sm text-muted-foreground">
   745→            Nenhuma ação registrada.
   746→          </div>
   747→        ) : (
   748→          <div className="max-h-96 overflow-y-auto scroll-area rounded-md border border-border">
   749→            <Table>
   750→              <TableCaption className="sr-only">
   751→                Registro de auditoria — {meta?.total ?? data.length} entrada(s)
   752→                {hasFilters ? " com filtros aplicados" : ""}. Página{" "}
   753→                {meta?.page ?? page} de {meta?.pages ?? 1}.
   754→              </TableCaption>
   755→              <TableHeader className="sticky top-0 bg-card z-10">
   756→                <TableRow>
   757→                  <TableHead className="w-40">Data/Hora</TableHead>
   758→                  <TableHead className="w-56">Ação</TableHead>
   759→                  <TableHead className="w-36">Recurso</TableHead>
   760→                  <TableHead>Detalhes</TableHead>
   761→                </TableRow>
   762→              </TableHeader>
   763→              <TableBody>
   764→                {data.map((entry) => {
   765→                  const Icon = actionIcon(entry.action);
   766→                  const details = summarizeMetadata(entry.metadata);
   767→                  const fullDetails =
   768→                    entry.metadata != null
   769→                      ? JSON.stringify(entry.metadata, null, 2)
   770→                      : null;
   771→                  return (
   772→                    <TableRow key={entry.id}>
   773→                      <TableCell className="font-mono-numeric text-xs text-muted-foreground">
   774→                        {formatDateTime(entry.createdAt)}
   775→                      </TableCell>
   776→                      <TableCell>
   777→                        <div className="flex items-center gap-2 min-w-0">
   778→                          <span
   779→                            className="h-6 w-6 rounded-md bg-muted flex items-center justify-center shrink-0"
   780→                            aria-hidden="true"
   781→                          >
   782→                            <Icon className="h-3.5 w-3.5 text-foreground/70" />
   783→                          </span>
   784→                          <span className="text-sm truncate">
   785→                            {actionLabel(entry.action)}
   786→                          </span>
   787→                        </div>
   788→                      </TableCell>
   789→                      <TableCell>
   790→                        <Badge
   791→                          variant="outline"
   792→                          className="font-normal text-xs"
   793→                        >
   794→                          {resourceTypeLabel(entry.resourceType)}
   795→                        </Badge>
   796→                      </TableCell>
   797→                      <TableCell className="text-xs text-muted-foreground">
   798→                        {fullDetails ? (
   799→                          <Tooltip>
   800→                            <TooltipTrigger asChild>
   801→                              <span className="cursor-help truncate block max-w-xs">
   802→                                {details}
   803→                              </span>
   804→                            </TooltipTrigger>
   805→                            <TooltipContent
   806→                              side="top"
   807→                              className="max-w-sm whitespace-pre-wrap font-mono-numeric text-xs"
   808→                            >
   809→                              {fullDetails}
   810→                            </TooltipContent>
   811→                          </Tooltip>
   812→                        ) : (
   813→                          <span>{details}</span>
   814→                        )}
   815→                      </TableCell>
   816→                    </TableRow>
   817→                  );
   818→                })}
   819→              </TableBody>
   820→            </Table>
   821→          </div>
   822→        )}
   823→
   824→        {/* Pagination */}
   825→        {!error && !loading && data.length > 0 && meta && (
   826→          <div className="flex items-center justify-between gap-2 text-xs text-muted-foreground">
   827→            <span>
   828→              Página {meta.page} de {meta.pages} · {meta.total} registro
   829→              {meta.total === 1 ? "" : "s"}
   830→            </span>
   831→            <div className="flex items-center gap-1">
   832→              <Button
   833→                variant="outline"
   834→                size="sm"
   835→                onClick={onPrevPage}
   836→                disabled={meta.page <= 1}
   837→                className="h-8"
   838→                aria-label="Página anterior"
   839→              >
   840→                <ChevronLeft className="h-3.5 w-3.5" />
   841→                Anterior
   842→              </Button>
   843→              <Button
   844→                variant="outline"
   845→                size="sm"
   846→                onClick={onNextPage}
   847→                disabled={meta.page >= meta.pages}
   848→                className="h-8"
   849→                aria-label="Próxima página"
   850→              >
   851→                Próxima
   852→                <ChevronRight className="h-3.5 w-3.5" />
   853→              </Button>
   854→            </div>
   855→          </div>
   856→        )}
   857→      </CardContent>
   858→    </Card>
   859→  );
   860→}
   861→
   862→function AuditLogSkeleton() {
   863→  return (
   864→    <div className="rounded-md border border-border">
   865→      <div className="space-y-2 p-3">
   866→        {Array.from({ length: 6 }).map((_, i) => (
   867→          <div key={i} className="flex items-center gap-3">
   868→            <div className="h-4 w-32 bg-muted rounded" />
   869→            <div className="h-4 w-40 bg-muted rounded" />
   870→            <div className="h-4 w-24 bg-muted rounded" />
   871→            <div className="h-4 flex-1 bg-muted rounded" />
   872→          </div>
   873→        ))}
   874→      </div>
   875→    </div>
   876→  );
   877→}
   878→