     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useCallback, useEffect, useRef, useState } from "react";
     5→import { differenceInDays, format, isValid, parseISO } from "date-fns";
     6→import { ptBR } from "date-fns/locale";
     7→import {
     8→  AlertTriangle,
     9→  BarChart3,
    10→  Calendar,
    11→  CheckCircle2,
    12→  ChevronLeft,
    13→  ClipboardList,
    14→  Clock,
    15→  Copy,
    16→  ExternalLink,
    17→  FileText,
    18→  ListChecks,
    19→  Loader2,
    20→  Lock,
    21→  MessageCircle,
    22→  Pencil,
    23→  RefreshCw,
    24→  Rocket,
    25→  Users,
    26→} from "lucide-react";
    27→import { toast } from "sonner";
    28→
    29→import { api, ApiError } from "@/lib/api";
    30→import { useView } from "@/lib/store";
    31→import type {
    32→  Assessment,
    33→  AssessmentDepartment,
    34→  AssessmentProgress,
    35→  AssessmentStatus,
    36→} from "@/lib/types";
    37→import { ASSESSMENT_STATUS_LABELS } from "@/lib/errors";
    38→
    39→import { Button } from "@/components/ui/button";
    40→import {
    41→  Card,
    42→  CardContent,
    43→  CardDescription,
    44→  CardFooter,
    45→  CardHeader,
    46→  CardTitle,
    47→} from "@/components/ui/card";
    48→import { Badge } from "@/components/ui/badge";
    49→import { Skeleton } from "@/components/ui/skeleton";
    50→import { Progress } from "@/components/ui/progress";
    51→import { Textarea } from "@/components/ui/textarea";
    52→import { Label } from "@/components/ui/label";
    53→import { Input } from "@/components/ui/input";
    54→import {
    55→  Dialog,
    56→  DialogContent,
    57→  DialogDescription,
    58→  DialogFooter,
    59→  DialogHeader,
    60→  DialogTitle,
    61→} from "@/components/ui/dialog";
    62→import {
    63→  AlertDialog,
    64→  AlertDialogAction,
    65→  AlertDialogCancel,
    66→  AlertDialogContent,
    67→  AlertDialogDescription,
    68→  AlertDialogFooter,
    69→  AlertDialogHeader,
    70→  AlertDialogTitle,
    71→  AlertDialogTrigger,
    72→} from "@/components/ui/alert-dialog";
    73→import {
    74→  Tooltip,
    75→  TooltipContent,
    76→  TooltipProvider,
    77→  TooltipTrigger,
    78→} from "@/components/ui/tooltip";
    79→
    80→// ─── Helpers ─────────────────────────────────────────────────────────────────
    81→
    82→function fmtDate(iso: string | null, fallback = "—"): string {
    83→  if (!iso) return fallback;
    84→  try {
    85→    const d = parseISO(iso);
    86→    if (!isValid(d)) return fallback;
    87→    return format(d, "dd/MM/yyyy", { locale: ptBR });
    88→  } catch {
    89→    return fallback;
    90→  }
    91→}
    92→
    93→function fmtPeriod(start: string | null, end: string | null): string {
    94→  const s = start ? fmtDate(start) : "—";
    95→  const e = end ? fmtDate(end) : "—";
    96→  return `${s} → ${e}`;
    97→}
    98→
    99→function statusBadgeClass(status: AssessmentStatus): string {
   100→  switch (status) {
   101→    case "collecting":
   102→    case "processing":
   103→      return "bg-brand-light text-white border-transparent";
   104→    case "completed":
   105→      return "risk-low-bg border-transparent";
   106→    case "draft":
   107→    case "archived":
   108→    default:
   109→      return "bg-muted text-muted-foreground border-transparent";
   110→  }
   111→}
   112→
   113→function safePct(pct: number): number {
   114→  if (!Number.isFinite(pct)) return 0;
   115→  return Math.max(0, Math.min(100, Math.round(pct)));
   116→}
   117→
   118→function adesaoColorClass(pct: number): string {
   119→  if (pct < 30) return "text-muted-foreground";
   120→  if (pct < 70) return "text-risk-medium";
   121→  return "text-risk-low";
   122→}
   123→
   124→function adesaoStroke(pct: number): string {
   125→  if (pct < 30) return "var(--muted-foreground)";
   126→  if (pct < 70) return "var(--risk-medium)";
   127→  return "var(--risk-low)";
   128→}
   129→
   130→// ─── AdesaoRing ──────────────────────────────────────────────────────────────
   131→
   132→function AdesaoRing({ pct }: { pct: number }) {
   133→  const value = safePct(pct);
   134→  const R = 36;
   135→  const C = 2 * Math.PI * R;
   136→  const offset = C - (value / 100) * C;
   137→  const stroke = adesaoStroke(value);
   138→  return (
   139→    <svg
   140→      viewBox="0 0 100 100"
   141→      className="h-24 w-24 sm:h-28 sm:w-28"
   142→      role="img"
   143→      aria-label={`Adesão global: ${value} por cento`}
   144→    >
   145→      <circle
   146→        cx="50"
   147→        cy="50"
   148→        r={R}
   149→        fill="none"
   150→        stroke="var(--muted)"
   151→        strokeWidth="8"
   152→      />
   153→      <circle
   154→        cx="50"
   155→        cy="50"
   156→        r={R}
   157→        fill="none"
   158→        stroke={stroke}
   159→        strokeWidth="8"
   160→        strokeLinecap="round"
   161→        strokeDasharray={C}
   162→        strokeDashoffset={offset}
   163→        transform="rotate(-90 50 50)"
   164→        className="ring-progress"
   165→        style={
   166→          {
   167→            "--ring-circumference": C,
   168→            "--ring-offset": offset,
   169→          } as React.CSSProperties
   170→        }
   171→      />
   172→      <text
   173→        x="50"
   174→        y="50"
   175→        textAnchor="middle"
   176→        dominantBaseline="central"
   177→        className="fill-foreground font-mono-numeric"
   178→        fontSize="18"
   179→        fontWeight="700"
   180→      >
   181→        {value}%
   182→      </text>
   183→    </svg>
   184→  );
   185→}
   186→
   187→// ─── StatusBadge ─────────────────────────────────────────────────────────────
   188→
   189→function StatusBadge({ status }: { status: AssessmentStatus }) {
   190→  const label = ASSESSMENT_STATUS_LABELS[status] ?? status;
   191→  return (
   192→    <Badge className={statusBadgeClass(status)} aria-label={`Status: ${label}`}>
   193→      {label}
   194→    </Badge>
   195→  );
   196→}
   197→
   198→// ─── EligibilityBadge ────────────────────────────────────────────────────────
   199→
   200→function EligibilityBadge({ isEligible }: { isEligible: boolean }) {
   201→  if (isEligible) {
   202→    return (
   203→      <Badge className="risk-low-bg border-transparent">Elegível</Badge>
   204→    );
   205→  }
   206→  return (
   207→    <TooltipProvider delayDuration={150}>
   208→      <Tooltip>
   209→        <TooltipTrigger asChild>
   210→          <span
   211→            tabIndex={0}
   212→            className="inline-flex outline-none"
   213→            aria-label="Inelegível — menos de 5 respostas registradas"
   214→          >
   215→            <Badge
   216→              variant="outline"
   217→              className="text-muted-foreground cursor-help"
   218→            >
   219→              Inelegível
   220→            </Badge>
   221→          </span>
   222→        </TooltipTrigger>
   223→        <TooltipContent>Menos de 5 respostas registradas.</TooltipContent>
   224→      </Tooltip>
   225→    </TooltipProvider>
   226→  );
   227→}
   228→
   229→// ─── AssessmentHeader ────────────────────────────────────────────────────────
   230→
   231→function AssessmentHeader({
   232→  assessment,
   233→  progress,
   234→  onEdit,
   235→}: {
   236→  assessment: Assessment;
   237→  progress: AssessmentProgress | null;
   238→  onEdit: () => void;
   239→}) {
   240→  const showRing =
   241→    (assessment.status === "collecting" ||
   242→      assessment.status === "completed") &&
   243→    progress != null;
   244→  const canEdit =
   245→    assessment.status === "draft" || assessment.status === "collecting";
   246→  return (
   247→    <Card>
   248→      <CardHeader>
   249→        <div className="flex flex-col lg:flex-row gap-4 lg:items-start lg:justify-between">
   250→          <div className="min-w-0 flex-1">
   251→            <div className="flex flex-wrap items-center gap-2 text-xs text-muted-foreground mb-2">
   252→              <ClipboardList className="h-3.5 w-3.5" />
   253→              <span>Avaliação psicossocial</span>
   254→              <Badge variant="outline" className="font-mono-numeric">
   255→                COPSOQ II-BR · 40 itens
   256→              </Badge>
   257→            </div>
   258→            <CardTitle className="text-xl sm:text-2xl leading-tight">
   259→              {assessment.title}
   260→            </CardTitle>
   261→            <CardDescription className="flex items-center gap-1.5 mt-1.5">
   262→              <Calendar className="h-3.5 w-3.5" />
   263→              {fmtPeriod(assessment.startDate, assessment.endDate)}
   264→            </CardDescription>
   265→          </div>
   266→          <div className="flex items-center gap-3 shrink-0">
   267→            <StatusBadge status={assessment.status} />
   268→            {showRing && <AdesaoRing pct={progress!.globalAdesao} />}
   269→            {canEdit && (
   270→              <Button variant="outline" size="sm" onClick={onEdit}>
   271→                <Pencil className="h-3.5 w-3.5" />
   272→                <span className="hidden sm:inline">Editar</span>
   273→              </Button>
   274→            )}
   275→          </div>
   276→        </div>
   277→      </CardHeader>
   278→    </Card>
   279→  );
   280→}
   281→
   282→// ─── GheProgressCards ────────────────────────────────────────────────────────
   283→
   284→function GheProgressCards({
   285→  byDept,
   286→  status,
   287→  onSimulate,
   288→  simulatingId,
   289→}: {
   290→  byDept: AssessmentProgress["byDept"];
   291→  status: AssessmentStatus;
   292→  onSimulate: (ad: { id: string; name: string }) => void;
   293→  simulatingId: string | null;
   294→}) {
   295→  if (byDept.length === 0) {
   296→    return (
   297→      <Card>
   298→        <CardContent className="py-10 flex flex-col items-center text-center gap-2">
   299→          <Users className="h-5 w-5 text-muted-foreground" />
   300→          <p className="text-sm text-muted-foreground">
   301→            Nenhum GHE vinculado a esta avaliação.
   302→          </p>
   303→        </CardContent>
   304→      </Card>
   305→    );
   306→  }
   307→
   308→  return (
   309→    <div className="max-h-96 overflow-y-auto scroll-area pr-1">
   310→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   311→        {byDept.map((d) => {
   312→          const pct = safePct(d.pct);
   313→          return (
   314→            <Card key={d.id} className="card-hover">
   315→              <CardHeader className="pb-3">
   316→                <div className="flex items-start justify-between gap-2">
   317→                  <div className="min-w-0">
   318→                    <CardTitle className="text-base truncate" title={d.name}>
   319→                      {d.name}
   320→                    </CardTitle>
   321→                    <CardDescription className="mt-0.5">GHE</CardDescription>
   322→                  </div>
   323→                  <EligibilityBadge isEligible={d.isEligible} />
   324→                </div>
   325→              </CardHeader>
   326→              <CardContent className="space-y-3">
   327→                <div className="grid grid-cols-2 gap-2 text-sm">
   328→                  <div>
   329→                    <div className="text-xs uppercase tracking-wider text-muted-foreground">
   330→                      Esperados
   331→                    </div>
   332→                    <div className="font-mono-numeric font-semibold">
   333→                      {d.expected.toLocaleString("pt-BR")}
   334→                    </div>
   335→                  </div>
   336→                  <div>
   337→                    <div className="text-xs uppercase tracking-wider text-muted-foreground">
   338→                      Respondidos
   339→                    </div>
   340→                    <div className="font-mono-numeric font-semibold">
   341→                      {d.responded.toLocaleString("pt-BR")}
   342→                    </div>
   343→                  </div>
   344→                </div>
   345→                <div>
   346→                  <div className="flex items-center justify-between text-xs mb-1">
   347→                    <span className="text-muted-foreground">Adesão</span>
   348→                    <span
   349→                      className={`font-mono-numeric font-semibold ${adesaoColorClass(pct)}`}
   350→                    >
   351→                      {pct}%
   352→                    </span>
   353→                  </div>
   354→                  <Progress value={pct} className="h-2" />
   355→                </div>
   356→              </CardContent>
   357→              {status === "collecting" && (
   358→                <CardFooter className="pt-1">
   359→                  <Button
   360→                    variant="outline"
   361→                    size="sm"
   362→                    className="w-full"
   363→                    onClick={() => onSimulate({ id: d.id, name: d.name })}
   364→                    disabled={simulatingId === d.id}
   365→                    aria-label={`Simular resposta do GHE ${d.name}`}
   366→                  >
   367→                    {simulatingId === d.id ? (
   368→                      <Loader2 className="h-3.5 w-3.5 animate-spin" />
   369→                    ) : (
   370→                      <ExternalLink className="h-3.5 w-3.5" />
   371→                    )}
   372→                    Simular resposta (demo)
   373→                  </Button>
   374→                </CardFooter>
   375→              )}
   376→            </Card>
   377→          );
   378→        })}
   379→      </div>
   380→    </div>
   381→  );
   382→}
   383→
   384→// ─── ParticipationField ──────────────────────────────────────────────────────
   385→
   386→function ParticipationField({
   387→  assessmentId,
   388→  initial,
   389→  disabled,
   390→}: {
   391→  assessmentId: string;
   392→  initial: string;
   393→  disabled: boolean;
   394→}) {
   395→  // Local draft mirrors the last server value when the field becomes editable.
   396→  // When the field is read-only (disabled), the displayed value comes directly
   397→  // from `initial` so server truth is always shown without clobbering in-flight
   398→  // edits via a setState-in-effect.
   399→  const [draft, setDraft] = useState(initial);
   400→  const [status, setStatus] = useState<"idle" | "saving" | "saved">("idle");
   401→  const debounceRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   402→  const savedTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   403→
   404→  const value = disabled ? initial : draft;
   405→
   406→  const save = useCallback(
   407→    async (text: string) => {
   408→      setStatus("saving");
   409→      try {
   410→        await api.assessments.update(assessmentId, {
   411→          participationRegistration: text,
   412→        });
   413→        setStatus("saved");
   414→        if (savedTimerRef.current) clearTimeout(savedTimerRef.current);
   415→        savedTimerRef.current = setTimeout(() => setStatus("idle"), 1800);
   416→      } catch (e) {
   417→        if (e instanceof ApiError) {
   418→          toast.error(e.message);
   419→        } else {
   420→          toast.error("Falha ao salvar o registro de participação.");
   421→        }
   422→        setStatus("idle");
   423→      }
   424→    },
   425→    [assessmentId]
   426→  );
   427→
   428→  const onChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
   429→    if (disabled) return;
   430→    const text = e.target.value;
   431→    setDraft(text);
   432→    if (debounceRef.current) clearTimeout(debounceRef.current);
   433→    debounceRef.current = setTimeout(() => void save(text), 1000);
   434→  };
   435→
   436→  useEffect(() => {
   437→    return () => {
   438→      if (debounceRef.current) clearTimeout(debounceRef.current);
   439→      if (savedTimerRef.current) clearTimeout(savedTimerRef.current);
   440→    };
   441→  }, []);
   442→
   443→  return (
   444→    <Card>
   445→      <CardHeader>
   446→        <div className="flex items-start justify-between gap-3">
   447→          <div className="min-w-0">
   448→            <CardTitle className="text-base">Registro de participação</CardTitle>
   449→            <CardDescription>
   450→              Registre como os trabalhadores foram comunicados. Esta evidência
   451→              é exigida para a geração do relatório NR-1.
   452→            </CardDescription>
   453→          </div>
   454→          {status === "saving" && (
   455→            <span
   456→              className="inline-flex items-center gap-1 text-xs text-muted-foreground shrink-0"
   457→              role="status"
   458→              aria-live="polite"
   459→            >
   460→              <Loader2 className="h-3 w-3 animate-spin" />
   461→              Salvando…
   462→            </span>
   463→          )}
   464→          {status === "saved" && (
   465→            <span
   466→              className="inline-flex items-center gap-1 text-xs text-risk-low shrink-0"
   467→              role="status"
   468→              aria-live="polite"
   469→            >
   470→              <CheckCircle2 className="h-3 w-3" />
   471→              Salvo
   472→            </span>
   473→          )}
   474→        </div>
   475→      </CardHeader>
   476→      <CardContent>
   477→        <Label htmlFor="participation-registration" className="sr-only">
   478→          Registre como os trabalhadores foram comunicados.
   479→        </Label>
   480→        <Textarea
   481→          id="participation-registration"
   482→          value={value}
   483→          onChange={onChange}
   484→          disabled={disabled}
   485→          rows={5}
   486→          placeholder="Ex.: Reuniões de segurança em cada turno nos dias 12 e 13 de março; cartazes afixados nos murais; panfletos distribuídos nos vestiários; comunicado via e-mail corporativo."
   487→          className="resize-y"
   488→        />
   489→        <p className="text-xs text-muted-foreground mt-2">
   490→          {disabled
   491→            ? "Campo somente leitura — a avaliação não está em rascunho ou coleta."
   492→            : "Salvamento automático 1 segundo após você parar de digitar."}
   493→        </p>
   494→      </CardContent>
   495→    </Card>
   496→  );
   497→}
   498→
   499→// ─── CollectionLinks ─────────────────────────────────────────────────────────
   500→
   501→function CollectionLinks({
   502→  departments,
   503→  assessmentId,
   504→}: {
   505→  departments: AssessmentDepartment[];
   506→  assessmentId: string;
   507→}) {
   508→  const tokenCacheRef = useRef<Map<string, string>>(new Map());
   509→  const [tokens, setTokens] = useState<Record<string, string>>({});
   510→  const [loading, setLoading] = useState(true);
   511→  const [error, setError] = useState<string | null>(null);
   512→  const [copied, setCopied] = useState<string | null>(null);
   513→
   514→  const buildLink = useCallback((token: string) => {
   515→    if (typeof window === "undefined") return `/?worker=${token}`;
   516→    return `${window.location.origin}/?worker=${token}`;
   517→  }, []);
   518→
   519→  const flashCopied = useCallback((deptId: string) => {
   520→    setCopied(deptId);
   521→    setTimeout(
   522→      () => setCopied((c) => (c === deptId ? null : c)),
   523→      1500
   524→    );
   525→  }, []);
   526→
   527→  const copyLink = useCallback(
   528→    async (token: string, deptId: string) => {
   529→      try {
   530→        await navigator.clipboard.writeText(buildLink(token));
   531→        toast.success("Link copiado para a área de transferência.");
   532→        flashCopied(deptId);
   533→      } catch {
   534→        toast.error("Não foi possível copiar o link.");
   535→      }
   536→    },
   537→    [buildLink, flashCopied]
   538→  );
   539→
   540→  const copyWhatsApp = useCallback(
   541→    async (token: string, deptId: string) => {
   542→      const link = buildLink(token);
   543→      const msg =
   544→        "Olá! Sua empresa está realizando uma pesquisa sobre condições de trabalho. " +
   545→        "Sua participação é anônima e voluntária. Acesse: " +
   546→        link;
   547→      try {
   548→        await navigator.clipboard.writeText(msg);
   549→        toast.success("Mensagem de WhatsApp copiada.");
   550→        flashCopied(deptId);
   551→      } catch {
   552→        toast.error("Não foi possível copiar a mensagem.");
   553→      }
   554→    },
   555→    [buildLink, flashCopied]
   556→  );
   557→
   558→  // Pre-mint one demo token per dept so the link can be displayed and copied.
   559→  // Tokens are cached by dept id so subsequent re-renders (e.g. parent polling)
   560→  // don't mint new single-use tokens needlessly.
   561→  useEffect(() => {
   562→    let cancelled = false;
   563→    const mint = async () => {
   564→      const cache = tokenCacheRef.current;
   565→      const next: Record<string, string> = {};
   566→      let allFailed = true;
   567→      for (const ad of departments) {
   568→        const cached = cache.get(ad.id);
   569→        if (cached) {
   570→          next[ad.id] = cached;
   571→          allFailed = false;
   572→          continue;
   573→        }
   574→        try {
   575→          const r = await api.worker.enterDept(ad.id);
   576→          cache.set(ad.id, r.token);
   577→          next[ad.id] = r.token;
   578→          allFailed = false;
   579→        } catch {
   580→          // Skip — link will display "Indisponível".
   581→        }
   582→        if (cancelled) return;
   583→      }
   584→      if (cancelled) return;
   585→      setTokens(next);
   586→      setError(
   587→        allFailed && Object.keys(next).length === 0
   588→          ? "Não foi possível gerar os links de coleta."
   589→          : null
   590→      );
   591→      setLoading(false);
   592→    };
   593→    void mint();
   594→    return () => {
   595→      cancelled = true;
   596→    };
   597→  }, [departments, assessmentId]);
   598→
   599→  if (departments.length === 0) return null;
   600→
   601→  return (
   602→    <Card>
   603→      <CardHeader>
   604→        <CardTitle className="text-base">Links de coleta</CardTitle>
   605→        <CardDescription>
   606→          Distribua um link exclusivo por GHE. Cada link abre o portal do
   607→          trabalhador e aceita uma única resposta anônima.
   608→        </CardDescription>
   609→      </CardHeader>
   610→      <CardContent className="p-0">
   611→        <div className="max-h-96 overflow-y-auto scroll-area">
   612→          <ul className="divide-y divide-border">
   613→            {departments.map((ad) => {
   614→              const token = tokens[ad.id] ?? null;
   615→              const link = token ? buildLink(token) : null;
   616→              return (
   617→                <li
   618→                  key={ad.id}
   619→                  className="px-6 py-4 flex flex-col gap-2"
   620→                >
   621→                  <div className="flex items-center justify-between gap-3">
   622→                    <div className="min-w-0">
   623→                      <div
   624→                        className="font-medium truncate"
   625→                        title={ad.name}
   626→                      >
   627→                        {ad.name}
   628→                      </div>
   629→                      <div className="text-xs text-muted-foreground">
   630→                        GHE · {ad.expected} esperados ·{" "}
   631→                        {ad.responded} respondidos
   632→                      </div>
   633→                    </div>
   634→                    <EligibilityBadge isEligible={ad.isEligible} />
   635→                  </div>
   636→                  <div className="flex flex-col sm:flex-row sm:items-center gap-2">
   637→                    <code
   638→                      className="flex-1 min-w-0 truncate rounded-md bg-muted px-2 py-1.5 text-xs font-mono-numeric text-muted-foreground"
   639→                      aria-label={
   640→                        link
   641→                          ? `Link do GHE ${ad.name}`
   642→                          : `Link do GHE ${ad.name} indisponível`
   643→                      }
   644→                    >
   645→                      {loading
   646→                        ? "Gerando link…"
   647→                        : link ?? "Indisponível"}
   648→                    </code>
   649→                    <div className="flex gap-2 shrink-0">
   650→                      <Button
   651→                        variant="outline"
   652→                        size="sm"
   653→                        onClick={() =>
   654→                          token && void copyLink(token, ad.id)
   655→                        }
   656→                        disabled={!token}
   657→                        aria-label={`Copiar link do GHE ${ad.name}`}
   658→                      >
   659→                        <Copy className="h-3.5 w-3.5" />
   660→                        Copiar link
   661→                      </Button>
   662→                      <Button
   663→                        variant="outline"
   664→                        size="sm"
   665→                        onClick={() =>
   666→                          token && void copyWhatsApp(token, ad.id)
   667→                        }
   668→                        disabled={!token}
   669→                        aria-label={`Copiar mensagem de WhatsApp do GHE ${ad.name}`}
   670→                      >
   671→                        <MessageCircle className="h-3.5 w-3.5" />
   672→                        WhatsApp
   673→                      </Button>
   674→                    </div>
   675→                  </div>
   676→                  {copied === ad.id && (
   677→                    <p
   678→                      className="text-xs text-risk-low inline-flex items-center gap-1"
   679→                      role="status"
   680→                      aria-live="polite"
   681→                    >
   682→                      <CheckCircle2 className="h-3 w-3" />
   683→                      Copiado.
   684→                    </p>
   685→                  )}
   686→                </li>
   687→              );
   688→            })}
   689→          </ul>
   690→        </div>
   691→        {error && (
   692→          <div className="px-6 py-3 text-xs text-destructive" role="alert">
   693→            {error}
   694→          </div>
   695→        )}
   696→      </CardContent>
   697→    </Card>
   698→  );
   699→}
   700→
   701→// ─── StatusActions ───────────────────────────────────────────────────────────
   702→
   703→type ResultView = "resultados" | "inventario" | "plano" | "relatorio";
   704→
   705→function StatusActions({
   706→  status,
   707→  launching,
   708→  closing,
   709→  onLaunch,
   710→  onClose,
   711→  onNavigate,
   712→}: {
   713→  status: AssessmentStatus;
   714→  launching: boolean;
   715→  closing: boolean;
   716→  onLaunch: () => void;
   717→  onClose: () => void;
   718→  onNavigate: (view: ResultView) => void;
   719→}) {
   720→  if (status === "draft") {
   721→    return (
   722→      <Card>
   723→        <CardContent className="py-5 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   724→          <div className="flex items-start gap-3 min-w-0">
   725→            <div className="h-9 w-9 rounded-md bg-brand-light/15 flex items-center justify-center shrink-0">
   726→              <Rocket className="h-4 w-4 text-brand-light" />
   727→            </div>
   728→            <div className="min-w-0">
   729→              <p className="font-medium">Avaliação pronta para lançar</p>
   730→              <p className="text-sm text-muted-foreground">
   731→                Ao lançar, os links de coleta serão gerados e o status mudará
   732→                para &quot;Coletando respostas&quot;.
   733→              </p>
   734→            </div>
   735→          </div>
   736→          <Button
   737→            onClick={onLaunch}
   738→            disabled={launching}
   739→            className="shrink-0"
   740→          >
   741→            {launching ? (
   742→              <Loader2 className="h-4 w-4 animate-spin" />
   743→            ) : (
   744→              <Rocket className="h-4 w-4" />
   745→            )}
   746→            Lançar Avaliação
   747→          </Button>
   748→        </CardContent>
   749→      </Card>
   750→    );
   751→  }
   752→
   753→  if (status === "collecting") {
   754→    return (
   755→      <Card>
   756→        <CardContent className="py-5 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   757→          <div className="flex items-start gap-3 min-w-0">
   758→            <div className="h-9 w-9 rounded-md bg-risk-medium/15 flex items-center justify-center shrink-0">
   759→              <Lock className="h-4 w-4 text-risk-medium" />
   760→            </div>
   761→            <div className="min-w-0">
   762→              <p className="font-medium">Coleta em andamento</p>
   763→              <p className="text-sm text-muted-foreground">
   764→                Encerre a coleta para calcular os escores. Esta ação é
   765→                irreversível e bloqueará novas respostas.
   766→              </p>
   767→            </div>
   768→          </div>
   769→          <AlertDialog>
   770→            <AlertDialogTrigger asChild>
   771→              <Button variant="outline" className="shrink-0">
   772→                <Lock className="h-4 w-4" />
   773→                Encerrar Coleta
   774→              </Button>
   775→            </AlertDialogTrigger>
   776→            <AlertDialogContent>
   777→              <AlertDialogHeader>
   778→                <AlertDialogTitle>Encerrar coleta?</AlertDialogTitle>
   779→                <AlertDialogDescription>
   780→                  Esta ação é <strong>irreversível</strong>. Após o
   781→                  encerramento, novos respondentes não poderão participar, os
   782→                  escores serão calculados e o status mudará para
   783→                  &quot;Concluída&quot;. GHEs com menos de 5 respostas serão
   784→                  marcados como inelegíveis.
   785→                </AlertDialogDescription>
   786→              </AlertDialogHeader>
   787→              <AlertDialogFooter>
   788→                <AlertDialogCancel disabled={closing}>
   789→                  Cancelar
   790→                </AlertDialogCancel>
   791→                <AlertDialogAction
   792→                  disabled={closing}
   793→                  onClick={(e) => {
   794→                    e.preventDefault();
   795→                    onClose();
   796→                  }}
   797→                >
   798→                  {closing && <Loader2 className="h-4 w-4 animate-spin" />}
   799→                  Encerrar e calcular
   800→                </AlertDialogAction>
   801→              </AlertDialogFooter>
   802→            </AlertDialogContent>
   803→          </AlertDialog>
   804→        </CardContent>
   805→      </Card>
   806→    );
   807→  }
   808→
   809→  if (status === "completed") {
   810→    return (
   811→      <Card>
   812→        <CardContent className="py-5">
   813→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4">
   814→            <div className="flex items-start gap-3 min-w-0">
   815→              <div className="h-9 w-9 rounded-md bg-risk-low/15 flex items-center justify-center shrink-0">
   816→                <CheckCircle2 className="h-4 w-4 text-risk-low" />
   817→              </div>
   818→              <div className="min-w-0">
   819→                <p className="font-medium">Avaliação concluída</p>
   820→                <p className="text-sm text-muted-foreground">
   821→                  Acesse os resultados e dê continuidade ao ciclo NR-1.
   822→                </p>
   823→              </div>
   824→            </div>
   825→          </div>
   826→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   827→            <Button
   828→              onClick={() => onNavigate("resultados")}
   829→              className="w-full"
   830→            >
   831→              <BarChart3 className="h-4 w-4" />
   832→              Ver Resultados
   833→            </Button>
   834→            <Button
   835→              variant="outline"
   836→              onClick={() => onNavigate("inventario")}
   837→              className="w-full"
   838→            >
   839→              <ListChecks className="h-4 w-4" />
   840→              Inventário de Riscos
   841→            </Button>
   842→            <Button
   843→              variant="outline"
   844→              onClick={() => onNavigate("plano")}
   845→              className="w-full"
   846→            >
   847→              <ClipboardList className="h-4 w-4" />
   848→              Plano de Ação
   849→            </Button>
   850→            <Button
   851→              variant="outline"
   852→              onClick={() => onNavigate("relatorio")}
   853→              className="w-full"
   854→            >
   855→              <FileText className="h-4 w-4" />
   856→              Relatório
   857→            </Button>
   858→          </div>
   859→        </CardContent>
   860→      </Card>
   861→    );
   862→  }
   863→
   864→  if (status === "processing") {
   865→    return (
   866→      <Card>
   867→        <CardContent className="py-5 flex items-center gap-3">
   868→          <Loader2 className="h-4 w-4 animate-spin text-muted-foreground" />
   869→          <p className="text-sm text-muted-foreground">
   870→            Processando resultados…
   871→          </p>
   872→        </CardContent>
   873→      </Card>
   874→    );
   875→  }
   876→
   877→  // archived or unknown
   878→  return (
   879→    <Card>
   880→      <CardContent className="py-5 flex items-center gap-3">
   881→        <AlertTriangle className="h-4 w-4 text-muted-foreground" />
   882→        <p className="text-sm text-muted-foreground">
   883→          Esta avaliação foi arquivada.
   884→        </p>
   885→      </CardContent>
   886→    </Card>
   887→  );
   888→}
   889→
   890→// ─── EditAssessmentDialog ────────────────────────────────────────────────────
   891→
   892→function EditAssessmentDialog({
   893→  open,
   894→  onOpenChange,
   895→  assessment,
   896→  onSaved,
   897→}: {
   898→  open: boolean;
   899→  onOpenChange: (v: boolean) => void;
   900→  assessment: Assessment;
   901→  onSaved: (a: Assessment) => void;
   902→}) {
   903→  return (
   904→    <Dialog open={open} onOpenChange={onOpenChange}>
   905→      <DialogContent>
   906→        <DialogHeader>
   907→          <DialogTitle>Editar avaliação</DialogTitle>
   908→          <DialogDescription>
   909→            Ajuste os dados do ciclo. Disponível apenas em rascunho ou durante
   910→            a coleta.
   911→          </DialogDescription>
   912→        </DialogHeader>
   913→        {open && (
   914→          <EditAssessmentForm
   915→            key={assessment.id}
   916→            assessment={assessment}
   917→            onSaved={(a) => {
   918→              onSaved(a);
   919→              onOpenChange(false);
   920→            }}
   921→            onCancel={() => onOpenChange(false)}
   922→          />
   923→        )}
   924→      </DialogContent>
   925→    </Dialog>
   926→  );
   927→}
   928→
   929→function EditAssessmentForm({
   930→  assessment,
   931→  onSaved,
   932→  onCancel,
   933→}: {
   934→  assessment: Assessment;
   935→  onSaved: (a: Assessment) => void;
   936→  onCancel: () => void;
   937→}) {
   938→  const [title, setTitle] = useState(assessment.title);
   939→  const [startDate, setStartDate] = useState(assessment.startDate ?? "");
   940→  const [endDate, setEndDate] = useState(assessment.endDate ?? "");
   941→  const [participation, setParticipation] = useState(
   942→    assessment.participationRegistration ?? ""
   943→  );
   944→  const [saving, setSaving] = useState(false);
   945→  const [err, setErr] = useState<string | null>(null);
   946→
   947→  const onSubmit = async (e: React.FormEvent) => {
   948→    e.preventDefault();
   949→    setErr(null);
   950→    if (!title.trim()) {
   951→      setErr("Título é obrigatório.");
   952→      return;
   953→    }
   954→    if (!endDate) {
   955→      setErr("Data final é obrigatória.");
   956→      return;
   957→    }
   958→    if (startDate && endDate < startDate) {
   959→      setErr("Data final deve ser posterior à data inicial.");
   960→      return;
   961→    }
   962→    setSaving(true);
   963→    try {
   964→      const updated = await api.assessments.update(assessment.id, {
   965→        title: title.trim(),
   966→        startDate: startDate || undefined,
   967→        endDate,
   968→        participationRegistration: participation,
   969→      });
   970→      toast.success("Avaliação atualizada.");
   971→      onSaved(updated);
   972→    } catch (e2) {
   973→      if (e2 instanceof ApiError) {
   974→        setErr(e2.message);
   975→      } else {
   976→        setErr("Falha ao atualizar a avaliação.");
   977→      }
   978→    } finally {
   979→      setSaving(false);
   980→    }
   981→  };
   982→
   983→  return (
   984→    <form onSubmit={onSubmit} className="space-y-4">
   985→      <div className="space-y-2">
   986→        <Label htmlFor="edit-title">Título</Label>
   987→        <Input
   988→          id="edit-title"
   989→          value={title}
   990→          onChange={(e) => setTitle(e.target.value)}
   991→          maxLength={120}
   992→        />
   993→      </div>
   994→      <div className="grid grid-cols-2 gap-3">
   995→        <div className="space-y-2">
   996→          <Label htmlFor="edit-start">Início</Label>
   997→          <Input
   998→            id="edit-start"
   999→            type="date"
  1000→            value={startDate}
  1001→            onChange={(e) => setStartDate(e.target.value)}
  1002→          />
  1003→        </div>
  1004→        <div className="space-y-2">
  1005→          <Label htmlFor="edit-end">Fim</Label>
  1006→          <Input
  1007→            id="edit-end"
  1008→            type="date"
  1009→            value={endDate}
  1010→            onChange={(e) => setEndDate(e.target.value)}
  1011→            required
  1012→          />
  1013→        </div>
  1014→      </div>
  1015→      <div className="space-y-2">
  1016→        <Label htmlFor="edit-participation">Registro de participação</Label>
  1017→        <Textarea
  1018→          id="edit-participation"
  1019→          rows={4}
  1020→          value={participation}
  1021→          onChange={(e) => setParticipation(e.target.value)}
  1022→          placeholder="Como os trabalhadores foram comunicados."
  1023→        />
  1024→      </div>
  1025→      {err && (
  1026→        <p className="text-sm text-destructive" role="alert">
  1027→          {err}
  1028→        </p>
  1029→      )}
  1030→      <DialogFooter>
  1031→        <Button
  1032→          type="button"
  1033→          variant="outline"
  1034→          onClick={onCancel}
  1035→          disabled={saving}
  1036→        >
  1037→          Cancelar
  1038→        </Button>
  1039→        <Button type="submit" disabled={saving}>
  1040→          {saving && <Loader2 className="h-4 w-4 animate-spin" />}
  1041→          Salvar alterações
  1042→        </Button>
  1043→      </DialogFooter>
  1044→    </form>
  1045→  );
  1046→}
  1047→
  1048→// ─── Skeleton ────────────────────────────────────────────────────────────────
  1049→
  1050→function DetailSkeleton() {
  1051→  return (
  1052→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full space-y-6">
  1053→      <Skeleton className="h-8 w-40" />
  1054→      <Skeleton className="h-32 w-full" />
  1055→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1056→        <Skeleton className="h-44" />
  1057→        <Skeleton className="h-44" />
  1058→        <Skeleton className="h-44" />
  1059→      </div>
  1060→      <Skeleton className="h-40 w-full" />
  1061→    </div>
  1062→  );
  1063→}
  1064→
  1065→// ─── Main view ───────────────────────────────────────────────────────────────
  1066→
  1067→export function AvaliacaoDetailView() {
  1068→  const assessmentId = useView((s) => s.assessmentId);
  1069→  const companyId = useView((s) => s.companyId);
  1070→  const go = useView((s) => s.go);
  1071→  const openWorker = useView((s) => s.openWorker);
  1072→
  1073→  const [assessment, setAssessment] = useState<Assessment | null>(null);
  1074→  const [progress, setProgress] = useState<AssessmentProgress | null>(null);
  1075→  const [loading, setLoading] = useState(true);
  1076→  const [error, setError] = useState<string | null>(null);
  1077→  const [refreshKey, setRefreshKey] = useState(0);
  1078→
  1079→  const [editOpen, setEditOpen] = useState(false);
  1080→  const [launching, setLaunching] = useState(false);
  1081→  const [closing, setClosing] = useState(false);
  1082→  const [simulatingId, setSimulatingId] = useState<string | null>(null);
  1083→
  1084→  const refresh = useCallback(() => setRefreshKey((k) => k + 1), []);
  1085→
  1086→  const load = useCallback(async () => {
  1087→    if (!assessmentId) {
  1088→      setError("Nenhuma avaliação selecionada.");
  1089→      setLoading(false);
  1090→      return;
  1091→    }
  1092→    setLoading(true);
  1093→    setError(null);
  1094→    try {
  1095→      const a = await api.assessments.get(assessmentId);
  1096→      setAssessment(a);
  1097→      if (a.status === "collecting" || a.status === "completed") {
  1098→        try {
  1099→          const p = await api.assessments.progress(assessmentId);
  1100→          setProgress(p);
  1101→        } catch {
  1102→          setProgress(null);
  1103→        }
  1104→      } else {
  1105→        setProgress(null);
  1106→      }
  1107→    } catch (e) {
  1108→      if (e instanceof ApiError) {
  1109→        setError(e.message);
  1110→      } else {
  1111→        setError("Não foi possível carregar a avaliação.");
  1112→      }
  1113→    } finally {
  1114→      setLoading(false);
  1115→    }
  1116→  }, [assessmentId]);
  1117→
  1118→  useEffect(() => {
  1119→    void load();
  1120→  }, [load, refreshKey]);
  1121→
  1122→  // Polling — every 30s while collecting. Pauses automatically when status
  1123→  // changes (the effect re-runs and returns early).
  1124→  const isCollecting = assessment?.status === "collecting";
  1125→  useEffect(() => {
  1126→    if (!assessmentId || !isCollecting) return;
  1127→    const id = setInterval(() => {
  1128→      void (async () => {
  1129→        try {
  1130→          const [a, p] = await Promise.all([
  1131→            api.assessments.get(assessmentId),
  1132→            api.assessments.progress(assessmentId),
  1133→          ]);
  1134→          setAssessment(a);
  1135→          setProgress(p);
  1136→        } catch {
  1137→          // Silent — next tick will retry.
  1138→        }
  1139→      })();
  1140→    }, 30000);
  1141→    return () => clearInterval(id);
  1142→  }, [assessmentId, isCollecting]);
  1143→
  1144→  // Actions ──────────────────────────────────────────────────────────────────
  1145→
  1146→  const onLaunch = useCallback(async () => {
  1147→    if (!assessment) return;
  1148→    setLaunching(true);
  1149→    try {
  1150→      await api.assessments.launch(assessment.id);
  1151→      toast.success("Avaliação lançada. Links de coleta disponíveis.");
  1152→      void load();
  1153→    } catch (e) {
  1154→      if (e instanceof ApiError) {
  1155→        toast.error(e.message);
  1156→      } else {
  1157→        toast.error("Falha ao lançar a avaliação.");
  1158→      }
  1159→    } finally {
  1160→      setLaunching(false);
  1161→    }
  1162→  }, [assessment, load]);
  1163→
  1164→  const onClose = useCallback(async () => {
  1165→    if (!assessment) return;
  1166→    setClosing(true);
  1167→    try {
  1168→      const r = await api.assessments.close(assessment.id);
  1169→      toast.success(
  1170→        `Avaliação concluída. ${r.eligibleDepts} GHE(s) elegível(is), ${r.totalDimensions} dimensão(ões) processadas.`
  1171→      );
  1172→      go("resultados", { assessmentId: assessment.id });
  1173→    } catch (e) {
  1174→      if (e instanceof ApiError) {
  1175→        toast.error(e.message);
  1176→      } else {
  1177→        toast.error("Falha ao encerrar a coleta.");
  1178→      }
  1179→    } finally {
  1180→      setClosing(false);
  1181→    }
  1182→  }, [assessment, go]);
  1183→
  1184→  const onSimulate = useCallback(
  1185→    async (ad: { id: string; name: string }) => {
  1186→      setSimulatingId(ad.id);
  1187→      try {
  1188→        const r = await api.worker.enterDept(ad.id);
  1189→        openWorker(r.token);
  1190→        toast.info(`Abrindo portal do trabalhador para "${ad.name}".`);
  1191→      } catch (e) {
  1192→        if (e instanceof ApiError) {
  1193→          toast.error(e.message);
  1194→        } else {
  1195→          toast.error("Não foi possível iniciar a simulação.");
  1196→        }
  1197→      } finally {
  1198→        setSimulatingId(null);
  1199→      }
  1200→    },
  1201→    [openWorker]
  1202→  );
  1203→
  1204→  const onNavigate = useCallback(
  1205→    (view: ResultView) => {
  1206→      if (!assessment) return;
  1207→      go(view, { assessmentId: assessment.id });
  1208→    },
  1209→    [assessment, go]
  1210→  );
  1211→
  1212→  // ─── Render ───────────────────────────────────────────────────────────────
  1213→
  1214→  if (!assessmentId) {
  1215→    return (
  1216→      <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-3xl mx-auto w-full">
  1217→        <Card className="border-dashed">
  1218→          <CardContent className="py-12 flex flex-col items-center text-center gap-3">
  1219→            <div className="h-11 w-11 rounded-full bg-muted flex items-center justify-center">
  1220→              <AlertTriangle className="h-5 w-5 text-muted-foreground" />
  1221→            </div>
  1222→            <div>
  1223→              <p className="font-medium">Nenhuma avaliação selecionada</p>
  1224→              <p className="text-sm text-muted-foreground mt-1">
  1225→                Volte para a empresa e selecione uma avaliação para visualizar
  1226→                seus detalhes.
  1227→              </p>
  1228→            </div>
  1229→            <Button onClick={() => go("painel")}>Voltar ao painel</Button>
  1230→          </CardContent>
  1231→        </Card>
  1232→      </div>
  1233→    );
  1234→  }
  1235→
  1236→  if (loading) return <DetailSkeleton />;
  1237→
  1238→  if (error || !assessment) {
  1239→    return (
  1240→      <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-3xl mx-auto w-full">
  1241→        <Card className="border-destructive/30">
  1242→          <CardContent className="py-10 flex flex-col items-center text-center gap-3">
  1243→            <div className="h-11 w-11 rounded-full bg-destructive/10 flex items-center justify-center">
  1244→              <AlertTriangle className="h-5 w-5 text-destructive" />
  1245→            </div>
  1246→            <div>
  1247→              <p className="font-medium">Falha ao carregar a avaliação</p>
  1248→              <p className="text-sm text-muted-foreground mt-1">
  1249→                {error ?? "Tente novamente."}
  1250→              </p>
  1251→            </div>
  1252→            <div className="flex gap-2">
  1253→              <Button variant="outline" onClick={() => go("painel")}>
  1254→                Voltar ao painel
  1255→              </Button>
  1256→              <Button variant="outline" onClick={() => void load()}>
  1257→                <RefreshCw className="h-4 w-4" />
  1258→                Tentar novamente
  1259→              </Button>
  1260→            </div>
  1261→          </CardContent>
  1262→        </Card>
  1263→      </div>
  1264→    );
  1265→  }
  1266→
  1267→  const status = assessment.status;
  1268→  const isDraft = status === "draft";
  1269→  const canEdit = isDraft || isCollecting;
  1270→
  1271→  // "Dias restantes" hint while collecting.
  1272→  let daysHint: string | null = null;
  1273→  if (isCollecting && assessment.endDate) {
  1274→    try {
  1275→      const end = parseISO(assessment.endDate);
  1276→      if (isValid(end)) {
  1277→        const diff = differenceInDays(end, new Date());
  1278→        if (diff > 0)
  1279→          daysHint = `Encerra em ${diff} dia${diff === 1 ? "" : "s"}.`;
  1280→        else if (diff === 0) daysHint = "Encerra hoje.";
  1281→        else
  1282→          daysHint = `Prazo encerrado há ${Math.abs(
  1283→            diff
  1284→          )} dia(s) — encerre a coleta para prosseguir.`;
  1285→      }
  1286→    } catch {
  1287→      daysHint = null;
  1288→    }
  1289→  }
  1290→
  1291→  return (
  1292→    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
  1293→      {/* Top bar: back + refresh */}
  1294→      <nav
  1295→        className="mb-4 flex items-center justify-between gap-3"
  1296→        aria-label="Navegação"
  1297→      >
  1298→        <Button
  1299→          variant="ghost"
  1300→          size="sm"
  1301→          onClick={() =>
  1302→            companyId ? go("empresa", { companyId }) : go("painel")
  1303→          }
  1304→          className="-ml-2 text-muted-foreground hover:text-foreground"
  1305→        >
  1306→          <ChevronLeft className="h-4 w-4" />
  1307→          Voltar à empresa
  1308→        </Button>
  1309→        <Button
  1310→          variant="ghost"
  1311→          size="sm"
  1312→          onClick={refresh}
  1313→          aria-label="Atualizar avaliação"
  1314→        >
  1315→          <RefreshCw className="h-3.5 w-3.5" />
  1316→          <span className="sr-only">Atualizar</span>
  1317→        </Button>
  1318→      </nav>
  1319→
  1320→      <AssessmentHeader
  1321→        assessment={assessment}
  1322→        progress={progress}
  1323→        onEdit={() => setEditOpen(true)}
  1324→      />
  1325→
  1326→      {isCollecting && (
  1327→        <div
  1328→          className="mt-3 flex flex-wrap items-center gap-2 text-xs text-muted-foreground"
  1329→          aria-live="polite"
  1330→        >
  1331→          <Clock className="h-3.5 w-3.5" />
  1332→          <span role="status">Atualizando a cada 30s.</span>
  1333→          {daysHint && (
  1334→            <>
  1335→              <span aria-hidden>·</span>
  1336→              <span>{daysHint}</span>
  1337→            </>
  1338→          )}
  1339→        </div>
  1340→      )}
  1341→
  1342→      {/* Status action buttons */}
  1343→      <section className="mt-4" aria-label="Ações da avaliação">
  1344→        <StatusActions
  1345→          status={status}
  1346→          launching={launching}
  1347→          closing={closing}
  1348→          onLaunch={() => void onLaunch()}
  1349→          onClose={() => void onClose()}
  1350→          onNavigate={onNavigate}
  1351→        />
  1352→      </section>
  1353→
  1354→      {/* GHE progress cards */}
  1355→      <section className="mt-6" aria-label="Progresso por GHE">
  1356→        <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-3">
  1357→          Progresso por GHE
  1358→        </h2>
  1359→        {progress ? (
  1360→          <GheProgressCards
  1361→            byDept={progress.byDept}
  1362→            status={status}
  1363→            onSimulate={(d) => void onSimulate(d)}
  1364→            simulatingId={simulatingId}
  1365→          />
  1366→        ) : (
  1367→          <Card>
  1368→            <CardContent className="py-8 flex flex-col items-center text-center gap-2">
  1369→              <Users className="h-5 w-5 text-muted-foreground" />
  1370→              <p className="text-sm text-muted-foreground">
  1371→                {isDraft
  1372→                  ? "Lance a avaliação para começar a acompanhar o progresso de coleta."
  1373→                  : "Sem dados de progresso disponíveis."}
  1374→              </p>
  1375→            </CardContent>
  1376→          </Card>
  1377→        )}
  1378→      </section>
  1379→
  1380→      {/* Participation field */}
  1381→      <section className="mt-6" aria-label="Registro de participação">
  1382→        <ParticipationField
  1383→          assessmentId={assessment.id}
  1384→          initial={assessment.participationRegistration ?? ""}
  1385→          disabled={!canEdit}
  1386→        />
  1387→      </section>
  1388→
  1389→      {/* Collection links — only while collecting */}
  1390→      {isCollecting &&
  1391→        assessment.departments &&
  1392→        assessment.departments.length > 0 && (
  1393→          <section className="mt-6" aria-label="Links de coleta">
  1394→            <CollectionLinks
  1395→              departments={assessment.departments}
  1396→              assessmentId={assessment.id}
  1397→            />
  1398→          </section>
  1399→        )}
  1400→
  1401→      {/* Edit dialog */}
  1402→      <EditAssessmentDialog
  1403→        open={editOpen}
  1404→        onOpenChange={setEditOpen}
  1405→        assessment={assessment}
  1406→        onSaved={(a) => {
  1407→          setAssessment(a);
  1408→          refresh();
  1409→        }}
  1410→      />
  1411→    </div>
  1412→  );
  1413→}
  1414→