     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import * as React from "react";
     4вҶ’     4вҶ’import { useEffect, useMemo, useState } from "react";
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  AlertCircle,
     7вҶ’     7вҶ’  ArrowRight,
     8вҶ’     8вҶ’  Check,
     9вҶ’     9вҶ’  ChevronDown,
    10вҶ’    10вҶ’  ChevronLeft,
    11вҶ’    11вҶ’  Info,
    12вҶ’    12вҶ’  ListPlus,
    13вҶ’    13вҶ’  Loader2,
    14вҶ’    14вҶ’  Pencil,
    15вҶ’    15вҶ’  Plus,
    16вҶ’    16вҶ’  RefreshCw,
    17вҶ’    17вҶ’  ShieldAlert,
    18вҶ’    18вҶ’  Trash2,
    19вҶ’    19вҶ’} from "lucide-react";
    20вҶ’    20вҶ’import { toast } from "sonner";
    21вҶ’    21вҶ’
    22вҶ’    22вҶ’import { api, ApiError } from "@/lib/api";
    23вҶ’    23вҶ’import { useView } from "@/lib/store";
    24вҶ’    24вҶ’import type {
    25вҶ’    25вҶ’  Assessment,
    26вҶ’    26вҶ’  DimensionCode,
    27вҶ’    27вҶ’  RiskInventoryItem,
    28вҶ’    28вҶ’  RiskLevel,
    29вҶ’    29вҶ’} from "@/lib/types";
    30вҶ’    30вҶ’import {
    31вҶ’    31вҶ’  COPSOQ_DIMENSIONS,
    32вҶ’    32вҶ’  MTE_FACTORS,
    33вҶ’    33вҶ’  getDimension,
    34вҶ’    34вҶ’} from "@/lib/copsoq-data";
    35вҶ’    35вҶ’import { classifyInventoryRisk } from "@/lib/scoring";
    36вҶ’    36вҶ’import { RISK_LEVEL_LABELS } from "@/lib/errors";
    37вҶ’    37вҶ’
    38вҶ’    38вҶ’import { Button } from "@/components/ui/button";
    39вҶ’    39вҶ’import {
    40вҶ’    40вҶ’  Card,
    41вҶ’    41вҶ’  CardContent,
    42вҶ’    42вҶ’  CardDescription,
    43вҶ’    43вҶ’  CardHeader,
    44вҶ’    44вҶ’  CardTitle,
    45вҶ’    45вҶ’} from "@/components/ui/card";
    46вҶ’    46вҶ’import { Badge } from "@/components/ui/badge";
    47вҶ’    47вҶ’import { Skeleton } from "@/components/ui/skeleton";
    48вҶ’    48вҶ’import {
    49вҶ’    49вҶ’  Table,
    50вҶ’    50вҶ’  TableBody,
    51вҶ’    51вҶ’  TableCell,
    52вҶ’    52вҶ’  TableHead,
    53вҶ’    53вҶ’  TableHeader,
    54вҶ’    54вҶ’  TableRow,
    55вҶ’    55вҶ’} from "@/components/ui/table";
    56вҶ’    56вҶ’import {
    57вҶ’    57вҶ’  Dialog,
    58вҶ’    58вҶ’  DialogContent,
    59вҶ’    59вҶ’  DialogDescription,
    60вҶ’    60вҶ’  DialogFooter,
    61вҶ’    61вҶ’  DialogHeader,
    62вҶ’    62вҶ’  DialogTitle,
    63вҶ’    63вҶ’} from "@/components/ui/dialog";
    64вҶ’    64вҶ’import {
    65вҶ’    65вҶ’  AlertDialog,
    66вҶ’    66вҶ’  AlertDialogAction,
    67вҶ’    67вҶ’  AlertDialogCancel,
    68вҶ’    68вҶ’  AlertDialogContent,
    69вҶ’    69вҶ’  AlertDialogDescription,
    70вҶ’    70вҶ’  AlertDialogFooter,
    71вҶ’    71вҶ’  AlertDialogHeader,
    72вҶ’    72вҶ’  AlertDialogTitle,
    73вҶ’    73вҶ’  AlertDialogTrigger,
    74вҶ’    74вҶ’} from "@/components/ui/alert-dialog";
    75вҶ’    75вҶ’import {
    76вҶ’    76вҶ’  Select,
    77вҶ’    77вҶ’  SelectContent,
    78вҶ’    78вҶ’  SelectItem,
    79вҶ’    79вҶ’  SelectTrigger,
    80вҶ’    80вҶ’  SelectValue,
    81вҶ’    81вҶ’} from "@/components/ui/select";
    82вҶ’    82вҶ’import { Textarea } from "@/components/ui/textarea";
    83вҶ’    83вҶ’import { Label } from "@/components/ui/label";
    84вҶ’    84вҶ’import {
    85вҶ’    85вҶ’  Tooltip,
    86вҶ’    86вҶ’  TooltipContent,
    87вҶ’    87вҶ’  TooltipProvider,
    88вҶ’    88вҶ’  TooltipTrigger,
    89вҶ’    89вҶ’} from "@/components/ui/tooltip";
    90вҶ’    90вҶ’import {
    91вҶ’    91вҶ’  Collapsible,
    92вҶ’    92вҶ’  CollapsibleContent,
    93вҶ’    93вҶ’  CollapsibleTrigger,
    94вҶ’    94вҶ’} from "@/components/ui/collapsible";
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’// в”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’type EditableField =
    99вҶ’    99вҶ’  | "hazardDescription"
   100вҶ’   100вҶ’  | "possibleHarms"
   101вҶ’   101вҶ’  | "probability"
   102вҶ’   102вҶ’  | "severity"
   103вҶ’   103вҶ’  | "existingControls"
   104вҶ’   104вҶ’  | "proposedMeasures";
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’interface CellEdit {
   107вҶ’   107вҶ’  itemId: string;
   108вҶ’   108вҶ’  field: EditableField;
   109вҶ’   109вҶ’}
   110вҶ’   110вҶ’
   111вҶ’   111вҶ’const PROB_OPTIONS: { value: number; label: string }[] = [
   112вҶ’   112вҶ’  { value: 1, label: "1 вҖ” ImprovГЎvel" },
   113вҶ’   113вҶ’  { value: 2, label: "2 вҖ” PossГӯvel" },
   114вҶ’   114вҶ’  { value: 3, label: "3 вҖ” ProvГЎvel" },
   115вҶ’   115вҶ’];
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’const SEV_OPTIONS: { value: number; label: string }[] = [
   118вҶ’   118вҶ’  { value: 1, label: "1 вҖ” Leve" },
   119вҶ’   119вҶ’  { value: 2, label: "2 вҖ” Moderado" },
   120вҶ’   120вҶ’  { value: 3, label: "3 вҖ” Grave" },
   121вҶ’   121вҶ’];
   122вҶ’   122вҶ’
   123вҶ’   123вҶ’function mteFactorInfo(code: string | null) {
   124вҶ’   124вҶ’  if (!code) return null;
   125вҶ’   125вҶ’  return MTE_FACTORS.find((f) => f.code === code) ?? null;
   126вҶ’   126вҶ’}
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’function riskLevelClass(level: RiskLevel): string {
   129вҶ’   129вҶ’  switch (level) {
   130вҶ’   130вҶ’    case "LOW":
   131вҶ’   131вҶ’      return "risk-low-bg";
   132вҶ’   132вҶ’    case "MEDIUM":
   133вҶ’   133вҶ’      return "risk-medium-bg";
   134вҶ’   134вҶ’    case "HIGH":
   135вҶ’   135вҶ’    default:
   136вҶ’   136вҶ’      return "risk-high-bg";
   137вҶ’   137вҶ’  }
   138вҶ’   138вҶ’}
   139вҶ’   139вҶ’
   140вҶ’   140вҶ’// в”Җв”Җв”Җ RiskLevelCell в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’function RiskLevelCell({
   143вҶ’   143вҶ’  probability,
   144вҶ’   144вҶ’  severity,
   145вҶ’   145вҶ’}: {
   146вҶ’   146вҶ’  probability: number;
   147вҶ’   147вҶ’  severity: number;
   148вҶ’   148вҶ’}) {
   149вҶ’   149вҶ’  const { level, score } = classifyInventoryRisk(probability, severity);
   150вҶ’   150вҶ’  const label = RISK_LEVEL_LABELS[level] ?? level;
   151вҶ’   151вҶ’  return (
   152вҶ’   152вҶ’    <span
   153вҶ’   153вҶ’      className={`inline-flex items-center justify-center min-w-[2.75rem] px-2 py-0.5 rounded text-[11px] font-semibold font-mono-numeric ${riskLevelClass(level)}`}
   154вҶ’   154вҶ’      aria-label={`NГӯvel de risco: ${label}, pontuaГ§ГЈo ${score}`}
   155вҶ’   155вҶ’      title={`${label} В· P${probability} Г— S${severity} = ${score}`}
   156вҶ’   156вҶ’    >
   157вҶ’   157вҶ’      {label}
   158вҶ’   158вҶ’    </span>
   159вҶ’   159вҶ’  );
   160вҶ’   160вҶ’}
   161вҶ’   161вҶ’
   162вҶ’   162вҶ’// в”Җв”Җв”Җ EditableTextCell в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   163вҶ’   163вҶ’
   164вҶ’   164вҶ’interface EditableTextCellProps {
   165вҶ’   165вҶ’  item: RiskInventoryItem;
   166вҶ’   166вҶ’  field: EditableField;
   167вҶ’   167вҶ’  value: string | null;
   168вҶ’   168вҶ’  placeholder: string;
   169вҶ’   169вҶ’  ariaLabel: string;
   170вҶ’   170вҶ’  onPatch: (itemId: string, body: Record<string, unknown>, field: EditableField) => Promise<void>;
   171вҶ’   171вҶ’  savingCell: CellEdit | null;
   172вҶ’   172вҶ’  savedCell: CellEdit | null;
   173вҶ’   173вҶ’  editingCell: CellEdit | null;
   174вҶ’   174вҶ’  setEditingCell: (c: CellEdit | null) => void;
   175вҶ’   175вҶ’  draft: string;
   176вҶ’   176вҶ’  setDraft: (s: string) => void;
   177вҶ’   177вҶ’}
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’function EditableTextCell({
   180вҶ’   180вҶ’  item,
   181вҶ’   181вҶ’  field,
   182вҶ’   182вҶ’  value,
   183вҶ’   183вҶ’  placeholder,
   184вҶ’   184вҶ’  ariaLabel,
   185вҶ’   185вҶ’  onPatch,
   186вҶ’   186вҶ’  savingCell,
   187вҶ’   187вҶ’  savedCell,
   188вҶ’   188вҶ’  editingCell,
   189вҶ’   189вҶ’  setEditingCell,
   190вҶ’   190вҶ’  draft,
   191вҶ’   191вҶ’  setDraft,
   192вҶ’   192вҶ’}: EditableTextCellProps) {
   193вҶ’   193вҶ’  const isEditing = editingCell?.itemId === item.id && editingCell.field === field;
   194вҶ’   194вҶ’  const isSaving = savingCell?.itemId === item.id && savingCell.field === field;
   195вҶ’   195вҶ’  const isSaved = savedCell?.itemId === item.id && savedCell.field === field;
   196вҶ’   196вҶ’
   197вҶ’   197вҶ’  if (isEditing) {
   198вҶ’   198вҶ’    return (
   199вҶ’   199вҶ’      <Textarea
   200вҶ’   200вҶ’        autoFocus
   201вҶ’   201вҶ’        value={draft}
   202вҶ’   202вҶ’        onChange={(e) => setDraft(e.target.value)}
   203вҶ’   203вҶ’        onBlur={() => {
   204вҶ’   204вҶ’          const trimmed = draft.trim();
   205вҶ’   205вҶ’          setEditingCell(null);
   206вҶ’   206вҶ’          if (trimmed === (value ?? "")) return;
   207вҶ’   207вҶ’          void onPatch(item.id, { [field]: trimmed }, field);
   208вҶ’   208вҶ’        }}
   209вҶ’   209вҶ’        onKeyDown={(e) => {
   210вҶ’   210вҶ’          if (e.key === "Escape") {
   211вҶ’   211вҶ’            setEditingCell(null);
   212вҶ’   212вҶ’          }
   213вҶ’   213вҶ’          if (e.key === "Enter" && (e.metaKey || e.ctrlKey)) {
   214вҶ’   214вҶ’            (e.target as HTMLTextAreaElement).blur();
   215вҶ’   215вҶ’          }
   216вҶ’   216вҶ’        }}
   217вҶ’   217вҶ’        className="min-h-[60px] resize-y text-xs leading-relaxed"
   218вҶ’   218вҶ’        aria-label={ariaLabel}
   219вҶ’   219вҶ’      />
   220вҶ’   220вҶ’    );
   221вҶ’   221вҶ’  }
   222вҶ’   222вҶ’
   223вҶ’   223вҶ’  return (
   224вҶ’   224вҶ’    <button
   225вҶ’   225вҶ’      type="button"
   226вҶ’   226вҶ’      onClick={() => {
   227вҶ’   227вҶ’        setEditingCell({ itemId: item.id, field });
   228вҶ’   228вҶ’        setDraft(value ?? "");
   229вҶ’   229вҶ’      }}
   230вҶ’   230вҶ’      className="group w-full text-left text-xs rounded-sm px-2 py-1.5 -mx-2 -my-1 hover:bg-accent/60 transition-colors min-h-[36px] flex items-start gap-1.5"
   231вҶ’   231вҶ’      aria-label={ariaLabel}
   232вҶ’   232вҶ’    >
   233вҶ’   233вҶ’      {value && value.trim().length > 0 ? (
   234вҶ’   234вҶ’        <span className="whitespace-pre-wrap break-words flex-1 leading-relaxed">
   235вҶ’   235вҶ’          {value}
   236вҶ’   236вҶ’        </span>
   237вҶ’   237вҶ’      ) : (
   238вҶ’   238вҶ’        <span className="text-muted-foreground italic flex-1">{placeholder}</span>
   239вҶ’   239вҶ’      )}
   240вҶ’   240вҶ’      <span className="flex items-center shrink-0 mt-0.5">
   241вҶ’   241вҶ’        {isSaving ? (
   242вҶ’   242вҶ’          <Loader2
   243вҶ’   243вҶ’            className="h-3 w-3 animate-spin text-muted-foreground"
   244вҶ’   244вҶ’            aria-label="Salvando"
   245вҶ’   245вҶ’          />
   246вҶ’   246вҶ’        ) : isSaved ? (
   247вҶ’   247вҶ’          <Check
   248вҶ’   248вҶ’            className="h-3 w-3 text-risk-low"
   249вҶ’   249вҶ’            aria-label="Salvo"
   250вҶ’   250вҶ’          />
   251вҶ’   251вҶ’        ) : (
   252вҶ’   252вҶ’          <Pencil
   253вҶ’   253вҶ’            className="h-3 w-3 text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity"
   254вҶ’   254вҶ’            aria-hidden="true"
   255вҶ’   255вҶ’          />
   256вҶ’   256вҶ’        )}
   257вҶ’   257вҶ’      </span>
   258вҶ’   258вҶ’    </button>
   259вҶ’   259вҶ’  );
   260вҶ’   260вҶ’}
   261вҶ’   261вҶ’
   262вҶ’   262вҶ’// в”Җв”Җв”Җ EditableSelectCell в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   263вҶ’   263вҶ’
   264вҶ’   264вҶ’interface EditableSelectCellProps {
   265вҶ’   265вҶ’  item: RiskInventoryItem;
   266вҶ’   266вҶ’  field: "probability" | "severity";
   267вҶ’   267вҶ’  value: number;
   268вҶ’   268вҶ’  options: { value: number; label: string }[];
   269вҶ’   269вҶ’  ariaLabel: string;
   270вҶ’   270вҶ’  onPatch: (itemId: string, body: Record<string, unknown>, field: EditableField) => Promise<void>;
   271вҶ’   271вҶ’  savingCell: CellEdit | null;
   272вҶ’   272вҶ’  savedCell: CellEdit | null;
   273вҶ’   273вҶ’  editingCell: CellEdit | null;
   274вҶ’   274вҶ’  setEditingCell: (c: CellEdit | null) => void;
   275вҶ’   275вҶ’}
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’function EditableSelectCell({
   278вҶ’   278вҶ’  item,
   279вҶ’   279вҶ’  field,
   280вҶ’   280вҶ’  value,
   281вҶ’   281вҶ’  options,
   282вҶ’   282вҶ’  ariaLabel,
   283вҶ’   283вҶ’  onPatch,
   284вҶ’   284вҶ’  savingCell,
   285вҶ’   285вҶ’  savedCell,
   286вҶ’   286вҶ’  editingCell,
   287вҶ’   287вҶ’  setEditingCell,
   288вҶ’   288вҶ’}: EditableSelectCellProps) {
   289вҶ’   289вҶ’  const isEditing = editingCell?.itemId === item.id && editingCell.field === field;
   290вҶ’   290вҶ’  const isSaving = savingCell?.itemId === item.id && savingCell.field === field;
   291вҶ’   291вҶ’  const isSaved = savedCell?.itemId === item.id && savedCell.field === field;
   292вҶ’   292вҶ’  const currentLabel = options.find((o) => o.value === value)?.label ?? String(value);
   293вҶ’   293вҶ’
   294вҶ’   294вҶ’  if (isEditing) {
   295вҶ’   295вҶ’    return (
   296вҶ’   296вҶ’      <Select
   297вҶ’   297вҶ’        defaultOpen
   298вҶ’   298вҶ’        value={String(value)}
   299вҶ’   299вҶ’        onValueChange={(v) => {
   300вҶ’   300вҶ’          const n = Number(v);
   301вҶ’   301вҶ’          setEditingCell(null);
   302вҶ’   302вҶ’          if (n === value) return;
   303вҶ’   303вҶ’          void onPatch(item.id, { [field]: n }, field);
   304вҶ’   304вҶ’        }}
   305вҶ’   305вҶ’        onOpenChange={(open) => {
   306вҶ’   306вҶ’          if (!open) setEditingCell(null);
   307вҶ’   307вҶ’        }}
   308вҶ’   308вҶ’      >
   309вҶ’   309вҶ’        <SelectTrigger size="sm" className="w-full min-w-[7rem] h-8" aria-label={ariaLabel}>
   310вҶ’   310вҶ’          <SelectValue />
   311вҶ’   311вҶ’        </SelectTrigger>
   312вҶ’   312вҶ’        <SelectContent>
   313вҶ’   313вҶ’          {options.map((o) => (
   314вҶ’   314вҶ’            <SelectItem key={o.value} value={String(o.value)}>
   315вҶ’   315вҶ’              {o.label}
   316вҶ’   316вҶ’            </SelectItem>
   317вҶ’   317вҶ’          ))}
   318вҶ’   318вҶ’        </SelectContent>
   319вҶ’   319вҶ’      </Select>
   320вҶ’   320вҶ’    );
   321вҶ’   321вҶ’  }
   322вҶ’   322вҶ’
   323вҶ’   323вҶ’  return (
   324вҶ’   324вҶ’    <button
   325вҶ’   325вҶ’      type="button"
   326вҶ’   326вҶ’      onClick={() => setEditingCell({ itemId: item.id, field })}
   327вҶ’   327вҶ’      className="group w-full inline-flex items-center justify-between gap-1 text-xs rounded-sm px-2 py-1 -mx-2 -my-1 hover:bg-accent/60 transition-colors min-h-[28px]"
   328вҶ’   328вҶ’      aria-label={ariaLabel}
   329вҶ’   329вҶ’    >
   330вҶ’   330вҶ’      <span className="font-mono-numeric font-medium">{currentLabel}</span>
   331вҶ’   331вҶ’      {isSaving ? (
   332вҶ’   332вҶ’        <Loader2
   333вҶ’   333вҶ’          className="h-3 w-3 animate-spin text-muted-foreground"
   334вҶ’   334вҶ’          aria-label="Salvando"
   335вҶ’   335вҶ’        />
   336вҶ’   336вҶ’      ) : isSaved ? (
   337вҶ’   337вҶ’        <Check
   338вҶ’   338вҶ’          className="h-3 w-3 text-risk-low"
   339вҶ’   339вҶ’          aria-label="Salvo"
   340вҶ’   340вҶ’        />
   341вҶ’   341вҶ’      ) : (
   342вҶ’   342вҶ’        <Pencil
   343вҶ’   343вҶ’          className="h-3 w-3 text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity"
   344вҶ’   344вҶ’          aria-hidden="true"
   345вҶ’   345вҶ’        />
   346вҶ’   346вҶ’      )}
   347вҶ’   347вҶ’    </button>
   348вҶ’   348вҶ’  );
   349вҶ’   349вҶ’}
   350вҶ’   350вҶ’
   351вҶ’   351вҶ’// в”Җв”Җв”Җ InventoryTable в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   352вҶ’   352вҶ’
   353вҶ’   353вҶ’interface InventoryTableProps {
   354вҶ’   354вҶ’  items: RiskInventoryItem[];
   355вҶ’   355вҶ’  onPatch: (itemId: string, body: Record<string, unknown>, field: EditableField) => Promise<void>;
   356вҶ’   356вҶ’  onDelete: (itemId: string) => Promise<void>;
   357вҶ’   357вҶ’  onCreateAction: (item: RiskInventoryItem) => void;
   358вҶ’   358вҶ’  savingCell: CellEdit | null;
   359вҶ’   359вҶ’  savedCell: CellEdit | null;
   360вҶ’   360вҶ’}
   361вҶ’   361вҶ’
   362вҶ’   362вҶ’function InventoryTable({
   363вҶ’   363вҶ’  items,
   364вҶ’   364вҶ’  onPatch,
   365вҶ’   365вҶ’  onDelete,
   366вҶ’   366вҶ’  onCreateAction,
   367вҶ’   367вҶ’  savingCell,
   368вҶ’   368вҶ’  savedCell,
   369вҶ’   369вҶ’}: InventoryTableProps) {
   370вҶ’   370вҶ’  const [editingCell, setEditingCell] = useState<CellEdit | null>(null);
   371вҶ’   371вҶ’  const [draft, setDraft] = useState<string>("");
   372вҶ’   372вҶ’
   373вҶ’   373вҶ’  const sorted = useMemo(() => {
   374вҶ’   374вҶ’    return [...items].sort((a, b) => {
   375вҶ’   375вҶ’      const an = (a.departmentName ?? "").toLowerCase();
   376вҶ’   376вҶ’      const bn = (b.departmentName ?? "").toLowerCase();
   377вҶ’   377вҶ’      if (an < bn) return -1;
   378вҶ’   378вҶ’      if (an > bn) return 1;
   379вҶ’   379вҶ’      const ad = a.dimensionCode ?? "ZZZ";
   380вҶ’   380вҶ’      const bd = b.dimensionCode ?? "ZZZ";
   381вҶ’   381вҶ’      return ad.localeCompare(bd);
   382вҶ’   382вҶ’    });
   383вҶ’   383вҶ’  }, [items]);
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’  return (
   386вҶ’   386вҶ’    <Card>
   387вҶ’   387вҶ’      <CardHeader className="pb-3">
   388вҶ’   388вҶ’        <CardTitle className="flex items-center gap-2 text-base">
   389вҶ’   389вҶ’          <ListPlus className="h-4 w-4" />
   390вҶ’   390вҶ’          Itens do inventГЎrio
   391вҶ’   391вҶ’        </CardTitle>
   392вҶ’   392вҶ’        <CardDescription>
   393вҶ’   393вҶ’          {items.length} item(ns) no inventГЎrio. Clique em uma cГ©lula para
   394вҶ’   394вҶ’          editar. AlteraГ§Гөes sГЈo salvas automaticamente.
   395вҶ’   395вҶ’        </CardDescription>
   396вҶ’   396вҶ’      </CardHeader>
   397вҶ’   397вҶ’      <CardContent className="p-0">
   398вҶ’   398вҶ’        <div className="overflow-x-auto scroll-area">
   399вҶ’   399вҶ’          <Table className="min-w-[1280px]">
   400вҶ’   400вҶ’            <caption className="sr-only">
   401вҶ’   401вҶ’              InventГЎrio de riscos psicossociais. Colunas: tipo (automГЎtico ou
   402вҶ’   402вҶ’              manual), GHE, fator FRPRT MTE, dimensГЈo COPSOQ, perigo
   403вҶ’   403вҶ’              identificado, possГӯveis danos, probabilidade, severidade, nГӯvel de
   404вҶ’   404вҶ’              risco calculado, controles existentes, medidas propostas, aГ§Гөes.
   405вҶ’   405вҶ’            </caption>
   406вҶ’   406вҶ’            <TableHeader>
   407вҶ’   407вҶ’              <TableRow>
   408вҶ’   408вҶ’                <TableHead className="w-[80px]">Tipo</TableHead>
   409вҶ’   409вҶ’                <TableHead className="w-[140px]">GHE</TableHead>
   410вҶ’   410вҶ’                <TableHead className="w-[200px]">Fator FRPRT MTE</TableHead>
   411вҶ’   411вҶ’                <TableHead className="w-[200px]">DimensГЈo</TableHead>
   412вҶ’   412вҶ’                <TableHead className="w-[220px]">Perigo Identificado</TableHead>
   413вҶ’   413вҶ’                <TableHead className="w-[220px]">PossГӯveis Danos</TableHead>
   414вҶ’   414вҶ’                <TableHead className="w-[150px]">Probabilidade</TableHead>
   415вҶ’   415вҶ’                <TableHead className="w-[150px]">Severidade</TableHead>
   416вҶ’   416вҶ’                <TableHead className="w-[110px]">NГӯvel</TableHead>
   417вҶ’   417вҶ’                <TableHead className="w-[220px]">Controles Existentes</TableHead>
   418вҶ’   418вҶ’                <TableHead className="w-[260px]">Medidas Propostas</TableHead>
   419вҶ’   419вҶ’                <TableHead className="w-[80px] text-right">AГ§Гөes</TableHead>
   420вҶ’   420вҶ’              </TableRow>
   421вҶ’   421вҶ’            </TableHeader>
   422вҶ’   422вҶ’            <TableBody>
   423вҶ’   423вҶ’              {sorted.map((item) => {
   424вҶ’   424вҶ’                const mte = mteFactorInfo(item.mteFactorCode);
   425вҶ’   425вҶ’                const dim = item.dimensionCode
   426вҶ’   426вҶ’                  ? (() => {
   427вҶ’   427вҶ’                      try {
   428вҶ’   428вҶ’                        return getDimension(item.dimensionCode as DimensionCode);
   429вҶ’   429вҶ’                      } catch {
   430вҶ’   430вҶ’                        return null;
   431вҶ’   431вҶ’                      }
   432вҶ’   432вҶ’                    })()
   433вҶ’   433вҶ’                  : null;
   434вҶ’   434вҶ’                return (
   435вҶ’   435вҶ’                  <TableRow key={item.id} className="align-top">
   436вҶ’   436вҶ’                    <TableCell className="align-top">
   437вҶ’   437вҶ’                      {item.isManual ? (
   438вҶ’   438вҶ’                        <Badge className="bg-brand-light/10 text-brand-light border-transparent">
   439вҶ’   439вҶ’                          Manual
   440вҶ’   440вҶ’                        </Badge>
   441вҶ’   441вҶ’                      ) : (
   442вҶ’   442вҶ’                        <Badge variant="outline" className="text-muted-foreground">
   443вҶ’   443вҶ’                          Auto
   444вҶ’   444вҶ’                        </Badge>
   445вҶ’   445вҶ’                      )}
   446вҶ’   446вҶ’                    </TableCell>
   447вҶ’   447вҶ’                    <TableCell className="align-top font-medium">
   448вҶ’   448вҶ’                      <div
   449вҶ’   449вҶ’                        className="truncate max-w-[140px]"
   450вҶ’   450вҶ’                        title={item.departmentName ?? "вҖ”"}
   451вҶ’   451вҶ’                      >
   452вҶ’   452вҶ’                        {item.departmentName ?? "вҖ”"}
   453вҶ’   453вҶ’                      </div>
   454вҶ’   454вҶ’                    </TableCell>
   455вҶ’   455вҶ’                    <TableCell className="align-top">
   456вҶ’   456вҶ’                      {mte ? (
   457вҶ’   457вҶ’                        <Badge
   458вҶ’   458вҶ’                          variant="outline"
   459вҶ’   459вҶ’                          className="font-mono-numeric gap-1 max-w-[200px]"
   460вҶ’   460вҶ’                        >
   461вҶ’   461вҶ’                          <span className="font-semibold">{mte.code}</span>
   462вҶ’   462вҶ’                          <span className="text-muted-foreground font-sans">В·</span>
   463вҶ’   463вҶ’                          <span className="font-sans font-normal truncate">
   464вҶ’   464вҶ’                            {mte.name}
   465вҶ’   465вҶ’                          </span>
   466вҶ’   466вҶ’                        </Badge>
   467вҶ’   467вҶ’                      ) : (
   468вҶ’   468вҶ’                        <span className="text-muted-foreground text-xs">вҖ”</span>
   469вҶ’   469вҶ’                      )}
   470вҶ’   470вҶ’                    </TableCell>
   471вҶ’   471вҶ’                    <TableCell className="align-top">
   472вҶ’   472вҶ’                      {dim ? (
   473вҶ’   473вҶ’                        <Badge
   474вҶ’   474вҶ’                          variant="outline"
   475вҶ’   475вҶ’                          className="font-mono-numeric gap-1 max-w-[200px]"
   476вҶ’   476вҶ’                        >
   477вҶ’   477вҶ’                          <span className="font-semibold">{dim.code}</span>
   478вҶ’   478вҶ’                          <span className="text-muted-foreground font-sans">В·</span>
   479вҶ’   479вҶ’                          <span className="font-sans font-normal truncate">
   480вҶ’   480вҶ’                            {dim.namePtBr}
   481вҶ’   481вҶ’                          </span>
   482вҶ’   482вҶ’                        </Badge>
   483вҶ’   483вҶ’                      ) : (
   484вҶ’   484вҶ’                        <span className="text-muted-foreground text-xs">вҖ”</span>
   485вҶ’   485вҶ’                      )}
   486вҶ’   486вҶ’                    </TableCell>
   487вҶ’   487вҶ’                    <TableCell className="align-top">
   488вҶ’   488вҶ’                      <EditableTextCell
   489вҶ’   489вҶ’                        item={item}
   490вҶ’   490вҶ’                        field="hazardDescription"
   491вҶ’   491вҶ’                        value={item.hazardDescription}
   492вҶ’   492вҶ’                        placeholder="Clique para descrever o perigoвҖҰ"
   493вҶ’   493вҶ’                        ariaLabel="Editar perigo identificado"
   494вҶ’   494вҶ’                        onPatch={onPatch}
   495вҶ’   495вҶ’                        savingCell={savingCell}
   496вҶ’   496вҶ’                        savedCell={savedCell}
   497вҶ’   497вҶ’                        editingCell={editingCell}
   498вҶ’   498вҶ’                        setEditingCell={setEditingCell}
   499вҶ’   499вҶ’                        draft={draft}
   500вҶ’   500вҶ’                        setDraft={setDraft}
   501вҶ’   501вҶ’                      />
   502вҶ’   502вҶ’                    </TableCell>
   503вҶ’   503вҶ’                    <TableCell className="align-top">
   504вҶ’   504вҶ’                      <EditableTextCell
   505вҶ’   505вҶ’                        item={item}
   506вҶ’   506вҶ’                        field="possibleHarms"
   507вҶ’   507вҶ’                        value={item.possibleHarms}
   508вҶ’   508вҶ’                        placeholder="Clique para descrever os danosвҖҰ"
   509вҶ’   509вҶ’                        ariaLabel="Editar possГӯveis danos"
   510вҶ’   510вҶ’                        onPatch={onPatch}
   511вҶ’   511вҶ’                        savingCell={savingCell}
   512вҶ’   512вҶ’                        savedCell={savedCell}
   513вҶ’   513вҶ’                        editingCell={editingCell}
   514вҶ’   514вҶ’                        setEditingCell={setEditingCell}
   515вҶ’   515вҶ’                        draft={draft}
   516вҶ’   516вҶ’                        setDraft={setDraft}
   517вҶ’   517вҶ’                      />
   518вҶ’   518вҶ’                    </TableCell>
   519вҶ’   519вҶ’                    <TableCell className="align-top">
   520вҶ’   520вҶ’                      <EditableSelectCell
   521вҶ’   521вҶ’                        item={item}
   522вҶ’   522вҶ’                        field="probability"
   523вҶ’   523вҶ’                        value={item.probability}
   524вҶ’   524вҶ’                        options={PROB_OPTIONS}
   525вҶ’   525вҶ’                        ariaLabel={`Editar probabilidade do item ${item.id}`}
   526вҶ’   526вҶ’                        onPatch={onPatch}
   527вҶ’   527вҶ’                        savingCell={savingCell}
   528вҶ’   528вҶ’                        savedCell={savedCell}
   529вҶ’   529вҶ’                        editingCell={editingCell}
   530вҶ’   530вҶ’                        setEditingCell={setEditingCell}
   531вҶ’   531вҶ’                      />
   532вҶ’   532вҶ’                    </TableCell>
   533вҶ’   533вҶ’                    <TableCell className="align-top">
   534вҶ’   534вҶ’                      <EditableSelectCell
   535вҶ’   535вҶ’                        item={item}
   536вҶ’   536вҶ’                        field="severity"
   537вҶ’   537вҶ’                        value={item.severity}
   538вҶ’   538вҶ’                        options={SEV_OPTIONS}
   539вҶ’   539вҶ’                        ariaLabel={`Editar severidade do item ${item.id}`}
   540вҶ’   540вҶ’                        onPatch={onPatch}
   541вҶ’   541вҶ’                        savingCell={savingCell}
   542вҶ’   542вҶ’                        savedCell={savedCell}
   543вҶ’   543вҶ’                        editingCell={editingCell}
   544вҶ’   544вҶ’                        setEditingCell={setEditingCell}
   545вҶ’   545вҶ’                      />
   546вҶ’   546вҶ’                    </TableCell>
   547вҶ’   547вҶ’                    <TableCell className="align-top">
   548вҶ’   548вҶ’                      <RiskLevelCell
   549вҶ’   549вҶ’                        probability={item.probability}
   550вҶ’   550вҶ’                        severity={item.severity}
   551вҶ’   551вҶ’                      />
   552вҶ’   552вҶ’                    </TableCell>
   553вҶ’   553вҶ’                    <TableCell className="align-top">
   554вҶ’   554вҶ’                      <EditableTextCell
   555вҶ’   555вҶ’                        item={item}
   556вҶ’   556вҶ’                        field="existingControls"
   557вҶ’   557вҶ’                        value={item.existingControls}
   558вҶ’   558вҶ’                        placeholder="Clique para descrever controlesвҖҰ"
   559вҶ’   559вҶ’                        ariaLabel="Editar controles existentes"
   560вҶ’   560вҶ’                        onPatch={onPatch}
   561вҶ’   561вҶ’                        savingCell={savingCell}
   562вҶ’   562вҶ’                        savedCell={savedCell}
   563вҶ’   563вҶ’                        editingCell={editingCell}
   564вҶ’   564вҶ’                        setEditingCell={setEditingCell}
   565вҶ’   565вҶ’                        draft={draft}
   566вҶ’   566вҶ’                        setDraft={setDraft}
   567вҶ’   567вҶ’                      />
   568вҶ’   568вҶ’                    </TableCell>
   569вҶ’   569вҶ’                    <TableCell className="align-top">
   570вҶ’   570вҶ’                      <div className="flex flex-col gap-1.5">
   571вҶ’   571вҶ’                        <EditableTextCell
   572вҶ’   572вҶ’                          item={item}
   573вҶ’   573вҶ’                          field="proposedMeasures"
   574вҶ’   574вҶ’                          value={item.proposedMeasures}
   575вҶ’   575вҶ’                          placeholder="Clique para propor medidasвҖҰ"
   576вҶ’   576вҶ’                          ariaLabel="Editar medidas propostas"
   577вҶ’   577вҶ’                          onPatch={onPatch}
   578вҶ’   578вҶ’                          savingCell={savingCell}
   579вҶ’   579вҶ’                          savedCell={savedCell}
   580вҶ’   580вҶ’                          editingCell={editingCell}
   581вҶ’   581вҶ’                          setEditingCell={setEditingCell}
   582вҶ’   582вҶ’                          draft={draft}
   583вҶ’   583вҶ’                          setDraft={setDraft}
   584вҶ’   584вҶ’                        />
   585вҶ’   585вҶ’                        {item.proposedMeasures &&
   586вҶ’   586вҶ’                        item.proposedMeasures.trim().length > 0 ? (
   587вҶ’   587вҶ’                          <button
   588вҶ’   588вҶ’                            type="button"
   589вҶ’   589вҶ’                            onClick={() => onCreateAction(item)}
   590вҶ’   590вҶ’                            className="inline-flex items-center gap-1 text-xs text-brand-light hover:underline self-start font-medium"
   591вҶ’   591вҶ’                            aria-label={`Criar aГ§ГЈo a partir das medidas propostas do item ${item.id}`}
   592вҶ’   592вҶ’                          >
   593вҶ’   593вҶ’                            <ArrowRight className="h-3 w-3" />
   594вҶ’   594вҶ’                            Criar AГ§ГЈo
   595вҶ’   595вҶ’                          </button>
   596вҶ’   596вҶ’                        ) : null}
   597вҶ’   597вҶ’                      </div>
   598вҶ’   598вҶ’                    </TableCell>
   599вҶ’   599вҶ’                    <TableCell className="align-top text-right">
   600вҶ’   600вҶ’                      {item.isManual ? (
   601вҶ’   601вҶ’                        <AlertDialog>
   602вҶ’   602вҶ’                          <AlertDialogTrigger asChild>
   603вҶ’   603вҶ’                            <Button
   604вҶ’   604вҶ’                              variant="ghost"
   605вҶ’   605вҶ’                              size="icon"
   606вҶ’   606вҶ’                              className="h-8 w-8 text-muted-foreground hover:text-destructive"
   607вҶ’   607вҶ’                              aria-label="Excluir item manual do inventГЎrio"
   608вҶ’   608вҶ’                            >
   609вҶ’   609вҶ’                              <Trash2 className="h-4 w-4" />
   610вҶ’   610вҶ’                            </Button>
   611вҶ’   611вҶ’                          </AlertDialogTrigger>
   612вҶ’   612вҶ’                          <AlertDialogContent>
   613вҶ’   613вҶ’                            <AlertDialogHeader>
   614вҶ’   614вҶ’                              <AlertDialogTitle>
   615вҶ’   615вҶ’                                Excluir item do inventГЎrio?
   616вҶ’   616вҶ’                              </AlertDialogTitle>
   617вҶ’   617вҶ’                              <AlertDialogDescription>
   618вҶ’   618вҶ’                                Esta aГ§ГЈo remove o risco manual do inventГЎrio
   619вҶ’   619вҶ’                                e nГЈo pode ser desfeita.
   620вҶ’   620вҶ’                              </AlertDialogDescription>
   621вҶ’   621вҶ’                            </AlertDialogHeader>
   622вҶ’   622вҶ’                            <AlertDialogFooter>
   623вҶ’   623вҶ’                              <AlertDialogCancel>Cancelar</AlertDialogCancel>
   624вҶ’   624вҶ’                              <AlertDialogAction
   625вҶ’   625вҶ’                                onClick={() => {
   626вҶ’   626вҶ’                                  void onDelete(item.id);
   627вҶ’   627вҶ’                                }}
   628вҶ’   628вҶ’                                className="bg-destructive text-white hover:bg-destructive/90"
   629вҶ’   629вҶ’                              >
   630вҶ’   630вҶ’                                Excluir
   631вҶ’   631вҶ’                              </AlertDialogAction>
   632вҶ’   632вҶ’                            </AlertDialogFooter>
   633вҶ’   633вҶ’                          </AlertDialogContent>
   634вҶ’   634вҶ’                        </AlertDialog>
   635вҶ’   635вҶ’                      ) : (
   636вҶ’   636вҶ’                        <Tooltip>
   637вҶ’   637вҶ’                          <TooltipTrigger asChild>
   638вҶ’   638вҶ’                            <span tabIndex={0} className="inline-flex">
   639вҶ’   639вҶ’                              <Button
   640вҶ’   640вҶ’                                variant="ghost"
   641вҶ’   641вҶ’                                size="icon"
   642вҶ’   642вҶ’                                className="h-8 w-8 text-muted-foreground/40 cursor-not-allowed"
   643вҶ’   643вҶ’                                disabled
   644вҶ’   644вҶ’                                aria-label="Itens automГЎticos nГЈo podem ser excluГӯdos"
   645вҶ’   645вҶ’                              >
   646вҶ’   646вҶ’                                <Trash2 className="h-4 w-4" />
   647вҶ’   647вҶ’                              </Button>
   648вҶ’   648вҶ’                            </span>
   649вҶ’   649вҶ’                          </TooltipTrigger>
   650вҶ’   650вҶ’                          <TooltipContent>
   651вҶ’   651вҶ’                            Itens automГЎticos nГЈo podem ser excluГӯdos
   652вҶ’   652вҶ’                          </TooltipContent>
   653вҶ’   653вҶ’                        </Tooltip>
   654вҶ’   654вҶ’                      )}
   655вҶ’   655вҶ’                    </TableCell>
   656вҶ’   656вҶ’                  </TableRow>
   657вҶ’   657вҶ’                );
   658вҶ’   658вҶ’              })}
   659вҶ’   659вҶ’            </TableBody>
   660вҶ’   660вҶ’          </Table>
   661вҶ’   661вҶ’        </div>
   662вҶ’   662вҶ’      </CardContent>
   663вҶ’   663вҶ’    </Card>
   664вҶ’   664вҶ’  );
   665вҶ’   665вҶ’}
   666вҶ’   666вҶ’
   667вҶ’   667вҶ’// в”Җв”Җв”Җ ManualRiskForm в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   668вҶ’   668вҶ’
   669вҶ’   669вҶ’interface ManualRiskFormProps {
   670вҶ’   670вҶ’  open: boolean;
   671вҶ’   671вҶ’  onOpenChange: (open: boolean) => void;
   672вҶ’   672вҶ’  assessment: Assessment | null;
   673вҶ’   673вҶ’  prefillMteFactor?: string;
   674вҶ’   674вҶ’  onSubmit: (body: Record<string, unknown>) => Promise<void>;
   675вҶ’   675вҶ’}
   676вҶ’   676вҶ’
   677вҶ’   677вҶ’function ManualRiskForm({
   678вҶ’   678вҶ’  open,
   679вҶ’   679вҶ’  onOpenChange,
   680вҶ’   680вҶ’  assessment,
   681вҶ’   681вҶ’  prefillMteFactor,
   682вҶ’   682вҶ’  onSubmit,
   683вҶ’   683вҶ’}: ManualRiskFormProps) {
   684вҶ’   684вҶ’  return (
   685вҶ’   685вҶ’    <Dialog open={open} onOpenChange={onOpenChange}>
   686вҶ’   686вҶ’      <DialogContent className="sm:max-w-[640px] max-h-[90vh] overflow-y-auto">
   687вҶ’   687вҶ’        <DialogHeader>
   688вҶ’   688вҶ’          <DialogTitle className="flex items-center gap-2">
   689вҶ’   689вҶ’            <Plus className="h-4 w-4" />
   690вҶ’   690вҶ’            Adicionar Risco Manual
   691вҶ’   691вҶ’          </DialogTitle>
   692вҶ’   692вҶ’          <DialogDescription>
   693вҶ’   693вҶ’            Inclua um fator de risco psicossocial identificado por observaГ§ГЈo
   694вҶ’   694вҶ’            direta ou apontamento do GHE, nГЈo coberto automaticamente pela
   695вҶ’   695вҶ’            pesquisa COPSOQ II-BR.
   696вҶ’   696вҶ’          </DialogDescription>
   697вҶ’   697вҶ’        </DialogHeader>
   698вҶ’   698вҶ’        {open ? (
   699вҶ’   699вҶ’          <ManualRiskFormContents
   700вҶ’   700вҶ’            key={prefillMteFactor ?? "none"}
   701вҶ’   701вҶ’            assessment={assessment}
   702вҶ’   702вҶ’            prefillMteFactor={prefillMteFactor}
   703вҶ’   703вҶ’            onSubmit={onSubmit}
   704вҶ’   704вҶ’            onCancel={() => onOpenChange(false)}
   705вҶ’   705вҶ’          />
   706вҶ’   706вҶ’        ) : null}
   707вҶ’   707вҶ’      </DialogContent>
   708вҶ’   708вҶ’    </Dialog>
   709вҶ’   709вҶ’  );
   710вҶ’   710вҶ’}
   711вҶ’   711вҶ’
   712вҶ’   712вҶ’interface ManualRiskFormContentsProps {
   713вҶ’   713вҶ’  assessment: Assessment | null;
   714вҶ’   714вҶ’  prefillMteFactor?: string;
   715вҶ’   715вҶ’  onSubmit: (body: Record<string, unknown>) => Promise<void>;
   716вҶ’   716вҶ’  onCancel: () => void;
   717вҶ’   717вҶ’}
   718вҶ’   718вҶ’
   719вҶ’   719вҶ’function ManualRiskFormContents({
   720вҶ’   720вҶ’  assessment,
   721вҶ’   721вҶ’  prefillMteFactor,
   722вҶ’   722вҶ’  onSubmit,
   723вҶ’   723вҶ’  onCancel,
   724вҶ’   724вҶ’}: ManualRiskFormContentsProps) {
   725вҶ’   725вҶ’  const departments = assessment?.departments ?? [];
   726вҶ’   726вҶ’
   727вҶ’   727вҶ’  const [assessmentDepartmentId, setAssessmentDepartmentId] = useState<string>("");
   728вҶ’   728вҶ’  const [mteFactorCode, setMteFactorCode] = useState<string>(prefillMteFactor ?? "");
   729вҶ’   729вҶ’  const [dimensionCode, setDimensionCode] = useState<string>("");
   730вҶ’   730вҶ’  const [hazardDescription, setHazardDescription] = useState("");
   731вҶ’   731вҶ’  const [possibleHarms, setPossibleHarms] = useState("");
   732вҶ’   732вҶ’  const [probability, setProbability] = useState<string>("2");
   733вҶ’   733вҶ’  const [severity, setSeverity] = useState<string>("2");
   734вҶ’   734вҶ’  const [existingControls, setExistingControls] = useState("");
   735вҶ’   735вҶ’  const [proposedMeasures, setProposedMeasures] = useState("");
   736вҶ’   736вҶ’  const [submitting, setSubmitting] = useState(false);
   737вҶ’   737вҶ’  const [errors, setErrors] = useState<Record<string, string>>({});
   738вҶ’   738вҶ’
   739вҶ’   739вҶ’  const handleSubmit = async (e: React.FormEvent) => {
   740вҶ’   740вҶ’    e.preventDefault();
   741вҶ’   741вҶ’    const errs: Record<string, string> = {};
   742вҶ’   742вҶ’    if (!mteFactorCode) errs.mteFactorCode = "Selecione um fator FRPRT MTE.";
   743вҶ’   743вҶ’    if (hazardDescription.trim().length < 3)
   744вҶ’   744вҶ’      errs.hazardDescription = "MГӯnimo de 3 caracteres.";
   745вҶ’   745вҶ’    if (possibleHarms.trim().length < 3)
   746вҶ’   746вҶ’      errs.possibleHarms = "MГӯnimo de 3 caracteres.";
   747вҶ’   747вҶ’    if (!probability) errs.probability = "Selecione a probabilidade.";
   748вҶ’   748вҶ’    if (!severity) errs.severity = "Selecione a severidade.";
   749вҶ’   749вҶ’    if (Object.keys(errs).length > 0) {
   750вҶ’   750вҶ’      setErrors(errs);
   751вҶ’   751вҶ’      return;
   752вҶ’   752вҶ’    }
   753вҶ’   753вҶ’    setSubmitting(true);
   754вҶ’   754вҶ’    setErrors({});
   755вҶ’   755вҶ’    try {
   756вҶ’   756вҶ’      const body: Record<string, unknown> = {
   757вҶ’   757вҶ’        mteFactorCode,
   758вҶ’   758вҶ’        hazardDescription: hazardDescription.trim(),
   759вҶ’   759вҶ’        possibleHarms: possibleHarms.trim(),
   760вҶ’   760вҶ’        probability: Number(probability),
   761вҶ’   761вҶ’        severity: Number(severity),
   762вҶ’   762вҶ’      };
   763вҶ’   763вҶ’      if (assessmentDepartmentId)
   764вҶ’   764вҶ’        body.assessmentDepartmentId = assessmentDepartmentId;
   765вҶ’   765вҶ’      if (dimensionCode) body.dimensionCode = dimensionCode;
   766вҶ’   766вҶ’      if (existingControls.trim())
   767вҶ’   767вҶ’        body.existingControls = existingControls.trim();
   768вҶ’   768вҶ’      if (proposedMeasures.trim())
   769вҶ’   769вҶ’        body.proposedMeasures = proposedMeasures.trim();
   770вҶ’   770вҶ’      await onSubmit(body);
   771вҶ’   771вҶ’    } catch (e) {
   772вҶ’   772вҶ’      let msg = "Erro ao adicionar risco manual.";
   773вҶ’   773вҶ’      if (e instanceof ApiError) {
   774вҶ’   774вҶ’        if (e.code === "VALIDATION_ERROR") {
   775вҶ’   775вҶ’          msg = e.message || "Dados invГЎlidos. Verifique os campos.";
   776вҶ’   776вҶ’        } else if (e.code === "ASSESSMENT_NOT_COMPLETED") {
   777вҶ’   777вҶ’          msg = "A avaliaГ§ГЈo precisa estar concluГӯda para incluir itens no inventГЎrio.";
   778вҶ’   778вҶ’        } else if (e.code === "ASSESSMENT_DEPT_NOT_FOUND") {
   779вҶ’   779вҶ’          msg = "GHE selecionado nГЈo pertence a esta avaliaГ§ГЈo.";
   780вҶ’   780вҶ’        } else {
   781вҶ’   781вҶ’          msg = e.message;
   782вҶ’   782вҶ’        }
   783вҶ’   783вҶ’      }
   784вҶ’   784вҶ’      toast.error(msg);
   785вҶ’   785вҶ’      setSubmitting(false);
   786вҶ’   786вҶ’    }
   787вҶ’   787вҶ’  };
   788вҶ’   788вҶ’
   789вҶ’   789вҶ’  const probNum = Number(probability) || 2;
   790вҶ’   790вҶ’  const sevNum = Number(severity) || 2;
   791вҶ’   791вҶ’
   792вҶ’   792вҶ’  return (
   793вҶ’   793вҶ’    <form onSubmit={handleSubmit} className="space-y-4 pt-2">
   794вҶ’   794вҶ’      <div className="space-y-1.5">
   795вҶ’   795вҶ’        <Label htmlFor="manual-ghe">GHE</Label>
   796вҶ’   796вҶ’        <Select
   797вҶ’   797вҶ’          value={assessmentDepartmentId}
   798вҶ’   798вҶ’          onValueChange={setAssessmentDepartmentId}
   799вҶ’   799вҶ’        >
   800вҶ’   800вҶ’          <SelectTrigger
   801вҶ’   801вҶ’            id="manual-ghe"
   802вҶ’   802вҶ’            className="w-full"
   803вҶ’   803вҶ’            aria-label="Selecionar GHE"
   804вҶ’   804вҶ’          >
   805вҶ’   805вҶ’            <SelectValue placeholder="Selecionar GHE (opcional)" />
   806вҶ’   806вҶ’          </SelectTrigger>
   807вҶ’   807вҶ’          <SelectContent>
   808вҶ’   808вҶ’            {departments.map((d) => (
   809вҶ’   809вҶ’              <SelectItem key={d.id} value={d.id}>
   810вҶ’   810вҶ’                {d.departmentName}
   811вҶ’   811вҶ’              </SelectItem>
   812вҶ’   812вҶ’            ))}
   813вҶ’   813вҶ’          </SelectContent>
   814вҶ’   814вҶ’        </Select>
   815вҶ’   815вҶ’        <p className="text-[11px] text-muted-foreground">
   816вҶ’   816вҶ’          Opcional вҖ” vincule este risco a um GHE especГӯfico da avaliaГ§ГЈo.
   817вҶ’   817вҶ’        </p>
   818вҶ’   818вҶ’      </div>
   819вҶ’   819вҶ’
   820вҶ’   820вҶ’      <div className="space-y-1.5">
   821вҶ’   821вҶ’        <Label htmlFor="manual-mte">
   822вҶ’   822вҶ’          Fator FRPRT MTE <span className="text-destructive">*</span>
   823вҶ’   823вҶ’        </Label>
   824вҶ’   824вҶ’        <Select value={mteFactorCode} onValueChange={setMteFactorCode}>
   825вҶ’   825вҶ’          <SelectTrigger
   826вҶ’   826вҶ’            id="manual-mte"
   827вҶ’   827вҶ’            className="w-full"
   828вҶ’   828вҶ’            aria-label="Selecionar fator FRPRT MTE"
   829вҶ’   829вҶ’            aria-invalid={!!errors.mteFactorCode}
   830вҶ’   830вҶ’          >
   831вҶ’   831вҶ’            <SelectValue placeholder="Selecionar fator" />
   832вҶ’   832вҶ’          </SelectTrigger>
   833вҶ’   833вҶ’          <SelectContent>
   834вҶ’   834вҶ’            {MTE_FACTORS.map((f) => (
   835вҶ’   835вҶ’              <SelectItem key={f.code} value={f.code}>
   836вҶ’   836вҶ’                {f.code} В· {f.name}
   837вҶ’   837вҶ’              </SelectItem>
   838вҶ’   838вҶ’            ))}
   839вҶ’   839вҶ’          </SelectContent>
   840вҶ’   840вҶ’        </Select>
   841вҶ’   841вҶ’        {errors.mteFactorCode ? (
   842вҶ’   842вҶ’          <p className="text-xs text-destructive">{errors.mteFactorCode}</p>
   843вҶ’   843вҶ’        ) : null}
   844вҶ’   844вҶ’      </div>
   845вҶ’   845вҶ’
   846вҶ’   846вҶ’      <div className="space-y-1.5">
   847вҶ’   847вҶ’        <Label htmlFor="manual-dim">DimensГЈo COPSOQ (opcional)</Label>
   848вҶ’   848вҶ’        <Select value={dimensionCode} onValueChange={setDimensionCode}>
   849вҶ’   849вҶ’          <SelectTrigger
   850вҶ’   850вҶ’            id="manual-dim"
   851вҶ’   851вҶ’            className="w-full"
   852вҶ’   852вҶ’            aria-label="Selecionar dimensГЈo COPSOQ"
   853вҶ’   853вҶ’          >
   854вҶ’   854вҶ’            <SelectValue placeholder="Selecionar dimensГЈo" />
   855вҶ’   855вҶ’          </SelectTrigger>
   856вҶ’   856вҶ’          <SelectContent>
   857вҶ’   857вҶ’            {COPSOQ_DIMENSIONS.map((d) => (
   858вҶ’   858вҶ’              <SelectItem key={d.code} value={d.code}>
   859вҶ’   859вҶ’                {d.code} В· {d.namePtBr}
   860вҶ’   860вҶ’              </SelectItem>
   861вҶ’   861вҶ’            ))}
   862вҶ’   862вҶ’          </SelectContent>
   863вҶ’   863вҶ’        </Select>
   864вҶ’   864вҶ’      </div>
   865вҶ’   865вҶ’
   866вҶ’   866вҶ’      <div className="space-y-1.5">
   867вҶ’   867вҶ’        <Label htmlFor="manual-hazard">
   868вҶ’   868вҶ’          Perigo Identificado <span className="text-destructive">*</span>
   869вҶ’   869вҶ’        </Label>
   870вҶ’   870вҶ’        <Textarea
   871вҶ’   871вҶ’          id="manual-hazard"
   872вҶ’   872вҶ’          value={hazardDescription}
   873вҶ’   873вҶ’          onChange={(e) => setHazardDescription(e.target.value)}
   874вҶ’   874вҶ’          placeholder="Descreva o perigo identificado (mГӯnimo 3 caracteres)вҖҰ"
   875вҶ’   875вҶ’          rows={2}
   876вҶ’   876вҶ’          aria-invalid={!!errors.hazardDescription}
   877вҶ’   877вҶ’        />
   878вҶ’   878вҶ’        {errors.hazardDescription ? (
   879вҶ’   879вҶ’          <p className="text-xs text-destructive">{errors.hazardDescription}</p>
   880вҶ’   880вҶ’        ) : null}
   881вҶ’   881вҶ’      </div>
   882вҶ’   882вҶ’
   883вҶ’   883вҶ’      <div className="space-y-1.5">
   884вҶ’   884вҶ’        <Label htmlFor="manual-harms">
   885вҶ’   885вҶ’          PossГӯveis Danos <span className="text-destructive">*</span>
   886вҶ’   886вҶ’        </Label>
   887вҶ’   887вҶ’        <Textarea
   888вҶ’   888вҶ’          id="manual-harms"
   889вҶ’   889вҶ’          value={possibleHarms}
   890вҶ’   890вҶ’          onChange={(e) => setPossibleHarms(e.target.value)}
   891вҶ’   891вҶ’          placeholder="Descreva os possГӯveis danos (mГӯnimo 3 caracteres)вҖҰ"
   892вҶ’   892вҶ’          rows={2}
   893вҶ’   893вҶ’          aria-invalid={!!errors.possibleHarms}
   894вҶ’   894вҶ’        />
   895вҶ’   895вҶ’        {errors.possibleHarms ? (
   896вҶ’   896вҶ’          <p className="text-xs text-destructive">{errors.possibleHarms}</p>
   897вҶ’   897вҶ’        ) : null}
   898вҶ’   898вҶ’      </div>
   899вҶ’   899вҶ’
   900вҶ’   900вҶ’      <div className="grid grid-cols-2 gap-3">
   901вҶ’   901вҶ’        <div className="space-y-1.5">
   902вҶ’   902вҶ’          <Label htmlFor="manual-prob">
   903вҶ’   903вҶ’            Probabilidade <span className="text-destructive">*</span>
   904вҶ’   904вҶ’          </Label>
   905вҶ’   905вҶ’          <Select value={probability} onValueChange={setProbability}>
   906вҶ’   906вҶ’            <SelectTrigger
   907вҶ’   907вҶ’              id="manual-prob"
   908вҶ’   908вҶ’              className="w-full"
   909вҶ’   909вҶ’              aria-label="Selecionar probabilidade"
   910вҶ’   910вҶ’            >
   911вҶ’   911вҶ’              <SelectValue />
   912вҶ’   912вҶ’            </SelectTrigger>
   913вҶ’   913вҶ’            <SelectContent>
   914вҶ’   914вҶ’              {PROB_OPTIONS.map((o) => (
   915вҶ’   915вҶ’                <SelectItem key={o.value} value={String(o.value)}>
   916вҶ’   916вҶ’                  {o.label}
   917вҶ’   917вҶ’                </SelectItem>
   918вҶ’   918вҶ’              ))}
   919вҶ’   919вҶ’            </SelectContent>
   920вҶ’   920вҶ’          </Select>
   921вҶ’   921вҶ’        </div>
   922вҶ’   922вҶ’        <div className="space-y-1.5">
   923вҶ’   923вҶ’          <Label htmlFor="manual-sev">
   924вҶ’   924вҶ’            Severidade <span className="text-destructive">*</span>
   925вҶ’   925вҶ’          </Label>
   926вҶ’   926вҶ’          <Select value={severity} onValueChange={setSeverity}>
   927вҶ’   927вҶ’            <SelectTrigger
   928вҶ’   928вҶ’              id="manual-sev"
   929вҶ’   929вҶ’              className="w-full"
   930вҶ’   930вҶ’              aria-label="Selecionar severidade"
   931вҶ’   931вҶ’            >
   932вҶ’   932вҶ’              <SelectValue />
   933вҶ’   933вҶ’            </SelectTrigger>
   934вҶ’   934вҶ’            <SelectContent>
   935вҶ’   935вҶ’              {SEV_OPTIONS.map((o) => (
   936вҶ’   936вҶ’                <SelectItem key={o.value} value={String(o.value)}>
   937вҶ’   937вҶ’                  {o.label}
   938вҶ’   938вҶ’                </SelectItem>
   939вҶ’   939вҶ’              ))}
   940вҶ’   940вҶ’            </SelectContent>
   941вҶ’   941вҶ’          </Select>
   942вҶ’   942вҶ’        </div>
   943вҶ’   943вҶ’      </div>
   944вҶ’   944вҶ’
   945вҶ’   945вҶ’      <div className="rounded-md border border-border bg-muted/30 p-3 text-xs flex items-center gap-2 flex-wrap">
   946вҶ’   946вҶ’        <Info className="h-3.5 w-3.5 text-muted-foreground shrink-0" />
   947вҶ’   947вҶ’        <span className="text-muted-foreground">NГӯvel calculado (P Г— S):</span>
   948вҶ’   948вҶ’        <RiskLevelCell probability={probNum} severity={sevNum} />
   949вҶ’   949вҶ’      </div>
   950вҶ’   950вҶ’
   951вҶ’   951вҶ’      <div className="space-y-1.5">
   952вҶ’   952вҶ’        <Label htmlFor="manual-controls">Controles Existentes (opcional)</Label>
   953вҶ’   953вҶ’        <Textarea
   954вҶ’   954вҶ’          id="manual-controls"
   955вҶ’   955вҶ’          value={existingControls}
   956вҶ’   956вҶ’          onChange={(e) => setExistingControls(e.target.value)}
   957вҶ’   957вҶ’          placeholder="Descreva os controles existentesвҖҰ"
   958вҶ’   958вҶ’          rows={2}
   959вҶ’   959вҶ’        />
   960вҶ’   960вҶ’      </div>
   961вҶ’   961вҶ’
   962вҶ’   962вҶ’      <div className="space-y-1.5">
   963вҶ’   963вҶ’        <Label htmlFor="manual-measures">Medidas Propostas (opcional)</Label>
   964вҶ’   964вҶ’        <Textarea
   965вҶ’   965вҶ’          id="manual-measures"
   966вҶ’   966вҶ’          value={proposedMeasures}
   967вҶ’   967вҶ’          onChange={(e) => setProposedMeasures(e.target.value)}
   968вҶ’   968вҶ’          placeholder="Descreva as medidas propostasвҖҰ"
   969вҶ’   969вҶ’          rows={2}
   970вҶ’   970вҶ’        />
   971вҶ’   971вҶ’      </div>
   972вҶ’   972вҶ’
   973вҶ’   973вҶ’      <DialogFooter>
   974вҶ’   974вҶ’        <Button
   975вҶ’   975вҶ’          type="button"
   976вҶ’   976вҶ’          variant="outline"
   977вҶ’   977вҶ’          onClick={onCancel}
   978вҶ’   978вҶ’          disabled={submitting}
   979вҶ’   979вҶ’        >
   980вҶ’   980вҶ’          Cancelar
   981вҶ’   981вҶ’        </Button>
   982вҶ’   982вҶ’        <Button type="submit" disabled={submitting}>
   983вҶ’   983вҶ’          {submitting ? (
   984вҶ’   984вҶ’            <Loader2 className="h-4 w-4 animate-spin" />
   985вҶ’   985вҶ’          ) : (
   986вҶ’   986вҶ’            <Plus className="h-4 w-4" />
   987вҶ’   987вҶ’          )}
   988вҶ’   988вҶ’          Adicionar
   989вҶ’   989вҶ’        </Button>
   990вҶ’   990вҶ’      </DialogFooter>
   991вҶ’   991вҶ’    </form>
   992вҶ’   992вҶ’  );
   993вҶ’   993вҶ’}
   994вҶ’   994вҶ’
   995вҶ’   995вҶ’// в”Җв”Җв”Җ UncoveredFactorsSection в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   996вҶ’   996вҶ’
   997вҶ’   997вҶ’function UncoveredFactorsSection({
   998вҶ’   998вҶ’  onAddFactor,
   999вҶ’   999вҶ’}: {
  1000вҶ’  1000вҶ’  onAddFactor: (mteFactorCode: string) => void;
  1001вҶ’  1001вҶ’}) {
  1002вҶ’  1002вҶ’  const uncovered = useMemo(
  1003вҶ’  1003вҶ’    () => MTE_FACTORS.filter((f) => !f.coveredByCopsoq),
  1004вҶ’  1004вҶ’    []
  1005вҶ’  1005вҶ’  );
  1006вҶ’  1006вҶ’
  1007вҶ’  1007вҶ’  return (
  1008вҶ’  1008вҶ’    <Collapsible defaultOpen={false}>
  1009вҶ’  1009вҶ’      <Card>
  1010вҶ’  1010вҶ’        <CollapsibleTrigger asChild>
  1011вҶ’  1011вҶ’          <CardHeader className="group cursor-pointer hover:bg-accent/40 transition-colors">
  1012вҶ’  1012вҶ’            <div className="flex items-start justify-between gap-3">
  1013вҶ’  1013вҶ’              <div className="flex items-start gap-2.5 min-w-0">
  1014вҶ’  1014вҶ’                <Info className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
  1015вҶ’  1015вҶ’                <div className="min-w-0">
  1016вҶ’  1016вҶ’                  <CardTitle className="text-base">
  1017вҶ’  1017вҶ’                    Fatores MTE nГЈo cobertos pelo COPSOQ II-BR
  1018вҶ’  1018вҶ’                  </CardTitle>
  1019вҶ’  1019вҶ’                  <CardDescription className="mt-0.5">
  1020вҶ’  1020вҶ’                    {uncovered.length} fator(es) FRPRT do MTE nГЈo sГЈo medidos
  1021вҶ’  1021вҶ’                    pelo instrumento. Clique em &ldquo;Adicionar&rdquo; para
  1022вҶ’  1022вҶ’                    incluГӯ-los manualmente no inventГЎrio.
  1023вҶ’  1023вҶ’                  </CardDescription>
  1024вҶ’  1024вҶ’                </div>
  1025вҶ’  1025вҶ’              </div>
  1026вҶ’  1026вҶ’              <ChevronDown
  1027вҶ’  1027вҶ’                className="h-4 w-4 text-muted-foreground shrink-0 mt-1 transition-transform duration-200 group-data-[state=open]:rotate-180"
  1028вҶ’  1028вҶ’                aria-hidden="true"
  1029вҶ’  1029вҶ’              />
  1030вҶ’  1030вҶ’            </div>
  1031вҶ’  1031вҶ’          </CardHeader>
  1032вҶ’  1032вҶ’        </CollapsibleTrigger>
  1033вҶ’  1033вҶ’        <CollapsibleContent>
  1034вҶ’  1034вҶ’          <CardContent className="pt-0">
  1035вҶ’  1035вҶ’            <ul className="divide-y divide-border">
  1036вҶ’  1036вҶ’              {uncovered.map((f) => (
  1037вҶ’  1037вҶ’                <li
  1038вҶ’  1038вҶ’                  key={f.code}
  1039вҶ’  1039вҶ’                  className="py-3 flex items-start justify-between gap-3"
  1040вҶ’  1040вҶ’                >
  1041вҶ’  1041вҶ’                  <div className="min-w-0">
  1042вҶ’  1042вҶ’                    <div className="flex items-center gap-2 flex-wrap">
  1043вҶ’  1043вҶ’                      <Badge
  1044вҶ’  1044вҶ’                        variant="outline"
  1045вҶ’  1045вҶ’                        className="font-mono-numeric font-semibold"
  1046вҶ’  1046вҶ’                      >
  1047вҶ’  1047вҶ’                        {f.code}
  1048вҶ’  1048вҶ’                      </Badge>
  1049вҶ’  1049вҶ’                      <span className="font-medium text-sm">{f.name}</span>
  1050вҶ’  1050вҶ’                      <Badge
  1051вҶ’  1051вҶ’                        variant="outline"
  1052вҶ’  1052вҶ’                        className="text-muted-foreground text-[10px] font-normal"
  1053вҶ’  1053вҶ’                      >
  1054вҶ’  1054вҶ’                        {f.category}
  1055вҶ’  1055вҶ’                      </Badge>
  1056вҶ’  1056вҶ’                    </div>
  1057вҶ’  1057вҶ’                    <p className="text-xs text-muted-foreground mt-1">
  1058вҶ’  1058вҶ’                      NГЈo coberto pelo COPSOQ II-BR.
  1059вҶ’  1059вҶ’                    </p>
  1060вҶ’  1060вҶ’                  </div>
  1061вҶ’  1061вҶ’                  <Button
  1062вҶ’  1062вҶ’                    size="sm"
  1063вҶ’  1063вҶ’                    variant="outline"
  1064вҶ’  1064вҶ’                    onClick={() => onAddFactor(f.code)}
  1065вҶ’  1065вҶ’                    className="shrink-0"
  1066вҶ’  1066вҶ’                  >
  1067вҶ’  1067вҶ’                    <Plus className="h-3.5 w-3.5" />
  1068вҶ’  1068вҶ’                    Adicionar
  1069вҶ’  1069вҶ’                  </Button>
  1070вҶ’  1070вҶ’                </li>
  1071вҶ’  1071вҶ’              ))}
  1072вҶ’  1072вҶ’            </ul>
  1073вҶ’  1073вҶ’          </CardContent>
  1074вҶ’  1074вҶ’        </CollapsibleContent>
  1075вҶ’  1075вҶ’      </Card>
  1076вҶ’  1076вҶ’    </Collapsible>
  1077вҶ’  1077вҶ’  );
  1078вҶ’  1078вҶ’}
  1079вҶ’  1079вҶ’
  1080вҶ’  1080вҶ’// в”Җв”Җв”Җ Skeletons в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1081вҶ’  1081вҶ’
  1082вҶ’  1082вҶ’function InventarioSkeleton() {
  1083вҶ’  1083вҶ’  return (
  1084вҶ’  1084вҶ’    <div className="space-y-6" aria-hidden="true">
  1085вҶ’  1085вҶ’      <div className="flex flex-wrap gap-2">
  1086вҶ’  1086вҶ’        <Skeleton className="h-6 w-32" />
  1087вҶ’  1087вҶ’        <Skeleton className="h-6 w-28" />
  1088вҶ’  1088вҶ’        <Skeleton className="h-6 w-32" />
  1089вҶ’  1089вҶ’      </div>
  1090вҶ’  1090вҶ’      <Skeleton className="h-12" />
  1091вҶ’  1091вҶ’      <Skeleton className="h-96" />
  1092вҶ’  1092вҶ’      <Skeleton className="h-48" />
  1093вҶ’  1093вҶ’    </div>
  1094вҶ’  1094вҶ’  );
  1095вҶ’  1095вҶ’}
  1096вҶ’  1096вҶ’
  1097вҶ’  1097вҶ’// в”Җв”Җв”Җ Main component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1098вҶ’  1098вҶ’
  1099вҶ’  1099вҶ’export function InventarioView() {
  1100вҶ’  1100вҶ’  const go = useView((s) => s.go);
  1101вҶ’  1101вҶ’  const assessmentId = useView((s) => s.assessmentId);
  1102вҶ’  1102вҶ’  const inventoryPrefill = useView((s) => s.inventoryPrefill);
  1103вҶ’  1103вҶ’  const setInventoryPrefill = useView((s) => s.setInventoryPrefill);
  1104вҶ’  1104вҶ’  const setActionItemPrefill = useView((s) => s.setActionItemPrefill);
  1105вҶ’  1105вҶ’
  1106вҶ’  1106вҶ’  const [autoItems, setAutoItems] = useState<RiskInventoryItem[]>([]);
  1107вҶ’  1107вҶ’  const [manualItems, setManualItems] = useState<RiskInventoryItem[]>([]);
  1108вҶ’  1108вҶ’  const [assessment, setAssessment] = useState<Assessment | null>(null);
  1109вҶ’  1109вҶ’  const [loading, setLoading] = useState(true);
  1110вҶ’  1110вҶ’  const [error, setError] = useState<string | null>(null);
  1111вҶ’  1111вҶ’  const [refreshKey, setRefreshKey] = useState(0);
  1112вҶ’  1112вҶ’
  1113вҶ’  1113вҶ’  // Lazy initial state so the form auto-opens when arriving from the
  1114вҶ’  1114вҶ’  // resultados uncovered-factors shortcut (inventoryPrefill.mteFactorCode).
  1115вҶ’  1115вҶ’  const [manualFormPrefill, setManualFormPrefill] = useState<{
  1116вҶ’  1116вҶ’    mteFactorCode?: string;
  1117вҶ’  1117вҶ’  } | null>(() =>
  1118вҶ’  1118вҶ’    inventoryPrefill?.mteFactorCode
  1119вҶ’  1119вҶ’      ? { mteFactorCode: inventoryPrefill.mteFactorCode }
  1120вҶ’  1120вҶ’      : null
  1121вҶ’  1121вҶ’  );
  1122вҶ’  1122вҶ’  const [manualFormOpen, setManualFormOpen] = useState<boolean>(
  1123вҶ’  1123вҶ’    () => !!inventoryPrefill?.mteFactorCode
  1124вҶ’  1124вҶ’  );
  1125вҶ’  1125вҶ’
  1126вҶ’  1126вҶ’  const [savingCell, setSavingCell] = useState<CellEdit | null>(null);
  1127вҶ’  1127вҶ’  const [savedCell, setSavedCell] = useState<CellEdit | null>(null);
  1128вҶ’  1128вҶ’
  1129вҶ’  1129вҶ’  // Fetch inventory + assessment on mount / refresh.
  1130вҶ’  1130вҶ’  useEffect(() => {
  1131вҶ’  1131вҶ’    if (!assessmentId) return;
  1132вҶ’  1132вҶ’    let cancelled = false;
  1133вҶ’  1133вҶ’    const run = async () => {
  1134вҶ’  1134вҶ’      setLoading(true);
  1135вҶ’  1135вҶ’      setError(null);
  1136вҶ’  1136вҶ’      try {
  1137вҶ’  1137вҶ’        const [group, a] = await Promise.all([
  1138вҶ’  1138вҶ’          api.inventory.list(assessmentId),
  1139вҶ’  1139вҶ’          api.assessments.get(assessmentId),
  1140вҶ’  1140вҶ’        ]);
  1141вҶ’  1141вҶ’        if (cancelled) return;
  1142вҶ’  1142вҶ’        setAutoItems(group.autoItems);
  1143вҶ’  1143вҶ’        setManualItems(group.manualItems);
  1144вҶ’  1144вҶ’        setAssessment(a);
  1145вҶ’  1145вҶ’        setLoading(false);
  1146вҶ’  1146вҶ’      } catch (e) {
  1147вҶ’  1147вҶ’        if (cancelled) return;
  1148вҶ’  1148вҶ’        const msg =
  1149вҶ’  1149вҶ’          e instanceof ApiError
  1150вҶ’  1150вҶ’            ? e.message
  1151вҶ’  1151вҶ’            : "Erro inesperado ao carregar o inventГЎrio.";
  1152вҶ’  1152вҶ’        setError(msg);
  1153вҶ’  1153вҶ’        setLoading(false);
  1154вҶ’  1154вҶ’      }
  1155вҶ’  1155вҶ’    };
  1156вҶ’  1156вҶ’    void run();
  1157вҶ’  1157вҶ’    return () => {
  1158вҶ’  1158вҶ’      cancelled = true;
  1159вҶ’  1159вҶ’    };
  1160вҶ’  1160вҶ’  }, [assessmentId, refreshKey]);
  1161вҶ’  1161вҶ’
  1162вҶ’  1162вҶ’  // Consume the cross-module prefill: clear it once on mount so it doesn't
  1163вҶ’  1163вҶ’  // re-trigger after the user closes the auto-opened form. setInventoryPrefill
  1164вҶ’  1164вҶ’  // is a Zustand store setter (not a React useState setter), so this is safe.
  1165вҶ’  1165вҶ’  useEffect(() => {
  1166вҶ’  1166вҶ’    if (!inventoryPrefill?.mteFactorCode) return;
  1167вҶ’  1167вҶ’    setInventoryPrefill(null);
  1168вҶ’  1168вҶ’  }, [inventoryPrefill, setInventoryPrefill]);
  1169вҶ’  1169вҶ’
  1170вҶ’  1170вҶ’  const refresh = () => setRefreshKey((k) => k + 1);
  1171вҶ’  1171вҶ’
  1172вҶ’  1172вҶ’  const allItems = useMemo(
  1173вҶ’  1173вҶ’    () => [...autoItems, ...manualItems],
  1174вҶ’  1174вҶ’    [autoItems, manualItems]
  1175вҶ’  1175вҶ’  );
  1176вҶ’  1176вҶ’
  1177вҶ’  1177вҶ’  const highRiskCount = useMemo(
  1178вҶ’  1178вҶ’    () =>
  1179вҶ’  1179вҶ’      allItems.filter(
  1180вҶ’  1180вҶ’        (i) => classifyInventoryRisk(i.probability, i.severity).level === "HIGH"
  1181вҶ’  1181вҶ’      ).length,
  1182вҶ’  1182вҶ’    [allItems]
  1183вҶ’  1183вҶ’  );
  1184вҶ’  1184вҶ’
  1185вҶ’  1185вҶ’  const handlePatch = async (
  1186вҶ’  1186вҶ’    itemId: string,
  1187вҶ’  1187вҶ’    body: Record<string, unknown>,
  1188вҶ’  1188вҶ’    field: EditableField
  1189вҶ’  1189вҶ’  ) => {
  1190вҶ’  1190вҶ’    setSavingCell({ itemId, field });
  1191вҶ’  1191вҶ’    setSavedCell(null);
  1192вҶ’  1192вҶ’    try {
  1193вҶ’  1193вҶ’      const updated = await api.inventory.update(itemId, body);
  1194вҶ’  1194вҶ’      setAutoItems((prev) => prev.map((i) => (i.id === itemId ? updated : i)));
  1195вҶ’  1195вҶ’      setManualItems((prev) =>
  1196вҶ’  1196вҶ’        prev.map((i) => (i.id === itemId ? updated : i))
  1197вҶ’  1197вҶ’      );
  1198вҶ’  1198вҶ’      setSavingCell(null);
  1199вҶ’  1199вҶ’      setSavedCell({ itemId, field });
  1200вҶ’  1200вҶ’      window.setTimeout(() => {
  1201вҶ’  1201вҶ’        setSavedCell((cur) =>
  1202вҶ’  1202вҶ’          cur && cur.itemId === itemId && cur.field === field ? null : cur
  1203вҶ’  1203вҶ’        );
  1204вҶ’  1204вҶ’      }, 1500);
  1205вҶ’  1205вҶ’      toast.success("AlteraГ§ГЈo salva.");
  1206вҶ’  1206вҶ’    } catch (e) {
  1207вҶ’  1207вҶ’      setSavingCell(null);
  1208вҶ’  1208вҶ’      const msg =
  1209вҶ’  1209вҶ’        e instanceof ApiError ? e.message : "Erro ao salvar alteraГ§ГЈo.";
  1210вҶ’  1210вҶ’      toast.error(msg);
  1211вҶ’  1211вҶ’    }
  1212вҶ’  1212вҶ’  };
  1213вҶ’  1213вҶ’
  1214вҶ’  1214вҶ’  const handleDelete = async (itemId: string) => {
  1215вҶ’  1215вҶ’    try {
  1216вҶ’  1216вҶ’      await api.inventory.delete(itemId);
  1217вҶ’  1217вҶ’      setManualItems((prev) => prev.filter((i) => i.id !== itemId));
  1218вҶ’  1218вҶ’      toast.success("Item removido do inventГЎrio.");
  1219вҶ’  1219вҶ’    } catch (e) {
  1220вҶ’  1220вҶ’      if (e instanceof ApiError && e.code === "ITEM_NOT_MANUAL") {
  1221вҶ’  1221вҶ’        toast.error("Itens automГЎticos nГЈo podem ser excluГӯdos.");
  1222вҶ’  1222вҶ’        return;
  1223вҶ’  1223вҶ’      }
  1224вҶ’  1224вҶ’      const msg =
  1225вҶ’  1225вҶ’        e instanceof ApiError ? e.message : "Erro ao excluir item.";
  1226вҶ’  1226вҶ’      toast.error(msg);
  1227вҶ’  1227вҶ’    }
  1228вҶ’  1228вҶ’  };
  1229вҶ’  1229вҶ’
  1230вҶ’  1230вҶ’  const handleAddManual = async (body: Record<string, unknown>) => {
  1231вҶ’  1231вҶ’    if (!assessmentId) {
  1232вҶ’  1232вҶ’      toast.error("Nenhuma avaliaГ§ГЈo selecionada.");
  1233вҶ’  1233вҶ’      throw new Error("no assessment");
  1234вҶ’  1234вҶ’    }
  1235вҶ’  1235вҶ’    const item = await api.inventory.addManual(assessmentId, body);
  1236вҶ’  1236вҶ’    setManualItems((prev) => [...prev, item]);
  1237вҶ’  1237вҶ’    toast.success("Risco manual adicionado ao inventГЎrio.");
  1238вҶ’  1238вҶ’    setManualFormOpen(false);
  1239вҶ’  1239вҶ’    setManualFormPrefill(null);
  1240вҶ’  1240вҶ’  };
  1241вҶ’  1241вҶ’
  1242вҶ’  1242вҶ’  const handleCreateAction = (item: RiskInventoryItem) => {
  1243вҶ’  1243вҶ’    setActionItemPrefill({
  1244вҶ’  1244вҶ’      departmentId: item.departmentId ?? undefined,
  1245вҶ’  1245вҶ’      dimensionCode: item.dimensionCode ?? undefined,
  1246вҶ’  1246вҶ’      what: item.proposedMeasures ?? "",
  1247вҶ’  1247вҶ’    });
  1248вҶ’  1248вҶ’    if (assessmentId) go("plano", { assessmentId });
  1249вҶ’  1249вҶ’  };
  1250вҶ’  1250вҶ’
  1251вҶ’  1251вҶ’  const openManualForm = (mteFactorCode?: string) => {
  1252вҶ’  1252вҶ’    setManualFormPrefill(mteFactorCode ? { mteFactorCode } : null);
  1253вҶ’  1253вҶ’    setManualFormOpen(true);
  1254вҶ’  1254вҶ’  };
  1255вҶ’  1255вҶ’
  1256вҶ’  1256вҶ’  // Empty state: no assessment selected.
  1257вҶ’  1257вҶ’  if (!assessmentId) {
  1258вҶ’  1258вҶ’    return (
  1259вҶ’  1259вҶ’      <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
  1260вҶ’  1260вҶ’        <Card>
  1261вҶ’  1261вҶ’          <CardContent className="flex flex-col items-center justify-center text-center py-12 gap-4">
  1262вҶ’  1262вҶ’            <div className="h-12 w-12 rounded-full bg-muted flex items-center justify-center">
  1263вҶ’  1263вҶ’              <ShieldAlert className="h-6 w-6 text-muted-foreground" />
  1264вҶ’  1264вҶ’            </div>
  1265вҶ’  1265вҶ’            <div className="space-y-1">
  1266вҶ’  1266вҶ’              <h2 className="text-lg font-semibold">
  1267вҶ’  1267вҶ’                Nenhuma avaliaГ§ГЈo selecionada
  1268вҶ’  1268вҶ’              </h2>
  1269вҶ’  1269вҶ’              <p className="text-sm text-muted-foreground max-w-md">
  1270вҶ’  1270вҶ’                Acesse uma avaliaГ§ГЈo concluГӯda para visualizar o inventГЎrio de
  1271вҶ’  1271вҶ’                riscos psicossociais.
  1272вҶ’  1272вҶ’              </p>
  1273вҶ’  1273вҶ’            </div>
  1274вҶ’  1274вҶ’            <Button onClick={() => go("painel")}>
  1275вҶ’  1275вҶ’              <ChevronLeft className="h-4 w-4" />
  1276вҶ’  1276вҶ’              Voltar ao painel
  1277вҶ’  1277вҶ’            </Button>
  1278вҶ’  1278вҶ’          </CardContent>
  1279вҶ’  1279вҶ’        </Card>
  1280вҶ’  1280вҶ’      </div>
  1281вҶ’  1281вҶ’    );
  1282вҶ’  1282вҶ’  }
  1283вҶ’  1283вҶ’
  1284вҶ’  1284вҶ’  return (
  1285вҶ’  1285вҶ’    <div className="px-4 sm:px-6 lg:px-8 py-6 lg:py-8 max-w-7xl mx-auto w-full">
  1286вҶ’  1286вҶ’      <TooltipProvider delayDuration={200}>
  1287вҶ’  1287вҶ’        {/* Header */}
  1288вҶ’  1288вҶ’        <header className="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between mb-6">
  1289вҶ’  1289вҶ’          <div className="flex items-start gap-2 min-w-0">
  1290вҶ’  1290вҶ’            <Button
  1291вҶ’  1291вҶ’              variant="ghost"
  1292вҶ’  1292вҶ’              size="icon"
  1293вҶ’  1293вҶ’              onClick={() => go("avaliacao", { assessmentId })}
  1294вҶ’  1294вҶ’              aria-label="Voltar Г  avaliaГ§ГЈo"
  1295вҶ’  1295вҶ’              className="shrink-0 -ml-2"
  1296вҶ’  1296вҶ’            >
  1297вҶ’  1297вҶ’              <ChevronLeft className="h-5 w-5" />
  1298вҶ’  1298вҶ’            </Button>
  1299вҶ’  1299вҶ’            <div className="min-w-0">
  1300вҶ’  1300вҶ’              <h1 className="text-2xl font-semibold tracking-tight">
  1301вҶ’  1301вҶ’                InventГЎrio de Riscos
  1302вҶ’  1302вҶ’              </h1>
  1303вҶ’  1303вҶ’              <p className="text-sm text-muted-foreground mt-0.5">
  1304вҶ’  1304вҶ’                IdentificaГ§ГЈo de perigos e avaliaГ§ГЈo prioritГЎria (NR-1)
  1305вҶ’  1305вҶ’              </p>
  1306вҶ’  1306вҶ’              {assessment ? (
  1307вҶ’  1307вҶ’                <p
  1308вҶ’  1308вҶ’                  className="text-xs text-muted-foreground mt-1 truncate"
  1309вҶ’  1309вҶ’                  title={assessment.title}
  1310вҶ’  1310вҶ’                >
  1311вҶ’  1311вҶ’                  {assessment.title}
  1312вҶ’  1312вҶ’                </p>
  1313вҶ’  1313вҶ’              ) : null}
  1314вҶ’  1314вҶ’            </div>
  1315вҶ’  1315вҶ’          </div>
  1316вҶ’  1316вҶ’          <div className="flex items-center gap-2 shrink-0">
  1317вҶ’  1317вҶ’            <Button
  1318вҶ’  1318вҶ’              variant="outline"
  1319вҶ’  1319вҶ’              size="sm"
  1320вҶ’  1320вҶ’              onClick={refresh}
  1321вҶ’  1321вҶ’              disabled={loading}
  1322вҶ’  1322вҶ’            >
  1323вҶ’  1323вҶ’              {loading ? (
  1324вҶ’  1324вҶ’                <Loader2 className="h-4 w-4 animate-spin" />
  1325вҶ’  1325вҶ’              ) : (
  1326вҶ’  1326вҶ’                <RefreshCw className="h-4 w-4" />
  1327вҶ’  1327вҶ’              )}
  1328вҶ’  1328вҶ’              <span className="hidden sm:inline">Atualizar</span>
  1329вҶ’  1329вҶ’            </Button>
  1330вҶ’  1330вҶ’            <Button size="sm" onClick={() => openManualForm()}>
  1331вҶ’  1331вҶ’              <Plus className="h-4 w-4" />
  1332вҶ’  1332вҶ’              Adicionar Risco Manual
  1333вҶ’  1333вҶ’            </Button>
  1334вҶ’  1334вҶ’          </div>
  1335вҶ’  1335вҶ’        </header>
  1336вҶ’  1336вҶ’
  1337вҶ’  1337вҶ’        {/* Summary chips */}
  1338вҶ’  1338вҶ’        <div className="flex flex-wrap items-center gap-2 mb-6">
  1339вҶ’  1339вҶ’          <Badge variant="outline" className="gap-1.5">
  1340вҶ’  1340вҶ’            <span className="font-mono-numeric font-semibold">
  1341вҶ’  1341вҶ’              {autoItems.length}
  1342вҶ’  1342вҶ’            </span>
  1343вҶ’  1343вҶ’            <span className="text-muted-foreground">automГЎticos</span>
  1344вҶ’  1344вҶ’          </Badge>
  1345вҶ’  1345вҶ’          <Badge variant="outline" className="gap-1.5">
  1346вҶ’  1346вҶ’            <span className="font-mono-numeric font-semibold">
  1347вҶ’  1347вҶ’              {manualItems.length}
  1348вҶ’  1348вҶ’            </span>
  1349вҶ’  1349вҶ’            <span className="text-muted-foreground">manuais</span>
  1350вҶ’  1350вҶ’          </Badge>
  1351вҶ’  1351вҶ’          <Badge className="risk-high-bg gap-1.5">
  1352вҶ’  1352вҶ’            <ShieldAlert className="h-3.5 w-3.5" />
  1353вҶ’  1353вҶ’            <span className="font-mono-numeric font-semibold">
  1354вҶ’  1354вҶ’              {highRiskCount}
  1355вҶ’  1355вҶ’            </span>
  1356вҶ’  1356вҶ’            <span>alto risco</span>
  1357вҶ’  1357вҶ’          </Badge>
  1358вҶ’  1358вҶ’        </div>
  1359вҶ’  1359вҶ’
  1360вҶ’  1360вҶ’        {/* Main content */}
  1361вҶ’  1361вҶ’        {error ? (
  1362вҶ’  1362вҶ’          <Card className="border-destructive/50">
  1363вҶ’  1363вҶ’            <CardContent className="flex flex-col items-center justify-center text-center py-12 gap-4">
  1364вҶ’  1364вҶ’              <div className="h-12 w-12 rounded-full bg-destructive/10 flex items-center justify-center">
  1365вҶ’  1365вҶ’                <AlertCircle className="h-6 w-6 text-destructive" />
  1366вҶ’  1366вҶ’              </div>
  1367вҶ’  1367вҶ’              <div className="space-y-1">
  1368вҶ’  1368вҶ’                <h2 className="text-lg font-semibold">
  1369вҶ’  1369вҶ’                  NГЈo foi possГӯvel carregar o inventГЎrio
  1370вҶ’  1370вҶ’                </h2>
  1371вҶ’  1371вҶ’                <p className="text-sm text-muted-foreground max-w-md">{error}</p>
  1372вҶ’  1372вҶ’              </div>
  1373вҶ’  1373вҶ’              <div className="flex flex-wrap gap-2 justify-center">
  1374вҶ’  1374вҶ’                <Button
  1375вҶ’  1375вҶ’                  variant="outline"
  1376вҶ’  1376вҶ’                  onClick={() => go("avaliacao", { assessmentId })}
  1377вҶ’  1377вҶ’                >
  1378вҶ’  1378вҶ’                  <ChevronLeft className="h-4 w-4" />
  1379вҶ’  1379вҶ’                  Voltar Г  avaliaГ§ГЈo
  1380вҶ’  1380вҶ’                </Button>
  1381вҶ’  1381вҶ’                <Button onClick={refresh}>
  1382вҶ’  1382вҶ’                  <RefreshCw className="h-4 w-4" />
  1383вҶ’  1383вҶ’                  Tentar novamente
  1384вҶ’  1384вҶ’                </Button>
  1385вҶ’  1385вҶ’              </div>
  1386вҶ’  1386вҶ’            </CardContent>
  1387вҶ’  1387вҶ’          </Card>
  1388вҶ’  1388вҶ’        ) : loading ? (
  1389вҶ’  1389вҶ’          <InventarioSkeleton />
  1390вҶ’  1390вҶ’        ) : allItems.length === 0 ? (
  1391вҶ’  1391вҶ’          <Card>
  1392вҶ’  1392вҶ’            <CardContent className="flex flex-col items-center justify-center text-center py-12 gap-4">
  1393вҶ’  1393вҶ’              <div className="h-12 w-12 rounded-full bg-muted flex items-center justify-center">
  1394вҶ’  1394вҶ’                <ListPlus className="h-6 w-6 text-muted-foreground" />
  1395вҶ’  1395вҶ’              </div>
  1396вҶ’  1396вҶ’              <div className="space-y-1">
  1397вҶ’  1397вҶ’                <h2 className="text-lg font-semibold">InventГЎrio vazio</h2>
  1398вҶ’  1398вҶ’                <p className="text-sm text-muted-foreground max-w-md">
  1399вҶ’  1399вҶ’                  Nenhum item automГЎtico foi gerado (nenhum GHE elegГӯvel
  1400вҶ’  1400вҶ’                  apresentou dimensГЈo com risco mГ©dio ou alto). Adicione riscos
  1401вҶ’  1401вҶ’                  manualmente ou verifique o resultado da avaliaГ§ГЈo.
  1402вҶ’  1402вҶ’                </p>
  1403вҶ’  1403вҶ’              </div>
  1404вҶ’  1404вҶ’              <Button onClick={() => openManualForm()}>
  1405вҶ’  1405вҶ’                <Plus className="h-4 w-4" />
  1406вҶ’  1406вҶ’                Adicionar Risco Manual
  1407вҶ’  1407вҶ’              </Button>
  1408вҶ’  1408вҶ’            </CardContent>
  1409вҶ’  1409вҶ’          </Card>
  1410вҶ’  1410вҶ’        ) : (
  1411вҶ’  1411вҶ’          <div className="space-y-6">
  1412вҶ’  1412вҶ’            <InventoryTable
  1413вҶ’  1413вҶ’              items={allItems}
  1414вҶ’  1414вҶ’              onPatch={handlePatch}
  1415вҶ’  1415вҶ’              onDelete={handleDelete}
  1416вҶ’  1416вҶ’              onCreateAction={handleCreateAction}
  1417вҶ’  1417вҶ’              savingCell={savingCell}
  1418вҶ’  1418вҶ’              savedCell={savedCell}
  1419вҶ’  1419вҶ’            />
  1420вҶ’  1420вҶ’            <UncoveredFactorsSection onAddFactor={openManualForm} />
  1421вҶ’  1421вҶ’          </div>
  1422вҶ’  1422вҶ’        )}
  1423вҶ’  1423вҶ’
  1424вҶ’  1424вҶ’        {/* Manual risk form dialog */}
  1425вҶ’  1425вҶ’        <ManualRiskForm
  1426вҶ’  1426вҶ’          open={manualFormOpen}
  1427вҶ’  1427вҶ’          onOpenChange={setManualFormOpen}
  1428вҶ’  1428вҶ’          assessment={assessment}
  1429вҶ’  1429вҶ’          prefillMteFactor={manualFormPrefill?.mteFactorCode}
  1430вҶ’  1430вҶ’          onSubmit={handleAddManual}
  1431вҶ’  1431вҶ’        />
  1432вҶ’  1432вҶ’      </TooltipProvider>
  1433вҶ’  1433вҶ’    </div>
  1434вҶ’  1434вҶ’  );
  1435вҶ’  1435вҶ’}
  1436вҶ’  1436вҶ’